# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlot=1
LogY=1
RatioPlotYMax=1.5
RatioPlotYLabel=Ratio
XLabel=$\Delta y_{h,j_1j_2}$ 
LegendAlign=r
XMax=6.0
YLabel=$ \text{d} \sigma/ \text{d}  \Delta y_{h,j_1j_2}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/deltay_H_jj
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	4.278619e-02	0.000000e+00	7.305625e-04
3.200000e-01	6.400000e-01	4.096853e-02	0.000000e+00	6.285625e-04
6.400000e-01	9.600000e-01	3.678441e-02	0.000000e+00	3.796562e-04
9.600000e-01	1.280000e+00	3.108820e-02	0.000000e+00	7.617969e-04
1.280000e+00	1.600000e+00	2.504795e-02	0.000000e+00	5.406969e-04
1.600000e+00	1.920000e+00	1.905049e-02	0.000000e+00	3.355938e-05
1.920000e+00	2.240000e+00	1.363365e-02	0.000000e+00	9.237500e-05
2.240000e+00	2.560000e+00	9.380919e-03	2.436094e-04	0.000000e+00
2.560000e+00	2.880000e+00	5.834675e-03	6.509375e-06	3.381250e-05
2.880000e+00	3.200000e+00	3.540641e-03	1.316250e-05	4.645000e-05
3.200000e+00	3.520000e+00	1.981724e-03	1.536906e-05	3.465000e-05
3.520000e+00	3.840000e+00	1.030355e-03	6.012156e-05	9.794063e-06
3.840000e+00	4.160000e+00	4.689047e-04	1.623531e-05	1.120187e-05
4.160000e+00	4.480000e+00	2.022504e-04	1.108825e-05	0.000000e+00
4.480000e+00	4.800000e+00	7.208791e-05	4.646750e-06	2.713250e-06
4.800000e+00	5.120000e+00	2.094413e-05	0.000000e+00	6.606766e-06
5.120000e+00	5.440000e+00	5.691669e-06	3.687250e-07	0.000000e+00
5.440000e+00	5.760000e+00	1.207765e-06	2.040769e-07	0.000000e+00
5.760000e+00	6.080000e+00	-1.379496e-07	0.000000e+00	2.517910e-07
6.080000e+00	6.400000e+00	1.815075e-08	1.512414e-08	0.000000e+00
6.400000e+00	6.720000e+00	7.955388e-10	3.181684e-10	0.000000e+00
6.720000e+00	7.040000e+00	1.139551e-11	7.869982e-11	0.000000e+00
7.040000e+00	7.360000e+00	2.433637e-15	0.000000e+00	2.046081e-14
7.360000e+00	7.680000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.680000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	4.274172e-02	0.000000e+00	5.413750e-04
3.200000e-01	6.400000e-01	4.054119e-02	0.000000e+00	4.510313e-04
6.400000e-01	9.600000e-01	3.631634e-02	0.000000e+00	4.847812e-04
9.600000e-01	1.280000e+00	3.085082e-02	0.000000e+00	3.170937e-04
1.280000e+00	1.600000e+00	2.477029e-02	0.000000e+00	2.410875e-04
1.600000e+00	1.920000e+00	1.876233e-02	0.000000e+00	2.224187e-04
1.920000e+00	2.240000e+00	1.345694e-02	0.000000e+00	1.676313e-04
2.240000e+00	2.560000e+00	9.118900e-03	2.281250e-05	7.625313e-05
2.560000e+00	2.880000e+00	5.832994e-03	6.243437e-05	3.025000e-05
2.880000e+00	3.200000e+00	3.496097e-03	6.221250e-05	1.990625e-06
3.200000e+00	3.520000e+00	1.951079e-03	5.875406e-05	0.000000e+00
3.520000e+00	3.840000e+00	1.001973e-03	3.402844e-05	0.000000e+00
3.840000e+00	4.160000e+00	4.650881e-04	2.963844e-05	4.012500e-07
4.160000e+00	4.480000e+00	1.958595e-04	1.385712e-05	0.000000e+00
4.480000e+00	4.800000e+00	7.064366e-05	4.672656e-06	1.257156e-06
4.800000e+00	5.120000e+00	2.160145e-05	1.169009e-06	6.588281e-07
5.120000e+00	5.440000e+00	6.287781e-06	1.679406e-06	0.000000e+00
5.440000e+00	5.760000e+00	1.080650e-06	2.151000e-07	2.181000e-08
5.760000e+00	6.080000e+00	1.872437e-07	4.192000e-09	9.564063e-09
6.080000e+00	6.400000e+00	1.954724e-08	1.298567e-08	0.000000e+00
6.400000e+00	6.720000e+00	7.575319e-10	4.298163e-10	0.000000e+00
6.720000e+00	7.040000e+00	1.055773e-11	7.982365e-12	0.000000e+00
7.040000e+00	7.360000e+00	2.683804e-14	2.675395e-14	0.000000e+00
7.360000e+00	7.680000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.680000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	4.312066e-02	0.000000e+00	4.476875e-04
3.200000e-01	6.400000e-01	4.015628e-02	0.000000e+00	1.379656e-03
6.400000e-01	9.600000e-01	3.681888e-02	1.487187e-04	3.065938e-04
9.600000e-01	1.280000e+00	3.119037e-02	0.000000e+00	1.515063e-04
1.280000e+00	1.600000e+00	2.483058e-02	0.000000e+00	3.844781e-04
1.600000e+00	1.920000e+00	1.901844e-02	4.712500e-05	3.549156e-04
1.920000e+00	2.240000e+00	1.354004e-02	0.000000e+00	5.220156e-04
2.240000e+00	2.560000e+00	9.215581e-03	0.000000e+00	3.233594e-04
2.560000e+00	2.880000e+00	5.884753e-03	0.000000e+00	6.086562e-05
2.880000e+00	3.200000e+00	3.500575e-03	0.000000e+00	7.190625e-05
3.200000e+00	3.520000e+00	2.040175e-03	7.361750e-05	0.000000e+00
3.520000e+00	3.840000e+00	1.030166e-03	5.556656e-05	0.000000e+00
3.840000e+00	4.160000e+00	4.751450e-04	0.000000e+00	2.251531e-05
4.160000e+00	4.480000e+00	1.857221e-04	4.090756e-05	0.000000e+00
4.480000e+00	4.800000e+00	7.353719e-05	0.000000e+00	2.401341e-05
4.800000e+00	5.120000e+00	1.896023e-05	0.000000e+00	1.751993e-05
5.120000e+00	5.440000e+00	6.346281e-06	0.000000e+00	1.232700e-06
5.440000e+00	5.760000e+00	7.433575e-07	0.000000e+00	5.310075e-07
5.760000e+00	6.080000e+00	2.001766e-07	1.904372e-07	8.948228e-08
6.080000e+00	6.400000e+00	2.850436e-08	1.883442e-08	0.000000e+00
6.400000e+00	6.720000e+00	8.522178e-10	1.090041e-09	0.000000e+00
6.720000e+00	7.040000e+00	9.284881e-12	5.250566e-12	2.119011e-11
7.040000e+00	7.360000e+00	7.128003e-17	0.000000e+00	5.917998e-15
7.360000e+00	7.680000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.680000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

