# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
XLabel=$y_{h}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}^{\star}$ (pb)
Legend=1
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/H3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.760000e+00	-2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.520000e+00	-2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.280000e+00	-2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.040000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.560000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.560000e+00	-1.320000e+00	1.301683e-09	1.633772e-08	4.665004e-10
-1.320000e+00	-1.080000e+00	1.111232e-06	0.000000e+00	9.204467e-07
-1.080000e+00	-8.400000e-01	1.242028e-04	0.000000e+00	1.217804e-05
-8.400000e-01	-6.000000e-01	2.530903e-03	4.166417e-05	1.120742e-04
-6.000000e-01	-3.600000e-01	2.157187e-02	2.919917e-04	1.126958e-04
-3.600000e-01	-1.200000e-01	7.500146e-02	0.000000e+00	7.007083e-04
-1.200000e-01	1.200000e-01	1.103428e-01	0.000000e+00	1.864750e-03
1.200000e-01	3.600000e-01	7.513308e-02	0.000000e+00	1.053833e-03
3.600000e-01	6.000000e-01	2.171415e-02	4.452167e-04	0.000000e+00
6.000000e-01	8.400000e-01	2.641037e-03	8.721250e-05	0.000000e+00
8.400000e-01	1.080000e+00	1.357740e-04	6.449292e-06	3.954625e-06
1.080000e+00	1.320000e+00	1.813790e-06	5.192238e-07	8.988971e-07
1.320000e+00	1.560000e+00	7.237421e-10	0.000000e+00	1.880443e-09
1.560000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.040000e+00	2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.280000e+00	2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.520000e+00	2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.760000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.760000e+00	-2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.520000e+00	-2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.280000e+00	-2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.040000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.560000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.560000e+00	-1.320000e+00	-9.956896e-11	0.000000e+00	1.232888e-09
-1.320000e+00	-1.080000e+00	1.873004e-06	1.981342e-07	2.732458e-07
-1.080000e+00	-8.400000e-01	1.304212e-04	1.286125e-05	0.000000e+00
-8.400000e-01	-6.000000e-01	2.572595e-03	1.083733e-04	0.000000e+00
-6.000000e-01	-3.600000e-01	2.142790e-02	1.779000e-04	1.049500e-04
-3.600000e-01	-1.200000e-01	7.426450e-02	0.000000e+00	8.210833e-04
-1.200000e-01	1.200000e-01	1.094199e-01	0.000000e+00	1.479917e-03
1.200000e-01	3.600000e-01	7.419421e-02	0.000000e+00	9.562083e-04
3.600000e-01	6.000000e-01	2.143283e-02	1.989250e-04	9.487083e-05
6.000000e-01	8.400000e-01	2.560704e-03	9.403042e-05	0.000000e+00
8.400000e-01	1.080000e+00	1.285492e-04	1.103621e-05	0.000000e+00
1.080000e+00	1.320000e+00	1.822627e-06	5.001563e-07	1.418583e-08
1.320000e+00	1.560000e+00	1.879274e-09	2.892518e-09	0.000000e+00
1.560000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.040000e+00	2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.280000e+00	2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.520000e+00	2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.760000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.760000e+00	-2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.520000e+00	-2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.280000e+00	-2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.040000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.560000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.560000e+00	-1.320000e+00	7.823188e-10	0.000000e+00	1.694252e-09
-1.320000e+00	-1.080000e+00	6.305825e-07	4.034559e-07	5.082305e-06
-1.080000e+00	-8.400000e-01	1.220240e-04	2.618262e-05	0.000000e+00
-8.400000e-01	-6.000000e-01	2.692658e-03	1.476975e-04	0.000000e+00
-6.000000e-01	-3.600000e-01	2.145853e-02	2.797500e-05	4.709458e-04
-3.600000e-01	-1.200000e-01	7.474804e-02	0.000000e+00	1.280333e-03
-1.200000e-01	1.200000e-01	1.097665e-01	0.000000e+00	1.894833e-03
1.200000e-01	3.600000e-01	7.517300e-02	0.000000e+00	6.782083e-04
3.600000e-01	6.000000e-01	2.144176e-02	0.000000e+00	4.400792e-04
6.000000e-01	8.400000e-01	2.616215e-03	1.106679e-04	1.149183e-04
8.400000e-01	1.080000e+00	1.230406e-04	3.260625e-06	1.418354e-05
1.080000e+00	1.320000e+00	4.965483e-07	2.165577e-05	2.919354e-07
1.320000e+00	1.560000e+00	8.874225e-10	3.954733e-10	3.035795e-09
1.560000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.040000e+00	2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.280000e+00	2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.520000e+00	2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.760000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

