# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
XLabel=$y_{h}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/H_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	2.072712e-12	6.043867e-12	0.000000e+00
-1.400000e+00	-1.000000e+00	3.855845e-06	0.000000e+00	1.672548e-06
-1.000000e+00	-6.000000e-01	1.589875e-03	2.041225e-05	7.343150e-05
-6.000000e-01	-2.000000e-01	3.889138e-02	0.000000e+00	2.983750e-04
-2.000000e-01	2.000000e-01	1.042667e-01	0.000000e+00	1.618425e-03
2.000000e-01	6.000000e-01	3.909993e-02	0.000000e+00	1.326750e-04
6.000000e-01	1.000000e+00	1.661839e-03	5.410275e-05	0.000000e+00
1.000000e+00	1.400000e+00	5.335850e-06	0.000000e+00	4.687383e-06
1.400000e+00	1.800000e+00	1.545844e-14	0.000000e+00	1.148412e-10
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	7.372175e-13	4.397570e-13	3.436330e-12
-1.400000e+00	-1.000000e+00	5.539153e-06	5.348575e-07	0.000000e+00
-1.000000e+00	-6.000000e-01	1.617394e-03	7.204100e-05	0.000000e+00
-6.000000e-01	-2.000000e-01	3.853673e-02	0.000000e+00	3.189500e-04
-2.000000e-01	2.000000e-01	1.033917e-01	0.000000e+00	1.323650e-03
2.000000e-01	6.000000e-01	3.851520e-02	0.000000e+00	3.761750e-04
6.000000e-01	1.000000e+00	1.608881e-03	6.287350e-05	0.000000e+00
1.000000e+00	1.400000e+00	5.764848e-06	4.681525e-07	0.000000e+00
1.400000e+00	1.800000e+00	7.006547e-12	1.170066e-11	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/H_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	4.227707e-12	2.041832e-12	9.605922e-12
-1.400000e+00	-1.000000e+00	5.414235e-06	4.440081e-06	0.000000e+00
-1.000000e+00	-6.000000e-01	1.683774e-03	9.778550e-05	0.000000e+00
-6.000000e-01	-2.000000e-01	3.877228e-02	0.000000e+00	4.678000e-04
-2.000000e-01	2.000000e-01	1.036844e-01	0.000000e+00	1.890975e-03
2.000000e-01	6.000000e-01	3.909597e-02	0.000000e+00	2.653500e-04
6.000000e-01	1.000000e+00	1.638148e-03	6.986225e-05	7.921675e-05
1.000000e+00	1.400000e+00	5.703398e-06	1.148677e-05	0.000000e+00
1.400000e+00	1.800000e+00	1.053930e-11	2.797545e-12	7.649118e-11
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

