# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$\theta_{j2,j3}$ $(rad/\pi)$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} \theta_{j2,j3}$ (pb)
Legend=1
RatioPlotYMin=0.6
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/j2j3_pullangle
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	2.825440e-02	3.263200e-04	6.442000e-05
5.000000e-02	1.000000e-01	2.845986e-02	2.536800e-04	1.199280e-03
1.000000e-01	1.500000e-01	2.767220e-02	0.000000e+00	1.093440e-03
1.500000e-01	2.000000e-01	2.657898e-02	1.000600e-04	2.290600e-04
2.000000e-01	2.500000e-01	2.380484e-02	0.000000e+00	1.488040e-03
2.500000e-01	3.000000e-01	2.045038e-02	0.000000e+00	2.838820e-03
3.000000e-01	3.500000e-01	1.930279e-02	0.000000e+00	3.170726e-03
3.500000e-01	4.000000e-01	2.017144e-02	0.000000e+00	2.348200e-03
4.000000e-01	4.500000e-01	2.006862e-02	0.000000e+00	2.756840e-03
4.500000e-01	5.000000e-01	2.172732e-02	0.000000e+00	2.547940e-03
5.000000e-01	5.500000e-01	2.162778e-02	0.000000e+00	2.737100e-03
5.500000e-01	6.000000e-01	2.068170e-02	0.000000e+00	2.786000e-03
6.000000e-01	6.500000e-01	1.925714e-02	0.000000e+00	2.908280e-03
6.500000e-01	7.000000e-01	1.892243e-02	0.000000e+00	3.354550e-03
7.000000e-01	7.500000e-01	2.017754e-02	0.000000e+00	3.021020e-03
7.500000e-01	8.000000e-01	2.337202e-02	0.000000e+00	1.557000e-03
8.000000e-01	8.500000e-01	2.571802e-02	0.000000e+00	1.729560e-03
8.500000e-01	9.000000e-01	2.776538e-02	5.368200e-04	0.000000e+00
9.000000e-01	9.500000e-01	2.925302e-02	5.788200e-04	0.000000e+00
9.500000e-01	1.000000e+00	2.727380e-02	0.000000e+00	3.541400e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	2.119006e-02	0.000000e+00	2.865180e-03
5.000000e-02	1.000000e-01	2.359198e-02	0.000000e+00	1.900920e-03
1.000000e-01	1.500000e-01	2.200242e-02	0.000000e+00	2.359800e-03
1.500000e-01	2.000000e-01	1.975663e-02	0.000000e+00	3.150906e-03
2.000000e-01	2.500000e-01	1.858236e-02	0.000000e+00	3.457098e-03
2.500000e-01	3.000000e-01	1.568979e-02	0.000000e+00	4.281546e-03
3.000000e-01	3.500000e-01	1.461669e-02	0.000000e+00	4.737216e-03
3.500000e-01	4.000000e-01	1.465179e-02	0.000000e+00	4.733414e-03
4.000000e-01	4.500000e-01	1.504988e-02	0.000000e+00	4.500280e-03
4.500000e-01	5.000000e-01	1.633851e-02	0.000000e+00	3.932912e-03
5.000000e-01	5.500000e-01	1.630917e-02	0.000000e+00	3.960586e-03
5.500000e-01	6.000000e-01	1.490861e-02	0.000000e+00	4.346984e-03
6.000000e-01	6.500000e-01	1.432166e-02	0.000000e+00	4.682432e-03
6.500000e-01	7.000000e-01	1.430461e-02	0.000000e+00	4.690412e-03
7.000000e-01	7.500000e-01	1.522812e-02	0.000000e+00	4.281956e-03
7.500000e-01	8.000000e-01	1.807639e-02	0.000000e+00	3.403632e-03
8.000000e-01	8.500000e-01	1.909453e-02	0.000000e+00	3.000486e-03
8.500000e-01	9.000000e-01	2.123760e-02	0.000000e+00	2.280580e-03
9.000000e-01	9.500000e-01	2.274064e-02	0.000000e+00	1.927480e-03
9.500000e-01	1.000000e+00	2.053516e-02	0.000000e+00	2.512320e-03
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	2.402132e-02	0.000000e+00	1.264454e-02
5.000000e-02	1.000000e-01	2.813336e-02	0.000000e+00	1.438314e-02
1.000000e-01	1.500000e-01	2.546444e-02	0.000000e+00	1.237380e-02
1.500000e-01	2.000000e-01	2.052154e-02	0.000000e+00	1.091942e-02
2.000000e-01	2.500000e-01	1.752184e-02	0.000000e+00	9.515780e-03
2.500000e-01	3.000000e-01	1.155664e-02	0.000000e+00	5.756882e-03
3.000000e-01	3.500000e-01	9.092968e-03	0.000000e+00	4.137726e-03
3.500000e-01	4.000000e-01	9.212116e-03	0.000000e+00	4.877694e-03
4.000000e-01	4.500000e-01	1.070005e-02	0.000000e+00	5.914898e-03
4.500000e-01	5.000000e-01	1.443461e-02	0.000000e+00	7.842948e-03
5.000000e-01	5.500000e-01	1.458314e-02	0.000000e+00	7.484682e-03
5.500000e-01	6.000000e-01	1.068832e-02	0.000000e+00	5.706588e-03
6.000000e-01	6.500000e-01	9.381476e-03	0.000000e+00	4.392466e-03
6.500000e-01	7.000000e-01	8.840890e-03	0.000000e+00	5.062014e-03
7.000000e-01	7.500000e-01	1.148991e-02	0.000000e+00	5.948350e-03
7.500000e-01	8.000000e-01	1.770523e-02	0.000000e+00	9.119086e-03
8.000000e-01	8.500000e-01	2.064216e-02	0.000000e+00	1.023980e-02
8.500000e-01	9.000000e-01	2.444502e-02	0.000000e+00	1.369704e-02
9.000000e-01	9.500000e-01	2.744384e-02	0.000000e+00	1.455424e-02
9.500000e-01	1.000000e+00	2.405796e-02	0.000000e+00	1.229720e-02
# END HISTO1D

