# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_3}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/jet3_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	1.043147e-07	0.000000e+00	2.235700e-09
-4.200000e+00	-3.800000e+00	1.797509e-06	0.000000e+00	6.709362e-07
-3.800000e+00	-3.400000e+00	1.371236e-05	0.000000e+00	6.203475e-07
-3.400000e+00	-3.000000e+00	5.414930e-05	6.439175e-06	6.150750e-07
-3.000000e+00	-2.600000e+00	1.661168e-04	2.676948e-05	3.568825e-06
-2.600000e+00	-2.200000e+00	4.106633e-04	1.225750e-05	5.427500e-07
-2.200000e+00	-1.800000e+00	9.133107e-04	0.000000e+00	8.187900e-05
-1.800000e+00	-1.400000e+00	1.942530e-03	0.000000e+00	8.351500e-05
-1.400000e+00	-1.000000e+00	3.769063e-03	5.110000e-06	6.173000e-05
-1.000000e+00	-6.000000e-01	6.784525e-03	0.000000e+00	4.881350e-04
-6.000000e-01	-2.000000e-01	1.103827e-02	0.000000e+00	1.572212e-03
-2.000000e-01	2.000000e-01	9.270123e-03	0.000000e+00	9.487400e-04
2.000000e-01	6.000000e-01	9.850010e-03	0.000000e+00	8.237550e-04
6.000000e-01	1.000000e+00	5.839625e-03	0.000000e+00	2.268975e-04
1.000000e+00	1.400000e+00	3.369503e-03	0.000000e+00	7.134250e-05
1.400000e+00	1.800000e+00	2.298040e-03	4.920250e-05	8.526750e-06
1.800000e+00	2.200000e+00	1.692532e-03	5.991825e-05	0.000000e+00
2.200000e+00	2.600000e+00	1.015699e-03	0.000000e+00	1.001170e-04
2.600000e+00	3.000000e+00	3.045818e-04	0.000000e+00	3.789450e-05
3.000000e+00	3.400000e+00	7.121193e-05	0.000000e+00	1.437823e-05
3.400000e+00	3.800000e+00	1.070031e-05	0.000000e+00	1.991962e-06
3.800000e+00	4.200000e+00	1.165681e-06	5.640530e-07	3.991767e-07
4.200000e+00	4.600000e+00	2.111116e-08	0.000000e+00	1.381853e-07
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	5.993135e-08	0.000000e+00	9.567100e-09
-4.200000e+00	-3.800000e+00	1.107719e-06	0.000000e+00	5.295762e-07
-3.800000e+00	-3.400000e+00	7.536225e-06	0.000000e+00	2.700870e-06
-3.400000e+00	-3.000000e+00	3.193365e-05	0.000000e+00	1.109435e-05
-3.000000e+00	-2.600000e+00	1.040348e-04	0.000000e+00	2.895530e-05
-2.600000e+00	-2.200000e+00	2.747873e-04	0.000000e+00	5.574800e-05
-2.200000e+00	-1.800000e+00	6.203987e-04	0.000000e+00	1.290328e-04
-1.800000e+00	-1.400000e+00	1.281214e-03	0.000000e+00	2.306368e-04
-1.400000e+00	-1.000000e+00	2.532655e-03	0.000000e+00	4.188000e-04
-1.000000e+00	-6.000000e-01	5.177602e-03	0.000000e+00	9.144025e-04
-6.000000e-01	-2.000000e-01	9.285632e-03	0.000000e+00	1.994563e-03
-2.000000e-01	2.000000e-01	7.298578e-03	0.000000e+00	1.484658e-03
2.000000e-01	6.000000e-01	8.204915e-03	0.000000e+00	1.623565e-03
6.000000e-01	1.000000e+00	4.347203e-03	0.000000e+00	7.337725e-04
1.000000e+00	1.400000e+00	2.290280e-03	0.000000e+00	4.143327e-04
1.400000e+00	1.800000e+00	1.430563e-03	0.000000e+00	3.090535e-04
1.800000e+00	2.200000e+00	1.048202e-03	0.000000e+00	2.617257e-04
2.200000e+00	2.600000e+00	6.233008e-04	0.000000e+00	1.822537e-04
2.600000e+00	3.000000e+00	1.751873e-04	0.000000e+00	6.149473e-05
3.000000e+00	3.400000e+00	3.726400e-05	0.000000e+00	1.493518e-05
3.400000e+00	3.800000e+00	5.468320e-06	0.000000e+00	3.204937e-06
3.800000e+00	4.200000e+00	3.855230e-07	0.000000e+00	3.076795e-07
4.200000e+00	4.600000e+00	1.320890e-08	3.664865e-09	4.447683e-09
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	3.115425e-08	0.000000e+00	3.389248e-08
-4.200000e+00	-3.800000e+00	9.532390e-07	0.000000e+00	1.118737e-06
-3.800000e+00	-3.400000e+00	6.656715e-06	0.000000e+00	6.408998e-06
-3.400000e+00	-3.000000e+00	3.097388e-05	0.000000e+00	2.381308e-05
-3.000000e+00	-2.600000e+00	1.063404e-04	0.000000e+00	6.526098e-05
-2.600000e+00	-2.200000e+00	2.779413e-04	0.000000e+00	1.843798e-04
-2.200000e+00	-1.800000e+00	6.340272e-04	0.000000e+00	3.766787e-04
-1.800000e+00	-1.400000e+00	1.290803e-03	0.000000e+00	7.860772e-04
-1.400000e+00	-1.000000e+00	2.467615e-03	0.000000e+00	1.368518e-03
-1.000000e+00	-6.000000e-01	4.764830e-03	0.000000e+00	2.438225e-03
-6.000000e-01	-2.000000e-01	7.844438e-03	0.000000e+00	4.139630e-03
-2.000000e-01	2.000000e-01	6.468600e-03	0.000000e+00	3.518965e-03
2.000000e-01	6.000000e-01	7.632230e-03	0.000000e+00	3.660655e-03
6.000000e-01	1.000000e+00	4.455110e-03	0.000000e+00	2.235735e-03
1.000000e+00	1.400000e+00	2.549655e-03	0.000000e+00	1.288755e-03
1.400000e+00	1.800000e+00	1.711141e-03	0.000000e+00	8.500062e-04
1.800000e+00	2.200000e+00	1.275183e-03	0.000000e+00	6.088102e-04
2.200000e+00	2.600000e+00	7.353428e-04	0.000000e+00	3.979663e-04
2.600000e+00	3.000000e+00	1.956420e-04	0.000000e+00	1.247161e-04
3.000000e+00	3.400000e+00	3.854088e-05	0.000000e+00	2.756163e-05
3.400000e+00	3.800000e+00	5.587523e-06	0.000000e+00	4.852650e-06
3.800000e+00	4.200000e+00	4.329860e-07	0.000000e+00	3.891820e-07
4.200000e+00	4.600000e+00	2.252978e-08	1.116185e-08	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

