# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$y_{j_3}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/jet3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	8.305527e-08	0.000000e+00	3.568975e-08
-1.400000e+00	-1.000000e+00	1.746768e-04	0.000000e+00	1.563580e-05
-1.000000e+00	-6.000000e-01	7.961352e-03	0.000000e+00	4.011525e-04
-6.000000e-01	-2.000000e-01	1.914782e-02	0.000000e+00	1.465350e-03
-2.000000e-01	2.000000e-01	4.315767e-03	1.321250e-05	3.555500e-05
2.000000e-01	6.000000e-01	1.907079e-02	0.000000e+00	1.849658e-03
6.000000e-01	1.000000e+00	7.957465e-03	0.000000e+00	5.057000e-04
1.000000e+00	1.400000e+00	1.894201e-04	4.691810e-05	0.000000e+00
1.400000e+00	1.800000e+00	7.521100e-08	0.000000e+00	1.190435e-07
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	4.657387e-08	0.000000e+00	1.657220e-08
-1.400000e+00	-1.000000e+00	1.193697e-04	0.000000e+00	2.835080e-05
-1.000000e+00	-6.000000e-01	5.805755e-03	0.000000e+00	1.067102e-03
-6.000000e-01	-2.000000e-01	1.514169e-02	0.000000e+00	2.983390e-03
-2.000000e-01	2.000000e-01	2.662045e-03	0.000000e+00	6.748525e-04
2.000000e-01	6.000000e-01	1.511082e-02	0.000000e+00	3.045915e-03
6.000000e-01	1.000000e+00	5.821415e-03	0.000000e+00	1.044168e-03
1.000000e+00	1.400000e+00	1.171147e-04	0.000000e+00	3.198167e-05
1.400000e+00	1.800000e+00	6.927347e-08	8.488575e-09	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	4.521175e-08	2.078175e-08	2.377150e-09
-1.400000e+00	-1.000000e+00	1.142860e-04	0.000000e+00	8.211697e-05
-1.000000e+00	-6.000000e-01	5.396005e-03	0.000000e+00	3.004835e-03
-6.000000e-01	-2.000000e-01	1.396606e-02	0.000000e+00	7.246503e-03
-2.000000e-01	2.000000e-01	3.223820e-03	0.000000e+00	1.618915e-03
2.000000e-01	6.000000e-01	1.416703e-02	0.000000e+00	7.223158e-03
6.000000e-01	1.000000e+00	5.498342e-03	0.000000e+00	2.860605e-03
1.000000e+00	1.400000e+00	1.264906e-04	0.000000e+00	7.234665e-05
1.400000e+00	1.800000e+00	2.675247e-08	0.000000e+00	6.173967e-08
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

