# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.5
RatioPlotYLabel=Ratio
XLabel=$x_{j_4}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/jet4_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	1.110852e-07	8.595408e-08	0.000000e+00
-4.200000e+00	-3.800000e+00	4.720495e-07	0.000000e+00	4.588860e-07
-3.800000e+00	-3.400000e+00	4.173568e-06	2.479600e-07	1.961790e-06
-3.400000e+00	-3.000000e+00	1.806165e-05	0.000000e+00	2.004270e-06
-3.000000e+00	-2.600000e+00	4.778683e-05	0.000000e+00	2.384455e-05
-2.600000e+00	-2.200000e+00	1.102349e-04	0.000000e+00	3.978640e-05
-2.200000e+00	-1.800000e+00	2.691347e-04	0.000000e+00	2.776650e-05
-1.800000e+00	-1.400000e+00	4.773012e-04	0.000000e+00	9.721825e-05
-1.400000e+00	-1.000000e+00	8.131500e-04	0.000000e+00	2.064935e-04
-1.000000e+00	-6.000000e-01	1.457463e-03	0.000000e+00	3.308512e-04
-6.000000e-01	-2.000000e-01	2.277232e-03	0.000000e+00	5.673052e-04
-2.000000e-01	2.000000e-01	1.869119e-03	0.000000e+00	3.713485e-04
2.000000e-01	6.000000e-01	2.064549e-03	0.000000e+00	3.848707e-04
6.000000e-01	1.000000e+00	1.203037e-03	0.000000e+00	1.753348e-04
1.000000e+00	1.400000e+00	7.483653e-04	0.000000e+00	1.939068e-04
1.400000e+00	1.800000e+00	5.478470e-04	0.000000e+00	4.458400e-05
1.800000e+00	2.200000e+00	4.666595e-04	0.000000e+00	6.194050e-05
2.200000e+00	2.600000e+00	2.710580e-04	1.508125e-05	8.812100e-05
2.600000e+00	3.000000e+00	7.987015e-05	0.000000e+00	3.136583e-05
3.000000e+00	3.400000e+00	1.693279e-05	0.000000e+00	7.852318e-06
3.400000e+00	3.800000e+00	2.612445e-06	0.000000e+00	1.893275e-06
3.800000e+00	4.200000e+00	2.902565e-07	0.000000e+00	4.457750e-08
4.200000e+00	4.600000e+00	-3.253238e-09	0.000000e+00	1.557599e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	1.867370e-08	6.177235e-09	0.000000e+00
-4.200000e+00	-3.800000e+00	3.276162e-07	0.000000e+00	2.287280e-07
-3.800000e+00	-3.400000e+00	2.067504e-06	0.000000e+00	1.586314e-06
-3.400000e+00	-3.000000e+00	9.028385e-06	0.000000e+00	4.120090e-06
-3.000000e+00	-2.600000e+00	2.602378e-05	0.000000e+00	1.289053e-05
-2.600000e+00	-2.200000e+00	6.684893e-05	0.000000e+00	2.878010e-05
-2.200000e+00	-1.800000e+00	1.430961e-04	0.000000e+00	5.967785e-05
-1.800000e+00	-1.400000e+00	2.733685e-04	0.000000e+00	1.160097e-04
-1.400000e+00	-1.000000e+00	4.996435e-04	0.000000e+00	2.092820e-04
-1.000000e+00	-6.000000e-01	9.181998e-04	0.000000e+00	3.826553e-04
-6.000000e-01	-2.000000e-01	1.482300e-03	0.000000e+00	7.042200e-04
-2.000000e-01	2.000000e-01	1.191546e-03	0.000000e+00	5.507655e-04
2.000000e-01	6.000000e-01	1.318504e-03	0.000000e+00	6.101370e-04
6.000000e-01	1.000000e+00	7.846925e-04	0.000000e+00	3.118825e-04
1.000000e+00	1.400000e+00	4.547815e-04	0.000000e+00	1.906818e-04
1.400000e+00	1.800000e+00	3.035507e-04	0.000000e+00	1.303292e-04
1.800000e+00	2.200000e+00	2.336424e-04	0.000000e+00	1.031241e-04
2.200000e+00	2.600000e+00	1.365433e-04	0.000000e+00	6.598225e-05
2.600000e+00	3.000000e+00	3.621635e-05	0.000000e+00	2.092625e-05
3.000000e+00	3.400000e+00	7.067133e-06	0.000000e+00	5.046178e-06
3.400000e+00	3.800000e+00	9.494143e-07	0.000000e+00	7.265645e-07
3.800000e+00	4.200000e+00	1.114160e-07	3.998312e-08	6.141670e-08
4.200000e+00	4.600000e+00	1.879565e-09	2.663074e-09	9.606930e-09
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

