# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl
RatioPlot=1
LogY=1
RatioPlotYMax=3.0
RatioPlotYLabel=Ratio
XLabel=$N_{jets}$
LegendAlign=r
XMax=8.0
YLabel=$ \sigma_{\text{fid}, N_{jets}}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/NJet_excl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	5.068061e-02	1.167920e-03	0.000000e+00
2.500000e+00	3.500000e+00	1.842880e-02	0.000000e+00	6.273800e-04
3.500000e+00	4.500000e+00	4.179550e-03	0.000000e+00	6.537120e-04
4.500000e+00	5.500000e+00	7.708776e-04	0.000000e+00	3.014734e-04
5.500000e+00	6.500000e+00	1.208147e-04	0.000000e+00	7.870160e-05
6.500000e+00	7.500000e+00	2.255523e-05	0.000000e+00	2.102385e-05
7.500000e+00	8.500000e+00	3.893907e-06	0.000000e+00	5.856540e-06
8.500000e+00	9.500000e+00	3.447112e-07	0.000000e+00	2.022509e-06
9.500000e+00	1.050000e+01	1.297928e-07	0.000000e+00	2.947251e-07
1.050000e+01	1.150000e+01	1.517786e-08	0.000000e+00	4.400152e-08
1.150000e+01	1.250000e+01	1.523481e-09	0.000000e+00	9.868599e-09
1.250000e+01	1.350000e+01	9.981161e-10	0.000000e+00	4.122960e-09
1.350000e+01	1.450000e+01	7.930163e-11	0.000000e+00	9.047197e-10
1.450000e+01	1.550000e+01	-4.038487e-10	0.000000e+00	6.442141e-10
1.550000e+01	1.650000e+01	5.772231e-12	5.701541e-12	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	5.635465e-13	1.661337e-13
1.750000e+01	1.850000e+01	-8.023622e-29	4.152982e-22	8.023622e-29
1.850000e+01	1.950000e+01	0.000000e+00	2.693587e-19	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	5.556114e-02	3.043670e-03	0.000000e+00
2.500000e+00	3.500000e+00	1.475592e-02	0.000000e+00	2.146660e-03
3.500000e+00	4.500000e+00	2.657548e-03	0.000000e+00	1.038552e-03
4.500000e+00	5.500000e+00	4.216083e-04	0.000000e+00	2.818307e-04
5.500000e+00	6.500000e+00	6.387328e-05	0.000000e+00	6.658252e-05
6.500000e+00	7.500000e+00	1.043891e-05	0.000000e+00	1.274209e-05
7.500000e+00	8.500000e+00	1.691655e-06	0.000000e+00	3.143626e-06
8.500000e+00	9.500000e+00	2.019386e-07	0.000000e+00	6.338122e-07
9.500000e+00	1.050000e+01	4.236322e-08	0.000000e+00	1.295783e-07
1.050000e+01	1.150000e+01	4.355522e-09	0.000000e+00	2.599691e-08
1.150000e+01	1.250000e+01	2.144760e-09	0.000000e+00	5.591187e-09
1.250000e+01	1.350000e+01	4.986448e-10	5.263845e-09	3.931278e-09
1.350000e+01	1.450000e+01	-1.866736e-23	0.000000e+00	7.245967e-10
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	1.790767e-11
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_TIGHT/NJet_excl
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	5.695746e-02	7.893130e-03	0.000000e+00
2.500000e+00	3.500000e+00	1.699684e-02	0.000000e+00	8.843420e-03
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

