# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlot=1
LogY=1
RatioPlotYMax=2.5
RatioPlotYLabel=Ratio
XLabel=$\Delta y_{h,j_1j_2}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  \Delta y_{h,j_1j_2}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/deltay_H_jj
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	6.377256e-01	1.538031e-02	0.000000e+00
3.200000e-01	6.400000e-01	5.878406e-01	5.832188e-03	2.191250e-03
6.400000e-01	9.600000e-01	5.185578e-01	1.276500e-02	0.000000e+00
9.600000e-01	1.280000e+00	4.222406e-01	9.248750e-03	0.000000e+00
1.280000e+00	1.600000e+00	3.264528e-01	4.251250e-03	0.000000e+00
1.600000e+00	1.920000e+00	2.387171e-01	7.595344e-03	0.000000e+00
1.920000e+00	2.240000e+00	1.640475e-01	3.232219e-03	0.000000e+00
2.240000e+00	2.560000e+00	1.081325e-01	4.119187e-03	0.000000e+00
2.560000e+00	2.880000e+00	6.545375e-02	1.099375e-04	6.016875e-04
2.880000e+00	3.200000e+00	3.907897e-02	2.653719e-03	0.000000e+00
3.200000e+00	3.520000e+00	2.139139e-02	4.563719e-04	7.440813e-04
3.520000e+00	3.840000e+00	1.159782e-02	3.847125e-04	0.000000e+00
3.840000e+00	4.160000e+00	5.725291e-03	3.336281e-04	1.943313e-04
4.160000e+00	4.480000e+00	2.674217e-03	1.019969e-04	0.000000e+00
4.480000e+00	4.800000e+00	1.168361e-03	6.538438e-06	4.040469e-05
4.800000e+00	5.120000e+00	4.883356e-04	4.644831e-04	0.000000e+00
5.120000e+00	5.440000e+00	1.939776e-04	1.502550e-05	4.079812e-06
5.440000e+00	5.760000e+00	1.060168e-04	6.228041e-05	0.000000e+00
5.760000e+00	6.080000e+00	2.175745e-05	8.545866e-06	0.000000e+00
6.080000e+00	6.400000e+00	4.871766e-06	5.077900e-06	0.000000e+00
6.400000e+00	6.720000e+00	7.579897e-07	0.000000e+00	5.887850e-07
6.720000e+00	7.040000e+00	1.503467e-07	1.272026e-07	5.362797e-08
7.040000e+00	7.360000e+00	2.944579e-08	5.957294e-09	4.821439e-07
7.360000e+00	7.680000e+00	7.240075e-10	1.016073e-08	2.900131e-10
7.680000e+00	8.000000e+00	1.663449e-10	7.789941e-11	2.079391e-09
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	6.426059e-01	1.874250e-02	0.000000e+00
3.200000e-01	6.400000e-01	5.986803e-01	1.689688e-02	0.000000e+00
6.400000e-01	9.600000e-01	5.213084e-01	1.504469e-02	0.000000e+00
9.600000e-01	1.280000e+00	4.251312e-01	1.262406e-02	0.000000e+00
1.280000e+00	1.600000e+00	3.259537e-01	9.324063e-03	0.000000e+00
1.600000e+00	1.920000e+00	2.361670e-01	7.148688e-03	0.000000e+00
1.920000e+00	2.240000e+00	1.620107e-01	5.117187e-03	0.000000e+00
2.240000e+00	2.560000e+00	1.054691e-01	3.518219e-03	0.000000e+00
2.560000e+00	2.880000e+00	6.513500e-02	2.380781e-03	0.000000e+00
2.880000e+00	3.200000e+00	3.826516e-02	1.580469e-03	0.000000e+00
3.200000e+00	3.520000e+00	2.119998e-02	9.255406e-04	0.000000e+00
3.520000e+00	3.840000e+00	1.118635e-02	6.697750e-04	0.000000e+00
3.840000e+00	4.160000e+00	5.506753e-03	3.597000e-04	0.000000e+00
4.160000e+00	4.480000e+00	2.532549e-03	1.783400e-04	0.000000e+00
4.480000e+00	4.800000e+00	1.090831e-03	9.705219e-05	0.000000e+00
4.800000e+00	5.120000e+00	4.317950e-04	6.206937e-05	0.000000e+00
5.120000e+00	5.440000e+00	1.531613e-04	2.269025e-05	0.000000e+00
5.440000e+00	5.760000e+00	5.884647e-05	7.329625e-06	0.000000e+00
5.760000e+00	6.080000e+00	1.615469e-05	1.593103e-06	0.000000e+00
6.080000e+00	6.400000e+00	2.519824e-06	1.152098e-06	1.283851e-06
6.400000e+00	6.720000e+00	9.076400e-07	1.902319e-07	0.000000e+00
6.720000e+00	7.040000e+00	1.452417e-07	2.436912e-08	8.252875e-09
7.040000e+00	7.360000e+00	2.301042e-08	2.194717e-08	0.000000e+00
7.360000e+00	7.680000e+00	9.660975e-10	6.738052e-10	0.000000e+00
7.680000e+00	8.000000e+00	1.849298e-10	1.630866e-10	6.928934e-11
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	6.527319e-01	1.684500e-02	0.000000e+00
3.200000e-01	6.400000e-01	6.061756e-01	9.474688e-03	0.000000e+00
6.400000e-01	9.600000e-01	5.298825e-01	1.127156e-02	0.000000e+00
9.600000e-01	1.280000e+00	4.303612e-01	7.080937e-03	0.000000e+00
1.280000e+00	1.600000e+00	3.306509e-01	7.034375e-03	0.000000e+00
1.600000e+00	1.920000e+00	2.410974e-01	7.631906e-03	0.000000e+00
1.920000e+00	2.240000e+00	1.636143e-01	3.997594e-03	1.809125e-03
2.240000e+00	2.560000e+00	1.093416e-01	5.490875e-03	0.000000e+00
2.560000e+00	2.880000e+00	6.441825e-02	0.000000e+00	1.638219e-03
2.880000e+00	3.200000e+00	3.847250e-02	1.048094e-03	0.000000e+00
3.200000e+00	3.520000e+00	2.162919e-02	1.351431e-03	0.000000e+00
3.520000e+00	3.840000e+00	1.104742e-02	1.683469e-04	7.430156e-04
3.840000e+00	4.160000e+00	5.641400e-03	4.854500e-04	0.000000e+00
4.160000e+00	4.480000e+00	2.599942e-03	2.046775e-04	0.000000e+00
4.480000e+00	4.800000e+00	1.089279e-03	1.809984e-04	0.000000e+00
4.800000e+00	5.120000e+00	3.701925e-04	1.029375e-06	3.268969e-05
5.120000e+00	5.440000e+00	2.121660e-04	6.631519e-05	0.000000e+00
5.440000e+00	5.760000e+00	7.058344e-05	8.083674e-05	0.000000e+00
5.760000e+00	6.080000e+00	1.694902e-05	1.309891e-06	3.479551e-05
6.080000e+00	6.400000e+00	7.950050e-06	3.376070e-05	3.813806e-06
6.400000e+00	6.720000e+00	8.820822e-07	6.557969e-08	3.146089e-05
6.720000e+00	7.040000e+00	1.051682e-07	3.468873e-07	0.000000e+00
7.040000e+00	7.360000e+00	3.055976e-08	7.202404e-07	0.000000e+00
7.360000e+00	7.680000e+00	4.100847e-09	4.478697e-09	0.000000e+00
7.680000e+00	8.000000e+00	3.639012e-12	0.000000e+00	3.706689e-11
# END HISTO1D

