# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$y_{h}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/H3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	9.680000e-04	7.254417e-05	5.334708e-05
-2.760000e+00	-2.520000e+00	1.678493e-03	8.842783e-04	0.000000e+00
-2.520000e+00	-2.280000e+00	2.857389e-03	1.098583e-04	5.000450e-04
-2.280000e+00	-2.040000e+00	4.576100e-03	0.000000e+00	1.123767e-03
-2.040000e+00	-1.800000e+00	8.268308e-03	0.000000e+00	2.055667e-03
-1.800000e+00	-1.560000e+00	1.557098e-02	2.006004e-03	0.000000e+00
-1.560000e+00	-1.320000e+00	2.651697e-02	1.054150e-03	1.519421e-03
-1.320000e+00	-1.080000e+00	5.070379e-02	4.710792e-03	0.000000e+00
-1.080000e+00	-8.400000e-01	9.836354e-02	8.090500e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	2.011134e-01	5.162625e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	4.273425e-01	1.760212e-02	0.000000e+00
-3.600000e-01	-1.200000e-01	7.731025e-01	1.852042e-02	0.000000e+00
-1.200000e-01	1.200000e-01	9.682579e-01	1.277875e-02	0.000000e+00
1.200000e-01	3.600000e-01	7.700179e-01	5.980417e-03	3.986250e-03
3.600000e-01	6.000000e-01	4.269008e-01	8.800000e-04	6.454167e-04
6.000000e-01	8.400000e-01	2.102651e-01	1.340463e-02	0.000000e+00
8.400000e-01	1.080000e+00	9.774092e-02	2.801792e-03	0.000000e+00
1.080000e+00	1.320000e+00	5.153863e-02	3.586500e-03	0.000000e+00
1.320000e+00	1.560000e+00	2.926038e-02	2.628192e-03	0.000000e+00
1.560000e+00	1.800000e+00	1.527591e-02	2.033125e-04	0.000000e+00
1.800000e+00	2.040000e+00	8.440017e-03	1.242000e-04	1.269875e-04
2.040000e+00	2.280000e+00	5.327400e-03	2.810875e-04	7.279167e-06
2.280000e+00	2.520000e+00	2.881236e-03	5.701917e-04	0.000000e+00
2.520000e+00	2.760000e+00	1.734745e-03	2.602104e-04	2.041117e-04
2.760000e+00	3.000000e+00	9.110221e-04	0.000000e+00	1.216829e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	8.650179e-04	9.312083e-06	0.000000e+00
-2.760000e+00	-2.520000e+00	1.526556e-03	4.068667e-05	8.178333e-06
-2.520000e+00	-2.280000e+00	2.667888e-03	4.581417e-05	0.000000e+00
-2.280000e+00	-2.040000e+00	4.663496e-03	1.345542e-04	0.000000e+00
-2.040000e+00	-1.800000e+00	8.144746e-03	2.768833e-04	0.000000e+00
-1.800000e+00	-1.560000e+00	1.434201e-02	5.654167e-04	0.000000e+00
-1.560000e+00	-1.320000e+00	2.622450e-02	1.338788e-03	0.000000e+00
-1.320000e+00	-1.080000e+00	4.944554e-02	2.673167e-03	0.000000e+00
-1.080000e+00	-8.400000e-01	9.734733e-02	4.903500e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	2.043293e-01	9.330083e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	4.336646e-01	1.529583e-02	0.000000e+00
-3.600000e-01	-1.200000e-01	7.799913e-01	1.905250e-02	0.000000e+00
-1.200000e-01	1.200000e-01	9.680825e-01	1.879500e-02	0.000000e+00
1.200000e-01	3.600000e-01	7.802096e-01	1.902500e-02	0.000000e+00
3.600000e-01	6.000000e-01	4.336258e-01	1.518083e-02	0.000000e+00
6.000000e-01	8.400000e-01	2.044808e-01	9.561250e-03	0.000000e+00
8.400000e-01	1.080000e+00	9.758367e-02	5.101333e-03	0.000000e+00
1.080000e+00	1.320000e+00	4.925271e-02	2.447417e-03	0.000000e+00
1.320000e+00	1.560000e+00	2.625663e-02	1.221688e-03	0.000000e+00
1.560000e+00	1.800000e+00	1.447013e-02	6.834500e-04	0.000000e+00
1.800000e+00	2.040000e+00	8.149063e-03	2.747667e-04	0.000000e+00
2.040000e+00	2.280000e+00	4.638096e-03	1.564000e-04	0.000000e+00
2.280000e+00	2.520000e+00	2.672708e-03	8.420375e-05	0.000000e+00
2.520000e+00	2.760000e+00	1.521103e-03	2.677292e-05	1.320500e-05
2.760000e+00	3.000000e+00	8.660625e-04	9.819167e-06	6.144583e-06
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	8.807387e-04	0.000000e+00	6.617587e-04
-2.760000e+00	-2.520000e+00	1.824328e-03	7.563513e-04	0.000000e+00
-2.520000e+00	-2.280000e+00	2.393482e-03	0.000000e+00	1.538533e-04
-2.280000e+00	-2.040000e+00	4.821046e-03	7.559746e-04	3.142458e-04
-2.040000e+00	-1.800000e+00	7.404979e-03	0.000000e+00	1.160321e-03
-1.800000e+00	-1.560000e+00	1.479295e-02	5.662708e-04	1.648167e-04
-1.560000e+00	-1.320000e+00	2.691514e-02	1.660262e-03	0.000000e+00
-1.320000e+00	-1.080000e+00	5.051550e-02	3.076417e-03	1.733583e-03
-1.080000e+00	-8.400000e-01	9.968446e-02	4.586625e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	2.083147e-01	8.020958e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	4.406779e-01	1.125625e-02	0.000000e+00
-3.600000e-01	-1.200000e-01	7.911088e-01	1.377458e-02	0.000000e+00
-1.200000e-01	1.200000e-01	9.786046e-01	8.809583e-03	0.000000e+00
1.200000e-01	3.600000e-01	7.916867e-01	1.983708e-02	0.000000e+00
3.600000e-01	6.000000e-01	4.401583e-01	1.075000e-02	0.000000e+00
6.000000e-01	8.400000e-01	2.084293e-01	7.048042e-03	0.000000e+00
8.400000e-01	1.080000e+00	9.993100e-02	4.686708e-03	0.000000e+00
1.080000e+00	1.320000e+00	5.003683e-02	2.098500e-03	0.000000e+00
1.320000e+00	1.560000e+00	2.582614e-02	0.000000e+00	9.080292e-04
1.560000e+00	1.800000e+00	1.463038e-02	5.304750e-04	0.000000e+00
1.800000e+00	2.040000e+00	8.966633e-03	1.319708e-03	0.000000e+00
2.040000e+00	2.280000e+00	5.170700e-03	4.996417e-04	6.913333e-05
2.280000e+00	2.520000e+00	2.189823e-03	2.250617e-04	4.315875e-04
2.520000e+00	2.760000e+00	1.542540e-03	3.531833e-05	9.672917e-05
2.760000e+00	3.000000e+00	1.070928e-03	3.626904e-04	0.000000e+00
# END HISTO1D

