# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlot=1
LogY=1
RatioPlotYMax=2.5
RatioPlotYLabel=Ratio
XLabel=$y_{h}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/H_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	7.696107e-06	1.799827e-06	1.306955e-06
-4.600000e+00	-4.200000e+00	2.202144e-05	9.427218e-06	4.339334e-05
-4.200000e+00	-3.800000e+00	8.545755e-05	2.247457e-05	1.349020e-05
-3.800000e+00	-3.400000e+00	1.868495e-04	2.548948e-05	1.092035e-05
-3.400000e+00	-3.000000e+00	4.732693e-04	1.350275e-05	0.000000e+00
-3.000000e+00	-2.600000e+00	1.156874e-03	0.000000e+00	3.899450e-05
-2.600000e+00	-2.200000e+00	2.942423e-03	5.397393e-04	2.237675e-04
-2.200000e+00	-1.800000e+00	6.909680e-03	0.000000e+00	1.865858e-03
-1.800000e+00	-1.400000e+00	1.897035e-02	1.123277e-03	0.000000e+00
-1.400000e+00	-1.000000e+00	5.079098e-02	2.772100e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	1.655999e-01	7.549725e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	5.439750e-01	1.743400e-02	0.000000e+00
-2.000000e-01	2.000000e-01	9.320477e-01	1.167150e-02	0.000000e+00
2.000000e-01	6.000000e-01	5.433505e-01	4.351500e-03	9.162500e-04
6.000000e-01	1.000000e+00	1.708446e-01	9.505950e-03	0.000000e+00
1.000000e+00	1.400000e+00	5.262045e-02	2.244475e-03	0.000000e+00
1.400000e+00	1.800000e+00	1.898351e-02	9.585100e-04	6.600100e-04
1.800000e+00	2.200000e+00	7.262180e-03	0.000000e+00	2.044550e-04
2.200000e+00	2.600000e+00	3.102740e-03	6.865353e-04	0.000000e+00
2.600000e+00	3.000000e+00	1.211733e-03	1.206518e-04	1.240505e-04
3.000000e+00	3.400000e+00	5.066230e-04	6.691600e-05	2.764600e-05
3.400000e+00	3.800000e+00	2.041440e-04	3.172717e-05	2.324936e-04
3.800000e+00	4.200000e+00	3.188245e-05	0.000000e+00	4.652417e-05
4.200000e+00	4.600000e+00	2.709643e-05	1.350371e-05	0.000000e+00
4.600000e+00	5.000000e+00	-1.784502e-05	0.000000e+00	2.650370e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	6.496282e-06	2.909507e-06	0.000000e+00
-4.600000e+00	-4.200000e+00	1.813389e-05	0.000000e+00	3.982528e-06
-4.200000e+00	-3.800000e+00	5.935585e-05	6.641825e-06	3.256000e-07
-3.800000e+00	-3.400000e+00	1.570728e-04	2.733200e-06	9.752250e-07
-3.400000e+00	-3.000000e+00	4.155118e-04	1.121500e-05	1.952500e-06
-3.000000e+00	-2.600000e+00	1.069421e-03	1.394225e-05	2.010000e-06
-2.600000e+00	-2.200000e+00	2.731648e-03	6.749000e-05	0.000000e+00
-2.200000e+00	-1.800000e+00	6.919552e-03	2.229175e-04	0.000000e+00
-1.800000e+00	-1.400000e+00	1.800391e-02	8.119650e-04	0.000000e+00
-1.400000e+00	-1.000000e+00	5.111178e-02	2.704175e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	1.658976e-01	7.770450e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	5.501650e-01	1.667850e-02	0.000000e+00
-2.000000e-01	2.000000e-01	9.369007e-01	1.890575e-02	0.000000e+00
2.000000e-01	6.000000e-01	5.502783e-01	1.682500e-02	0.000000e+00
6.000000e-01	1.000000e+00	1.660974e-01	8.001975e-03	0.000000e+00
1.000000e+00	1.400000e+00	5.104970e-02	2.576275e-03	0.000000e+00
1.400000e+00	1.800000e+00	1.807933e-02	8.308450e-04	0.000000e+00
1.800000e+00	2.200000e+00	6.913852e-03	2.448275e-04	0.000000e+00
2.200000e+00	2.600000e+00	2.727363e-03	7.260000e-05	0.000000e+00
2.600000e+00	3.000000e+00	1.067004e-03	1.375125e-05	1.158400e-05
3.000000e+00	3.400000e+00	4.185663e-04	8.234750e-06	1.391475e-05
3.400000e+00	3.800000e+00	1.578944e-04	6.638900e-06	0.000000e+00
3.800000e+00	4.200000e+00	5.447707e-05	0.000000e+00	2.068500e-06
4.200000e+00	4.600000e+00	1.686374e-05	0.000000e+00	2.564973e-06
4.600000e+00	5.000000e+00	5.433980e-06	0.000000e+00	9.839775e-07
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	7.015980e-06	4.792050e-06	1.306195e-06
-4.600000e+00	-4.200000e+00	1.047740e-05	7.046400e-05	2.727805e-05
-4.200000e+00	-3.800000e+00	5.874402e-05	2.502815e-05	0.000000e+00
-3.800000e+00	-3.400000e+00	1.425759e-04	0.000000e+00	5.720303e-05
-3.400000e+00	-3.000000e+00	3.004258e-04	0.000000e+00	1.334695e-04
-3.000000e+00	-2.600000e+00	1.126869e-03	1.003890e-04	3.185375e-05
-2.600000e+00	-2.200000e+00	2.709343e-03	8.653750e-05	3.929525e-04
-2.200000e+00	-1.800000e+00	6.558532e-03	1.440000e-05	1.708400e-04
-1.800000e+00	-1.400000e+00	1.826055e-02	1.810000e-04	7.474275e-04
-1.400000e+00	-1.000000e+00	5.226865e-02	2.549450e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	1.696045e-01	7.474800e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	5.586390e-01	1.481475e-02	0.000000e+00
-2.000000e-01	2.000000e-01	9.484898e-01	1.237650e-02	7.066500e-03
2.000000e-01	6.000000e-01	5.582130e-01	1.267050e-02	0.000000e+00
6.000000e-01	1.000000e+00	1.691453e-01	6.120500e-03	0.000000e+00
1.000000e+00	1.400000e+00	5.231928e-02	2.572275e-03	0.000000e+00
1.400000e+00	1.800000e+00	1.784763e-02	0.000000e+00	4.287200e-04
1.800000e+00	2.200000e+00	7.508390e-03	8.334950e-04	0.000000e+00
2.200000e+00	2.600000e+00	2.665980e-03	1.564900e-04	0.000000e+00
2.600000e+00	3.000000e+00	1.190003e-03	1.531997e-04	0.000000e+00
3.000000e+00	3.400000e+00	2.323264e-04	0.000000e+00	2.629741e-04
3.400000e+00	3.800000e+00	1.856539e-04	1.729588e-04	0.000000e+00
3.800000e+00	4.200000e+00	4.694912e-05	7.392560e-05	1.612672e-05
4.200000e+00	4.600000e+00	6.594163e-06	0.000000e+00	4.059934e-05
4.600000e+00	5.000000e+00	1.061431e-06	5.891524e-06	3.381273e-06
# END HISTO1D

