# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Ratio
XLabel=$\theta_{j2,j3}$ $(rad/\pi)$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} \theta_{j2,j3}$ (pb)
Legend=1
RatioPlotYMin=0.6
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/j2j3_pullangle
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	5.362434e-01	7.148400e-03	1.377200e-03
5.000000e-02	1.000000e-01	5.256828e-01	0.000000e+00	9.768800e-03
1.000000e-01	1.500000e-01	5.241732e-01	7.111000e-03	2.444200e-03
1.500000e-01	2.000000e-01	5.386230e-01	3.033580e-02	0.000000e+00
2.000000e-01	2.500000e-01	5.330668e-01	9.688000e-03	2.074000e-04
2.500000e-01	3.000000e-01	4.952018e-01	0.000000e+00	2.871580e-02
3.000000e-01	3.500000e-01	4.756008e-01	0.000000e+00	1.040200e-02
3.500000e-01	4.000000e-01	4.517824e-01	0.000000e+00	5.529400e-03
4.000000e-01	4.500000e-01	4.545780e-01	0.000000e+00	7.738800e-03
4.500000e-01	5.000000e-01	4.477798e-01	0.000000e+00	2.257600e-02
5.000000e-01	5.500000e-01	4.614842e-01	0.000000e+00	1.825380e-02
5.500000e-01	6.000000e-01	4.403658e-01	0.000000e+00	2.324420e-02
6.000000e-01	6.500000e-01	4.477088e-01	0.000000e+00	3.407200e-02
6.500000e-01	7.000000e-01	4.696228e-01	0.000000e+00	1.963580e-02
7.000000e-01	7.500000e-01	4.835518e-01	0.000000e+00	8.215000e-03
7.500000e-01	8.000000e-01	5.124766e-01	1.040160e-02	0.000000e+00
8.000000e-01	8.500000e-01	5.342118e-01	3.944920e-02	0.000000e+00
8.500000e-01	9.000000e-01	5.025196e-01	0.000000e+00	9.705200e-03
9.000000e-01	9.500000e-01	5.015038e-01	7.721400e-03	0.000000e+00
9.500000e-01	1.000000e+00	4.967270e-01	2.856880e-02	8.368800e-03
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	4.111560e-01	0.000000e+00	5.043280e-02
5.000000e-02	1.000000e-01	4.086214e-01	0.000000e+00	5.029560e-02
1.000000e-01	1.500000e-01	4.110308e-01	0.000000e+00	4.739420e-02
1.500000e-01	2.000000e-01	4.144332e-01	0.000000e+00	4.358060e-02
2.000000e-01	2.500000e-01	4.099878e-01	0.000000e+00	4.108360e-02
2.500000e-01	3.000000e-01	3.935316e-01	0.000000e+00	4.461300e-02
3.000000e-01	3.500000e-01	3.697808e-01	0.000000e+00	5.198480e-02
3.500000e-01	4.000000e-01	3.503758e-01	0.000000e+00	5.847600e-02
4.000000e-01	4.500000e-01	3.425040e-01	0.000000e+00	6.195700e-02
4.500000e-01	5.000000e-01	3.525096e-01	0.000000e+00	5.415780e-02
5.000000e-01	5.500000e-01	3.501378e-01	0.000000e+00	5.547420e-02
5.500000e-01	6.000000e-01	3.393068e-01	0.000000e+00	5.966660e-02
6.000000e-01	6.500000e-01	3.437180e-01	0.000000e+00	5.737280e-02
6.500000e-01	7.000000e-01	3.606476e-01	0.000000e+00	4.905460e-02
7.000000e-01	7.500000e-01	3.805642e-01	0.000000e+00	4.054740e-02
7.500000e-01	8.000000e-01	3.946852e-01	0.000000e+00	3.618860e-02
8.000000e-01	8.500000e-01	3.957526e-01	0.000000e+00	3.650820e-02
8.500000e-01	9.000000e-01	3.899044e-01	0.000000e+00	4.016020e-02
9.000000e-01	9.500000e-01	3.860078e-01	0.000000e+00	4.252180e-02
9.500000e-01	1.000000e+00	3.876662e-01	0.000000e+00	4.238600e-02
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	4.841714e-01	0.000000e+00	1.937844e-01
5.000000e-02	1.000000e-01	4.739000e-01	0.000000e+00	1.786256e-01
1.000000e-01	1.500000e-01	4.869742e-01	0.000000e+00	1.914970e-01
1.500000e-01	2.000000e-01	5.129166e-01	0.000000e+00	2.001944e-01
2.000000e-01	2.500000e-01	5.214638e-01	0.000000e+00	1.898380e-01
2.500000e-01	3.000000e-01	4.905610e-01	0.000000e+00	1.690832e-01
3.000000e-01	3.500000e-01	4.330184e-01	0.000000e+00	1.462434e-01
3.500000e-01	4.000000e-01	3.726992e-01	0.000000e+00	1.274726e-01
4.000000e-01	4.500000e-01	3.521110e-01	0.000000e+00	1.245818e-01
4.500000e-01	5.000000e-01	4.010872e-01	0.000000e+00	1.369438e-01
5.000000e-01	5.500000e-01	4.012466e-01	0.000000e+00	1.420746e-01
5.500000e-01	6.000000e-01	3.539434e-01	0.000000e+00	1.213828e-01
6.000000e-01	6.500000e-01	3.738452e-01	0.000000e+00	1.225398e-01
6.500000e-01	7.000000e-01	4.323558e-01	0.000000e+00	1.449332e-01
7.000000e-01	7.500000e-01	4.906410e-01	0.000000e+00	1.761384e-01
7.500000e-01	8.000000e-01	5.204786e-01	0.000000e+00	1.926460e-01
8.000000e-01	8.500000e-01	5.124312e-01	0.000000e+00	1.934342e-01
8.500000e-01	9.000000e-01	4.856868e-01	0.000000e+00	1.911200e-01
9.000000e-01	9.500000e-01	4.700880e-01	0.000000e+00	1.875766e-01
9.500000e-01	1.000000e+00	4.784300e-01	0.000000e+00	1.920462e-01
# END HISTO1D

