# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.6
RatioPlotYLabel=Ratio
XLabel=$y_{j_3}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.251703e-04	1.398722e-05	0.000000e+00
-4.600000e+00	-4.200000e+00	4.719858e-04	1.159733e-04	0.000000e+00
-4.200000e+00	-3.800000e+00	7.955645e-04	1.014750e-05	1.385672e-04
-3.800000e+00	-3.400000e+00	1.352965e-03	0.000000e+00	5.895023e-04
-3.400000e+00	-3.000000e+00	2.841943e-03	2.626250e-04	3.426400e-04
-3.000000e+00	-2.600000e+00	4.550298e-03	0.000000e+00	4.712750e-04
-2.600000e+00	-2.200000e+00	8.427435e-03	2.933150e-04	3.544475e-04
-2.200000e+00	-1.800000e+00	1.606026e-02	3.705425e-04	0.000000e+00
-1.800000e+00	-1.400000e+00	3.135652e-02	1.937900e-03	5.079000e-04
-1.400000e+00	-1.000000e+00	7.197953e-02	2.734075e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	2.038181e-01	1.223325e-03	7.132500e-05
-6.000000e-01	-2.000000e-01	2.221702e-01	0.000000e+00	9.751100e-03
-2.000000e-01	2.000000e-01	1.035869e-01	7.813250e-04	1.080375e-03
2.000000e-01	6.000000e-01	2.219849e-01	0.000000e+00	3.748400e-03
6.000000e-01	1.000000e+00	1.998598e-01	0.000000e+00	5.581350e-03
1.000000e+00	1.400000e+00	7.113233e-02	2.456050e-03	0.000000e+00
1.400000e+00	1.800000e+00	3.202482e-02	1.597050e-03	0.000000e+00
1.800000e+00	2.200000e+00	1.642952e-02	1.183455e-03	0.000000e+00
2.200000e+00	2.600000e+00	8.998615e-03	3.741175e-04	0.000000e+00
2.600000e+00	3.000000e+00	4.841323e-03	0.000000e+00	2.710400e-04
3.000000e+00	3.400000e+00	2.846788e-03	1.698625e-04	0.000000e+00
3.400000e+00	3.800000e+00	1.561341e-03	0.000000e+00	1.022308e-04
3.800000e+00	4.200000e+00	8.390182e-04	0.000000e+00	1.941662e-04
4.200000e+00	4.600000e+00	4.465798e-04	7.831250e-06	2.756725e-05
4.600000e+00	5.000000e+00	1.962579e-04	0.000000e+00	9.915630e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.361216e-04	0.000000e+00	3.153977e-05
-4.600000e+00	-4.200000e+00	2.818203e-04	0.000000e+00	6.416525e-05
-4.200000e+00	-3.800000e+00	5.497817e-04	0.000000e+00	1.098047e-04
-3.800000e+00	-3.400000e+00	1.013695e-03	0.000000e+00	2.137563e-04
-3.400000e+00	-3.000000e+00	1.869512e-03	0.000000e+00	2.944963e-04
-3.000000e+00	-2.600000e+00	3.296970e-03	0.000000e+00	5.281175e-04
-2.600000e+00	-2.200000e+00	5.970183e-03	0.000000e+00	8.679850e-04
-2.200000e+00	-1.800000e+00	1.115102e-02	0.000000e+00	1.479608e-03
-1.800000e+00	-1.400000e+00	2.235155e-02	0.000000e+00	2.702820e-03
-1.400000e+00	-1.000000e+00	5.167173e-02	0.000000e+00	5.478225e-03
-1.000000e+00	-6.000000e-01	1.592481e-01	0.000000e+00	2.037578e-02
-6.000000e-01	-2.000000e-01	1.784754e-01	0.000000e+00	2.410972e-02
-2.000000e-01	2.000000e-01	7.653327e-02	0.000000e+00	8.195275e-03
2.000000e-01	6.000000e-01	1.786268e-01	0.000000e+00	2.385395e-02
6.000000e-01	1.000000e+00	1.595249e-01	0.000000e+00	2.018110e-02
1.000000e+00	1.400000e+00	5.158148e-02	0.000000e+00	5.630950e-03
1.400000e+00	1.800000e+00	2.236998e-02	0.000000e+00	2.685317e-03
1.800000e+00	2.200000e+00	1.110814e-02	0.000000e+00	1.466687e-03
2.200000e+00	2.600000e+00	5.958743e-03	0.000000e+00	8.842875e-04
2.600000e+00	3.000000e+00	3.297145e-03	0.000000e+00	5.417675e-04
3.000000e+00	3.400000e+00	1.835369e-03	0.000000e+00	3.458495e-04
3.400000e+00	3.800000e+00	1.025111e-03	0.000000e+00	1.775068e-04
3.800000e+00	4.200000e+00	5.472650e-04	0.000000e+00	1.169567e-04
4.200000e+00	4.600000e+00	2.787968e-04	0.000000e+00	6.012125e-05
4.600000e+00	5.000000e+00	1.406557e-04	0.000000e+00	2.897962e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.595517e-04	0.000000e+00	9.109777e-05
-4.600000e+00	-4.200000e+00	3.390088e-04	0.000000e+00	1.597278e-04
-4.200000e+00	-3.800000e+00	6.790962e-04	0.000000e+00	3.444987e-04
-3.800000e+00	-3.400000e+00	1.321236e-03	0.000000e+00	5.666108e-04
-3.400000e+00	-3.000000e+00	2.503833e-03	0.000000e+00	1.082203e-03
-3.000000e+00	-2.600000e+00	4.552925e-03	0.000000e+00	1.810798e-03
-2.600000e+00	-2.200000e+00	8.305700e-03	0.000000e+00	3.212035e-03
-2.200000e+00	-1.800000e+00	1.551217e-02	0.000000e+00	5.876247e-03
-1.800000e+00	-1.400000e+00	3.011035e-02	0.000000e+00	1.136410e-02
-1.400000e+00	-1.000000e+00	6.700983e-02	0.000000e+00	2.423368e-02
-1.000000e+00	-6.000000e-01	1.801585e-01	0.000000e+00	6.731188e-02
-6.000000e-01	-2.000000e-01	2.016038e-01	0.000000e+00	7.403295e-02
-2.000000e-01	2.000000e-01	1.041029e-01	0.000000e+00	3.537265e-02
2.000000e-01	6.000000e-01	2.025212e-01	0.000000e+00	7.444908e-02
6.000000e-01	1.000000e+00	1.805984e-01	0.000000e+00	6.707690e-02
1.000000e+00	1.400000e+00	6.746580e-02	0.000000e+00	2.378258e-02
1.400000e+00	1.800000e+00	3.062442e-02	0.000000e+00	1.093912e-02
1.800000e+00	2.200000e+00	1.535744e-02	0.000000e+00	6.110972e-03
2.200000e+00	2.600000e+00	8.290743e-03	0.000000e+00	3.128330e-03
2.600000e+00	3.000000e+00	4.539190e-03	0.000000e+00	1.874373e-03
3.000000e+00	3.400000e+00	2.492221e-03	0.000000e+00	1.004542e-03
3.400000e+00	3.800000e+00	1.338217e-03	0.000000e+00	6.913178e-04
3.800000e+00	4.200000e+00	6.897850e-04	0.000000e+00	3.510690e-04
4.200000e+00	4.600000e+00	3.402253e-04	0.000000e+00	1.727813e-04
4.600000e+00	5.000000e+00	1.692950e-04	0.000000e+00	6.946022e-05
# END HISTO1D

