# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_3}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet3_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.357736e-03	0.000000e+00	1.929432e-04
-4.600000e+00	-4.200000e+00	2.715088e-03	0.000000e+00	6.389950e-04
-4.200000e+00	-3.800000e+00	5.111497e-03	0.000000e+00	5.774650e-04
-3.800000e+00	-3.400000e+00	8.955660e-03	0.000000e+00	8.450000e-05
-3.400000e+00	-3.000000e+00	1.420888e-02	0.000000e+00	1.049133e-03
-3.000000e+00	-2.600000e+00	2.339746e-02	0.000000e+00	5.401675e-04
-2.600000e+00	-2.200000e+00	3.644658e-02	2.315500e-04	2.236750e-04
-2.200000e+00	-1.800000e+00	5.422485e-02	1.630000e-03	6.574250e-04
-1.800000e+00	-1.400000e+00	7.889030e-02	4.232975e-03	0.000000e+00
-1.400000e+00	-1.000000e+00	1.131273e-01	6.965650e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	1.679551e-01	4.136500e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	2.219911e-01	0.000000e+00	1.517865e-02
-2.000000e-01	2.000000e-01	1.713535e-01	0.000000e+00	5.425150e-03
2.000000e-01	6.000000e-01	1.736225e-01	1.059300e-03	3.095225e-03
6.000000e-01	1.000000e+00	8.739585e-02	8.141750e-04	3.370775e-03
1.000000e+00	1.400000e+00	4.038885e-02	1.173100e-03	0.000000e+00
1.400000e+00	1.800000e+00	1.738802e-02	3.415700e-04	1.899325e-04
1.800000e+00	2.200000e+00	6.524197e-03	0.000000e+00	7.674875e-04
2.200000e+00	2.600000e+00	2.250062e-03	0.000000e+00	1.201825e-04
2.600000e+00	3.000000e+00	6.597755e-04	0.000000e+00	5.710325e-05
3.000000e+00	3.400000e+00	1.236536e-04	0.000000e+00	4.037680e-05
3.400000e+00	3.800000e+00	2.581170e-05	0.000000e+00	5.061475e-06
3.800000e+00	4.200000e+00	2.072354e-06	0.000000e+00	1.258221e-06
4.200000e+00	4.600000e+00	9.108378e-09	0.000000e+00	1.362880e-07
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	8.290650e-04	0.000000e+00	2.280407e-04
-4.600000e+00	-4.200000e+00	1.665741e-03	0.000000e+00	4.558910e-04
-4.200000e+00	-3.800000e+00	3.153050e-03	0.000000e+00	7.702625e-04
-3.800000e+00	-3.400000e+00	5.666355e-03	0.000000e+00	1.234968e-03
-3.400000e+00	-3.000000e+00	9.649295e-03	0.000000e+00	1.930985e-03
-3.000000e+00	-2.600000e+00	1.581134e-02	0.000000e+00	2.716440e-03
-2.600000e+00	-2.200000e+00	2.474342e-02	0.000000e+00	3.714305e-03
-2.200000e+00	-1.800000e+00	3.744827e-02	0.000000e+00	4.914450e-03
-1.800000e+00	-1.400000e+00	5.526227e-02	0.000000e+00	6.337925e-03
-1.400000e+00	-1.000000e+00	8.144185e-02	0.000000e+00	8.425900e-03
-1.000000e+00	-6.000000e-01	1.282705e-01	0.000000e+00	1.454390e-02
-6.000000e-01	-2.000000e-01	1.896869e-01	0.000000e+00	2.638765e-02
-2.000000e-01	2.000000e-01	1.380043e-01	0.000000e+00	1.708730e-02
2.000000e-01	6.000000e-01	1.426575e-01	0.000000e+00	1.698958e-02
6.000000e-01	1.000000e+00	6.873047e-02	0.000000e+00	7.306975e-03
1.000000e+00	1.400000e+00	2.803435e-02	0.000000e+00	3.681275e-03
1.400000e+00	1.800000e+00	1.138381e-02	0.000000e+00	2.026212e-03
1.800000e+00	2.200000e+00	4.211187e-03	0.000000e+00	9.756400e-04
2.200000e+00	2.600000e+00	1.348809e-03	0.000000e+00	4.024060e-04
2.600000e+00	3.000000e+00	3.670113e-04	0.000000e+00	1.377742e-04
3.000000e+00	3.400000e+00	7.575465e-05	0.000000e+00	3.247500e-05
3.400000e+00	3.800000e+00	1.113149e-05	0.000000e+00	5.515815e-06
3.800000e+00	4.200000e+00	8.064800e-07	0.000000e+00	7.730030e-07
4.200000e+00	4.600000e+00	-5.786015e-09	0.000000e+00	6.390564e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	9.517007e-04	0.000000e+00	4.908195e-04
-4.600000e+00	-4.200000e+00	1.955605e-03	0.000000e+00	1.022397e-03
-4.200000e+00	-3.800000e+00	3.882150e-03	0.000000e+00	1.875570e-03
-3.800000e+00	-3.400000e+00	7.097505e-03	0.000000e+00	3.467415e-03
-3.400000e+00	-3.000000e+00	1.252152e-02	0.000000e+00	5.431092e-03
-3.000000e+00	-2.600000e+00	2.056422e-02	0.000000e+00	8.784328e-03
-2.600000e+00	-2.200000e+00	3.252205e-02	0.000000e+00	1.270910e-02
-2.200000e+00	-1.800000e+00	4.873172e-02	0.000000e+00	1.927610e-02
-1.800000e+00	-1.400000e+00	7.027272e-02	0.000000e+00	2.705882e-02
-1.400000e+00	-1.000000e+00	1.002964e-01	0.000000e+00	3.785315e-02
-1.000000e+00	-6.000000e-01	1.503048e-01	0.000000e+00	5.482455e-02
-6.000000e-01	-2.000000e-01	2.085946e-01	0.000000e+00	7.461467e-02
-2.000000e-01	2.000000e-01	1.599861e-01	0.000000e+00	5.570063e-02
2.000000e-01	6.000000e-01	1.675857e-01	0.000000e+00	5.768310e-02
6.000000e-01	1.000000e+00	8.685802e-02	0.000000e+00	3.108953e-02
1.000000e+00	1.400000e+00	3.646673e-02	0.000000e+00	1.345538e-02
1.400000e+00	1.800000e+00	1.446696e-02	0.000000e+00	6.050260e-03
1.800000e+00	2.200000e+00	5.175750e-03	0.000000e+00	2.387607e-03
2.200000e+00	2.600000e+00	1.617462e-03	0.000000e+00	7.941198e-04
2.600000e+00	3.000000e+00	4.122703e-04	0.000000e+00	2.280033e-04
3.000000e+00	3.400000e+00	8.336588e-05	0.000000e+00	5.293823e-05
3.400000e+00	3.800000e+00	1.245866e-05	0.000000e+00	8.992345e-06
3.800000e+00	4.200000e+00	1.018355e-06	0.000000e+00	6.179130e-07
4.200000e+00	4.600000e+00	8.109130e-09	0.000000e+00	4.781995e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

