# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$y_{j_4}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet4_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	4.288747e-05	0.000000e+00	6.267180e-05
-4.600000e+00	-4.200000e+00	1.924395e-04	0.000000e+00	7.312953e-05
-4.200000e+00	-3.800000e+00	3.792650e-04	6.349375e-05	4.215400e-05
-3.800000e+00	-3.400000e+00	6.843873e-04	0.000000e+00	1.252122e-04
-3.400000e+00	-3.000000e+00	1.334304e-03	2.151250e-06	6.468657e-04
-3.000000e+00	-2.600000e+00	1.359318e-03	0.000000e+00	1.065979e-03
-2.600000e+00	-2.200000e+00	3.557835e-03	0.000000e+00	9.050225e-04
-2.200000e+00	-1.800000e+00	6.945120e-03	0.000000e+00	9.298475e-04
-1.800000e+00	-1.400000e+00	1.278324e-02	0.000000e+00	2.266342e-03
-1.400000e+00	-1.000000e+00	2.927313e-02	4.380250e-04	2.091775e-03
-1.000000e+00	-6.000000e-01	6.807682e-02	0.000000e+00	1.198860e-02
-6.000000e-01	-2.000000e-01	6.586515e-02	0.000000e+00	1.035192e-02
-2.000000e-01	2.000000e-01	3.682130e-02	0.000000e+00	5.424950e-03
2.000000e-01	6.000000e-01	6.537275e-02	0.000000e+00	1.225283e-02
6.000000e-01	1.000000e+00	6.505240e-02	0.000000e+00	9.620675e-03
1.000000e+00	1.400000e+00	2.758948e-02	0.000000e+00	3.187150e-03
1.400000e+00	1.800000e+00	1.243926e-02	0.000000e+00	3.324615e-03
1.800000e+00	2.200000e+00	6.657152e-03	0.000000e+00	1.557993e-03
2.200000e+00	2.600000e+00	4.175688e-03	0.000000e+00	2.282175e-04
2.600000e+00	3.000000e+00	2.201693e-03	0.000000e+00	8.248842e-04
3.000000e+00	3.400000e+00	1.058508e-03	0.000000e+00	5.874075e-04
3.400000e+00	3.800000e+00	6.972273e-04	0.000000e+00	2.706070e-04
3.800000e+00	4.200000e+00	4.032075e-04	0.000000e+00	1.519642e-04
4.200000e+00	4.600000e+00	2.688438e-04	1.113200e-05	0.000000e+00
4.600000e+00	5.000000e+00	1.552028e-04	1.700030e-05	1.214223e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	5.125110e-05	0.000000e+00	2.465950e-05
-4.600000e+00	-4.200000e+00	1.117342e-04	0.000000e+00	4.837780e-05
-4.200000e+00	-3.800000e+00	2.180908e-04	0.000000e+00	8.124722e-05
-3.800000e+00	-3.400000e+00	4.135615e-04	0.000000e+00	1.455173e-04
-3.400000e+00	-3.000000e+00	7.548208e-04	0.000000e+00	2.705822e-04
-3.000000e+00	-2.600000e+00	1.352716e-03	0.000000e+00	4.306180e-04
-2.600000e+00	-2.200000e+00	2.414193e-03	0.000000e+00	7.452250e-04
-2.200000e+00	-1.800000e+00	4.389502e-03	0.000000e+00	1.314595e-03
-1.800000e+00	-1.400000e+00	8.395927e-03	0.000000e+00	2.475037e-03
-1.400000e+00	-1.000000e+00	1.757915e-02	0.000000e+00	5.187733e-03
-1.000000e+00	-6.000000e-01	4.402098e-02	0.000000e+00	1.493555e-02
-6.000000e-01	-2.000000e-01	4.469880e-02	0.000000e+00	1.546737e-02
-2.000000e-01	2.000000e-01	2.414711e-02	0.000000e+00	7.014270e-03
2.000000e-01	6.000000e-01	4.471958e-02	0.000000e+00	1.541330e-02
6.000000e-01	1.000000e+00	4.404315e-02	0.000000e+00	1.484203e-02
1.000000e+00	1.400000e+00	1.755277e-02	0.000000e+00	5.269943e-03
1.400000e+00	1.800000e+00	8.372902e-03	0.000000e+00	2.496563e-03
1.800000e+00	2.200000e+00	4.377460e-03	0.000000e+00	1.340540e-03
2.200000e+00	2.600000e+00	2.421522e-03	0.000000e+00	7.483808e-04
2.600000e+00	3.000000e+00	1.336054e-03	0.000000e+00	4.589598e-04
3.000000e+00	3.400000e+00	7.606730e-04	0.000000e+00	2.521023e-04
3.400000e+00	3.800000e+00	4.086670e-04	0.000000e+00	1.490278e-04
3.800000e+00	4.200000e+00	2.221279e-04	0.000000e+00	8.457632e-05
4.200000e+00	4.600000e+00	1.119807e-04	0.000000e+00	4.334400e-05
4.600000e+00	5.000000e+00	5.346132e-05	0.000000e+00	2.088390e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

