# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_4}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet4_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	6.596732e-04	0.000000e+00	3.107702e-04
-4.600000e+00	-4.200000e+00	1.285691e-03	0.000000e+00	3.260235e-04
-4.200000e+00	-3.800000e+00	2.461226e-03	0.000000e+00	1.026667e-03
-3.800000e+00	-3.400000e+00	4.274315e-03	0.000000e+00	7.679775e-04
-3.400000e+00	-3.000000e+00	5.837078e-03	0.000000e+00	2.226720e-03
-3.000000e+00	-2.600000e+00	9.849035e-03	0.000000e+00	1.667578e-03
-2.600000e+00	-2.200000e+00	1.442070e-02	0.000000e+00	3.214375e-03
-2.200000e+00	-1.800000e+00	2.046500e-02	0.000000e+00	3.678345e-03
-1.800000e+00	-1.400000e+00	2.833347e-02	0.000000e+00	3.257950e-03
-1.400000e+00	-1.000000e+00	3.934130e-02	0.000000e+00	8.599075e-03
-1.000000e+00	-6.000000e-01	5.599912e-02	0.000000e+00	6.682125e-03
-6.000000e-01	-2.000000e-01	7.285743e-02	0.000000e+00	9.088375e-03
-2.000000e-01	2.000000e-01	5.468005e-02	0.000000e+00	6.899050e-03
2.000000e-01	6.000000e-01	5.472410e-02	0.000000e+00	1.058000e-02
6.000000e-01	1.000000e+00	2.846985e-02	0.000000e+00	4.108375e-03
1.000000e+00	1.400000e+00	1.185704e-02	0.000000e+00	2.101745e-03
1.400000e+00	1.800000e+00	4.847360e-03	0.000000e+00	1.141122e-03
1.800000e+00	2.200000e+00	1.873913e-03	0.000000e+00	3.773825e-04
2.200000e+00	2.600000e+00	6.321748e-04	0.000000e+00	2.515453e-04
2.600000e+00	3.000000e+00	1.687676e-04	0.000000e+00	1.136476e-04
3.000000e+00	3.400000e+00	4.028493e-05	0.000000e+00	2.310348e-05
3.400000e+00	3.800000e+00	6.962078e-06	0.000000e+00	9.164985e-06
3.800000e+00	4.200000e+00	6.374892e-07	2.479815e-07	2.825287e-07
4.200000e+00	4.600000e+00	1.037077e-08	0.000000e+00	5.284326e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.273495e-04	0.000000e+00	1.447917e-04
-4.600000e+00	-4.200000e+00	6.699628e-04	0.000000e+00	3.103055e-04
-4.200000e+00	-3.800000e+00	1.301713e-03	0.000000e+00	5.205572e-04
-3.800000e+00	-3.400000e+00	2.289354e-03	0.000000e+00	8.985063e-04
-3.400000e+00	-3.000000e+00	3.787103e-03	0.000000e+00	1.425148e-03
-3.000000e+00	-2.600000e+00	5.988835e-03	0.000000e+00	2.051335e-03
-2.600000e+00	-2.200000e+00	9.027108e-03	0.000000e+00	2.876010e-03
-2.200000e+00	-1.800000e+00	1.298392e-02	0.000000e+00	4.064265e-03
-1.800000e+00	-1.400000e+00	1.823136e-02	0.000000e+00	5.481933e-03
-1.400000e+00	-1.000000e+00	2.529943e-02	0.000000e+00	7.531500e-03
-1.000000e+00	-6.000000e-01	3.636697e-02	0.000000e+00	1.145533e-02
-6.000000e-01	-2.000000e-01	5.010538e-02	0.000000e+00	1.767847e-02
-2.000000e-01	2.000000e-01	3.699475e-02	0.000000e+00	1.238280e-02
2.000000e-01	6.000000e-01	3.883060e-02	0.000000e+00	1.267008e-02
6.000000e-01	1.000000e+00	1.885934e-02	0.000000e+00	5.650495e-03
1.000000e+00	1.400000e+00	7.489115e-03	0.000000e+00	2.334090e-03
1.400000e+00	1.800000e+00	2.856870e-03	0.000000e+00	1.073630e-03
1.800000e+00	2.200000e+00	9.868017e-04	0.000000e+00	4.276892e-04
2.200000e+00	2.600000e+00	3.034210e-04	0.000000e+00	1.625540e-04
2.600000e+00	3.000000e+00	7.598045e-05	0.000000e+00	3.943148e-05
3.000000e+00	3.400000e+00	1.453798e-05	0.000000e+00	1.006238e-05
3.400000e+00	3.800000e+00	2.152993e-06	0.000000e+00	1.565523e-06
3.800000e+00	4.200000e+00	1.363443e-07	2.681607e-08	1.566827e-07
4.200000e+00	4.600000e+00	1.147685e-09	8.154553e-08	1.163883e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

