# BEGIN PLOT
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_INC/NGapJet_excl
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_INC/NGapJet_excl
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_INC/NGapJet_excl
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPlotYMax=1.3
RatioPlotYLabel=Ratio
XLabel=$N_{jets}^{gap} (excl)$
LegendAlign=r
XMax=6
YLabel=$ \text{d} \sigma/ \text{d}  N_{jets}^{gap} (excl)$ 
Legend=1
RatioPlotYMin=0.8
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/NGapJet_excl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_INC/NGapJet_excl
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_INC/NGapJet_excl
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.158338e+00	3.436043e-04	3.436043e-04
5.000000e-01	1.500000e+00	1.663742e-01	7.996460e-05	7.996460e-05
1.500000e+00	2.500000e+00	2.359004e-02	4.646290e-05	4.646290e-05
2.500000e+00	3.500000e+00	3.454230e-03	1.347214e-05	1.347214e-05
3.500000e+00	4.500000e+00	5.400169e-04	4.811416e-06	4.811416e-06
4.500000e+00	5.500000e+00	8.990145e-05	2.146818e-06	2.146818e-06
5.500000e+00	6.500000e+00	1.429721e-05	6.193890e-07	6.193890e-07
6.500000e+00	7.500000e+00	1.785703e-06	1.625291e-07	1.625291e-07
7.500000e+00	8.500000e+00	-2.284617e-07	5.693170e-07	5.693170e-07
8.500000e+00	9.500000e+00	9.929151e-08	5.414750e-08	5.414750e-08
9.500000e+00	1.050000e+01	9.212498e-09	4.788086e-09	4.788086e-09
1.050000e+01	1.150000e+01	5.947384e-10	5.861068e-10	5.861068e-10
1.150000e+01	1.250000e+01	-4.081702e-15	4.088511e-15	4.088511e-15
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_INC/NGapJet_excl
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_INC/NGapJet_excl
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.187127e-01	2.607933e-05	2.607933e-05
5.000000e-01	1.500000e+00	1.073420e-02	4.368868e-06	4.368868e-06
1.500000e+00	2.500000e+00	9.053841e-04	1.045749e-06	1.045749e-06
2.500000e+00	3.500000e+00	8.077123e-05	3.297360e-07	3.297360e-07
3.500000e+00	4.500000e+00	8.001288e-06	9.855020e-08	9.855020e-08
4.500000e+00	5.500000e+00	8.332804e-07	2.785658e-08	2.785658e-08
5.500000e+00	6.500000e+00	1.229521e-07	1.871887e-08	1.871887e-08
6.500000e+00	7.500000e+00	1.620898e-08	3.016239e-09	3.016239e-09
7.500000e+00	8.500000e+00	1.710603e-09	6.219889e-10	6.219889e-10
8.500000e+00	9.500000e+00	2.605803e-10	1.334019e-10	1.334019e-10
9.500000e+00	1.050000e+01	5.693389e-12	5.458205e-12	5.458205e-12
1.050000e+01	1.150000e+01	5.831903e-18	5.609934e-18	5.609934e-18
1.150000e+01	1.250000e+01	2.614186e-19	2.614186e-19	2.614186e-19
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

