# BEGIN PLOT
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_INC/NGapJet_incl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_INC/NGapJet_incl
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_INC/NGapJet_incl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_INC/NGapJet_incl
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_INC/NGapJet_incl
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$N_{jets}^{gap}(incl)$
LegendAlign=r
XMax=4
YLabel=$ \text{d} \sigma/ \text{d}  N_{jets}^{gap} (incl)$ 
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/NGapJet_incl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_INC/NGapJet_incl
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_INC/NGapJet_incl
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.940643e-01	9.361161e-05	9.361161e-05
5.000000e-01	1.500000e+00	2.769015e-02	4.867027e-05	4.867027e-05
1.500000e+00	2.500000e+00	4.100112e-03	1.449117e-05	1.449117e-05
2.500000e+00	3.500000e+00	6.458819e-04	5.338135e-06	5.338135e-06
3.500000e+00	4.500000e+00	1.058650e-04	2.312134e-06	2.312134e-06
4.500000e+00	5.500000e+00	1.596355e-05	8.585658e-07	8.585658e-07
5.500000e+00	6.500000e+00	1.666341e-06	5.945525e-07	5.945525e-07
6.500000e+00	7.500000e+00	-1.193630e-07	5.719064e-07	5.719064e-07
7.500000e+00	8.500000e+00	1.090987e-07	5.436195e-08	5.436195e-08
8.500000e+00	9.500000e+00	9.807232e-09	4.823825e-09	4.823825e-09
9.500000e+00	1.050000e+01	5.947343e-10	5.861068e-10	5.861068e-10
1.050000e+01	1.150000e+01	-4.081702e-15	4.088511e-15	4.088511e-15
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_INC/NGapJet_incl
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_INC/NGapJet_incl
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.172933e-02	4.505572e-06	4.505572e-06
5.000000e-01	1.500000e+00	9.951311e-04	1.101438e-06	1.101438e-06
1.500000e+00	2.500000e+00	8.974694e-05	3.457946e-07	3.457946e-07
2.500000e+00	3.500000e+00	8.975707e-06	1.041539e-07	1.041539e-07
3.500000e+00	4.500000e+00	9.744184e-07	3.370292e-08	3.370292e-08
4.500000e+00	5.500000e+00	1.411380e-07	1.897099e-08	1.897099e-08
5.500000e+00	6.500000e+00	1.818586e-08	3.082596e-09	3.082596e-09
6.500000e+00	7.500000e+00	1.976876e-09	6.361573e-10	6.361573e-10
7.500000e+00	8.500000e+00	2.662737e-10	1.335135e-10	1.335135e-10
8.500000e+00	9.500000e+00	5.693395e-12	5.458205e-12	5.458205e-12
9.500000e+00	1.050000e+01	6.093322e-18	5.616022e-18	5.616022e-18
1.050000e+01	1.150000e+01	2.614186e-19	2.614186e-19	2.614186e-19
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

