# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlot=1
LogY=1
RatioPlotYMax=1.5
RatioPlotYLabel=Ratio
XLabel=$\Delta y_{h,j_1j_2}$ 
LegendAlign=r
XMax=6.0
YLabel=$ \text{d} \sigma/ \text{d}  \Delta y_{h,j_1j_2}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/deltay_H_jj
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	8.735022e-02	0.000000e+00	1.393625e-03
3.200000e-01	6.400000e-01	8.306400e-02	0.000000e+00	1.429719e-03
6.400000e-01	9.600000e-01	7.465919e-02	0.000000e+00	1.962187e-03
9.600000e-01	1.280000e+00	6.370787e-02	0.000000e+00	1.550719e-03
1.280000e+00	1.600000e+00	5.167406e-02	0.000000e+00	9.731250e-04
1.600000e+00	1.920000e+00	3.984025e-02	0.000000e+00	2.976875e-04
1.920000e+00	2.240000e+00	2.869334e-02	0.000000e+00	4.703406e-04
2.240000e+00	2.560000e+00	1.949916e-02	0.000000e+00	2.695125e-04
2.560000e+00	2.880000e+00	1.255292e-02	1.600562e-04	4.920000e-05
2.880000e+00	3.200000e+00	7.563716e-03	2.942406e-04	0.000000e+00
3.200000e+00	3.520000e+00	4.156878e-03	2.606250e-06	1.200250e-04
3.520000e+00	3.840000e+00	2.137789e-03	2.630250e-05	3.508125e-06
3.840000e+00	4.160000e+00	9.989856e-04	6.276937e-05	7.473750e-06
4.160000e+00	4.480000e+00	4.090556e-04	1.570187e-05	0.000000e+00
4.480000e+00	4.800000e+00	1.443984e-04	9.635094e-06	4.517875e-06
4.800000e+00	5.120000e+00	4.607150e-05	9.258750e-07	0.000000e+00
5.120000e+00	5.440000e+00	1.178490e-05	1.906059e-06	0.000000e+00
5.440000e+00	5.760000e+00	1.894618e-06	1.675084e-07	2.649981e-07
5.760000e+00	6.080000e+00	4.110066e-07	5.467906e-08	0.000000e+00
6.080000e+00	6.400000e+00	2.749366e-08	4.176572e-09	0.000000e+00
6.400000e+00	6.720000e+00	1.297524e-09	0.000000e+00	6.004681e-10
6.720000e+00	7.040000e+00	1.763671e-11	0.000000e+00	2.183626e-11
7.040000e+00	7.360000e+00	2.361195e-14	3.805323e-14	8.097050e-15
7.360000e+00	7.680000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.680000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	8.702725e-02	0.000000e+00	1.002750e-03
3.200000e-01	6.400000e-01	8.251788e-02	0.000000e+00	1.047000e-03
6.400000e-01	9.600000e-01	7.429284e-02	0.000000e+00	8.995000e-04
9.600000e-01	1.280000e+00	6.340937e-02	0.000000e+00	7.237500e-04
1.280000e+00	1.600000e+00	5.120297e-02	0.000000e+00	6.640000e-04
1.600000e+00	1.920000e+00	3.925219e-02	0.000000e+00	4.355313e-04
1.920000e+00	2.240000e+00	2.832578e-02	0.000000e+00	3.485000e-04
2.240000e+00	2.560000e+00	1.931936e-02	1.407500e-05	1.931500e-04
2.560000e+00	2.880000e+00	1.241143e-02	9.965313e-05	8.425312e-05
2.880000e+00	3.200000e+00	7.431744e-03	1.191156e-04	6.655937e-05
3.200000e+00	3.520000e+00	4.128394e-03	8.794063e-05	1.758125e-05
3.520000e+00	3.840000e+00	2.115919e-03	6.605125e-05	7.746563e-06
3.840000e+00	4.160000e+00	9.747441e-04	3.852812e-05	3.281875e-06
4.160000e+00	4.480000e+00	4.068262e-04	2.907906e-05	0.000000e+00
4.480000e+00	4.800000e+00	1.442120e-04	1.036181e-05	2.456000e-06
4.800000e+00	5.120000e+00	4.572284e-05	7.565594e-06	0.000000e+00
5.120000e+00	5.440000e+00	1.299081e-05	2.675562e-06	0.000000e+00
5.440000e+00	5.760000e+00	2.350229e-06	4.078553e-07	0.000000e+00
5.760000e+00	6.080000e+00	2.925843e-07	5.471241e-08	6.323666e-08
6.080000e+00	6.400000e+00	2.656079e-08	2.844328e-09	6.981869e-09
6.400000e+00	6.720000e+00	1.017770e-09	2.087209e-10	4.238044e-10
6.720000e+00	7.040000e+00	2.629278e-11	1.391165e-11	7.748563e-13
7.040000e+00	7.360000e+00	-7.557934e-15	0.000000e+00	1.477053e-14
7.360000e+00	7.680000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.680000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	8.681481e-02	0.000000e+00	2.432281e-03
3.200000e-01	6.400000e-01	8.317509e-02	6.707500e-04	1.497500e-04
6.400000e-01	9.600000e-01	7.472038e-02	0.000000e+00	1.642500e-03
9.600000e-01	1.280000e+00	6.289616e-02	0.000000e+00	2.593844e-03
1.280000e+00	1.600000e+00	5.167959e-02	6.954375e-04	7.635000e-04
1.600000e+00	1.920000e+00	3.954703e-02	0.000000e+00	1.223969e-03
1.920000e+00	2.240000e+00	2.880226e-02	1.848750e-04	2.677250e-04
2.240000e+00	2.560000e+00	1.958990e-02	3.363438e-04	4.977687e-04
2.560000e+00	2.880000e+00	1.226064e-02	0.000000e+00	5.925250e-04
2.880000e+00	3.200000e+00	7.527950e-03	0.000000e+00	1.833437e-04
3.200000e+00	3.520000e+00	4.211831e-03	3.119687e-05	1.756563e-05
3.520000e+00	3.840000e+00	2.167108e-03	8.071125e-05	0.000000e+00
3.840000e+00	4.160000e+00	9.661650e-04	3.350000e-05	0.000000e+00
4.160000e+00	4.480000e+00	4.406297e-04	7.745656e-05	0.000000e+00
4.480000e+00	4.800000e+00	1.532895e-04	3.937466e-05	0.000000e+00
4.800000e+00	5.120000e+00	4.652703e-05	0.000000e+00	7.309219e-06
5.120000e+00	5.440000e+00	1.550272e-05	3.687297e-06	0.000000e+00
5.440000e+00	5.760000e+00	2.713900e-06	7.040688e-07	0.000000e+00
5.760000e+00	6.080000e+00	5.511600e-07	2.802127e-07	0.000000e+00
6.080000e+00	6.400000e+00	2.645157e-08	0.000000e+00	1.398650e-07
6.400000e+00	6.720000e+00	9.549103e-10	0.000000e+00	8.876694e-10
6.720000e+00	7.040000e+00	1.582818e-11	3.946150e-11	0.000000e+00
7.040000e+00	7.360000e+00	6.250100e-14	6.179615e-14	1.816284e-13
7.360000e+00	7.680000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.680000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

