# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
XLabel=$y_{h}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}^{\star}$ (pb)
Legend=1
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/H3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.760000e+00	-2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.520000e+00	-2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.280000e+00	-2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.040000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.560000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.560000e+00	-1.320000e+00	7.119417e-09	1.143271e-08	3.026681e-08
-1.320000e+00	-1.080000e+00	-1.067061e-06	0.000000e+00	4.649111e-06
-1.080000e+00	-8.400000e-01	2.718987e-04	4.592292e-05	0.000000e+00
-8.400000e-01	-6.000000e-01	5.451017e-03	2.846417e-04	9.457500e-05
-6.000000e-01	-3.600000e-01	4.560079e-02	4.571667e-04	4.311250e-04
-3.600000e-01	-1.200000e-01	1.536089e-01	0.000000e+00	1.117208e-03
-1.200000e-01	1.200000e-01	2.238539e-01	0.000000e+00	3.961167e-03
1.200000e-01	3.600000e-01	1.548793e-01	0.000000e+00	3.365292e-03
3.600000e-01	6.000000e-01	4.580246e-02	0.000000e+00	8.850000e-04
6.000000e-01	8.400000e-01	5.595725e-03	6.043750e-05	3.640833e-05
8.400000e-01	1.080000e+00	2.830827e-04	1.798308e-05	0.000000e+00
1.080000e+00	1.320000e+00	3.267165e-06	0.000000e+00	7.141742e-07
1.320000e+00	1.560000e+00	1.079395e-09	1.337699e-08	2.854534e-09
1.560000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.040000e+00	2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.280000e+00	2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.520000e+00	2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.760000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.760000e+00	-2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.520000e+00	-2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.280000e+00	-2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.040000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.560000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.560000e+00	-1.320000e+00	3.417301e-09	2.367614e-09	3.460883e-09
-1.320000e+00	-1.080000e+00	4.546867e-06	1.700263e-06	0.000000e+00
-1.080000e+00	-8.400000e-01	2.670969e-04	1.551521e-05	0.000000e+00
-8.400000e-01	-6.000000e-01	5.514200e-03	1.622292e-04	0.000000e+00
-6.000000e-01	-3.600000e-01	4.545175e-02	2.657083e-04	3.383333e-04
-3.600000e-01	-1.200000e-01	1.526761e-01	0.000000e+00	1.884042e-03
-1.200000e-01	1.200000e-01	2.226947e-01	0.000000e+00	3.085708e-03
1.200000e-01	3.600000e-01	1.528357e-01	0.000000e+00	1.733417e-03
3.600000e-01	6.000000e-01	4.545142e-02	2.842500e-04	3.903333e-04
6.000000e-01	8.400000e-01	5.527042e-03	1.989958e-04	0.000000e+00
8.400000e-01	1.080000e+00	2.699810e-04	2.018683e-05	0.000000e+00
1.080000e+00	1.320000e+00	3.843898e-06	6.156667e-08	0.000000e+00
1.320000e+00	1.560000e+00	4.900975e-09	6.276838e-09	0.000000e+00
1.560000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.040000e+00	2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.280000e+00	2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.520000e+00	2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.760000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.760000e+00	-2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.520000e+00	-2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.280000e+00	-2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.040000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.560000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.560000e+00	-1.320000e+00	7.297496e-09	4.397538e-09	0.000000e+00
-1.320000e+00	-1.080000e+00	2.936702e-06	0.000000e+00	8.741660e-06
-1.080000e+00	-8.400000e-01	2.735641e-04	8.809308e-05	0.000000e+00
-8.400000e-01	-6.000000e-01	5.700725e-03	2.561875e-04	0.000000e+00
-6.000000e-01	-3.600000e-01	4.573521e-02	0.000000e+00	8.261250e-04
-3.600000e-01	-1.200000e-01	1.537974e-01	0.000000e+00	1.999250e-03
-1.200000e-01	1.200000e-01	2.227993e-01	0.000000e+00	4.423000e-03
1.200000e-01	3.600000e-01	1.535150e-01	0.000000e+00	2.089000e-03
3.600000e-01	6.000000e-01	4.574363e-02	0.000000e+00	7.198333e-04
6.000000e-01	8.400000e-01	5.528537e-03	1.589167e-04	0.000000e+00
8.400000e-01	1.080000e+00	2.577848e-04	0.000000e+00	6.530667e-06
1.080000e+00	1.320000e+00	3.519925e-06	0.000000e+00	3.540025e-06
1.320000e+00	1.560000e+00	3.281090e-09	0.000000e+00	4.294379e-08
1.560000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.040000e+00	2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.280000e+00	2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.520000e+00	2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.760000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

