# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
RatioPlot=1
LogY=1
RatioPlotYMax=1.6
RatioPlotYLabel=Ratio
XLabel=$\theta_{j1,j2}$ $(rad/\pi)$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} \theta_{j1,j2}$ (pb)
Legend=1
RatioPlotYMin=0.6
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/j1j2_pullangle
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	1.844931e-01	2.028598e-02	0.000000e+00
5.000000e-02	1.000000e-01	1.850401e-01	2.493314e-02	0.000000e+00
1.000000e-01	1.500000e-01	1.926757e-01	3.008816e-02	0.000000e+00
1.500000e-01	2.000000e-01	1.915136e-01	3.241304e-02	0.000000e+00
2.000000e-01	2.500000e-01	1.557393e-01	7.004100e-03	0.000000e+00
2.500000e-01	3.000000e-01	1.154681e-01	0.000000e+00	1.337126e-02
3.000000e-01	3.500000e-01	1.064401e-01	0.000000e+00	1.825430e-02
3.500000e-01	4.000000e-01	1.078994e-01	0.000000e+00	2.325270e-02
4.000000e-01	4.500000e-01	1.093635e-01	0.000000e+00	2.168338e-02
4.500000e-01	5.000000e-01	1.109923e-01	0.000000e+00	1.834628e-02
5.000000e-01	5.500000e-01	1.116674e-01	0.000000e+00	2.583088e-02
5.500000e-01	6.000000e-01	1.128984e-01	0.000000e+00	2.951998e-02
6.000000e-01	6.500000e-01	1.176155e-01	0.000000e+00	2.449008e-02
6.500000e-01	7.000000e-01	1.156199e-01	0.000000e+00	3.078538e-02
7.000000e-01	7.500000e-01	1.300968e-01	0.000000e+00	2.020786e-02
7.500000e-01	8.000000e-01	1.697868e-01	3.365380e-03	3.030020e-03
8.000000e-01	8.500000e-01	2.101422e-01	2.315188e-02	0.000000e+00
8.500000e-01	9.000000e-01	2.124054e-01	2.220638e-02	0.000000e+00
9.000000e-01	9.500000e-01	2.065510e-01	2.105402e-02	0.000000e+00
9.500000e-01	1.000000e+00	2.032682e-01	2.019618e-02	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	1.843060e-01	2.638692e-02	0.000000e+00
5.000000e-02	1.000000e-01	1.840907e-01	2.604204e-02	0.000000e+00
1.000000e-01	1.500000e-01	1.914528e-01	3.049694e-02	0.000000e+00
1.500000e-01	2.000000e-01	1.894143e-01	2.863706e-02	0.000000e+00
2.000000e-01	2.500000e-01	1.535678e-01	8.020640e-03	0.000000e+00
2.500000e-01	3.000000e-01	1.145407e-01	0.000000e+00	1.499892e-02
3.000000e-01	3.500000e-01	1.050751e-01	0.000000e+00	2.213704e-02
3.500000e-01	4.000000e-01	1.066186e-01	0.000000e+00	2.307872e-02
4.000000e-01	4.500000e-01	1.084793e-01	0.000000e+00	2.314420e-02
4.500000e-01	5.000000e-01	1.099344e-01	0.000000e+00	2.432336e-02
5.000000e-01	5.500000e-01	1.117700e-01	0.000000e+00	2.453252e-02
5.500000e-01	6.000000e-01	1.132112e-01	0.000000e+00	2.520434e-02
6.000000e-01	6.500000e-01	1.145563e-01	0.000000e+00	2.576462e-02
6.500000e-01	7.000000e-01	1.161568e-01	0.000000e+00	2.591032e-02
7.000000e-01	7.500000e-01	1.282150e-01	0.000000e+00	2.007756e-02
7.500000e-01	8.000000e-01	1.693942e-01	2.012200e-03	0.000000e+00
8.000000e-01	8.500000e-01	2.069106e-01	2.250334e-02	0.000000e+00
8.500000e-01	9.000000e-01	2.107022e-01	2.277732e-02	0.000000e+00
9.000000e-01	9.500000e-01	2.041400e-01	1.865084e-02	0.000000e+00
9.500000e-01	1.000000e+00	2.048068e-01	1.887600e-02	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	-1.109825e-01	5.579024e-02	0.000000e+00
5.000000e-02	1.000000e-01	4.826864e-02	2.641064e-01	0.000000e+00
1.000000e-01	1.500000e-01	-5.132650e-02	2.371011e-01	0.000000e+00
1.500000e-01	2.000000e-01	9.231182e-02	3.190706e-01	0.000000e+00
2.000000e-01	2.500000e-01	-3.009188e-01	0.000000e+00	3.606958e-01
2.500000e-01	3.000000e-01	2.219476e-01	0.000000e+00	1.310692e-01
3.000000e-01	3.500000e-01	2.962924e-01	0.000000e+00	1.378838e-01
3.500000e-01	4.000000e-01	2.739896e-01	0.000000e+00	1.636864e-01
4.000000e-01	4.500000e-01	2.672744e-01	0.000000e+00	1.642818e-01
4.500000e-01	5.000000e-01	2.951304e-01	0.000000e+00	2.013594e-01
5.000000e-01	5.500000e-01	2.784672e-01	0.000000e+00	1.664100e-01
5.500000e-01	6.000000e-01	2.974766e-01	0.000000e+00	1.791398e-01
6.000000e-01	6.500000e-01	3.251862e-01	0.000000e+00	1.464720e-01
6.500000e-01	7.000000e-01	3.205772e-01	0.000000e+00	1.954784e-01
7.000000e-01	7.500000e-01	2.702248e-01	0.000000e+00	1.117600e-01
7.500000e-01	8.000000e-01	1.735618e-01	5.042154e-02	1.613620e-01
8.000000e-01	8.500000e-01	-1.494616e-03	3.001372e-01	0.000000e+00
8.500000e-01	9.000000e-01	-9.350718e-04	9.263291e-02	0.000000e+00
9.000000e-01	9.500000e-01	6.808596e-02	3.101894e-01	0.000000e+00
9.500000e-01	1.000000e+00	2.769792e-01	4.899052e-01	0.000000e+00
# END HISTO1D

