# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_3}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/jet3_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	7.861335e-08	0.000000e+00	2.235314e-07
-4.200000e+00	-3.800000e+00	5.222700e-06	7.058516e-06	4.808850e-06
-3.800000e+00	-3.400000e+00	3.145023e-05	5.343475e-06	0.000000e+00
-3.400000e+00	-3.000000e+00	1.130611e-04	0.000000e+00	2.527680e-05
-3.000000e+00	-2.600000e+00	3.307555e-04	0.000000e+00	7.196325e-05
-2.600000e+00	-2.200000e+00	8.717538e-04	0.000000e+00	1.432525e-04
-2.200000e+00	-1.800000e+00	2.079023e-03	1.274972e-04	0.000000e+00
-1.800000e+00	-1.400000e+00	4.191467e-03	9.101750e-05	1.487500e-05
-1.400000e+00	-1.000000e+00	7.728368e-03	0.000000e+00	4.762600e-04
-1.000000e+00	-6.000000e-01	1.441426e-02	0.000000e+00	1.328895e-03
-6.000000e-01	-2.000000e-01	2.307465e-02	0.000000e+00	3.452255e-03
-2.000000e-01	2.000000e-01	1.893352e-02	0.000000e+00	1.998982e-03
2.000000e-01	6.000000e-01	2.089277e-02	0.000000e+00	1.686625e-03
6.000000e-01	1.000000e+00	1.172232e-02	0.000000e+00	1.073685e-03
1.000000e+00	1.400000e+00	7.252468e-03	0.000000e+00	6.254750e-05
1.400000e+00	1.800000e+00	4.742170e-03	0.000000e+00	1.450575e-04
1.800000e+00	2.200000e+00	3.495775e-03	0.000000e+00	2.043050e-04
2.200000e+00	2.600000e+00	2.174953e-03	0.000000e+00	1.164058e-04
2.600000e+00	3.000000e+00	6.587080e-04	0.000000e+00	5.550450e-05
3.000000e+00	3.400000e+00	1.236498e-04	0.000000e+00	4.037973e-05
3.400000e+00	3.800000e+00	2.581170e-05	0.000000e+00	5.061475e-06
3.800000e+00	4.200000e+00	2.072354e-06	0.000000e+00	1.258221e-06
4.200000e+00	4.600000e+00	9.108378e-09	0.000000e+00	1.362880e-07
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	7.912615e-08	0.000000e+00	9.508103e-08
-4.200000e+00	-3.800000e+00	2.267142e-06	0.000000e+00	8.230257e-07
-3.800000e+00	-3.400000e+00	1.611810e-05	0.000000e+00	5.330430e-06
-3.400000e+00	-3.000000e+00	6.757318e-05	0.000000e+00	1.757053e-05
-3.000000e+00	-2.600000e+00	2.122443e-04	0.000000e+00	5.861168e-05
-2.600000e+00	-2.200000e+00	5.644168e-04	0.000000e+00	1.274135e-04
-2.200000e+00	-1.800000e+00	1.268879e-03	0.000000e+00	2.623792e-04
-1.800000e+00	-1.400000e+00	2.660570e-03	0.000000e+00	4.622475e-04
-1.400000e+00	-1.000000e+00	5.251348e-03	0.000000e+00	8.871900e-04
-1.000000e+00	-6.000000e-01	1.075962e-02	0.000000e+00	1.925617e-03
-6.000000e-01	-2.000000e-01	1.925579e-02	0.000000e+00	4.153477e-03
-2.000000e-01	2.000000e-01	1.521927e-02	0.000000e+00	3.025742e-03
2.000000e-01	6.000000e-01	1.711364e-02	0.000000e+00	3.409227e-03
6.000000e-01	1.000000e+00	9.100080e-03	0.000000e+00	1.555727e-03
1.000000e+00	1.400000e+00	4.763240e-03	0.000000e+00	9.255500e-04
1.400000e+00	1.800000e+00	2.998435e-03	0.000000e+00	6.798950e-04
1.800000e+00	2.200000e+00	2.181939e-03	0.000000e+00	5.739955e-04
2.200000e+00	2.600000e+00	1.295124e-03	0.000000e+00	3.851712e-04
2.600000e+00	3.000000e+00	3.660463e-04	0.000000e+00	1.369488e-04
3.000000e+00	3.400000e+00	7.575458e-05	0.000000e+00	3.247313e-05
3.400000e+00	3.800000e+00	1.113149e-05	0.000000e+00	5.515815e-06
3.800000e+00	4.200000e+00	8.064800e-07	0.000000e+00	7.730030e-07
4.200000e+00	4.600000e+00	-5.786015e-09	0.000000e+00	6.390564e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	6.665050e-08	0.000000e+00	3.554055e-08
-4.200000e+00	-3.800000e+00	2.060927e-06	0.000000e+00	2.057855e-06
-3.800000e+00	-3.400000e+00	1.483416e-05	0.000000e+00	1.017835e-05
-3.400000e+00	-3.000000e+00	6.668723e-05	0.000000e+00	4.341418e-05
-3.000000e+00	-2.600000e+00	2.257744e-04	0.000000e+00	1.408896e-04
-2.600000e+00	-2.200000e+00	5.896203e-04	0.000000e+00	3.483803e-04
-2.200000e+00	-1.800000e+00	1.321316e-03	0.000000e+00	7.777367e-04
-1.800000e+00	-1.400000e+00	2.664695e-03	0.000000e+00	1.515730e-03
-1.400000e+00	-1.000000e+00	5.130483e-03	0.000000e+00	2.746795e-03
-1.000000e+00	-6.000000e-01	9.919590e-03	0.000000e+00	5.106510e-03
-6.000000e-01	-2.000000e-01	1.656863e-02	0.000000e+00	8.505693e-03
-2.000000e-01	2.000000e-01	1.386325e-02	0.000000e+00	6.803560e-03
2.000000e-01	6.000000e-01	1.557895e-02	0.000000e+00	7.965355e-03
6.000000e-01	1.000000e+00	9.258607e-03	0.000000e+00	4.635115e-03
1.000000e+00	1.400000e+00	5.311493e-03	0.000000e+00	2.593320e-03
1.400000e+00	1.800000e+00	3.470265e-03	0.000000e+00	1.755012e-03
1.800000e+00	2.200000e+00	2.617247e-03	0.000000e+00	1.346985e-03
2.200000e+00	2.600000e+00	1.561880e-03	0.000000e+00	7.754373e-04
2.600000e+00	3.000000e+00	4.114673e-04	0.000000e+00	2.278063e-04
3.000000e+00	3.400000e+00	8.336588e-05	0.000000e+00	5.293815e-05
3.400000e+00	3.800000e+00	1.245866e-05	0.000000e+00	8.992345e-06
3.800000e+00	4.200000e+00	1.018355e-06	0.000000e+00	6.179130e-07
4.200000e+00	4.600000e+00	8.109130e-09	0.000000e+00	4.781995e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

