# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$y_{j_4}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/jet4_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	8.730600e-08	0.000000e+00	1.939087e-07
-1.400000e+00	-1.000000e+00	1.260238e-04	0.000000e+00	8.489843e-05
-1.000000e+00	-6.000000e-01	4.022145e-03	0.000000e+00	1.031820e-03
-6.000000e-01	-2.000000e-01	8.701750e-03	0.000000e+00	1.718108e-03
-2.000000e-01	2.000000e-01	2.445949e-03	0.000000e+00	6.670835e-04
2.000000e-01	6.000000e-01	8.022990e-03	0.000000e+00	2.012033e-03
6.000000e-01	1.000000e+00	3.857325e-03	0.000000e+00	5.872850e-04
1.000000e+00	1.400000e+00	1.327461e-04	0.000000e+00	3.575785e-05
1.400000e+00	1.800000e+00	8.614392e-08	7.017170e-08	8.623725e-09
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	3.279772e-08	0.000000e+00	2.244597e-08
-1.400000e+00	-1.000000e+00	6.687608e-05	0.000000e+00	2.633368e-05
-1.000000e+00	-6.000000e-01	2.311029e-03	0.000000e+00	9.996132e-04
-6.000000e-01	-2.000000e-01	5.286175e-03	0.000000e+00	2.403030e-03
-2.000000e-01	2.000000e-01	1.267635e-03	0.000000e+00	6.019808e-04
2.000000e-01	6.000000e-01	5.309945e-03	0.000000e+00	2.381578e-03
6.000000e-01	1.000000e+00	2.313564e-03	0.000000e+00	9.860485e-04
1.000000e+00	1.400000e+00	6.257523e-05	0.000000e+00	3.556653e-05
1.400000e+00	1.800000e+00	4.289935e-08	4.323950e-09	1.026157e-08
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

