# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.5
RatioPlotYLabel=Ratio
XLabel=$x_{j_4}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/jet4_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	3.654350e-08	0.000000e+00	1.683226e-07
-4.200000e+00	-3.800000e+00	2.214160e-06	9.163335e-07	3.794575e-08
-3.800000e+00	-3.400000e+00	1.297563e-05	0.000000e+00	1.074940e-05
-3.400000e+00	-3.000000e+00	4.228318e-05	0.000000e+00	2.370470e-05
-3.000000e+00	-2.600000e+00	1.101356e-04	0.000000e+00	6.139768e-05
-2.600000e+00	-2.200000e+00	2.632728e-04	0.000000e+00	8.492825e-05
-2.200000e+00	-1.800000e+00	5.470687e-04	0.000000e+00	1.339330e-04
-1.800000e+00	-1.400000e+00	1.032246e-03	0.000000e+00	3.294830e-04
-1.400000e+00	-1.000000e+00	1.818096e-03	0.000000e+00	3.726232e-04
-1.000000e+00	-6.000000e-01	3.294830e-03	0.000000e+00	3.860500e-04
-6.000000e-01	-2.000000e-01	4.718155e-03	0.000000e+00	1.007070e-03
-2.000000e-01	2.000000e-01	3.958242e-03	0.000000e+00	9.842325e-04
2.000000e-01	6.000000e-01	4.249200e-03	0.000000e+00	1.106188e-03
6.000000e-01	1.000000e+00	2.591040e-03	0.000000e+00	5.222850e-04
1.000000e+00	1.400000e+00	1.701456e-03	0.000000e+00	3.121277e-04
1.400000e+00	1.800000e+00	1.200901e-03	0.000000e+00	2.717807e-04
1.800000e+00	2.200000e+00	9.365385e-04	0.000000e+00	2.018805e-04
2.200000e+00	2.600000e+00	6.140345e-04	0.000000e+00	2.474030e-04
2.600000e+00	3.000000e+00	1.684821e-04	0.000000e+00	1.136092e-04
3.000000e+00	3.400000e+00	4.028493e-05	0.000000e+00	2.310348e-05
3.400000e+00	3.800000e+00	6.962078e-06	0.000000e+00	9.164985e-06
3.800000e+00	4.200000e+00	6.374892e-07	2.479815e-07	2.825287e-07
4.200000e+00	4.600000e+00	1.037077e-08	0.000000e+00	5.284326e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	4.146058e-08	0.000000e+00	5.829900e-09
-4.200000e+00	-3.800000e+00	6.942810e-07	0.000000e+00	6.686300e-07
-3.800000e+00	-3.400000e+00	4.508683e-06	0.000000e+00	2.954598e-06
-3.400000e+00	-3.000000e+00	1.757472e-05	0.000000e+00	9.225033e-06
-3.000000e+00	-2.600000e+00	5.603563e-05	0.000000e+00	2.566010e-05
-2.600000e+00	-2.200000e+00	1.377457e-04	0.000000e+00	6.650938e-05
-2.200000e+00	-1.800000e+00	2.997507e-04	0.000000e+00	1.188127e-04
-1.800000e+00	-1.400000e+00	5.797347e-04	0.000000e+00	2.387410e-04
-1.400000e+00	-1.000000e+00	1.052018e-03	0.000000e+00	4.395083e-04
-1.000000e+00	-6.000000e-01	1.918101e-03	0.000000e+00	8.292013e-04
-6.000000e-01	-2.000000e-01	3.109193e-03	0.000000e+00	1.480282e-03
-2.000000e-01	2.000000e-01	2.513717e-03	0.000000e+00	1.152155e-03
2.000000e-01	6.000000e-01	2.793663e-03	0.000000e+00	1.270080e-03
6.000000e-01	1.000000e+00	1.644599e-03	0.000000e+00	6.778925e-04
1.000000e+00	1.400000e+00	9.652430e-04	0.000000e+00	3.993805e-04
1.400000e+00	1.800000e+00	6.475182e-04	0.000000e+00	2.852610e-04
1.800000e+00	2.200000e+00	4.907670e-04	0.000000e+00	2.284025e-04
2.200000e+00	2.600000e+00	2.941145e-04	0.000000e+00	1.585858e-04
2.600000e+00	3.000000e+00	7.602873e-05	0.000000e+00	3.906135e-05
3.000000e+00	3.400000e+00	1.453798e-05	0.000000e+00	1.006238e-05
3.400000e+00	3.800000e+00	2.152993e-06	0.000000e+00	1.565523e-06
3.800000e+00	4.200000e+00	1.363443e-07	2.681607e-08	1.566827e-07
4.200000e+00	4.600000e+00	1.147685e-09	8.154553e-08	1.163883e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

