# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
RatioPlot=1
LogY=1
RatioPlotYMax=3.0
RatioPlotYLabel=Ratio
XLabel=$>N_{jets}$
LegendAlign=r
XMax=8.0
YLabel=$ \sigma_{\text{fid}, > N_{jets}}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/NJet_incl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.524838e-01	0.000000e+00	2.071700e-03
5.000000e-01	1.500000e+00	1.524838e-01	0.000000e+00	2.071700e-03
1.500000e+00	2.500000e+00	4.914571e-02	0.000000e+00	3.893680e-03
2.500000e+00	3.500000e+00	1.092364e-02	0.000000e+00	2.454780e-03
3.500000e+00	4.500000e+00	1.998711e-03	0.000000e+00	1.037620e-03
4.500000e+00	5.500000e+00	3.399336e-04	0.000000e+00	2.801307e-04
5.500000e+00	6.500000e+00	5.564270e-05	0.000000e+00	5.794710e-05
6.500000e+00	7.500000e+00	7.151916e-06	0.000000e+00	1.506863e-05
7.500000e+00	8.500000e+00	1.976372e-06	0.000000e+00	1.887009e-06
8.500000e+00	9.500000e+00	1.835689e-07	0.000000e+00	3.579680e-07
9.500000e+00	1.050000e+01	9.445287e-09	2.291976e-07	7.543770e-08
1.050000e+01	1.150000e+01	1.040924e-08	6.333384e-08	0.000000e+00
1.150000e+01	1.250000e+01	5.642683e-09	5.318172e-08	0.000000e+00
1.250000e+01	1.350000e+01	-3.522563e-09	2.635580e-10	1.906665e-09
1.350000e+01	1.450000e+01	-3.762567e-13	6.236534e-09	3.416479e-10
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.513671e-01	0.000000e+00	1.720500e-03
5.000000e-01	1.500000e+00	1.513671e-01	0.000000e+00	1.720500e-03
1.500000e+00	2.500000e+00	3.727375e-02	0.000000e+00	7.452730e-03
2.500000e+00	3.500000e+00	6.647150e-03	0.000000e+00	2.973674e-03
3.500000e+00	4.500000e+00	1.061025e-03	0.000000e+00	7.900680e-04
4.500000e+00	5.500000e+00	1.659161e-04	0.000000e+00	1.855113e-04
5.500000e+00	6.500000e+00	2.620549e-05	0.000000e+00	3.959334e-05
6.500000e+00	7.500000e+00	4.076671e-06	0.000000e+00	8.246119e-06
7.500000e+00	8.500000e+00	5.606461e-07	0.000000e+00	1.896122e-06
8.500000e+00	9.500000e+00	1.383437e-07	0.000000e+00	3.590426e-07
9.500000e+00	1.050000e+01	3.909073e-08	0.000000e+00	5.704037e-08
1.050000e+01	1.150000e+01	1.553903e-08	0.000000e+00	1.287780e-08
1.150000e+01	1.250000e+01	1.166742e-11	0.000000e+00	1.372861e-08
1.250000e+01	1.350000e+01	-2.265158e-14	0.000000e+00	4.354792e-11
1.350000e+01	1.450000e+01	-2.265158e-14	3.027775e-11	3.140151e-12
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.520058e-01	0.000000e+00	2.052000e-03
5.000000e-01	1.500000e+00	1.520058e-01	0.000000e+00	2.052000e-03
1.500000e+00	2.500000e+00	3.546951e-02	0.000000e+00	1.814504e-02
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

