# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlot=1
LogY=1
RatioPlotYMax=2.5
RatioPlotYLabel=Ratio
XLabel=$\Delta y_{h,j_1j_2}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  \Delta y_{h,j_1j_2}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/deltay_H_jj
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	2.883934e-01	3.396406e-03	0.000000e+00
3.200000e-01	6.400000e-01	2.702277e-01	5.661469e-03	0.000000e+00
6.400000e-01	9.600000e-01	2.347200e-01	7.269656e-03	0.000000e+00
9.600000e-01	1.280000e+00	1.912282e-01	3.746187e-03	0.000000e+00
1.280000e+00	1.600000e+00	1.475437e-01	3.765656e-03	0.000000e+00
1.600000e+00	1.920000e+00	1.070393e-01	2.747219e-03	0.000000e+00
1.920000e+00	2.240000e+00	7.293044e-02	1.118562e-03	1.475219e-03
2.240000e+00	2.560000e+00	4.769484e-02	1.533062e-03	5.874375e-04
2.560000e+00	2.880000e+00	3.021833e-02	8.132344e-04	0.000000e+00
2.880000e+00	3.200000e+00	1.810606e-02	5.222313e-04	0.000000e+00
3.200000e+00	3.520000e+00	1.038903e-02	4.032313e-04	0.000000e+00
3.520000e+00	3.840000e+00	5.431116e-03	5.531375e-04	0.000000e+00
3.840000e+00	4.160000e+00	2.708344e-03	9.940625e-05	0.000000e+00
4.160000e+00	4.480000e+00	1.305342e-03	1.663450e-04	0.000000e+00
4.480000e+00	4.800000e+00	5.668131e-04	4.452500e-05	0.000000e+00
4.800000e+00	5.120000e+00	2.175119e-04	0.000000e+00	3.317659e-05
5.120000e+00	5.440000e+00	8.758359e-05	1.443822e-05	0.000000e+00
5.440000e+00	5.760000e+00	2.596210e-05	1.289663e-06	6.988897e-06
5.760000e+00	6.080000e+00	9.657622e-06	4.134916e-06	0.000000e+00
6.080000e+00	6.400000e+00	3.084928e-06	9.799087e-07	0.000000e+00
6.400000e+00	6.720000e+00	4.354763e-07	5.710688e-08	8.449863e-07
6.720000e+00	7.040000e+00	7.453928e-08	9.815917e-08	0.000000e+00
7.040000e+00	7.360000e+00	2.600373e-08	1.506397e-08	0.000000e+00
7.360000e+00	7.680000e+00	6.558725e-10	9.423219e-09	0.000000e+00
7.680000e+00	8.000000e+00	-1.564829e-11	0.000000e+00	6.523089e-11
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	2.916782e-01	8.787219e-03	0.000000e+00
3.200000e-01	6.400000e-01	2.717489e-01	8.229906e-03	0.000000e+00
6.400000e-01	9.600000e-01	2.361550e-01	7.228344e-03	0.000000e+00
9.600000e-01	1.280000e+00	1.923652e-01	6.098094e-03	0.000000e+00
1.280000e+00	1.600000e+00	1.473886e-01	4.508781e-03	0.000000e+00
1.600000e+00	1.920000e+00	1.069577e-01	3.451844e-03	0.000000e+00
1.920000e+00	2.240000e+00	7.373812e-02	2.537812e-03	0.000000e+00
2.240000e+00	2.560000e+00	4.827606e-02	1.681250e-03	0.000000e+00
2.560000e+00	2.880000e+00	3.012575e-02	1.127969e-03	0.000000e+00
2.880000e+00	3.200000e+00	1.784305e-02	7.519188e-04	0.000000e+00
3.200000e+00	3.520000e+00	1.001388e-02	4.667781e-04	0.000000e+00
3.520000e+00	3.840000e+00	5.313053e-03	3.148094e-04	0.000000e+00
3.840000e+00	4.160000e+00	2.644703e-03	1.669209e-04	0.000000e+00
4.160000e+00	4.480000e+00	1.236868e-03	1.021441e-04	0.000000e+00
4.480000e+00	4.800000e+00	5.279788e-04	4.568125e-05	0.000000e+00
4.800000e+00	5.120000e+00	2.124670e-04	2.376569e-05	0.000000e+00
5.120000e+00	5.440000e+00	7.884256e-05	1.494972e-05	0.000000e+00
5.440000e+00	5.760000e+00	2.461926e-05	1.916409e-06	0.000000e+00
5.760000e+00	6.080000e+00	7.571837e-06	4.054791e-06	0.000000e+00
6.080000e+00	6.400000e+00	1.914437e-06	2.494178e-07	1.015050e-07
6.400000e+00	6.720000e+00	2.920286e-07	0.000000e+00	1.185420e-07
6.720000e+00	7.040000e+00	9.439991e-08	5.086622e-08	0.000000e+00
7.040000e+00	7.360000e+00	8.939666e-09	9.141364e-09	0.000000e+00
7.360000e+00	7.680000e+00	5.576131e-10	4.307651e-10	3.222150e-10
7.680000e+00	8.000000e+00	1.824112e-11	1.500200e-11	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	2.959567e-01	5.096875e-03	0.000000e+00
3.200000e-01	6.400000e-01	2.767904e-01	7.229844e-03	0.000000e+00
6.400000e-01	9.600000e-01	2.392698e-01	3.697844e-03	0.000000e+00
9.600000e-01	1.280000e+00	1.961242e-01	5.319281e-03	0.000000e+00
1.280000e+00	1.600000e+00	1.492947e-01	2.083469e-03	0.000000e+00
1.600000e+00	1.920000e+00	1.082022e-01	3.369969e-03	3.297500e-04
1.920000e+00	2.240000e+00	7.610991e-02	2.749719e-03	0.000000e+00
2.240000e+00	2.560000e+00	4.868084e-02	7.600313e-04	1.646875e-04
2.560000e+00	2.880000e+00	3.066663e-02	1.603700e-03	0.000000e+00
2.880000e+00	3.200000e+00	1.817189e-02	3.192875e-04	0.000000e+00
3.200000e+00	3.520000e+00	1.023885e-02	6.463781e-04	0.000000e+00
3.520000e+00	3.840000e+00	5.037622e-03	4.841250e-05	3.237031e-04
3.840000e+00	4.160000e+00	3.011852e-03	4.515059e-04	0.000000e+00
4.160000e+00	4.480000e+00	1.152020e-03	4.435625e-05	0.000000e+00
4.480000e+00	4.800000e+00	6.155072e-04	1.234072e-04	0.000000e+00
4.800000e+00	5.120000e+00	1.410042e-04	0.000000e+00	4.999275e-05
5.120000e+00	5.440000e+00	1.228035e-04	5.179956e-05	0.000000e+00
5.440000e+00	5.760000e+00	3.142969e-05	1.854596e-05	0.000000e+00
5.760000e+00	6.080000e+00	8.728319e-06	4.562391e-06	0.000000e+00
6.080000e+00	6.400000e+00	1.341315e-06	9.632784e-07	3.459082e-06
6.400000e+00	6.720000e+00	-1.484724e-06	0.000000e+00	2.686379e-06
6.720000e+00	7.040000e+00	9.370122e-08	6.038869e-08	1.011250e-09
7.040000e+00	7.360000e+00	1.465822e-08	1.576122e-08	0.000000e+00
7.360000e+00	7.680000e+00	9.453588e-10	4.235334e-10	1.275484e-10
7.680000e+00	8.000000e+00	1.792834e-13	2.981601e-11	1.423884e-11
# END HISTO1D

