# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$y_{h}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/H3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	4.712579e-04	4.035833e-05	0.000000e+00
-2.760000e+00	-2.520000e+00	7.788413e-04	5.737292e-05	0.000000e+00
-2.520000e+00	-2.280000e+00	1.411815e-03	2.281871e-04	0.000000e+00
-2.280000e+00	-2.040000e+00	2.184875e-03	9.763042e-05	3.205375e-05
-2.040000e+00	-1.800000e+00	3.897479e-03	2.058267e-04	0.000000e+00
-1.800000e+00	-1.560000e+00	6.735592e-03	6.199167e-04	1.158833e-04
-1.560000e+00	-1.320000e+00	1.163815e-02	0.000000e+00	3.191333e-04
-1.320000e+00	-1.080000e+00	2.142405e-02	2.747750e-04	2.875083e-04
-1.080000e+00	-8.400000e-01	4.192167e-02	2.007179e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	8.631004e-02	1.240583e-03	6.070833e-04
-6.000000e-01	-3.600000e-01	1.940163e-01	8.950500e-03	0.000000e+00
-3.600000e-01	-1.200000e-01	3.575978e-01	6.383000e-03	0.000000e+00
-1.200000e-01	1.200000e-01	4.479567e-01	4.943750e-03	0.000000e+00
1.200000e-01	3.600000e-01	3.560947e-01	6.750208e-03	0.000000e+00
3.600000e-01	6.000000e-01	1.932325e-01	4.539042e-03	2.367500e-03
6.000000e-01	8.400000e-01	8.775746e-02	3.227417e-03	0.000000e+00
8.400000e-01	1.080000e+00	4.208221e-02	2.631142e-03	0.000000e+00
1.080000e+00	1.320000e+00	2.122722e-02	9.511292e-04	1.582958e-04
1.320000e+00	1.560000e+00	1.128214e-02	1.803417e-04	3.634958e-04
1.560000e+00	1.800000e+00	6.513054e-03	7.523167e-04	0.000000e+00
1.800000e+00	2.040000e+00	4.320821e-03	3.625042e-04	0.000000e+00
2.040000e+00	2.280000e+00	2.441578e-03	2.768913e-04	0.000000e+00
2.280000e+00	2.520000e+00	1.360242e-03	1.381788e-04	2.500583e-05
2.520000e+00	2.760000e+00	8.087329e-04	1.160546e-04	1.033267e-04
2.760000e+00	3.000000e+00	4.432129e-04	3.301892e-05	6.264250e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	4.106577e-04	6.693833e-06	0.000000e+00
-2.760000e+00	-2.520000e+00	7.130704e-04	2.113917e-05	0.000000e+00
-2.520000e+00	-2.280000e+00	1.212338e-03	4.020625e-05	0.000000e+00
-2.280000e+00	-2.040000e+00	2.100815e-03	4.762583e-05	0.000000e+00
-2.040000e+00	-1.800000e+00	3.632774e-03	1.316642e-04	0.000000e+00
-1.800000e+00	-1.560000e+00	6.396013e-03	3.031583e-04	0.000000e+00
-1.560000e+00	-1.320000e+00	1.141186e-02	5.641958e-04	0.000000e+00
-1.320000e+00	-1.080000e+00	2.133198e-02	1.122787e-03	0.000000e+00
-1.080000e+00	-8.400000e-01	4.230375e-02	2.226108e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	8.938804e-02	4.535208e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	1.937339e-01	7.426125e-03	0.000000e+00
-3.600000e-01	-1.200000e-01	3.591067e-01	9.504833e-03	0.000000e+00
-1.200000e-01	1.200000e-01	4.512367e-01	9.346250e-03	0.000000e+00
1.200000e-01	3.600000e-01	3.586144e-01	9.157458e-03	0.000000e+00
3.600000e-01	6.000000e-01	1.937687e-01	7.459042e-03	0.000000e+00
6.000000e-01	8.400000e-01	8.930937e-02	4.347250e-03	0.000000e+00
8.400000e-01	1.080000e+00	4.230137e-02	2.356292e-03	0.000000e+00
1.080000e+00	1.320000e+00	2.130551e-02	1.097104e-03	0.000000e+00
1.320000e+00	1.560000e+00	1.143031e-02	5.453792e-04	0.000000e+00
1.560000e+00	1.800000e+00	6.354592e-03	2.536667e-04	0.000000e+00
1.800000e+00	2.040000e+00	3.609396e-03	1.343896e-04	0.000000e+00
2.040000e+00	2.280000e+00	2.090568e-03	6.648875e-05	0.000000e+00
2.280000e+00	2.520000e+00	1.225298e-03	3.510625e-05	0.000000e+00
2.520000e+00	2.760000e+00	7.023933e-04	6.641667e-07	4.929583e-06
2.760000e+00	3.000000e+00	4.046429e-04	1.054821e-05	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	4.554917e-04	3.538067e-04	2.212833e-05
-2.760000e+00	-2.520000e+00	6.819954e-04	1.276725e-04	1.366313e-04
-2.520000e+00	-2.280000e+00	7.690754e-04	0.000000e+00	3.203225e-04
-2.280000e+00	-2.040000e+00	2.480278e-03	2.581075e-04	0.000000e+00
-2.040000e+00	-1.800000e+00	3.658805e-03	3.518208e-05	0.000000e+00
-1.800000e+00	-1.560000e+00	6.328967e-03	5.045208e-04	0.000000e+00
-1.560000e+00	-1.320000e+00	1.152465e-02	2.683167e-04	1.938667e-04
-1.320000e+00	-1.080000e+00	2.189214e-02	8.743417e-04	0.000000e+00
-1.080000e+00	-8.400000e-01	4.328650e-02	2.592296e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	9.111679e-02	4.106625e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	1.979012e-01	6.039542e-03	0.000000e+00
-3.600000e-01	-1.200000e-01	3.636784e-01	4.765208e-03	0.000000e+00
-1.200000e-01	1.200000e-01	4.568629e-01	4.977917e-03	0.000000e+00
1.200000e-01	3.600000e-01	3.640344e-01	7.503000e-03	0.000000e+00
3.600000e-01	6.000000e-01	1.976882e-01	5.780083e-03	0.000000e+00
6.000000e-01	8.400000e-01	9.169433e-02	3.945958e-03	0.000000e+00
8.400000e-01	1.080000e+00	4.269050e-02	8.970417e-04	0.000000e+00
1.080000e+00	1.320000e+00	2.229254e-02	1.905783e-03	0.000000e+00
1.320000e+00	1.560000e+00	1.122064e-02	1.877250e-04	3.125833e-04
1.560000e+00	1.800000e+00	6.568371e-03	1.479042e-04	0.000000e+00
1.800000e+00	2.040000e+00	3.693132e-03	2.322396e-04	0.000000e+00
2.040000e+00	2.280000e+00	2.076015e-03	0.000000e+00	2.197008e-04
2.280000e+00	2.520000e+00	1.359018e-03	1.595967e-04	0.000000e+00
2.520000e+00	2.760000e+00	9.239738e-04	2.255404e-04	0.000000e+00
2.760000e+00	3.000000e+00	3.887124e-04	1.193164e-04	0.000000e+00
# END HISTO1D

