# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlot=1
LogY=1
RatioPlotYMax=2.5
RatioPlotYLabel=Ratio
XLabel=$y_{h}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/H_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	9.045105e-07	4.688400e-06	1.616564e-06
-4.600000e+00	-4.200000e+00	1.539916e-05	8.205268e-06	1.736250e-07
-4.200000e+00	-3.800000e+00	4.018325e-05	1.815000e-07	2.238800e-06
-3.800000e+00	-3.400000e+00	9.610273e-05	1.430818e-05	0.000000e+00
-3.400000e+00	-3.000000e+00	2.130022e-04	2.562655e-05	0.000000e+00
-3.000000e+00	-2.600000e+00	5.657525e-04	2.349775e-05	0.000000e+00
-2.600000e+00	-2.200000e+00	1.383121e-03	2.223893e-04	0.000000e+00
-2.200000e+00	-1.800000e+00	3.297687e-03	1.161725e-04	0.000000e+00
-1.800000e+00	-1.400000e+00	8.355642e-03	3.439900e-04	1.268600e-04
-1.400000e+00	-1.000000e+00	2.206498e-02	4.573125e-04	1.362250e-04
-1.000000e+00	-6.000000e-01	7.039707e-02	1.523425e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	2.488234e-01	8.061200e-03	0.000000e+00
-2.000000e-01	2.000000e-01	4.330360e-01	6.500000e-03	0.000000e+00
2.000000e-01	6.000000e-01	2.474794e-01	1.947975e-03	0.000000e+00
6.000000e-01	1.000000e+00	7.109317e-02	2.813550e-03	0.000000e+00
1.000000e+00	1.400000e+00	2.229904e-02	1.448123e-03	0.000000e+00
1.400000e+00	1.800000e+00	7.925025e-03	3.837250e-04	4.401500e-05
1.800000e+00	2.200000e+00	3.702070e-03	4.006975e-04	0.000000e+00
2.200000e+00	2.600000e+00	1.373903e-03	1.131120e-04	6.920725e-05
2.600000e+00	3.000000e+00	5.487800e-04	6.699500e-05	6.984500e-05
3.000000e+00	3.400000e+00	2.378519e-04	2.547335e-05	2.893115e-05
3.400000e+00	3.800000e+00	7.724928e-05	2.895695e-05	2.493213e-05
3.800000e+00	4.200000e+00	3.355110e-05	4.316425e-06	0.000000e+00
4.200000e+00	4.600000e+00	1.235757e-05	3.514750e-07	1.379738e-05
4.600000e+00	5.000000e+00	3.576532e-06	7.363310e-06	9.088225e-07
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.854773e-06	0.000000e+00	8.795517e-07
-4.600000e+00	-4.200000e+00	9.686685e-06	1.424080e-06	0.000000e+00
-4.200000e+00	-3.800000e+00	2.562047e-05	0.000000e+00	2.937525e-06
-3.800000e+00	-3.400000e+00	7.433268e-05	1.931725e-06	1.106025e-06
-3.400000e+00	-3.000000e+00	1.946268e-04	3.220825e-06	1.995600e-06
-3.000000e+00	-2.600000e+00	5.044128e-04	1.188975e-05	0.000000e+00
-2.600000e+00	-2.200000e+00	1.243138e-03	4.183750e-05	0.000000e+00
-2.200000e+00	-1.800000e+00	3.094242e-03	9.422250e-05	0.000000e+00
-1.800000e+00	-1.400000e+00	7.929287e-03	3.783850e-04	0.000000e+00
-1.400000e+00	-1.000000e+00	2.210800e-02	1.174080e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	7.246170e-02	3.698400e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	2.491343e-01	8.228425e-03	0.000000e+00
-2.000000e-01	2.000000e-01	4.358237e-01	9.511750e-03	0.000000e+00
2.000000e-01	6.000000e-01	2.489179e-01	7.995700e-03	0.000000e+00
6.000000e-01	1.000000e+00	7.239292e-02	3.651275e-03	0.000000e+00
1.000000e+00	1.400000e+00	2.211138e-02	1.172432e-03	0.000000e+00
1.400000e+00	1.800000e+00	7.916412e-03	3.361225e-04	0.000000e+00
1.800000e+00	2.200000e+00	3.073672e-03	1.067425e-04	0.000000e+00
2.200000e+00	2.600000e+00	1.248723e-03	3.620750e-05	0.000000e+00
2.600000e+00	3.000000e+00	4.969835e-04	5.366500e-06	1.475250e-06
3.000000e+00	3.400000e+00	1.944963e-04	4.937500e-08	6.798875e-06
3.400000e+00	3.800000e+00	7.368010e-05	2.882000e-07	3.302875e-06
3.800000e+00	4.200000e+00	2.567460e-05	3.575620e-06	2.269475e-06
4.200000e+00	4.600000e+00	9.152638e-06	0.000000e+00	6.179200e-07
4.600000e+00	5.000000e+00	3.017765e-06	1.329550e-07	2.903175e-07
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	4.865660e-06	2.778099e-05	0.000000e+00
-4.600000e+00	-4.200000e+00	5.998645e-06	0.000000e+00	5.671843e-06
-4.200000e+00	-3.800000e+00	5.563017e-05	3.250664e-05	0.000000e+00
-3.800000e+00	-3.400000e+00	5.117975e-05	0.000000e+00	4.762770e-05
-3.400000e+00	-3.000000e+00	1.625056e-04	0.000000e+00	1.535352e-04
-3.000000e+00	-2.600000e+00	4.913483e-04	1.429062e-04	1.551225e-05
-2.600000e+00	-2.200000e+00	1.573827e-03	3.826835e-04	0.000000e+00
-2.200000e+00	-1.800000e+00	2.762212e-03	0.000000e+00	2.974500e-04
-1.800000e+00	-1.400000e+00	7.970562e-03	2.287000e-04	0.000000e+00
-1.400000e+00	-1.000000e+00	2.277025e-02	1.636780e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	7.374860e-02	3.275275e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	2.531585e-01	5.095100e-03	0.000000e+00
-2.000000e-01	2.000000e-01	4.414967e-01	5.726250e-03	0.000000e+00
2.000000e-01	6.000000e-01	2.534438e-01	6.618125e-03	0.000000e+00
6.000000e-01	1.000000e+00	7.388330e-02	2.662350e-03	0.000000e+00
1.000000e+00	1.400000e+00	2.298558e-02	1.856245e-03	0.000000e+00
1.400000e+00	1.800000e+00	7.810952e-03	0.000000e+00	3.305125e-04
1.800000e+00	2.200000e+00	3.146062e-03	4.901000e-05	0.000000e+00
2.200000e+00	2.600000e+00	1.336061e-03	1.262800e-04	0.000000e+00
2.600000e+00	3.000000e+00	5.823883e-04	1.335287e-04	0.000000e+00
3.000000e+00	3.400000e+00	1.692278e-04	0.000000e+00	8.731398e-05
3.400000e+00	3.800000e+00	7.207168e-05	0.000000e+00	2.551758e-05
3.800000e+00	4.200000e+00	8.713367e-06	1.028664e-05	2.950548e-05
4.200000e+00	4.600000e+00	5.458315e-06	0.000000e+00	2.862474e-05
4.600000e+00	5.000000e+00	1.929177e-06	3.821561e-06	0.000000e+00
# END HISTO1D

