# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
RatioPlot=1
LogY=1
RatioPlotYMax=1.5
RatioPlotYLabel=Ratio
XLabel=$\theta_{j1,j2}$ $(rad/\pi)$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} \theta_{j1,j2}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/j1j2_pullangle
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	4.004264e-01	0.000000e+00	1.843600e-03
5.000000e-02	1.000000e-01	4.805250e-01	3.996520e-02	0.000000e+00
1.000000e-01	1.500000e-01	5.179904e-01	6.912480e-02	0.000000e+00
1.500000e-01	2.000000e-01	4.915676e-01	5.966640e-02	0.000000e+00
2.000000e-01	2.500000e-01	4.813228e-01	4.975140e-02	0.000000e+00
2.500000e-01	3.000000e-01	4.719244e-01	4.431760e-02	0.000000e+00
3.000000e-01	3.500000e-01	4.479452e-01	1.178100e-02	1.654280e-02
3.500000e-01	4.000000e-01	4.017024e-01	0.000000e+00	9.950400e-03
4.000000e-01	4.500000e-01	3.647238e-01	0.000000e+00	3.616840e-02
4.500000e-01	5.000000e-01	3.499796e-01	0.000000e+00	5.569520e-02
5.000000e-01	5.500000e-01	3.599834e-01	0.000000e+00	5.228000e-02
5.500000e-01	6.000000e-01	3.791150e-01	0.000000e+00	4.396180e-02
6.000000e-01	6.500000e-01	4.225282e-01	0.000000e+00	2.035980e-02
6.500000e-01	7.000000e-01	4.599460e-01	1.687600e-03	8.110600e-03
7.000000e-01	7.500000e-01	5.027464e-01	2.471800e-02	0.000000e+00
7.500000e-01	8.000000e-01	5.199140e-01	2.588980e-02	0.000000e+00
8.000000e-01	8.500000e-01	5.329534e-01	2.583240e-02	0.000000e+00
8.500000e-01	9.000000e-01	5.691810e-01	5.635000e-02	0.000000e+00
9.000000e-01	9.500000e-01	5.406292e-01	3.041240e-02	0.000000e+00
9.500000e-01	1.000000e+00	4.495158e-01	0.000000e+00	1.950980e-02
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	3.962582e-01	4.322000e-04	4.894200e-03
5.000000e-02	1.000000e-01	4.852936e-01	5.171000e-02	0.000000e+00
1.000000e-01	1.500000e-01	5.207982e-01	7.459240e-02	0.000000e+00
1.500000e-01	2.000000e-01	4.926592e-01	5.750280e-02	0.000000e+00
2.000000e-01	2.500000e-01	4.821622e-01	4.897560e-02	0.000000e+00
2.500000e-01	3.000000e-01	4.736866e-01	4.189520e-02	0.000000e+00
3.000000e-01	3.500000e-01	4.459950e-01	2.302560e-02	0.000000e+00
3.500000e-01	4.000000e-01	4.034598e-01	0.000000e+00	1.008320e-02
4.000000e-01	4.500000e-01	3.623032e-01	0.000000e+00	3.762220e-02
4.500000e-01	5.000000e-01	3.527768e-01	0.000000e+00	4.905880e-02
5.000000e-01	5.500000e-01	3.574374e-01	0.000000e+00	5.016840e-02
5.500000e-01	6.000000e-01	3.744282e-01	0.000000e+00	4.323920e-02
6.000000e-01	6.500000e-01	4.251478e-01	0.000000e+00	1.379020e-02
6.500000e-01	7.000000e-01	4.752522e-01	1.295820e-02	0.000000e+00
7.000000e-01	7.500000e-01	5.107438e-01	3.033080e-02	0.000000e+00
7.500000e-01	8.000000e-01	5.254114e-01	3.534820e-02	0.000000e+00
8.000000e-01	8.500000e-01	5.417668e-01	4.233560e-02	0.000000e+00
8.500000e-01	9.000000e-01	5.735892e-01	5.722780e-02	0.000000e+00
9.000000e-01	9.500000e-01	5.409416e-01	3.447380e-02	0.000000e+00
9.500000e-01	1.000000e+00	4.524586e-01	0.000000e+00	1.895040e-02
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	8.409416e-01	1.083288e-01	8.535560e-02
5.000000e-02	1.000000e-01	2.109410e-01	1.524136e-01	7.974195e+00
1.000000e-01	1.500000e-01	-1.110369e-01	1.018796e+01	0.000000e+00
1.500000e-01	2.000000e-01	-5.959174e-01	0.000000e+00	2.316826e-01
2.000000e-01	2.500000e-01	8.713074e-02	1.182337e-01	1.059797e+00
2.500000e-01	3.000000e-01	-3.130588e-02	3.146446e+00	9.646493e-01
3.000000e-01	3.500000e-01	1.866417e-01	3.729830e-02	3.733659e-01
3.500000e-01	4.000000e-01	1.064540e+00	4.796364e-01	0.000000e+00
4.000000e-01	4.500000e-01	9.758750e-01	0.000000e+00	8.335196e-01
4.500000e-01	5.000000e-01	1.357404e+00	0.000000e+00	3.935900e-01
5.000000e-01	5.500000e-01	1.357248e+00	0.000000e+00	9.244016e-01
5.500000e-01	6.000000e-01	1.044795e+00	0.000000e+00	3.786434e-01
6.000000e-01	6.500000e-01	7.090916e-01	1.577864e-01	2.848036e-01
6.500000e-01	7.000000e-01	2.567138e-01	9.372804e+00	0.000000e+00
7.000000e-01	7.500000e-01	1.065665e-01	1.852624e-02	3.222942e-02
7.500000e-01	8.000000e-01	-1.001590e-01	2.941622e-01	1.111009e-01
8.000000e-01	8.500000e-01	-2.370900e-06	1.212191e+00	0.000000e+00
8.500000e-01	9.000000e-01	4.914870e-01	1.274152e+00	0.000000e+00
9.000000e-01	9.500000e-01	4.664186e-01	1.577526e-01	1.130530e+01
9.500000e-01	1.000000e+00	1.024239e+00	0.000000e+00	2.279001e+00
# END HISTO1D

