# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.6
RatioPlotYLabel=Ratio
XLabel=$y_{j_3}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	9.128542e-05	4.000250e-07	7.205975e-06
-4.600000e+00	-4.200000e+00	1.909007e-04	4.680275e-06	1.776925e-06
-4.200000e+00	-3.800000e+00	4.099622e-04	1.591725e-05	0.000000e+00
-3.800000e+00	-3.400000e+00	6.505165e-04	1.300300e-05	3.964175e-05
-3.400000e+00	-3.000000e+00	1.218714e-03	2.164325e-05	2.037275e-05
-3.000000e+00	-2.600000e+00	2.040007e-03	9.726200e-05	0.000000e+00
-2.600000e+00	-2.200000e+00	3.672108e-03	1.570775e-04	2.230375e-04
-2.200000e+00	-1.800000e+00	6.734462e-03	3.954250e-05	1.648725e-04
-1.800000e+00	-1.400000e+00	1.373036e-02	5.532725e-04	4.728423e-03
-1.400000e+00	-1.000000e+00	3.132975e-02	2.031475e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	8.910552e-02	0.000000e+00	3.124225e-03
-6.000000e-01	-2.000000e-01	9.716498e-02	0.000000e+00	2.927450e-03
-2.000000e-01	2.000000e-01	4.374837e-02	1.622225e-03	0.000000e+00
2.000000e-01	6.000000e-01	9.808588e-02	0.000000e+00	2.630525e-03
6.000000e-01	1.000000e+00	8.895833e-02	0.000000e+00	2.642050e-03
1.000000e+00	1.400000e+00	3.081848e-02	1.121725e-03	1.026000e-03
1.400000e+00	1.800000e+00	1.387458e-02	1.180733e-03	0.000000e+00
1.800000e+00	2.200000e+00	6.875045e-03	2.162625e-04	1.786675e-04
2.200000e+00	2.600000e+00	3.588528e-03	0.000000e+00	7.562150e-04
2.600000e+00	3.000000e+00	2.135830e-03	1.221338e-04	0.000000e+00
3.000000e+00	3.400000e+00	1.120250e-03	0.000000e+00	1.263813e-04
3.400000e+00	3.800000e+00	6.959250e-04	0.000000e+00	1.658200e-05
3.800000e+00	4.200000e+00	3.674892e-04	0.000000e+00	6.369325e-05
4.200000e+00	4.600000e+00	1.764740e-04	0.000000e+00	2.369138e-05
4.600000e+00	5.000000e+00	9.250202e-05	0.000000e+00	1.241190e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	6.598707e-05	0.000000e+00	1.364947e-05
-4.600000e+00	-4.200000e+00	1.324258e-04	0.000000e+00	2.810205e-05
-4.200000e+00	-3.800000e+00	2.618365e-04	0.000000e+00	4.584150e-05
-3.800000e+00	-3.400000e+00	4.643935e-04	0.000000e+00	8.752750e-05
-3.400000e+00	-3.000000e+00	8.264330e-04	0.000000e+00	1.538953e-04
-3.000000e+00	-2.600000e+00	1.463780e-03	0.000000e+00	2.181635e-04
-2.600000e+00	-2.200000e+00	2.605368e-03	0.000000e+00	3.690325e-04
-2.200000e+00	-1.800000e+00	4.818092e-03	0.000000e+00	6.168925e-04
-1.800000e+00	-1.400000e+00	9.664257e-03	0.000000e+00	1.138073e-03
-1.400000e+00	-1.000000e+00	2.240779e-02	0.000000e+00	2.425238e-03
-1.000000e+00	-6.000000e-01	7.064120e-02	0.000000e+00	8.920975e-03
-6.000000e-01	-2.000000e-01	7.964323e-02	0.000000e+00	1.065347e-02
-2.000000e-01	2.000000e-01	3.252287e-02	0.000000e+00	3.434575e-03
2.000000e-01	6.000000e-01	7.965923e-02	0.000000e+00	1.072608e-02
6.000000e-01	1.000000e+00	7.054102e-02	0.000000e+00	9.002675e-03
1.000000e+00	1.400000e+00	2.237081e-02	0.000000e+00	2.457658e-03
1.400000e+00	1.800000e+00	9.666460e-03	0.000000e+00	1.147520e-03
1.800000e+00	2.200000e+00	4.844245e-03	0.000000e+00	6.119000e-04
2.200000e+00	2.600000e+00	2.591593e-03	0.000000e+00	3.837975e-04
2.600000e+00	3.000000e+00	1.460399e-03	0.000000e+00	2.239593e-04
3.000000e+00	3.400000e+00	8.218375e-04	0.000000e+00	1.444878e-04
3.400000e+00	3.800000e+00	4.656105e-04	0.000000e+00	8.308900e-05
3.800000e+00	4.200000e+00	2.524477e-04	0.000000e+00	5.922650e-05
4.200000e+00	4.600000e+00	1.314236e-04	0.000000e+00	3.526953e-05
4.600000e+00	5.000000e+00	6.481415e-05	0.000000e+00	1.563615e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	7.623367e-05	0.000000e+00	4.249370e-05
-4.600000e+00	-4.200000e+00	1.556970e-04	0.000000e+00	9.816478e-05
-4.200000e+00	-3.800000e+00	3.182605e-04	0.000000e+00	1.589827e-04
-3.800000e+00	-3.400000e+00	5.931588e-04	0.000000e+00	2.821160e-04
-3.400000e+00	-3.000000e+00	1.078509e-03	0.000000e+00	5.140688e-04
-3.000000e+00	-2.600000e+00	1.964474e-03	0.000000e+00	8.415865e-04
-2.600000e+00	-2.200000e+00	3.574640e-03	0.000000e+00	1.491865e-03
-2.200000e+00	-1.800000e+00	6.708357e-03	0.000000e+00	2.443920e-03
-1.800000e+00	-1.400000e+00	1.317642e-02	0.000000e+00	5.343930e-03
-1.400000e+00	-1.000000e+00	2.942290e-02	0.000000e+00	1.045887e-02
-1.000000e+00	-6.000000e-01	7.960205e-02	0.000000e+00	2.991488e-02
-6.000000e-01	-2.000000e-01	8.984058e-02	0.000000e+00	3.277413e-02
-2.000000e-01	2.000000e-01	4.388807e-02	0.000000e+00	1.522777e-02
2.000000e-01	6.000000e-01	8.909435e-02	0.000000e+00	3.375925e-02
6.000000e-01	1.000000e+00	7.977085e-02	0.000000e+00	3.002908e-02
1.000000e+00	1.400000e+00	2.895838e-02	0.000000e+00	1.080498e-02
1.400000e+00	1.800000e+00	1.310306e-02	0.000000e+00	5.097178e-03
1.800000e+00	2.200000e+00	6.584480e-03	0.000000e+00	2.651665e-03
2.200000e+00	2.600000e+00	3.556723e-03	0.000000e+00	1.509855e-03
2.600000e+00	3.000000e+00	2.043751e-03	0.000000e+00	8.046445e-04
3.000000e+00	3.400000e+00	1.067533e-03	0.000000e+00	5.065195e-04
3.400000e+00	3.800000e+00	6.165575e-04	0.000000e+00	2.582595e-04
3.800000e+00	4.200000e+00	2.992745e-04	0.000000e+00	1.538035e-04
4.200000e+00	4.600000e+00	1.543416e-04	0.000000e+00	8.480540e-05
4.600000e+00	5.000000e+00	7.638735e-05	0.000000e+00	3.913967e-05
# END HISTO1D

