# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_3}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet3_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	6.247932e-04	0.000000e+00	1.433275e-05
-4.600000e+00	-4.200000e+00	1.240695e-03	0.000000e+00	8.518600e-05
-4.200000e+00	-3.800000e+00	2.182663e-03	0.000000e+00	1.341447e-04
-3.800000e+00	-3.400000e+00	3.759718e-03	0.000000e+00	3.188025e-04
-3.400000e+00	-3.000000e+00	6.584105e-03	6.057500e-05	6.196950e-04
-3.000000e+00	-2.600000e+00	1.078273e-02	5.206850e-04	2.364150e-04
-2.600000e+00	-2.200000e+00	1.610118e-02	2.325750e-04	4.163000e-05
-2.200000e+00	-1.800000e+00	2.381578e-02	1.307472e-03	4.072250e-05
-1.800000e+00	-1.400000e+00	3.471722e-02	1.822350e-03	0.000000e+00
-1.400000e+00	-1.000000e+00	4.901370e-02	0.000000e+00	5.022200e-03
-1.000000e+00	-6.000000e-01	7.369790e-02	1.564750e-03	7.583750e-04
-6.000000e-01	-2.000000e-01	9.606385e-02	0.000000e+00	9.011375e-03
-2.000000e-01	2.000000e-01	7.553415e-02	3.502250e-04	1.210250e-04
2.000000e-01	6.000000e-01	7.361463e-02	0.000000e+00	1.054675e-03
6.000000e-01	1.000000e+00	3.833562e-02	0.000000e+00	1.011800e-03
1.000000e+00	1.400000e+00	1.772008e-02	5.521800e-04	6.708075e-04
1.400000e+00	1.800000e+00	8.274197e-03	6.953075e-04	0.000000e+00
1.800000e+00	2.200000e+00	3.122492e-03	5.209250e-05	0.000000e+00
2.200000e+00	2.600000e+00	1.058443e-03	0.000000e+00	1.026330e-04
2.600000e+00	3.000000e+00	3.053773e-04	0.000000e+00	3.843700e-05
3.000000e+00	3.400000e+00	7.121303e-05	0.000000e+00	1.437603e-05
3.400000e+00	3.800000e+00	1.070031e-05	0.000000e+00	1.991962e-06
3.800000e+00	4.200000e+00	1.165681e-06	5.640530e-07	3.991767e-07
4.200000e+00	4.600000e+00	2.111116e-08	0.000000e+00	1.381853e-07
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	4.051922e-04	0.000000e+00	1.069815e-04
-4.600000e+00	-4.200000e+00	7.897088e-04	0.000000e+00	2.059165e-04
-4.200000e+00	-3.800000e+00	1.472164e-03	0.000000e+00	3.505025e-04
-3.800000e+00	-3.400000e+00	2.608320e-03	0.000000e+00	5.718250e-04
-3.400000e+00	-3.000000e+00	4.412830e-03	0.000000e+00	8.584875e-04
-3.000000e+00	-2.600000e+00	7.120553e-03	0.000000e+00	1.206973e-03
-2.600000e+00	-2.200000e+00	1.111021e-02	0.000000e+00	1.623487e-03
-2.200000e+00	-1.800000e+00	1.671717e-02	0.000000e+00	2.160342e-03
-1.800000e+00	-1.400000e+00	2.450939e-02	0.000000e+00	2.768038e-03
-1.400000e+00	-1.000000e+00	3.595808e-02	0.000000e+00	3.771950e-03
-1.000000e+00	-6.000000e-01	5.648405e-02	0.000000e+00	6.410325e-03
-6.000000e-01	-2.000000e-01	8.333795e-02	0.000000e+00	1.154537e-02
-2.000000e-01	2.000000e-01	6.033112e-02	0.000000e+00	7.488850e-03
2.000000e-01	6.000000e-01	6.192088e-02	0.000000e+00	7.564225e-03
6.000000e-01	1.000000e+00	3.024400e-02	0.000000e+00	3.119950e-03
1.000000e+00	1.400000e+00	1.265694e-02	0.000000e+00	1.572783e-03
1.400000e+00	1.800000e+00	5.261857e-03	0.000000e+00	8.840225e-04
1.800000e+00	2.200000e+00	1.989505e-03	0.000000e+00	4.556425e-04
2.200000e+00	2.600000e+00	6.489205e-04	0.000000e+00	1.912275e-04
2.600000e+00	3.000000e+00	1.758809e-04	0.000000e+00	6.143567e-05
3.000000e+00	3.400000e+00	3.726420e-05	0.000000e+00	1.493530e-05
3.400000e+00	3.800000e+00	5.468320e-06	0.000000e+00	3.204937e-06
3.800000e+00	4.200000e+00	3.855230e-07	0.000000e+00	3.076795e-07
4.200000e+00	4.600000e+00	1.320890e-08	3.664865e-09	4.447683e-09
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	4.436512e-04	0.000000e+00	2.497160e-04
-4.600000e+00	-4.200000e+00	9.271320e-04	0.000000e+00	4.864475e-04
-4.200000e+00	-3.800000e+00	1.792783e-03	0.000000e+00	8.979597e-04
-3.800000e+00	-3.400000e+00	3.237053e-03	0.000000e+00	1.563485e-03
-3.400000e+00	-3.000000e+00	5.640775e-03	0.000000e+00	2.551215e-03
-3.000000e+00	-2.600000e+00	9.258753e-03	0.000000e+00	4.102078e-03
-2.600000e+00	-2.200000e+00	1.439106e-02	0.000000e+00	6.134530e-03
-2.200000e+00	-1.800000e+00	2.168498e-02	0.000000e+00	8.671072e-03
-1.800000e+00	-1.400000e+00	3.125420e-02	0.000000e+00	1.238052e-02
-1.400000e+00	-1.000000e+00	4.448138e-02	0.000000e+00	1.702622e-02
-1.000000e+00	-6.000000e-01	6.535975e-02	0.000000e+00	2.460247e-02
-6.000000e-01	-2.000000e-01	9.111138e-02	0.000000e+00	3.260505e-02
-2.000000e-01	2.000000e-01	6.969727e-02	0.000000e+00	2.408980e-02
2.000000e-01	6.000000e-01	7.168023e-02	0.000000e+00	2.547630e-02
6.000000e-01	1.000000e+00	3.798260e-02	0.000000e+00	1.367637e-02
1.000000e+00	1.400000e+00	1.636362e-02	0.000000e+00	6.219768e-03
1.400000e+00	1.800000e+00	6.718970e-03	0.000000e+00	2.770795e-03
1.800000e+00	2.200000e+00	2.492935e-03	0.000000e+00	1.097267e-03
2.200000e+00	2.600000e+00	7.597698e-04	0.000000e+00	4.089883e-04
2.600000e+00	3.000000e+00	1.960264e-04	0.000000e+00	1.247974e-04
3.000000e+00	3.400000e+00	3.854088e-05	0.000000e+00	2.756173e-05
3.400000e+00	3.800000e+00	5.587523e-06	0.000000e+00	4.852650e-06
3.800000e+00	4.200000e+00	4.329860e-07	0.000000e+00	3.891820e-07
4.200000e+00	4.600000e+00	2.252978e-08	1.116185e-08	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

