# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_4}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet4_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.501022e-04	0.000000e+00	5.464100e-05
-4.600000e+00	-4.200000e+00	5.179815e-04	0.000000e+00	6.131075e-05
-4.200000e+00	-3.800000e+00	8.931295e-04	0.000000e+00	3.732825e-04
-3.800000e+00	-3.400000e+00	1.674450e-03	0.000000e+00	3.786597e-04
-3.400000e+00	-3.000000e+00	2.671218e-03	0.000000e+00	3.627100e-04
-3.000000e+00	-2.600000e+00	4.171755e-03	0.000000e+00	5.156225e-04
-2.600000e+00	-2.200000e+00	6.298845e-03	0.000000e+00	4.116700e-04
-2.200000e+00	-1.800000e+00	8.187710e-03	0.000000e+00	1.661968e-03
-1.800000e+00	-1.400000e+00	1.229610e-02	2.917275e-04	6.377400e-04
-1.400000e+00	-1.000000e+00	1.646088e-02	0.000000e+00	2.858700e-03
-1.000000e+00	-6.000000e-01	2.303928e-02	0.000000e+00	3.223498e-03
-6.000000e-01	-2.000000e-01	2.997535e-02	0.000000e+00	5.056875e-03
-2.000000e-01	2.000000e-01	2.264786e-02	0.000000e+00	8.528960e-03
2.000000e-01	6.000000e-01	2.348093e-02	0.000000e+00	3.687070e-03
6.000000e-01	1.000000e+00	1.166185e-02	0.000000e+00	1.560768e-03
1.000000e+00	1.400000e+00	5.159873e-03	0.000000e+00	6.494850e-04
1.400000e+00	1.800000e+00	2.162527e-03	0.000000e+00	6.276275e-04
1.800000e+00	2.200000e+00	8.974602e-04	0.000000e+00	7.437900e-05
2.200000e+00	2.600000e+00	2.786515e-04	1.294150e-05	9.018375e-05
2.600000e+00	3.000000e+00	7.995818e-05	0.000000e+00	3.139833e-05
3.000000e+00	3.400000e+00	1.693322e-05	0.000000e+00	7.851888e-06
3.400000e+00	3.800000e+00	2.612445e-06	0.000000e+00	1.893275e-06
3.800000e+00	4.200000e+00	2.902565e-07	0.000000e+00	4.457750e-08
4.200000e+00	4.600000e+00	-3.253238e-09	0.000000e+00	1.557599e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.465283e-04	0.000000e+00	6.583237e-05
-4.600000e+00	-4.200000e+00	3.012388e-04	0.000000e+00	1.360048e-04
-4.200000e+00	-3.800000e+00	5.721547e-04	0.000000e+00	2.358005e-04
-3.800000e+00	-3.400000e+00	1.000412e-03	0.000000e+00	3.891740e-04
-3.400000e+00	-3.000000e+00	1.662936e-03	0.000000e+00	5.999328e-04
-3.000000e+00	-2.600000e+00	2.589960e-03	0.000000e+00	9.143325e-04
-2.600000e+00	-2.200000e+00	3.887215e-03	0.000000e+00	1.250248e-03
-2.200000e+00	-1.800000e+00	5.587580e-03	0.000000e+00	1.785687e-03
-1.800000e+00	-1.400000e+00	7.794737e-03	0.000000e+00	2.361270e-03
-1.400000e+00	-1.000000e+00	1.078697e-02	0.000000e+00	3.221185e-03
-1.000000e+00	-6.000000e-01	1.551546e-02	0.000000e+00	4.857313e-03
-6.000000e-01	-2.000000e-01	2.125462e-02	0.000000e+00	7.632482e-03
-2.000000e-01	2.000000e-01	1.571446e-02	0.000000e+00	5.242178e-03
2.000000e-01	6.000000e-01	1.637632e-02	0.000000e+00	5.393810e-03
6.000000e-01	1.000000e+00	8.113585e-03	0.000000e+00	2.375167e-03
1.000000e+00	1.400000e+00	3.300178e-03	0.000000e+00	1.018928e-03
1.400000e+00	1.800000e+00	1.292723e-03	0.000000e+00	4.632202e-04
1.800000e+00	2.200000e+00	4.658080e-04	0.000000e+00	1.886410e-04
2.200000e+00	2.600000e+00	1.411507e-04	0.000000e+00	6.831902e-05
2.600000e+00	3.000000e+00	3.627718e-05	0.000000e+00	2.098667e-05
3.000000e+00	3.400000e+00	7.067133e-06	0.000000e+00	5.046178e-06
3.400000e+00	3.800000e+00	9.494143e-07	0.000000e+00	7.265645e-07
3.800000e+00	4.200000e+00	1.114160e-07	3.998312e-08	6.141670e-08
4.200000e+00	4.600000e+00	1.879565e-09	2.663074e-09	9.606930e-09
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

