# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$y_{j_4}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet4_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	4.007445e-05	1.732075e-06	4.631025e-06
-4.600000e+00	-4.200000e+00	8.272563e-05	1.820053e-05	1.134935e-05
-4.200000e+00	-3.800000e+00	1.612650e-04	2.198325e-06	2.639897e-05
-3.800000e+00	-3.400000e+00	2.761335e-04	0.000000e+00	5.737825e-05
-3.400000e+00	-3.000000e+00	5.213613e-04	0.000000e+00	6.950800e-05
-3.000000e+00	-2.600000e+00	8.537363e-04	0.000000e+00	1.354950e-04
-2.600000e+00	-2.200000e+00	1.559076e-03	0.000000e+00	4.033892e-04
-2.200000e+00	-1.800000e+00	2.763317e-03	0.000000e+00	2.155350e-04
-1.800000e+00	-1.400000e+00	5.501882e-03	0.000000e+00	6.896525e-04
-1.400000e+00	-1.000000e+00	1.081676e-02	0.000000e+00	1.188988e-03
-1.000000e+00	-6.000000e-01	2.771705e-02	0.000000e+00	4.083925e-03
-6.000000e-01	-2.000000e-01	2.814450e-02	0.000000e+00	4.502775e-03
-2.000000e-01	2.000000e-01	1.555331e-02	0.000000e+00	1.365175e-03
2.000000e-01	6.000000e-01	2.773995e-02	0.000000e+00	1.003993e-02
6.000000e-01	1.000000e+00	2.792327e-02	0.000000e+00	4.470975e-03
1.000000e+00	1.400000e+00	1.174335e-02	0.000000e+00	1.292163e-03
1.400000e+00	1.800000e+00	5.279352e-03	0.000000e+00	5.093250e-04
1.800000e+00	2.200000e+00	2.752622e-03	0.000000e+00	6.651475e-04
2.200000e+00	2.600000e+00	1.584860e-03	0.000000e+00	1.198762e-04
2.600000e+00	3.000000e+00	8.823798e-04	0.000000e+00	9.608725e-05
3.000000e+00	3.400000e+00	4.875765e-04	0.000000e+00	1.124957e-04
3.400000e+00	3.800000e+00	3.010785e-04	1.682500e-06	4.555525e-05
3.800000e+00	4.200000e+00	1.494588e-04	0.000000e+00	2.964397e-05
4.200000e+00	4.600000e+00	7.146605e-05	0.000000e+00	6.973225e-05
4.600000e+00	5.000000e+00	3.847815e-05	0.000000e+00	6.085975e-06
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.326135e-05	0.000000e+00	9.720677e-06
-4.600000e+00	-4.200000e+00	4.862398e-05	0.000000e+00	2.009740e-05
-4.200000e+00	-3.800000e+00	9.480252e-05	0.000000e+00	3.358520e-05
-3.800000e+00	-3.400000e+00	1.767787e-04	0.000000e+00	6.812530e-05
-3.400000e+00	-3.000000e+00	3.190905e-04	0.000000e+00	1.068025e-04
-3.000000e+00	-2.600000e+00	5.668795e-04	0.000000e+00	1.843305e-04
-2.600000e+00	-2.200000e+00	1.005306e-03	0.000000e+00	3.177333e-04
-2.200000e+00	-1.800000e+00	1.828912e-03	0.000000e+00	5.537095e-04
-1.800000e+00	-1.400000e+00	3.501695e-03	0.000000e+00	1.041847e-03
-1.400000e+00	-1.000000e+00	7.397143e-03	0.000000e+00	2.229917e-03
-1.000000e+00	-6.000000e-01	1.893839e-02	0.000000e+00	6.411035e-03
-6.000000e-01	-2.000000e-01	1.936394e-02	0.000000e+00	6.768015e-03
-2.000000e-01	2.000000e-01	1.007846e-02	0.000000e+00	2.844665e-03
2.000000e-01	6.000000e-01	1.937990e-02	0.000000e+00	6.675622e-03
6.000000e-01	1.000000e+00	1.892755e-02	0.000000e+00	6.413872e-03
1.000000e+00	1.400000e+00	7.398795e-03	0.000000e+00	2.221188e-03
1.400000e+00	1.800000e+00	3.495892e-03	0.000000e+00	1.036220e-03
1.800000e+00	2.200000e+00	1.829550e-03	0.000000e+00	5.718145e-04
2.200000e+00	2.600000e+00	1.005207e-03	0.000000e+00	3.228350e-04
2.600000e+00	3.000000e+00	5.664063e-04	0.000000e+00	1.870235e-04
3.000000e+00	3.400000e+00	3.216740e-04	0.000000e+00	1.094470e-04
3.400000e+00	3.800000e+00	1.780752e-04	0.000000e+00	6.290710e-05
3.800000e+00	4.200000e+00	9.482590e-05	0.000000e+00	3.630545e-05
4.200000e+00	4.600000e+00	4.794830e-05	0.000000e+00	2.124693e-05
4.600000e+00	5.000000e+00	2.370566e-05	0.000000e+00	8.392062e-06
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

