# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$\Delta y_{h,j_1j_2}$ 
LegendAlign=r
XMax=6.0
YLabel=$ \text{d} \sigma/ \text{d}  \Delta y_{h,j_1j_2}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/deltay_H_jj
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	8.688381e-01	2.542875e-02	0.000000e+00
3.200000e-01	6.400000e-01	7.443653e-01	0.000000e+00	5.537781e-02
6.400000e-01	9.600000e-01	6.981813e-01	7.377500e-03	3.965625e-04
9.600000e-01	1.280000e+00	5.788200e-01	1.653281e-02	0.000000e+00
1.280000e+00	1.600000e+00	4.508772e-01	7.493438e-03	1.366750e-02
1.600000e+00	1.920000e+00	3.331250e-01	8.357813e-03	0.000000e+00
1.920000e+00	2.240000e+00	2.331140e-01	4.778219e-03	0.000000e+00
2.240000e+00	2.560000e+00	1.650874e-01	1.156462e-02	0.000000e+00
2.560000e+00	2.880000e+00	9.710753e-02	0.000000e+00	3.590219e-03
2.880000e+00	3.200000e+00	6.066744e-02	1.593750e-03	5.929375e-04
3.200000e+00	3.520000e+00	3.966847e-02	3.362813e-03	0.000000e+00
3.520000e+00	3.840000e+00	2.103870e-02	7.498688e-04	0.000000e+00
3.840000e+00	4.160000e+00	1.184267e-02	2.429219e-04	1.878563e-04
4.160000e+00	4.480000e+00	6.386231e-03	2.355594e-04	2.037312e-04
4.480000e+00	4.800000e+00	3.288278e-03	0.000000e+00	9.774500e-04
4.800000e+00	5.120000e+00	1.759266e-03	2.098422e-03	1.093784e-04
5.120000e+00	5.440000e+00	9.139353e-04	0.000000e+00	2.459553e-04
5.440000e+00	5.760000e+00	5.601434e-04	1.140978e-04	0.000000e+00
5.760000e+00	6.080000e+00	2.195562e-04	0.000000e+00	2.644347e-05
6.080000e+00	6.400000e+00	9.780750e-05	0.000000e+00	3.915491e-05
6.400000e+00	6.720000e+00	4.259041e-05	0.000000e+00	1.341728e-05
6.720000e+00	7.040000e+00	1.245862e-05	0.000000e+00	9.341687e-06
7.040000e+00	7.360000e+00	6.109159e-06	1.111675e-06	1.670825e-06
7.360000e+00	7.680000e+00	1.491614e-06	0.000000e+00	5.787856e-07
7.680000e+00	8.000000e+00	3.061901e-07	0.000000e+00	1.380037e-07
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	8.602944e-01	2.535531e-02	0.000000e+00
3.200000e-01	6.400000e-01	8.020969e-01	2.141125e-02	0.000000e+00
6.400000e-01	9.600000e-01	6.995613e-01	1.811500e-02	0.000000e+00
9.600000e-01	1.280000e+00	5.725056e-01	1.420406e-02	0.000000e+00
1.280000e+00	1.600000e+00	4.412469e-01	9.497500e-03	0.000000e+00
1.600000e+00	1.920000e+00	3.222691e-01	6.389062e-03	0.000000e+00
1.920000e+00	2.240000e+00	2.236884e-01	3.839312e-03	0.000000e+00
2.240000e+00	2.560000e+00	1.480398e-01	1.853875e-03	0.000000e+00
2.560000e+00	2.880000e+00	9.365672e-02	6.240937e-04	5.025000e-05
2.880000e+00	3.200000e+00	5.694056e-02	1.010625e-04	1.975937e-04
3.200000e+00	3.520000e+00	3.316866e-02	0.000000e+00	3.592500e-04
3.520000e+00	3.840000e+00	1.882254e-02	0.000000e+00	1.220000e-04
3.840000e+00	4.160000e+00	1.016758e-02	0.000000e+00	2.779781e-04
4.160000e+00	4.480000e+00	5.356356e-03	0.000000e+00	3.144937e-04
4.480000e+00	4.800000e+00	2.770619e-03	0.000000e+00	2.176881e-04
4.800000e+00	5.120000e+00	1.412246e-03	0.000000e+00	1.234469e-04
5.120000e+00	5.440000e+00	6.978922e-04	0.000000e+00	9.004500e-05
5.440000e+00	5.760000e+00	3.470322e-04	0.000000e+00	6.709313e-05
5.760000e+00	6.080000e+00	1.621930e-04	0.000000e+00	3.969612e-05
6.080000e+00	6.400000e+00	7.645237e-05	0.000000e+00	1.814312e-05
6.400000e+00	6.720000e+00	3.289194e-05	0.000000e+00	8.678719e-06
6.720000e+00	7.040000e+00	1.437062e-05	2.246125e-06	1.171494e-06
7.040000e+00	7.360000e+00	4.758347e-06	0.000000e+00	5.410219e-07
7.360000e+00	7.680000e+00	1.392723e-06	3.992581e-07	1.122709e-07
7.680000e+00	8.000000e+00	2.708872e-07	1.574991e-08	6.440650e-08
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	8.692419e-01	1.812094e-02	0.000000e+00
3.200000e-01	6.400000e-01	8.081503e-01	1.314781e-02	0.000000e+00
6.400000e-01	9.600000e-01	7.063781e-01	1.090937e-02	0.000000e+00
9.600000e-01	1.280000e+00	5.759772e-01	7.485000e-03	0.000000e+00
1.280000e+00	1.600000e+00	4.442634e-01	6.341250e-03	0.000000e+00
1.600000e+00	1.920000e+00	3.257475e-01	7.235938e-03	0.000000e+00
1.920000e+00	2.240000e+00	2.228247e-01	1.437062e-03	2.648906e-03
2.240000e+00	2.560000e+00	1.499338e-01	3.170875e-03	0.000000e+00
2.560000e+00	2.880000e+00	9.138944e-02	0.000000e+00	2.420625e-03
2.880000e+00	3.200000e+00	5.622516e-02	6.570312e-04	1.698438e-04
3.200000e+00	3.520000e+00	3.249784e-02	2.612500e-05	5.823750e-04
3.520000e+00	3.840000e+00	1.778388e-02	0.000000e+00	1.359716e-03
3.840000e+00	4.160000e+00	9.928097e-03	1.004594e-04	7.467187e-05
4.160000e+00	4.480000e+00	5.065537e-03	0.000000e+00	4.269187e-04
4.480000e+00	4.800000e+00	2.523248e-03	0.000000e+00	3.259969e-04
4.800000e+00	5.120000e+00	1.264851e-03	0.000000e+00	2.052859e-04
5.120000e+00	5.440000e+00	6.918237e-04	0.000000e+00	2.479719e-05
5.440000e+00	5.760000e+00	3.556116e-04	3.276563e-05	0.000000e+00
5.760000e+00	6.080000e+00	1.018019e-04	0.000000e+00	1.250698e-04
6.080000e+00	6.400000e+00	6.946037e-05	7.748088e-05	6.919781e-06
6.400000e+00	6.720000e+00	2.795977e-05	0.000000e+00	9.533317e-05
6.720000e+00	7.040000e+00	9.501991e-06	0.000000e+00	1.371912e-05
7.040000e+00	7.360000e+00	2.588933e-06	0.000000e+00	2.969976e-06
7.360000e+00	7.680000e+00	9.937225e-07	0.000000e+00	8.131822e-07
7.680000e+00	8.000000e+00	1.320399e-07	4.062844e-09	2.105220e-07
# END HISTO1D

