# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$y_{h}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/H3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	1.858885e-02	1.027083e-04	1.622650e-03
-2.760000e+00	-2.520000e+00	2.084132e-02	4.154213e-03	0.000000e+00
-2.520000e+00	-2.280000e+00	2.615339e-02	6.699667e-04	1.658367e-03
-2.280000e+00	-2.040000e+00	3.160987e-02	1.491917e-04	1.888721e-03
-2.040000e+00	-1.800000e+00	3.897957e-02	0.000000e+00	1.345313e-03
-1.800000e+00	-1.560000e+00	5.195388e-02	3.069042e-03	0.000000e+00
-1.560000e+00	-1.320000e+00	6.769629e-02	1.761750e-03	1.588250e-03
-1.320000e+00	-1.080000e+00	1.023840e-01	5.100208e-03	0.000000e+00
-1.080000e+00	-8.400000e-01	1.573128e-01	1.215475e-02	0.000000e+00
-8.400000e-01	-6.000000e-01	2.677433e-01	5.178125e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	5.041900e-01	2.019208e-02	0.000000e+00
-3.600000e-01	-1.200000e-01	8.583375e-01	2.277500e-02	0.000000e+00
-1.200000e-01	1.200000e-01	1.056759e+00	1.977208e-02	0.000000e+00
1.200000e-01	3.600000e-01	8.527967e-01	1.077250e-02	5.286250e-03
3.600000e-01	6.000000e-01	5.024437e-01	1.769583e-03	0.000000e+00
6.000000e-01	8.400000e-01	2.752472e-01	1.049967e-02	0.000000e+00
8.400000e-01	1.080000e+00	1.603389e-01	5.108917e-03	0.000000e+00
1.080000e+00	1.320000e+00	1.021393e-01	4.945500e-03	0.000000e+00
1.320000e+00	1.560000e+00	6.968563e-02	7.302458e-03	0.000000e+00
1.560000e+00	1.800000e+00	5.122188e-02	1.242625e-03	2.468542e-03
1.800000e+00	2.040000e+00	4.055952e-02	5.302375e-04	6.944583e-05
2.040000e+00	2.280000e+00	3.147839e-02	9.347333e-04	1.430579e-03
2.280000e+00	2.520000e+00	2.587816e-02	4.891458e-04	4.793583e-04
2.520000e+00	2.760000e+00	2.272447e-02	2.679250e-04	0.000000e+00
2.760000e+00	3.000000e+00	1.831237e-02	2.272833e-04	2.044354e-03
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	1.717401e-02	0.000000e+00	1.469000e-04
-2.760000e+00	-2.520000e+00	2.014837e-02	0.000000e+00	1.054333e-04
-2.520000e+00	-2.280000e+00	2.429432e-02	1.734708e-04	0.000000e+00
-2.280000e+00	-2.040000e+00	2.981287e-02	2.974417e-04	0.000000e+00
-2.040000e+00	-1.800000e+00	3.729296e-02	4.865792e-04	0.000000e+00
-1.800000e+00	-1.560000e+00	4.863167e-02	1.133250e-03	0.000000e+00
-1.560000e+00	-1.320000e+00	6.659979e-02	1.978667e-03	0.000000e+00
-1.320000e+00	-1.080000e+00	9.720767e-02	3.831750e-03	0.000000e+00
-1.080000e+00	-8.400000e-01	1.536931e-01	6.209375e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	2.698308e-01	1.075725e-02	0.000000e+00
-6.000000e-01	-3.600000e-01	5.079963e-01	1.680833e-02	0.000000e+00
-3.600000e-01	-1.200000e-01	8.606508e-01	2.049083e-02	0.000000e+00
-1.200000e-01	1.200000e-01	1.051220e+00	2.054125e-02	0.000000e+00
1.200000e-01	3.600000e-01	8.605679e-01	2.021708e-02	0.000000e+00
3.600000e-01	6.000000e-01	5.079108e-01	1.673625e-02	0.000000e+00
6.000000e-01	8.400000e-01	2.701366e-01	1.125767e-02	0.000000e+00
8.400000e-01	1.080000e+00	1.538980e-01	7.157250e-03	0.000000e+00
1.080000e+00	1.320000e+00	9.704154e-02	3.507500e-03	0.000000e+00
1.320000e+00	1.560000e+00	6.663950e-02	1.925500e-03	0.000000e+00
1.560000e+00	1.800000e+00	4.867158e-02	1.018458e-03	0.000000e+00
1.800000e+00	2.040000e+00	3.736815e-02	5.666458e-04	0.000000e+00
2.040000e+00	2.280000e+00	2.965656e-02	3.145083e-04	0.000000e+00
2.280000e+00	2.520000e+00	2.430027e-02	1.455708e-04	0.000000e+00
2.520000e+00	2.760000e+00	2.033773e-02	1.290417e-04	0.000000e+00
2.760000e+00	3.000000e+00	1.722112e-02	3.903333e-05	4.904167e-06
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	1.865846e-02	1.577550e-03	1.307071e-03
-2.760000e+00	-2.520000e+00	1.818655e-02	1.455096e-03	3.465817e-03
-2.520000e+00	-2.280000e+00	2.320564e-02	0.000000e+00	2.373375e-03
-2.280000e+00	-2.040000e+00	3.112364e-02	1.249225e-03	0.000000e+00
-2.040000e+00	-1.800000e+00	3.765327e-02	3.553542e-03	0.000000e+00
-1.800000e+00	-1.560000e+00	4.856125e-02	0.000000e+00	1.580417e-03
-1.560000e+00	-1.320000e+00	6.586329e-02	2.394875e-03	1.452333e-03
-1.320000e+00	-1.080000e+00	9.771308e-02	4.611250e-03	0.000000e+00
-1.080000e+00	-8.400000e-01	1.549827e-01	4.403125e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	2.739538e-01	9.277000e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	5.142358e-01	1.238958e-02	0.000000e+00
-3.600000e-01	-1.200000e-01	8.698312e-01	1.446167e-02	0.000000e+00
-1.200000e-01	1.200000e-01	1.060134e+00	1.062458e-02	0.000000e+00
1.200000e-01	3.600000e-01	8.718317e-01	1.966792e-02	0.000000e+00
3.600000e-01	6.000000e-01	5.150275e-01	1.379542e-02	0.000000e+00
6.000000e-01	8.400000e-01	2.722621e-01	6.221500e-03	0.000000e+00
8.400000e-01	1.080000e+00	1.559046e-01	5.877792e-03	0.000000e+00
1.080000e+00	1.320000e+00	9.870442e-02	3.386917e-03	0.000000e+00
1.320000e+00	1.560000e+00	6.559917e-02	0.000000e+00	5.922917e-04
1.560000e+00	1.800000e+00	4.726604e-02	7.806250e-04	4.205000e-04
1.800000e+00	2.040000e+00	4.263121e-02	6.626017e-03	0.000000e+00
2.040000e+00	2.280000e+00	2.557638e-02	0.000000e+00	3.111079e-03
2.280000e+00	2.520000e+00	2.270573e-02	0.000000e+00	3.384887e-03
2.520000e+00	2.760000e+00	2.036635e-02	1.008088e-03	1.832446e-03
2.760000e+00	3.000000e+00	1.816831e-02	4.127608e-03	0.000000e+00
# END HISTO1D

