# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/H_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/H_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Ratio
XLabel=$y_{h}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/H_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/H_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	7.872897e-03	5.888975e-04	0.000000e+00
-4.600000e+00	-4.200000e+00	1.708121e-02	8.549245e-03	0.000000e+00
-4.200000e+00	-3.800000e+00	1.034038e-02	1.548150e-04	5.875850e-04
-3.800000e+00	-3.400000e+00	1.272424e-02	1.848970e-03	0.000000e+00
-3.400000e+00	-3.000000e+00	1.581140e-02	8.547775e-04	0.000000e+00
-3.000000e+00	-2.600000e+00	1.933384e-02	0.000000e+00	2.123925e-04
-2.600000e+00	-2.200000e+00	2.579995e-02	1.965185e-03	4.156250e-04
-2.200000e+00	-1.800000e+00	3.657000e-02	0.000000e+00	1.855675e-03
-1.800000e+00	-1.400000e+00	5.720647e-02	1.933000e-03	0.000000e+00
-1.400000e+00	-1.000000e+00	1.013160e-01	2.284300e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	2.297318e-01	9.179900e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	6.249535e-01	2.219025e-02	0.000000e+00
-2.000000e-01	2.000000e-01	1.018427e+00	1.570575e-02	0.000000e+00
2.000000e-01	6.000000e-01	6.213360e-01	7.273000e-03	0.000000e+00
6.000000e-01	1.000000e+00	2.356476e-01	9.785400e-03	0.000000e+00
1.000000e+00	1.400000e+00	1.022983e-01	5.534175e-03	0.000000e+00
1.400000e+00	1.800000e+00	5.723382e-02	3.600675e-03	4.612750e-04
1.800000e+00	2.200000e+00	3.722620e-02	1.427275e-03	8.553750e-04
2.200000e+00	2.600000e+00	2.602880e-02	3.671500e-04	1.061900e-03
2.600000e+00	3.000000e+00	2.011675e-02	1.788375e-04	8.985675e-04
3.000000e+00	3.400000e+00	1.596423e-02	3.805950e-04	4.671250e-05
3.400000e+00	3.800000e+00	1.584130e-02	3.601793e-03	0.000000e+00
3.800000e+00	4.200000e+00	1.000711e-02	0.000000e+00	4.068350e-04
4.200000e+00	4.600000e+00	9.146690e-03	2.964350e-04	0.000000e+00
4.600000e+00	5.000000e+00	7.165525e-03	3.679700e-04	5.317600e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/H_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	6.478050e-03	0.000000e+00	2.445450e-04
-4.600000e+00	-4.200000e+00	7.706075e-03	0.000000e+00	2.295950e-04
-4.200000e+00	-3.800000e+00	9.230682e-03	0.000000e+00	2.768075e-04
-3.800000e+00	-3.400000e+00	1.129389e-02	0.000000e+00	1.961875e-04
-3.400000e+00	-3.000000e+00	1.410698e-02	0.000000e+00	2.138975e-04
-3.000000e+00	-2.600000e+00	1.812154e-02	0.000000e+00	1.703425e-04
-2.600000e+00	-2.200000e+00	2.436730e-02	1.228650e-04	0.000000e+00
-2.200000e+00	-1.800000e+00	3.474467e-02	3.807750e-04	0.000000e+00
-1.800000e+00	-1.400000e+00	5.428472e-02	1.421275e-03	0.000000e+00
-1.400000e+00	-1.000000e+00	9.896235e-02	3.794500e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	2.283307e-01	9.130400e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	6.267073e-01	1.816525e-02	0.000000e+00
-2.000000e-01	2.000000e-01	1.019607e+00	2.051075e-02	0.000000e+00
2.000000e-01	6.000000e-01	6.266928e-01	1.820050e-02	0.000000e+00
6.000000e-01	1.000000e+00	2.286205e-01	1.002717e-02	0.000000e+00
1.000000e+00	1.400000e+00	9.891810e-02	3.596200e-03	0.000000e+00
1.400000e+00	1.800000e+00	5.429372e-02	1.296450e-03	0.000000e+00
1.800000e+00	2.200000e+00	3.469282e-02	4.810000e-04	0.000000e+00
2.200000e+00	2.600000e+00	2.441077e-02	1.492725e-04	0.000000e+00
2.600000e+00	3.000000e+00	1.822672e-02	7.448250e-05	0.000000e+00
3.000000e+00	3.400000e+00	1.410718e-02	0.000000e+00	2.029600e-04
3.400000e+00	3.800000e+00	1.128165e-02	0.000000e+00	2.837475e-04
3.800000e+00	4.200000e+00	9.252012e-03	0.000000e+00	2.264900e-04
4.200000e+00	4.600000e+00	7.673860e-03	0.000000e+00	2.207925e-04
4.600000e+00	5.000000e+00	6.498387e-03	0.000000e+00	2.053700e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/H_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	5.717740e-03	0.000000e+00	2.056300e-03
-4.600000e+00	-4.200000e+00	7.795743e-03	2.432325e-04	0.000000e+00
-4.200000e+00	-3.800000e+00	8.880822e-03	6.854675e-04	1.926367e-03
-3.800000e+00	-3.400000e+00	8.808335e-03	0.000000e+00	3.037863e-03
-3.400000e+00	-3.000000e+00	1.539491e-02	2.328892e-03	0.000000e+00
-3.000000e+00	-2.600000e+00	1.766639e-02	0.000000e+00	1.729210e-03
-2.600000e+00	-2.200000e+00	2.366808e-02	0.000000e+00	9.787000e-05
-2.200000e+00	-1.800000e+00	3.596207e-02	3.159675e-03	0.000000e+00
-1.800000e+00	-1.400000e+00	5.391510e-02	0.000000e+00	1.466275e-03
-1.400000e+00	-1.000000e+00	9.880683e-02	2.130175e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	2.319225e-01	8.600425e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	6.338668e-01	1.502550e-02	0.000000e+00
-2.000000e-01	2.000000e-01	1.029841e+00	1.394300e-02	6.097000e-03
2.000000e-01	6.000000e-01	6.349288e-01	1.467350e-02	0.000000e+00
6.000000e-01	1.000000e+00	2.307437e-01	6.570175e-03	0.000000e+00
1.000000e+00	1.400000e+00	9.975188e-02	2.656075e-03	0.000000e+00
1.400000e+00	1.800000e+00	5.334627e-02	0.000000e+00	6.070000e-04
1.800000e+00	2.200000e+00	3.558260e-02	1.390900e-03	0.000000e+00
2.200000e+00	2.600000e+00	2.349794e-02	0.000000e+00	1.222903e-03
2.600000e+00	3.000000e+00	1.858827e-02	2.693143e-03	0.000000e+00
3.000000e+00	3.400000e+00	1.229766e-02	0.000000e+00	3.708540e-03
3.400000e+00	3.800000e+00	1.194771e-02	8.804000e-04	0.000000e+00
3.800000e+00	4.200000e+00	9.276747e-03	1.002527e-03	0.000000e+00
4.200000e+00	4.600000e+00	6.372713e-03	0.000000e+00	2.306903e-03
4.600000e+00	5.000000e+00	7.092197e-03	1.703772e-03	2.358450e-04
# END HISTO1D

