# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle
RatioPlot=1
LogY=1
RatioPlotYMax=1.5
RatioPlotYLabel=Ratio
XLabel=$\theta_{j1,j3}$ $(rad/\pi)$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} \theta_{j1,j3}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/j1j3_pullangle
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	7.476650e-01	0.000000e+00	2.802460e-02
5.000000e-02	1.000000e-01	7.634020e-01	0.000000e+00	2.198720e-02
1.000000e-01	1.500000e-01	7.361162e-01	0.000000e+00	2.944620e-02
1.500000e-01	2.000000e-01	7.651030e-01	1.084920e-02	3.405040e-02
2.000000e-01	2.500000e-01	7.739650e-01	1.237500e-02	5.032000e-04
2.500000e-01	3.000000e-01	4.305514e-01	0.000000e+00	3.316892e-01
3.000000e-01	3.500000e-01	7.222532e-01	0.000000e+00	1.385100e-02
3.500000e-01	4.000000e-01	6.982900e-01	0.000000e+00	7.933000e-03
4.000000e-01	4.500000e-01	6.880354e-01	0.000000e+00	1.942260e-02
4.500000e-01	5.000000e-01	6.955538e-01	0.000000e+00	2.634460e-02
5.000000e-01	5.500000e-01	7.023220e-01	1.721100e-02	1.461800e-02
5.500000e-01	6.000000e-01	6.967478e-01	1.669780e-02	2.205000e-03
6.000000e-01	6.500000e-01	7.080548e-01	0.000000e+00	1.237086e-01
6.500000e-01	7.000000e-01	7.159526e-01	8.826400e-03	2.324640e-02
7.000000e-01	7.500000e-01	7.028364e-01	6.480400e-03	2.273000e-02
7.500000e-01	8.000000e-01	7.460920e-01	2.695620e-02	0.000000e+00
8.000000e-01	8.500000e-01	7.332064e-01	2.717580e-02	0.000000e+00
8.500000e-01	9.000000e-01	7.022608e-01	0.000000e+00	1.638500e-02
9.000000e-01	9.500000e-01	6.866818e-01	0.000000e+00	2.483580e-02
9.500000e-01	1.000000e+00	6.979992e-01	6.110200e-03	2.675600e-03
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	5.825256e-01	0.000000e+00	9.332780e-02
5.000000e-02	1.000000e-01	5.792154e-01	0.000000e+00	9.152460e-02
1.000000e-01	1.500000e-01	5.817650e-01	0.000000e+00	8.263720e-02
1.500000e-01	2.000000e-01	5.874742e-01	0.000000e+00	7.273080e-02
2.000000e-01	2.500000e-01	5.888952e-01	0.000000e+00	6.446500e-02
2.500000e-01	3.000000e-01	5.809252e-01	0.000000e+00	6.149800e-02
3.000000e-01	3.500000e-01	5.644864e-01	0.000000e+00	6.662920e-02
3.500000e-01	4.000000e-01	5.487854e-01	0.000000e+00	6.993640e-02
4.000000e-01	4.500000e-01	5.392376e-01	0.000000e+00	7.171200e-02
4.500000e-01	5.000000e-01	5.401456e-01	0.000000e+00	6.977080e-02
5.000000e-01	5.500000e-01	5.385662e-01	0.000000e+00	6.672420e-02
5.500000e-01	6.000000e-01	5.350058e-01	0.000000e+00	6.966260e-02
6.000000e-01	6.500000e-01	5.401870e-01	0.000000e+00	6.762600e-02
6.500000e-01	7.000000e-01	5.521686e-01	0.000000e+00	5.914380e-02
7.000000e-01	7.500000e-01	5.624756e-01	0.000000e+00	5.522200e-02
7.500000e-01	8.000000e-01	5.659912e-01	0.000000e+00	5.354780e-02
8.000000e-01	8.500000e-01	5.578530e-01	0.000000e+00	5.898020e-02
8.500000e-01	9.000000e-01	5.447856e-01	0.000000e+00	6.786280e-02
9.000000e-01	9.500000e-01	5.364612e-01	0.000000e+00	7.224780e-02
9.500000e-01	1.000000e+00	5.359528e-01	0.000000e+00	7.346180e-02
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/j1j3_pullangle
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	5.650308e-01	0.000000e+00	2.138302e-01
5.000000e-02	1.000000e-01	5.675566e-01	0.000000e+00	2.147680e-01
1.000000e-01	1.500000e-01	6.124652e-01	0.000000e+00	2.357636e-01
1.500000e-01	2.000000e-01	6.881908e-01	0.000000e+00	2.493976e-01
2.000000e-01	2.500000e-01	7.565056e-01	0.000000e+00	2.680648e-01
2.500000e-01	3.000000e-01	7.800010e-01	0.000000e+00	2.619424e-01
3.000000e-01	3.500000e-01	7.558798e-01	0.000000e+00	2.419890e-01
3.500000e-01	4.000000e-01	7.110840e-01	0.000000e+00	2.225546e-01
4.000000e-01	4.500000e-01	6.867714e-01	0.000000e+00	2.046982e-01
4.500000e-01	5.000000e-01	7.182870e-01	0.000000e+00	2.229116e-01
5.000000e-01	5.500000e-01	7.160138e-01	0.000000e+00	2.254110e-01
5.500000e-01	6.000000e-01	6.829152e-01	0.000000e+00	2.086402e-01
6.000000e-01	6.500000e-01	7.051330e-01	0.000000e+00	2.218264e-01
6.500000e-01	7.000000e-01	7.517554e-01	0.000000e+00	2.530144e-01
7.000000e-01	7.500000e-01	7.762422e-01	0.000000e+00	2.635336e-01
7.500000e-01	8.000000e-01	7.527174e-01	0.000000e+00	2.742420e-01
8.000000e-01	8.500000e-01	6.845588e-01	0.000000e+00	2.535482e-01
8.500000e-01	9.000000e-01	6.113448e-01	0.000000e+00	2.298986e-01
9.000000e-01	9.500000e-01	5.740334e-01	0.000000e+00	2.089626e-01
9.500000e-01	1.000000e+00	5.632484e-01	0.000000e+00	2.124444e-01
# END HISTO1D

