# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$x_{j_3}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet3_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	9.286990e-03	0.000000e+00	1.318877e-03
-4.600000e+00	-4.200000e+00	1.442318e-02	0.000000e+00	8.002550e-04
-4.200000e+00	-3.800000e+00	2.151423e-02	0.000000e+00	5.064925e-04
-3.800000e+00	-3.400000e+00	2.916225e-02	0.000000e+00	1.302550e-03
-3.400000e+00	-3.000000e+00	4.026005e-02	0.000000e+00	1.750750e-03
-3.000000e+00	-2.600000e+00	5.502393e-02	0.000000e+00	1.245825e-03
-2.600000e+00	-2.200000e+00	7.408523e-02	1.988450e-03	9.222500e-05
-2.200000e+00	-1.800000e+00	9.645782e-02	2.234725e-03	3.760450e-03
-1.800000e+00	-1.400000e+00	1.291158e-01	4.080250e-03	4.411300e-03
-1.400000e+00	-1.000000e+00	1.702192e-01	9.800350e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	2.405039e-01	4.305625e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	2.725310e-01	0.000000e+00	5.660600e-02
-2.000000e-01	2.000000e-01	2.380738e-01	0.000000e+00	1.713522e-02
2.000000e-01	6.000000e-01	2.022444e-01	3.161550e-03	5.272225e-03
6.000000e-01	1.000000e+00	9.121155e-02	5.383500e-04	3.725050e-03
1.000000e+00	1.400000e+00	4.083525e-02	1.133150e-03	0.000000e+00
1.400000e+00	1.800000e+00	1.741223e-02	3.354550e-04	2.046025e-04
1.800000e+00	2.200000e+00	6.524257e-03	0.000000e+00	7.675100e-04
2.200000e+00	2.600000e+00	2.250062e-03	0.000000e+00	1.201825e-04
2.600000e+00	3.000000e+00	6.597755e-04	0.000000e+00	5.710325e-05
3.000000e+00	3.400000e+00	1.236536e-04	0.000000e+00	4.037680e-05
3.400000e+00	3.800000e+00	2.581170e-05	0.000000e+00	5.061475e-06
3.800000e+00	4.200000e+00	2.072354e-06	0.000000e+00	1.258221e-06
4.200000e+00	4.600000e+00	9.108378e-09	0.000000e+00	1.362880e-07
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	6.072902e-03	0.000000e+00	1.560147e-03
-4.600000e+00	-4.200000e+00	9.353695e-03	0.000000e+00	2.274920e-03
-4.200000e+00	-3.800000e+00	1.385031e-02	0.000000e+00	3.133320e-03
-3.800000e+00	-3.400000e+00	1.986912e-02	0.000000e+00	4.090418e-03
-3.400000e+00	-3.000000e+00	2.779613e-02	0.000000e+00	5.178300e-03
-3.000000e+00	-2.600000e+00	3.820828e-02	0.000000e+00	6.333825e-03
-2.600000e+00	-2.200000e+00	5.158238e-02	0.000000e+00	7.478175e-03
-2.200000e+00	-1.800000e+00	6.907120e-02	0.000000e+00	8.698600e-03
-1.800000e+00	-1.400000e+00	9.211820e-02	0.000000e+00	9.931325e-03
-1.400000e+00	-1.000000e+00	1.250379e-01	0.000000e+00	1.215452e-02
-1.000000e+00	-6.000000e-01	1.845793e-01	0.000000e+00	1.910167e-02
-6.000000e-01	-2.000000e-01	2.654230e-01	0.000000e+00	3.372175e-02
-2.000000e-01	2.000000e-01	1.989262e-01	0.000000e+00	2.290245e-02
2.000000e-01	6.000000e-01	1.677259e-01	0.000000e+00	1.968490e-02
6.000000e-01	1.000000e+00	7.193397e-02	0.000000e+00	7.747975e-03
1.000000e+00	1.400000e+00	2.840793e-02	0.000000e+00	3.755750e-03
1.400000e+00	1.800000e+00	1.140232e-02	0.000000e+00	2.032223e-03
1.800000e+00	2.200000e+00	4.211355e-03	0.000000e+00	9.756200e-04
2.200000e+00	2.600000e+00	1.348809e-03	0.000000e+00	4.024060e-04
2.600000e+00	3.000000e+00	3.670113e-04	0.000000e+00	1.377742e-04
3.000000e+00	3.400000e+00	7.575465e-05	0.000000e+00	3.247500e-05
3.400000e+00	3.800000e+00	1.113149e-05	0.000000e+00	5.515815e-06
3.800000e+00	4.200000e+00	8.064800e-07	0.000000e+00	7.730030e-07
4.200000e+00	4.600000e+00	-5.786015e-09	0.000000e+00	6.390564e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	5.893040e-03	0.000000e+00	2.742462e-03
-4.600000e+00	-4.200000e+00	9.604095e-03	0.000000e+00	4.248905e-03
-4.200000e+00	-3.800000e+00	1.499432e-02	0.000000e+00	6.441640e-03
-3.800000e+00	-3.400000e+00	2.284522e-02	0.000000e+00	9.377210e-03
-3.400000e+00	-3.000000e+00	3.380868e-02	0.000000e+00	1.306120e-02
-3.000000e+00	-2.600000e+00	4.816435e-02	0.000000e+00	1.808500e-02
-2.600000e+00	-2.200000e+00	6.697648e-02	0.000000e+00	2.404435e-02
-2.200000e+00	-1.800000e+00	9.099415e-02	0.000000e+00	3.215600e-02
-1.800000e+00	-1.400000e+00	1.208195e-01	0.000000e+00	4.278892e-02
-1.400000e+00	-1.000000e+00	1.615009e-01	0.000000e+00	5.437867e-02
-1.000000e+00	-6.000000e-01	2.274660e-01	0.000000e+00	7.648020e-02
-6.000000e-01	-2.000000e-01	3.075098e-01	0.000000e+00	1.016768e-01
-2.000000e-01	2.000000e-01	2.410869e-01	0.000000e+00	7.596013e-02
2.000000e-01	6.000000e-01	1.993700e-01	0.000000e+00	6.582350e-02
6.000000e-01	1.000000e+00	9.081797e-02	0.000000e+00	3.178983e-02
1.000000e+00	1.400000e+00	3.687383e-02	0.000000e+00	1.354955e-02
1.400000e+00	1.800000e+00	1.448620e-02	0.000000e+00	6.053197e-03
1.800000e+00	2.200000e+00	5.175800e-03	0.000000e+00	2.387677e-03
2.200000e+00	2.600000e+00	1.617462e-03	0.000000e+00	7.941198e-04
2.600000e+00	3.000000e+00	4.122703e-04	0.000000e+00	2.280033e-04
3.000000e+00	3.400000e+00	8.336588e-05	0.000000e+00	5.293823e-05
3.400000e+00	3.800000e+00	1.245866e-05	0.000000e+00	8.992345e-06
3.800000e+00	4.200000e+00	1.018355e-06	0.000000e+00	6.179130e-07
4.200000e+00	4.600000e+00	8.109130e-09	0.000000e+00	4.781995e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

