# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.5
RatioPlotYLabel=Ratio
XLabel=$z_{j_3}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  z_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	7.013572e-03	0.000000e+00	1.118650e-04
-4.600000e+00	-4.200000e+00	7.853300e-03	0.000000e+00	5.871250e-04
-4.200000e+00	-3.800000e+00	9.440550e-03	2.560900e-04	2.924525e-04
-3.800000e+00	-3.400000e+00	1.111886e-02	8.410250e-05	6.274900e-04
-3.400000e+00	-3.000000e+00	1.414141e-02	1.642550e-03	1.614655e-03
-3.000000e+00	-2.600000e+00	1.730783e-02	0.000000e+00	8.809225e-04
-2.600000e+00	-2.200000e+00	2.370621e-02	1.350820e-03	0.000000e+00
-2.200000e+00	-1.800000e+00	3.371960e-02	7.986250e-04	0.000000e+00
-1.800000e+00	-1.400000e+00	5.132472e-02	2.887100e-03	6.702750e-04
-1.400000e+00	-1.000000e+00	9.708070e-02	3.012225e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	2.306511e-01	6.405000e-04	0.000000e+00
-6.000000e-01	-2.000000e-01	2.442326e-01	0.000000e+00	1.383990e-02
-2.000000e-01	2.000000e-01	1.306190e-01	0.000000e+00	3.456350e-03
2.000000e-01	6.000000e-01	2.463787e-01	8.707500e-05	8.685050e-03
6.000000e-01	1.000000e+00	2.261758e-01	0.000000e+00	5.505225e-03
1.000000e+00	1.400000e+00	9.551350e-02	9.853500e-04	9.114000e-04
1.400000e+00	1.800000e+00	5.258997e-02	1.282800e-03	1.543250e-04
1.800000e+00	2.200000e+00	3.331172e-02	2.506225e-03	0.000000e+00
2.200000e+00	2.600000e+00	2.663143e-02	7.392040e-03	0.000000e+00
2.600000e+00	3.000000e+00	1.757772e-02	0.000000e+00	1.768803e-03
3.000000e+00	3.400000e+00	1.352741e-02	0.000000e+00	5.175900e-04
3.400000e+00	3.800000e+00	1.163905e-02	1.716800e-04	4.311400e-04
3.800000e+00	4.200000e+00	9.969082e-03	5.634650e-04	1.459050e-04
4.200000e+00	4.600000e+00	7.696438e-03	5.504000e-04	7.350825e-04
4.600000e+00	5.000000e+00	8.799087e-03	2.965720e-03	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	5.201322e-03	0.000000e+00	6.701725e-04
-4.600000e+00	-4.200000e+00	5.985268e-03	0.000000e+00	8.058675e-04
-4.200000e+00	-3.800000e+00	7.021382e-03	0.000000e+00	8.811100e-04
-3.800000e+00	-3.400000e+00	8.338268e-03	0.000000e+00	1.067555e-03
-3.400000e+00	-3.000000e+00	1.021014e-02	0.000000e+00	1.256492e-03
-3.000000e+00	-2.600000e+00	1.282457e-02	0.000000e+00	1.606270e-03
-2.600000e+00	-2.200000e+00	1.708210e-02	0.000000e+00	2.001628e-03
-2.200000e+00	-1.800000e+00	2.416554e-02	0.000000e+00	2.812162e-03
-1.800000e+00	-1.400000e+00	3.816580e-02	0.000000e+00	4.238325e-03
-1.400000e+00	-1.000000e+00	7.151995e-02	0.000000e+00	7.457675e-03
-1.000000e+00	-6.000000e-01	1.812012e-01	0.000000e+00	2.271305e-02
-6.000000e-01	-2.000000e-01	1.999529e-01	0.000000e+00	2.626810e-02
-2.000000e-01	2.000000e-01	1.003443e-01	0.000000e+00	1.072530e-02
2.000000e-01	6.000000e-01	2.001282e-01	0.000000e+00	2.609750e-02
6.000000e-01	1.000000e+00	1.814324e-01	0.000000e+00	2.263245e-02
1.000000e+00	1.400000e+00	7.144345e-02	0.000000e+00	7.659250e-03
1.400000e+00	1.800000e+00	3.816817e-02	0.000000e+00	4.321850e-03
1.800000e+00	2.200000e+00	2.414361e-02	0.000000e+00	2.696015e-03
2.200000e+00	2.600000e+00	1.704103e-02	0.000000e+00	1.971825e-03
2.600000e+00	3.000000e+00	1.287005e-02	0.000000e+00	1.594210e-03
3.000000e+00	3.400000e+00	1.018627e-02	0.000000e+00	1.265985e-03
3.400000e+00	3.800000e+00	8.399720e-03	0.000000e+00	1.020502e-03
3.800000e+00	4.200000e+00	6.989022e-03	0.000000e+00	9.213925e-04
4.200000e+00	4.600000e+00	5.985518e-03	0.000000e+00	7.805350e-04
4.600000e+00	5.000000e+00	5.202350e-03	0.000000e+00	6.686025e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	6.602622e-03	0.000000e+00	2.409842e-03
-4.600000e+00	-4.200000e+00	7.615175e-03	0.000000e+00	2.683183e-03
-4.200000e+00	-3.800000e+00	9.222607e-03	0.000000e+00	2.705307e-03
-3.800000e+00	-3.400000e+00	1.104516e-02	0.000000e+00	3.470538e-03
-3.400000e+00	-3.000000e+00	1.375669e-02	0.000000e+00	4.367570e-03
-3.000000e+00	-2.600000e+00	1.746408e-02	0.000000e+00	5.744695e-03
-2.600000e+00	-2.200000e+00	2.321463e-02	0.000000e+00	7.567423e-03
-2.200000e+00	-1.800000e+00	3.338427e-02	0.000000e+00	1.101367e-02
-1.800000e+00	-1.400000e+00	5.110077e-02	0.000000e+00	1.755455e-02
-1.400000e+00	-1.000000e+00	9.300443e-02	0.000000e+00	3.116625e-02
-1.000000e+00	-6.000000e-01	2.084392e-01	0.000000e+00	7.473830e-02
-6.000000e-01	-2.000000e-01	2.295086e-01	0.000000e+00	8.129993e-02
-2.000000e-01	2.000000e-01	1.348333e-01	0.000000e+00	4.309377e-02
2.000000e-01	6.000000e-01	2.304817e-01	0.000000e+00	8.090203e-02
6.000000e-01	1.000000e+00	2.087406e-01	0.000000e+00	7.410212e-02
1.000000e+00	1.400000e+00	9.395460e-02	0.000000e+00	3.072250e-02
1.400000e+00	1.800000e+00	5.185002e-02	0.000000e+00	1.685072e-02
1.800000e+00	2.200000e+00	3.292700e-02	0.000000e+00	1.126075e-02
2.200000e+00	2.600000e+00	2.334329e-02	0.000000e+00	7.708913e-03
2.600000e+00	3.000000e+00	1.770462e-02	0.000000e+00	5.365405e-03
3.000000e+00	3.400000e+00	1.388306e-02	0.000000e+00	4.533598e-03
3.400000e+00	3.800000e+00	1.132373e-02	0.000000e+00	3.513210e-03
3.800000e+00	4.200000e+00	9.131195e-03	0.000000e+00	3.136970e-03
4.200000e+00	4.600000e+00	7.761635e-03	0.000000e+00	2.476270e-03
4.600000e+00	5.000000e+00	6.620565e-03	0.000000e+00	2.203942e-03
# END HISTO1D

