# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_4}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet4_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.094857e-03	0.000000e+00	9.651900e-04
-4.600000e+00	-4.200000e+00	4.937213e-03	0.000000e+00	1.352410e-03
-4.200000e+00	-3.800000e+00	8.537702e-03	0.000000e+00	1.136352e-03
-3.800000e+00	-3.400000e+00	1.113789e-02	0.000000e+00	2.545142e-03
-3.400000e+00	-3.000000e+00	1.464453e-02	0.000000e+00	2.764258e-03
-3.000000e+00	-2.600000e+00	2.145444e-02	0.000000e+00	2.936378e-03
-2.600000e+00	-2.200000e+00	2.791165e-02	0.000000e+00	4.833225e-03
-2.200000e+00	-1.800000e+00	3.651172e-02	0.000000e+00	6.513975e-03
-1.800000e+00	-1.400000e+00	4.900600e-02	0.000000e+00	3.790100e-03
-1.400000e+00	-1.000000e+00	6.327715e-02	0.000000e+00	1.170947e-02
-1.000000e+00	-6.000000e-01	8.696147e-02	0.000000e+00	8.501800e-03
-6.000000e-01	-2.000000e-01	1.115340e-01	0.000000e+00	1.628850e-02
-2.000000e-01	2.000000e-01	8.471057e-02	0.000000e+00	1.367842e-02
2.000000e-01	6.000000e-01	6.733765e-02	0.000000e+00	1.252010e-02
6.000000e-01	1.000000e+00	2.944410e-02	0.000000e+00	4.378475e-03
1.000000e+00	1.400000e+00	1.195891e-02	0.000000e+00	2.122822e-03
1.400000e+00	1.800000e+00	4.850817e-03	0.000000e+00	1.140587e-03
1.800000e+00	2.200000e+00	1.873922e-03	0.000000e+00	3.773790e-04
2.200000e+00	2.600000e+00	6.321748e-04	0.000000e+00	2.515453e-04
2.600000e+00	3.000000e+00	1.687676e-04	0.000000e+00	1.136476e-04
3.000000e+00	3.400000e+00	4.028493e-05	0.000000e+00	2.310348e-05
3.400000e+00	3.800000e+00	6.962078e-06	0.000000e+00	9.164985e-06
3.800000e+00	4.200000e+00	6.374892e-07	2.479815e-07	2.825287e-07
4.200000e+00	4.600000e+00	1.037077e-08	0.000000e+00	5.284326e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.717305e-03	0.000000e+00	7.895295e-04
-4.600000e+00	-4.200000e+00	2.827693e-03	0.000000e+00	1.223263e-03
-4.200000e+00	-3.800000e+00	4.446602e-03	0.000000e+00	1.793950e-03
-3.800000e+00	-3.400000e+00	6.639618e-03	0.000000e+00	2.538435e-03
-3.400000e+00	-3.000000e+00	9.546210e-03	0.000000e+00	3.432487e-03
-3.000000e+00	-2.600000e+00	1.332437e-02	0.000000e+00	4.436538e-03
-2.600000e+00	-2.200000e+00	1.803867e-02	0.000000e+00	5.676357e-03
-2.200000e+00	-1.800000e+00	2.383419e-02	0.000000e+00	7.156982e-03
-1.800000e+00	-1.400000e+00	3.119237e-02	0.000000e+00	8.822075e-03
-1.400000e+00	-1.000000e+00	4.090553e-02	0.000000e+00	1.150595e-02
-1.000000e+00	-6.000000e-01	5.684567e-02	0.000000e+00	1.682557e-02
-6.000000e-01	-2.000000e-01	7.894625e-02	0.000000e+00	2.627525e-02
-2.000000e-01	2.000000e-01	6.098635e-02	0.000000e+00	1.946052e-02
2.000000e-01	6.000000e-01	4.749280e-02	0.000000e+00	1.542885e-02
6.000000e-01	1.000000e+00	1.954263e-02	0.000000e+00	5.886620e-03
1.000000e+00	1.400000e+00	7.549143e-03	0.000000e+00	2.361333e-03
1.400000e+00	1.800000e+00	2.858687e-03	0.000000e+00	1.075007e-03
1.800000e+00	2.200000e+00	9.868045e-04	0.000000e+00	4.277165e-04
2.200000e+00	2.600000e+00	3.034210e-04	0.000000e+00	1.625540e-04
2.600000e+00	3.000000e+00	7.598045e-05	0.000000e+00	3.943148e-05
3.000000e+00	3.400000e+00	1.453798e-05	0.000000e+00	1.006238e-05
3.400000e+00	3.800000e+00	2.152993e-06	0.000000e+00	1.565523e-06
3.800000e+00	4.200000e+00	1.363443e-07	2.681607e-08	1.566827e-07
4.200000e+00	4.600000e+00	1.147685e-09	8.154553e-08	1.163883e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

