# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.6
RatioPlotYLabel=Ratio
XLabel=$z_{j_4}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  z_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet4_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.488697e-03	2.471400e-04	1.659000e-04
-4.600000e+00	-4.200000e+00	3.287190e-03	0.000000e+00	3.453675e-04
-4.200000e+00	-3.800000e+00	3.951525e-03	0.000000e+00	7.175150e-04
-3.800000e+00	-3.400000e+00	4.404615e-03	0.000000e+00	1.576992e-03
-3.400000e+00	-3.000000e+00	5.407383e-03	0.000000e+00	1.627840e-03
-3.000000e+00	-2.600000e+00	7.419783e-03	0.000000e+00	7.548850e-04
-2.600000e+00	-2.200000e+00	9.786865e-03	0.000000e+00	1.543065e-03
-2.200000e+00	-1.800000e+00	1.427646e-02	0.000000e+00	1.303385e-03
-1.800000e+00	-1.400000e+00	2.121475e-02	0.000000e+00	2.547980e-03
-1.400000e+00	-1.000000e+00	3.930843e-02	0.000000e+00	3.193425e-03
-1.000000e+00	-6.000000e-01	7.836740e-02	0.000000e+00	1.187653e-02
-6.000000e-01	-2.000000e-01	7.665555e-02	0.000000e+00	1.186023e-02
-2.000000e-01	2.000000e-01	4.925260e-02	0.000000e+00	7.283425e-03
2.000000e-01	6.000000e-01	7.613662e-02	0.000000e+00	1.394573e-02
6.000000e-01	1.000000e+00	7.560985e-02	0.000000e+00	1.159870e-02
1.000000e+00	1.400000e+00	3.713960e-02	0.000000e+00	5.231400e-03
1.400000e+00	1.800000e+00	2.065947e-02	0.000000e+00	3.841255e-03
1.800000e+00	2.200000e+00	9.651552e-03	0.000000e+00	5.793802e-03
2.200000e+00	2.600000e+00	1.013476e-02	0.000000e+00	7.554425e-04
2.600000e+00	3.000000e+00	7.088140e-03	0.000000e+00	1.447758e-03
3.000000e+00	3.400000e+00	5.609895e-03	0.000000e+00	1.036118e-03
3.400000e+00	3.800000e+00	4.617258e-03	1.475778e-03	8.570450e-04
3.800000e+00	4.200000e+00	4.158455e-03	0.000000e+00	4.173450e-04
4.200000e+00	4.600000e+00	4.434130e-03	4.139016e-03	0.000000e+00
4.600000e+00	5.000000e+00	2.750897e-03	1.563500e-05	4.758500e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.848374e-03	0.000000e+00	5.849607e-04
-4.600000e+00	-4.200000e+00	2.145014e-03	0.000000e+00	6.884735e-04
-4.200000e+00	-3.800000e+00	2.556167e-03	0.000000e+00	7.722375e-04
-3.800000e+00	-3.400000e+00	3.024378e-03	0.000000e+00	9.527525e-04
-3.400000e+00	-3.000000e+00	3.815648e-03	0.000000e+00	1.124482e-03
-3.000000e+00	-2.600000e+00	4.850830e-03	0.000000e+00	1.417818e-03
-2.600000e+00	-2.200000e+00	6.461978e-03	0.000000e+00	1.826885e-03
-2.200000e+00	-1.800000e+00	9.149540e-03	0.000000e+00	2.641402e-03
-1.800000e+00	-1.400000e+00	1.413261e-02	0.000000e+00	4.055200e-03
-1.400000e+00	-1.000000e+00	2.457741e-02	0.000000e+00	7.239865e-03
-1.000000e+00	-6.000000e-01	5.140640e-02	0.000000e+00	1.720657e-02
-6.000000e-01	-2.000000e-01	5.228310e-02	0.000000e+00	1.778010e-02
-2.000000e-01	2.000000e-01	3.296535e-02	0.000000e+00	9.748350e-03
2.000000e-01	6.000000e-01	5.227500e-02	0.000000e+00	1.772383e-02
6.000000e-01	1.000000e+00	5.145790e-02	0.000000e+00	1.710380e-02
1.000000e+00	1.400000e+00	2.455337e-02	0.000000e+00	7.341928e-03
1.400000e+00	1.800000e+00	1.407960e-02	0.000000e+00	4.119220e-03
1.800000e+00	2.200000e+00	9.129435e-03	0.000000e+00	2.676482e-03
2.200000e+00	2.600000e+00	6.497490e-03	0.000000e+00	1.841748e-03
2.600000e+00	3.000000e+00	4.852143e-03	0.000000e+00	1.459935e-03
3.000000e+00	3.400000e+00	3.806173e-03	0.000000e+00	1.128370e-03
3.400000e+00	3.800000e+00	3.077933e-03	0.000000e+00	8.156700e-04
3.800000e+00	4.200000e+00	2.561185e-03	0.000000e+00	7.724400e-04
4.200000e+00	4.600000e+00	2.171107e-03	0.000000e+00	6.506283e-04
4.600000e+00	5.000000e+00	1.844574e-03	0.000000e+00	5.634775e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

