# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$N_{jets}^{gap}(incl)$
LegendAlign=r
XMax=4
YLabel=$ \text{d} \sigma/ \text{d}  N_{jets}^{gap} (incl)$ 
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/NGapJet_incl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.331499e-01	0.000000e+00	1.730010e-02
5.000000e-01	1.500000e+00	3.596915e-02	0.000000e+00	8.758660e-03
1.500000e+00	2.500000e+00	5.321234e-03	0.000000e+00	2.774511e-03
2.500000e+00	3.500000e+00	8.517609e-04	0.000000e+00	6.761641e-04
3.500000e+00	4.500000e+00	1.116306e-04	0.000000e+00	1.654178e-04
4.500000e+00	5.500000e+00	1.533818e-05	3.058410e-06	3.263264e-05
5.500000e+00	6.500000e+00	2.906081e-06	0.000000e+00	6.477035e-06
6.500000e+00	7.500000e+00	2.985058e-07	0.000000e+00	2.013381e-06
7.500000e+00	8.500000e+00	4.500357e-08	1.994089e-07	3.187022e-08
8.500000e+00	9.500000e+00	9.551100e-09	3.633938e-07	2.116777e-08
9.500000e+00	1.050000e+01	-8.195069e-09	3.643574e-07	0.000000e+00
1.050000e+01	1.150000e+01	-2.663935e-10	4.082039e-09	8.542253e-09
1.150000e+01	1.250000e+01	2.784266e-11	0.000000e+00	1.204498e-09
1.250000e+01	1.350000e+01	2.769583e-11	2.783282e-11	3.608632e-10
1.350000e+01	1.450000e+01	-1.115218e-19	3.114434e-17	4.994143e-13
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.822290e-01	0.000000e+00	2.964430e-02
5.000000e-01	1.500000e+00	2.394990e-02	0.000000e+00	9.450640e-03
1.500000e+00	2.500000e+00	3.269584e-03	0.000000e+00	2.209792e-03
2.500000e+00	3.500000e+00	4.727053e-04	0.000000e+00	4.665503e-04
3.500000e+00	4.500000e+00	6.925567e-05	0.000000e+00	9.690123e-05
4.500000e+00	5.500000e+00	1.125305e-05	0.000000e+00	1.629898e-05
5.500000e+00	6.500000e+00	2.204251e-06	0.000000e+00	3.202858e-06
6.500000e+00	7.500000e+00	2.651892e-07	0.000000e+00	7.553818e-07
7.500000e+00	8.500000e+00	3.528646e-08	0.000000e+00	5.207449e-08
8.500000e+00	9.500000e+00	2.164367e-08	2.195517e-08	0.000000e+00
9.500000e+00	1.050000e+01	5.378089e-17	2.949263e-09	3.084486e-09
1.050000e+01	1.150000e+01	0.000000e+00	3.896530e-10	1.051765e-12
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	4.183500e-16
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	4.183500e-16
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_incl
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.854817e-01	0.000000e+00	6.272080e-02
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

