# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlot=1
LogY=1
RatioPlotYMax=1.3
RatioPlotYLabel=Ratio
XLabel=$N_{jets}^{gap} (excl)$
LegendAlign=r
XMax=6
YLabel=$ \text{d} \sigma/ \text{d}  N_{jets}^{gap} (excl)$ 
Legend=1
RatioPlotYMin=0.8
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/NGapJet_excl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.147977e+00	2.379100e-02	0.000000e+00
5.000000e-01	1.500000e+00	1.971808e-01	0.000000e+00	8.541400e-03
1.500000e+00	2.500000e+00	3.064792e-02	0.000000e+00	5.984150e-03
2.500000e+00	3.500000e+00	4.469474e-03	0.000000e+00	2.098347e-03
3.500000e+00	4.500000e+00	7.401303e-04	0.000000e+00	5.107457e-04
4.500000e+00	5.500000e+00	9.629237e-05	0.000000e+00	1.327851e-04
5.500000e+00	6.500000e+00	1.243210e-05	3.451050e-06	2.615561e-05
6.500000e+00	7.500000e+00	2.607576e-06	0.000000e+00	4.463654e-06
7.500000e+00	8.500000e+00	2.535022e-07	0.000000e+00	1.981512e-06
8.500000e+00	9.500000e+00	3.545247e-08	0.000000e+00	1.639850e-07
9.500000e+00	1.050000e+01	1.774617e-08	0.000000e+00	8.856223e-08
1.050000e+01	1.150000e+01	-7.928678e-09	3.728996e-07	0.000000e+00
1.150000e+01	1.250000e+01	-2.942361e-10	4.284214e-09	7.337753e-09
1.250000e+01	1.350000e+01	1.468315e-13	1.586884e-10	1.232331e-09
1.350000e+01	1.450000e+01	2.769583e-11	2.783278e-11	3.603638e-10
1.450000e+01	1.550000e+01	-1.114715e-19	3.114439e-17	4.994143e-13
1.550000e+01	1.650000e+01	0.000000e+00	2.884609e-22	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	1.037880e-25	0.000000e+00
1.750000e+01	1.850000e+01	-5.029446e-23	0.000000e+00	5.029446e-23
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.191638e+00	6.156400e-02	0.000000e+00
5.000000e-01	1.500000e+00	1.582791e-01	0.000000e+00	2.019370e-02
1.500000e+00	2.500000e+00	2.068032e-02	0.000000e+00	7.240840e-03
2.500000e+00	3.500000e+00	2.796879e-03	0.000000e+00	1.743242e-03
3.500000e+00	4.500000e+00	4.034497e-04	0.000000e+00	3.696490e-04
4.500000e+00	5.500000e+00	5.800262e-05	0.000000e+00	8.060218e-05
5.500000e+00	6.500000e+00	9.048800e-06	0.000000e+00	1.309612e-05
6.500000e+00	7.500000e+00	1.939062e-06	0.000000e+00	2.447476e-06
7.500000e+00	8.500000e+00	2.299028e-07	0.000000e+00	7.033073e-07
8.500000e+00	9.500000e+00	1.364279e-08	0.000000e+00	6.960975e-08
9.500000e+00	1.050000e+01	2.164367e-08	2.061974e-08	0.000000e+00
1.050000e+01	1.150000e+01	5.378089e-17	2.950315e-09	3.474139e-09
1.150000e+01	1.250000e+01	0.000000e+00	3.896534e-10	1.051765e-12
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	4.183500e-16
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.197064e+00	8.267000e-02	0.000000e+00
5.000000e-01	1.500000e+00	1.854817e-01	0.000000e+00	6.272080e-02
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

