# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl
RatioPlot=1
LogY=1
RatioPlotYMax=4.0
RatioPlotYLabel=Ratio
XLabel=$>N_{jets}$
LegendAlign=r
XMax=8.0
YLabel=$ \sigma_{\text{fid}, > N_{jets}}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/NJet_incl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.381127e+00	6.491000e-03	0.000000e+00
5.000000e-01	1.500000e+00	1.381127e+00	6.491000e-03	0.000000e+00
1.500000e+00	2.500000e+00	7.056544e-01	0.000000e+00	2.901920e-02
2.500000e+00	3.500000e+00	2.574658e-01	0.000000e+00	3.872890e-02
3.500000e+00	4.500000e+00	7.328111e-02	0.000000e+00	2.820769e-02
4.500000e+00	5.500000e+00	1.970434e-02	0.000000e+00	1.206998e-02
5.500000e+00	6.500000e+00	5.000262e-03	0.000000e+00	4.107555e-03
6.500000e+00	7.500000e+00	1.187503e-03	0.000000e+00	1.420426e-03
7.500000e+00	8.500000e+00	3.015689e-04	0.000000e+00	5.034093e-04
8.500000e+00	9.500000e+00	6.114287e-05	0.000000e+00	1.522551e-04
9.500000e+00	1.050000e+01	1.504438e-05	0.000000e+00	2.374931e-05
1.050000e+01	1.150000e+01	1.481168e-06	0.000000e+00	1.084523e-05
1.150000e+01	1.250000e+01	5.159123e-07	0.000000e+00	1.120068e-06
1.250000e+01	1.350000e+01	2.196558e-07	2.220134e-07	7.372620e-08
1.350000e+01	1.450000e+01	8.235848e-08	3.922732e-07	3.743372e-08
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.373867e+00	3.192000e-02	0.000000e+00
5.000000e-01	1.500000e+00	1.373867e+00	3.192000e-02	0.000000e+00
1.500000e+00	2.500000e+00	5.581451e-01	0.000000e+00	6.943560e-02
2.500000e+00	3.500000e+00	1.719946e-01	0.000000e+00	5.449820e-02
3.500000e+00	4.500000e+00	4.704696e-02	0.000000e+00	2.567906e-02
4.500000e+00	5.500000e+00	1.214691e-02	0.000000e+00	9.881950e-03
5.500000e+00	6.500000e+00	3.031298e-03	0.000000e+00	3.388271e-03
6.500000e+00	7.500000e+00	7.348193e-04	0.000000e+00	1.096843e-03
7.500000e+00	8.500000e+00	1.744529e-04	0.000000e+00	3.312015e-04
8.500000e+00	9.500000e+00	4.182125e-05	0.000000e+00	9.307165e-05
9.500000e+00	1.050000e+01	8.660958e-06	0.000000e+00	2.586199e-05
1.050000e+01	1.150000e+01	2.109692e-06	0.000000e+00	7.088822e-06
1.150000e+01	1.250000e+01	5.343737e-07	0.000000e+00	2.176164e-06
1.250000e+01	1.350000e+01	1.167450e-07	0.000000e+00	6.384309e-07
1.350000e+01	1.450000e+01	4.848510e-09	0.000000e+00	3.256709e-07
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-mixed-combine.yoda/MC_H2JETS_04_INC/NJet_incl
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.382546e+00	1.995000e-02	0.000000e+00
5.000000e-01	1.500000e+00	1.382546e+00	1.995000e-02	0.000000e+00
1.500000e+00	2.500000e+00	6.829867e-01	0.000000e+00	2.343721e-01
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

