# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$\Delta y_{h,j_1j_2}$ 
LegendAlign=r
XMax=6.0
YLabel=$ \text{d} \sigma/ \text{d}  \Delta y_{h,j_1j_2}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/deltay_H_jj
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	4.728047e-01	7.013437e-03	8.335938e-03
3.200000e-01	6.400000e-01	4.437856e-01	2.400937e-03	2.973438e-03
6.400000e-01	9.600000e-01	3.858972e-01	1.745938e-03	0.000000e+00
9.600000e-01	1.280000e+00	3.172703e-01	2.031237e-02	2.836875e-03
1.280000e+00	1.600000e+00	2.452644e-01	8.540500e-03	0.000000e+00
1.600000e+00	1.920000e+00	1.801696e-01	2.469969e-03	0.000000e+00
1.920000e+00	2.240000e+00	1.251450e-01	1.470250e-03	1.616250e-04
2.240000e+00	2.560000e+00	8.394334e-02	1.933000e-03	0.000000e+00
2.560000e+00	2.880000e+00	5.183056e-02	0.000000e+00	8.285312e-04
2.880000e+00	3.200000e+00	3.290031e-02	9.288203e-03	0.000000e+00
3.200000e+00	3.520000e+00	1.901311e-02	1.170622e-03	0.000000e+00
3.520000e+00	3.840000e+00	1.086774e-02	0.000000e+00	2.442031e-04
3.840000e+00	4.160000e+00	6.103350e-03	7.653094e-04	0.000000e+00
4.160000e+00	4.480000e+00	3.186866e-03	0.000000e+00	3.014375e-05
4.480000e+00	4.800000e+00	1.709407e-03	0.000000e+00	7.652438e-04
4.800000e+00	5.120000e+00	9.421331e-04	5.255375e-05	0.000000e+00
5.120000e+00	5.440000e+00	4.681419e-04	2.512094e-04	0.000000e+00
5.440000e+00	5.760000e+00	2.379057e-04	2.044216e-05	0.000000e+00
5.760000e+00	6.080000e+00	1.201006e-04	1.546041e-05	1.706200e-05
6.080000e+00	6.400000e+00	7.246962e-05	2.314353e-05	0.000000e+00
6.400000e+00	6.720000e+00	2.580843e-05	6.228250e-06	7.968625e-07
6.720000e+00	7.040000e+00	9.785381e-06	1.937125e-06	0.000000e+00
7.040000e+00	7.360000e+00	1.337517e-06	0.000000e+00	1.902352e-06
7.360000e+00	7.680000e+00	8.162003e-07	9.710938e-09	1.412875e-08
7.680000e+00	8.000000e+00	1.869492e-07	0.000000e+00	1.060282e-07
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	4.783162e-01	1.344781e-02	0.000000e+00
3.200000e-01	6.400000e-01	4.456687e-01	1.216906e-02	0.000000e+00
6.400000e-01	9.600000e-01	3.878697e-01	9.992188e-03	0.000000e+00
9.600000e-01	1.280000e+00	3.163997e-01	7.695500e-03	0.000000e+00
1.280000e+00	1.600000e+00	2.429949e-01	5.204719e-03	0.000000e+00
1.600000e+00	1.920000e+00	1.761737e-01	3.070750e-03	0.000000e+00
1.920000e+00	2.240000e+00	1.214548e-01	1.930969e-03	0.000000e+00
2.240000e+00	2.560000e+00	7.967653e-02	9.951563e-04	0.000000e+00
2.560000e+00	2.880000e+00	4.995306e-02	2.819375e-04	3.815625e-05
2.880000e+00	3.200000e+00	3.002009e-02	0.000000e+00	1.150469e-04
3.200000e+00	3.520000e+00	1.733169e-02	0.000000e+00	1.805687e-04
3.520000e+00	3.840000e+00	9.694638e-03	0.000000e+00	1.304625e-04
3.840000e+00	4.160000e+00	5.215622e-03	0.000000e+00	1.487125e-04
4.160000e+00	4.480000e+00	2.759470e-03	0.000000e+00	1.075031e-04
4.480000e+00	4.800000e+00	1.411208e-03	0.000000e+00	1.061763e-04
4.800000e+00	5.120000e+00	6.970897e-04	0.000000e+00	7.433469e-05
5.120000e+00	5.440000e+00	3.648247e-04	0.000000e+00	4.324906e-05
5.440000e+00	5.760000e+00	1.737534e-04	0.000000e+00	3.203534e-05
5.760000e+00	6.080000e+00	8.203487e-05	0.000000e+00	1.767816e-05
6.080000e+00	6.400000e+00	3.931591e-05	0.000000e+00	6.990156e-06
6.400000e+00	6.720000e+00	1.902991e-05	2.106363e-06	1.343881e-06
6.720000e+00	7.040000e+00	6.957716e-06	0.000000e+00	1.586344e-06
7.040000e+00	7.360000e+00	2.743814e-06	8.688962e-07	8.218675e-07
7.360000e+00	7.680000e+00	4.373672e-07	0.000000e+00	4.571713e-07
7.680000e+00	8.000000e+00	1.017160e-07	0.000000e+00	6.908134e-08
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	4.822837e-01	7.769375e-03	0.000000e+00
3.200000e-01	6.400000e-01	4.503234e-01	9.742187e-03	0.000000e+00
6.400000e-01	9.600000e-01	3.913128e-01	5.244688e-03	0.000000e+00
9.600000e-01	1.280000e+00	3.182575e-01	7.807219e-03	0.000000e+00
1.280000e+00	1.600000e+00	2.432972e-01	7.104062e-04	0.000000e+00
1.600000e+00	1.920000e+00	1.779722e-01	2.932531e-03	0.000000e+00
1.920000e+00	2.240000e+00	1.215762e-01	1.393187e-03	3.555000e-04
2.240000e+00	2.560000e+00	7.900544e-02	3.806250e-05	1.682812e-04
2.560000e+00	2.880000e+00	5.021378e-02	6.274688e-04	2.268437e-04
2.880000e+00	3.200000e+00	2.921675e-02	0.000000e+00	6.741187e-04
3.200000e+00	3.520000e+00	1.697838e-02	0.000000e+00	2.391469e-04
3.520000e+00	3.840000e+00	9.435259e-03	0.000000e+00	3.920219e-04
3.840000e+00	4.160000e+00	4.807944e-03	0.000000e+00	2.932125e-04
4.160000e+00	4.480000e+00	2.573633e-03	0.000000e+00	2.150572e-04
4.480000e+00	4.800000e+00	1.398600e-03	1.333034e-04	2.658375e-05
4.800000e+00	5.120000e+00	6.595312e-04	0.000000e+00	8.744781e-05
5.120000e+00	5.440000e+00	3.188672e-04	0.000000e+00	9.407656e-05
5.440000e+00	5.760000e+00	1.498120e-04	0.000000e+00	4.546472e-05
5.760000e+00	6.080000e+00	6.490834e-05	0.000000e+00	6.311559e-05
6.080000e+00	6.400000e+00	2.894059e-05	3.692725e-05	1.888975e-05
6.400000e+00	6.720000e+00	1.159297e-05	0.000000e+00	1.218769e-05
6.720000e+00	7.040000e+00	5.813422e-06	0.000000e+00	3.813575e-06
7.040000e+00	7.360000e+00	1.555713e-06	1.139104e-06	8.170431e-07
7.360000e+00	7.680000e+00	5.065847e-07	0.000000e+00	4.114472e-07
7.680000e+00	8.000000e+00	1.017017e-07	0.000000e+00	3.061523e-07
# END HISTO1D

