# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/H3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/H3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$y_{h}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/H3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/H3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	1.022756e-02	1.209350e-03	4.848167e-04
-2.760000e+00	-2.520000e+00	1.284092e-02	1.045642e-02	0.000000e+00
-2.520000e+00	-2.280000e+00	1.389832e-02	0.000000e+00	1.128271e-03
-2.280000e+00	-2.040000e+00	1.738985e-02	7.264583e-05	2.906000e-04
-2.040000e+00	-1.800000e+00	2.147678e-02	2.937542e-04	9.747000e-04
-1.800000e+00	-1.560000e+00	2.836487e-02	9.456475e-03	8.746917e-04
-1.560000e+00	-1.320000e+00	3.811782e-02	0.000000e+00	1.753229e-03
-1.320000e+00	-1.080000e+00	5.427779e-02	0.000000e+00	2.698625e-03
-1.080000e+00	-8.400000e-01	8.719400e-02	1.214579e-02	0.000000e+00
-8.400000e-01	-6.000000e-01	1.499604e-01	1.631792e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	2.739996e-01	2.171392e-02	0.000000e+00
-3.600000e-01	-1.200000e-01	4.594725e-01	3.244583e-03	3.920833e-03
-1.200000e-01	1.200000e-01	5.589462e-01	4.630417e-03	6.708333e-04
1.200000e-01	3.600000e-01	4.650971e-01	6.107083e-03	3.460000e-03
3.600000e-01	6.000000e-01	2.802366e-01	5.785375e-03	4.288792e-03
6.000000e-01	8.400000e-01	1.525974e-01	6.020833e-04	2.761667e-04
8.400000e-01	1.080000e+00	8.825137e-02	7.105000e-04	0.000000e+00
1.080000e+00	1.320000e+00	5.574542e-02	0.000000e+00	1.924542e-03
1.320000e+00	1.560000e+00	4.006141e-02	3.293546e-03	1.492142e-03
1.560000e+00	1.800000e+00	2.928297e-02	0.000000e+00	1.563767e-03
1.800000e+00	2.040000e+00	2.318031e-02	1.681679e-03	0.000000e+00
2.040000e+00	2.280000e+00	1.920402e-02	1.406029e-03	0.000000e+00
2.280000e+00	2.520000e+00	1.495719e-02	6.925250e-04	0.000000e+00
2.520000e+00	2.760000e+00	1.125856e-02	0.000000e+00	1.346229e-03
2.760000e+00	3.000000e+00	1.096244e-02	5.737167e-04	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/H3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	9.677142e-03	1.195417e-05	2.395000e-05
-2.760000e+00	-2.520000e+00	1.143478e-02	4.672500e-05	1.205417e-05
-2.520000e+00	-2.280000e+00	1.375864e-02	6.872083e-05	0.000000e+00
-2.280000e+00	-2.040000e+00	1.681450e-02	1.757625e-04	0.000000e+00
-2.040000e+00	-1.800000e+00	2.126788e-02	4.595667e-04	0.000000e+00
-1.800000e+00	-1.560000e+00	2.764446e-02	6.016292e-04	0.000000e+00
-1.560000e+00	-1.320000e+00	3.788047e-02	1.129767e-03	0.000000e+00
-1.320000e+00	-1.080000e+00	5.503388e-02	1.863125e-03	0.000000e+00
-1.080000e+00	-8.400000e-01	8.716533e-02	3.437208e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	1.522325e-01	5.868708e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	2.819978e-01	9.032417e-03	0.000000e+00
-3.600000e-01	-1.200000e-01	4.666804e-01	1.083917e-02	0.000000e+00
-1.200000e-01	1.200000e-01	5.636921e-01	1.055625e-02	0.000000e+00
1.200000e-01	3.600000e-01	4.665908e-01	1.049167e-02	0.000000e+00
3.600000e-01	6.000000e-01	2.817996e-01	8.815250e-03	0.000000e+00
6.000000e-01	8.400000e-01	1.520985e-01	5.752500e-03	0.000000e+00
8.400000e-01	1.080000e+00	8.723912e-02	3.438500e-03	0.000000e+00
1.080000e+00	1.320000e+00	5.527817e-02	2.129917e-03	0.000000e+00
1.320000e+00	1.560000e+00	3.793040e-02	1.192908e-03	0.000000e+00
1.560000e+00	1.800000e+00	2.772622e-02	7.201417e-04	0.000000e+00
1.800000e+00	2.040000e+00	2.117458e-02	3.092208e-04	0.000000e+00
2.040000e+00	2.280000e+00	1.684320e-02	2.223042e-04	0.000000e+00
2.280000e+00	2.520000e+00	1.374793e-02	1.064958e-04	0.000000e+00
2.520000e+00	2.760000e+00	1.143768e-02	1.401667e-05	0.000000e+00
2.760000e+00	3.000000e+00	9.681142e-03	0.000000e+00	6.004167e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/H3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	9.481317e-03	3.622167e-04	4.427958e-04
-2.760000e+00	-2.520000e+00	1.018455e-02	0.000000e+00	1.978575e-03
-2.520000e+00	-2.280000e+00	1.412795e-02	1.815658e-03	2.281417e-04
-2.280000e+00	-2.040000e+00	1.690902e-02	0.000000e+00	1.059454e-03
-2.040000e+00	-1.800000e+00	2.030536e-02	0.000000e+00	1.687083e-04
-1.800000e+00	-1.560000e+00	2.773308e-02	9.919167e-05	1.413917e-04
-1.560000e+00	-1.320000e+00	3.800972e-02	1.159296e-03	0.000000e+00
-1.320000e+00	-1.080000e+00	5.565287e-02	2.332667e-03	0.000000e+00
-1.080000e+00	-8.400000e-01	8.810237e-02	3.085000e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	1.543187e-01	4.835208e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	2.847990e-01	6.914583e-03	0.000000e+00
-3.600000e-01	-1.200000e-01	4.711804e-01	6.388333e-03	0.000000e+00
-1.200000e-01	1.200000e-01	5.685963e-01	8.460000e-03	0.000000e+00
1.200000e-01	3.600000e-01	4.700779e-01	5.593750e-03	0.000000e+00
3.600000e-01	6.000000e-01	2.862918e-01	7.833333e-03	0.000000e+00
6.000000e-01	8.400000e-01	1.539955e-01	5.954167e-03	0.000000e+00
8.400000e-01	1.080000e+00	8.774746e-02	2.728958e-03	0.000000e+00
1.080000e+00	1.320000e+00	5.577092e-02	2.341958e-03	0.000000e+00
1.320000e+00	1.560000e+00	3.852003e-02	2.434079e-03	1.851792e-04
1.560000e+00	1.800000e+00	2.686949e-02	1.566708e-04	2.616875e-04
1.800000e+00	2.040000e+00	2.117139e-02	5.786708e-04	1.278992e-03
2.040000e+00	2.280000e+00	1.663241e-02	8.103125e-04	1.304021e-03
2.280000e+00	2.520000e+00	1.408006e-02	9.594458e-04	0.000000e+00
2.520000e+00	2.760000e+00	1.013485e-02	0.000000e+00	1.994596e-03
2.760000e+00	3.000000e+00	9.962983e-03	4.151667e-05	2.650250e-04
# END HISTO1D

