# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/H_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/H_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Ratio
XLabel=$y_{h}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/H_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/H_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.912697e-03	0.000000e+00	3.341350e-04
-4.600000e+00	-4.200000e+00	4.862075e-03	3.063325e-04	0.000000e+00
-4.200000e+00	-3.800000e+00	5.925530e-03	6.096125e-04	8.960500e-05
-3.800000e+00	-3.400000e+00	6.795630e-03	6.752325e-04	1.217000e-05
-3.400000e+00	-3.000000e+00	8.406453e-03	0.000000e+00	4.123975e-04
-3.000000e+00	-2.600000e+00	1.090502e-02	6.626738e-03	2.710100e-04
-2.600000e+00	-2.200000e+00	1.427431e-02	0.000000e+00	7.632875e-04
-2.200000e+00	-1.800000e+00	2.032073e-02	3.047000e-04	5.328275e-04
-1.800000e+00	-1.400000e+00	3.133320e-02	4.889850e-03	1.299650e-03
-1.400000e+00	-1.000000e+00	5.585445e-02	7.077500e-05	1.475275e-03
-1.000000e+00	-6.000000e-01	1.275613e-01	7.346075e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	3.358143e-01	1.285025e-02	1.732750e-03
-2.000000e-01	2.000000e-01	5.431537e-01	4.765750e-03	1.496000e-03
2.000000e-01	6.000000e-01	3.436830e-01	7.272500e-03	4.093250e-03
6.000000e-01	1.000000e+00	1.298141e-01	7.185750e-04	0.000000e+00
1.000000e+00	1.400000e+00	5.694555e-02	0.000000e+00	1.567175e-03
1.400000e+00	1.800000e+00	3.280347e-02	9.923000e-04	8.806750e-04
1.800000e+00	2.200000e+00	2.198101e-02	1.470925e-03	0.000000e+00
2.200000e+00	2.600000e+00	1.482183e-02	3.167450e-04	0.000000e+00
2.600000e+00	3.000000e+00	1.093468e-02	0.000000e+00	3.462975e-04
3.000000e+00	3.400000e+00	9.149368e-03	9.284850e-04	0.000000e+00
3.400000e+00	3.800000e+00	6.906135e-03	0.000000e+00	2.574100e-04
3.800000e+00	4.200000e+00	5.958690e-03	1.925825e-04	2.501800e-04
4.200000e+00	4.600000e+00	4.792685e-03	6.724000e-05	2.168750e-04
4.600000e+00	5.000000e+00	4.386107e-03	3.410850e-04	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/H_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.643672e-03	0.000000e+00	9.225250e-05
-4.600000e+00	-4.200000e+00	4.328953e-03	0.000000e+00	2.207000e-05
-4.200000e+00	-3.800000e+00	5.189407e-03	0.000000e+00	8.231750e-05
-3.800000e+00	-3.400000e+00	6.334118e-03	0.000000e+00	1.031125e-04
-3.400000e+00	-3.000000e+00	7.944683e-03	0.000000e+00	9.958250e-05
-3.000000e+00	-2.600000e+00	1.024192e-02	0.000000e+00	5.745000e-06
-2.600000e+00	-2.200000e+00	1.381086e-02	8.087750e-05	0.000000e+00
-2.200000e+00	-1.800000e+00	1.971898e-02	3.472350e-04	0.000000e+00
-1.800000e+00	-1.400000e+00	3.086630e-02	7.732500e-04	0.000000e+00
-1.400000e+00	-1.000000e+00	5.608840e-02	1.917950e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	1.290193e-01	5.049100e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	3.444100e-01	9.670500e-03	0.000000e+00
-2.000000e-01	2.000000e-01	5.477780e-01	1.073300e-02	0.000000e+00
2.000000e-01	6.000000e-01	3.442685e-01	9.437000e-03	0.000000e+00
6.000000e-01	1.000000e+00	1.289380e-01	4.916575e-03	0.000000e+00
1.000000e+00	1.400000e+00	5.632128e-02	2.181850e-03	0.000000e+00
1.400000e+00	1.800000e+00	3.090420e-02	8.419500e-04	0.000000e+00
1.800000e+00	2.200000e+00	1.967724e-02	2.776625e-04	0.000000e+00
2.200000e+00	2.600000e+00	1.379985e-02	1.166150e-04	0.000000e+00
2.600000e+00	3.000000e+00	1.025363e-02	4.915000e-06	4.338500e-05
3.000000e+00	3.400000e+00	7.968638e-03	0.000000e+00	4.566750e-05
3.400000e+00	3.800000e+00	6.363428e-03	7.180000e-06	1.045675e-04
3.800000e+00	4.200000e+00	5.200237e-03	0.000000e+00	8.847750e-05
4.200000e+00	4.600000e+00	4.315185e-03	0.000000e+00	1.023475e-04
4.600000e+00	5.000000e+00	3.650070e-03	8.900000e-06	9.458000e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/H_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.845970e-03	0.000000e+00	1.297597e-03
-4.600000e+00	-4.200000e+00	4.245570e-03	1.414375e-04	2.195150e-04
-4.200000e+00	-3.800000e+00	5.961432e-03	5.748925e-04	0.000000e+00
-3.800000e+00	-3.400000e+00	5.105965e-03	0.000000e+00	1.494218e-03
-3.400000e+00	-3.000000e+00	8.984420e-03	2.146715e-03	0.000000e+00
-3.000000e+00	-2.600000e+00	8.515355e-03	0.000000e+00	1.980167e-03
-2.600000e+00	-2.200000e+00	1.418861e-02	3.664775e-04	0.000000e+00
-2.200000e+00	-1.800000e+00	1.990094e-02	7.439500e-04	0.000000e+00
-1.800000e+00	-1.400000e+00	3.062287e-02	4.036000e-04	0.000000e+00
-1.400000e+00	-1.000000e+00	5.692965e-02	1.189775e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	1.307375e-01	5.084800e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	3.474860e-01	6.832000e-03	0.000000e+00
-2.000000e-01	2.000000e-01	5.527310e-01	7.251750e-03	0.000000e+00
2.000000e-01	6.000000e-01	3.483503e-01	7.030500e-03	0.000000e+00
6.000000e-01	1.000000e+00	1.305086e-01	4.486475e-03	0.000000e+00
1.000000e+00	1.400000e+00	5.651240e-02	1.753350e-03	9.751250e-04
1.400000e+00	1.800000e+00	3.072105e-02	8.718000e-04	0.000000e+00
1.800000e+00	2.200000e+00	1.964806e-02	0.000000e+00	7.053700e-04
2.200000e+00	2.600000e+00	1.361689e-02	3.693000e-04	2.118225e-04
2.600000e+00	3.000000e+00	9.924078e-03	1.503750e-05	6.953250e-04
3.000000e+00	3.400000e+00	7.874310e-03	1.508000e-04	1.910700e-04
3.400000e+00	3.800000e+00	6.558358e-03	5.776650e-04	1.138150e-04
3.800000e+00	4.200000e+00	4.672730e-03	0.000000e+00	8.875725e-04
4.200000e+00	4.600000e+00	4.198865e-03	4.074250e-04	0.000000e+00
4.600000e+00	5.000000e+00	3.659432e-03	0.000000e+00	2.102375e-04
# END HISTO1D

