# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet3_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet3_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$x_{j_3}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet3_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet3_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	5.391517e-03	4.097800e-04	1.744950e-04
-4.600000e+00	-4.200000e+00	8.389850e-03	9.837575e-04	3.598850e-04
-4.200000e+00	-3.800000e+00	1.178221e-02	4.001990e-03	0.000000e+00
-3.800000e+00	-3.400000e+00	1.703046e-02	9.440050e-04	4.000400e-04
-3.400000e+00	-3.000000e+00	2.343522e-02	1.545057e-03	0.000000e+00
-3.000000e+00	-2.600000e+00	3.120575e-02	1.091300e-03	0.000000e+00
-2.600000e+00	-2.200000e+00	4.099070e-02	6.470000e-04	0.000000e+00
-2.200000e+00	-1.800000e+00	5.499530e-02	4.037500e-03	0.000000e+00
-1.800000e+00	-1.400000e+00	7.075690e-02	1.431250e-04	4.854000e-04
-1.400000e+00	-1.000000e+00	9.687363e-02	3.884275e-03	1.135400e-03
-1.000000e+00	-6.000000e-01	1.339071e-01	2.713425e-03	2.395200e-03
-6.000000e-01	-2.000000e-01	1.808437e-01	2.855175e-03	5.872200e-03
-2.000000e-01	2.000000e-01	1.412205e-01	2.879975e-03	1.387900e-03
2.000000e-01	6.000000e-01	1.159956e-01	6.262025e-03	1.761800e-03
6.000000e-01	1.000000e+00	5.204073e-02	2.397000e-04	7.733500e-04
1.000000e+00	1.400000e+00	2.265344e-02	8.534675e-04	1.572175e-04
1.400000e+00	1.800000e+00	9.479075e-03	1.164475e-04	7.599750e-05
1.800000e+00	2.200000e+00	3.881837e-03	4.140600e-04	8.147500e-06
2.200000e+00	2.600000e+00	1.283125e-03	1.287795e-04	1.932250e-06
2.600000e+00	3.000000e+00	3.782755e-04	5.610250e-05	8.125000e-07
3.000000e+00	3.400000e+00	8.557143e-05	2.266827e-05	0.000000e+00
3.400000e+00	3.800000e+00	1.298236e-05	1.774508e-06	4.109735e-06
3.800000e+00	4.200000e+00	9.926557e-07	5.021500e-08	1.262386e-06
4.200000e+00	4.600000e+00	-1.684080e-08	6.234568e-08	5.816340e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet3_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.144895e-03	0.000000e+00	7.939575e-04
-4.600000e+00	-4.200000e+00	4.865383e-03	0.000000e+00	1.196828e-03
-4.200000e+00	-3.800000e+00	7.282832e-03	0.000000e+00	1.644167e-03
-3.800000e+00	-3.400000e+00	1.057156e-02	0.000000e+00	2.224612e-03
-3.400000e+00	-3.000000e+00	1.502253e-02	0.000000e+00	2.770885e-03
-3.000000e+00	-2.600000e+00	2.083172e-02	0.000000e+00	3.426550e-03
-2.600000e+00	-2.200000e+00	2.854785e-02	0.000000e+00	4.097075e-03
-2.200000e+00	-1.800000e+00	3.862087e-02	0.000000e+00	4.743875e-03
-1.800000e+00	-1.400000e+00	5.189395e-02	0.000000e+00	5.632725e-03
-1.400000e+00	-1.000000e+00	7.085000e-02	0.000000e+00	6.856950e-03
-1.000000e+00	-6.000000e-01	1.047962e-01	0.000000e+00	1.105913e-02
-6.000000e-01	-2.000000e-01	1.513298e-01	0.000000e+00	1.928257e-02
-2.000000e-01	2.000000e-01	1.143678e-01	0.000000e+00	1.293693e-02
2.000000e-01	6.000000e-01	9.505168e-02	0.000000e+00	1.107495e-02
6.000000e-01	1.000000e+00	4.025045e-02	0.000000e+00	4.356875e-03
1.000000e+00	1.400000e+00	1.564001e-02	0.000000e+00	1.998297e-03
1.400000e+00	1.800000e+00	6.154995e-03	0.000000e+00	1.082240e-03
1.800000e+00	2.200000e+00	2.234118e-03	0.000000e+00	5.264447e-04
2.200000e+00	2.600000e+00	7.091203e-04	0.000000e+00	2.149303e-04
2.600000e+00	3.000000e+00	1.893926e-04	0.000000e+00	6.508093e-05
3.000000e+00	3.400000e+00	3.847570e-05	0.000000e+00	1.841730e-05
3.400000e+00	3.800000e+00	6.136643e-06	0.000000e+00	2.131768e-06
3.800000e+00	4.200000e+00	-4.463735e-08	0.000000e+00	7.305893e-07
4.200000e+00	4.600000e+00	7.782558e-09	0.000000e+00	9.422565e-09
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet3_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.011217e-03	0.000000e+00	1.518585e-03
-4.600000e+00	-4.200000e+00	4.982713e-03	0.000000e+00	2.265505e-03
-4.200000e+00	-3.800000e+00	7.975245e-03	0.000000e+00	3.409810e-03
-3.800000e+00	-3.400000e+00	1.227122e-02	0.000000e+00	4.991220e-03
-3.400000e+00	-3.000000e+00	1.811840e-02	0.000000e+00	7.290230e-03
-3.000000e+00	-2.600000e+00	2.639800e-02	0.000000e+00	9.892675e-03
-2.600000e+00	-2.200000e+00	3.727878e-02	0.000000e+00	1.341480e-02
-2.200000e+00	-1.800000e+00	5.088240e-02	0.000000e+00	1.762312e-02
-1.800000e+00	-1.400000e+00	6.883882e-02	0.000000e+00	2.342262e-02
-1.400000e+00	-1.000000e+00	9.169433e-02	0.000000e+00	3.140318e-02
-1.000000e+00	-6.000000e-01	1.296426e-01	0.000000e+00	4.268830e-02
-6.000000e-01	-2.000000e-01	1.771207e-01	0.000000e+00	5.701645e-02
-2.000000e-01	2.000000e-01	1.399445e-01	0.000000e+00	4.341060e-02
2.000000e-01	6.000000e-01	1.142495e-01	0.000000e+00	3.637620e-02
6.000000e-01	1.000000e+00	5.136117e-02	0.000000e+00	1.729493e-02
1.000000e+00	1.400000e+00	2.036935e-02	0.000000e+00	7.488728e-03
1.400000e+00	1.800000e+00	7.826082e-03	0.000000e+00	3.313067e-03
1.800000e+00	2.200000e+00	2.762977e-03	0.000000e+00	1.246812e-03
2.200000e+00	2.600000e+00	8.395088e-04	0.000000e+00	4.305990e-04
2.600000e+00	3.000000e+00	2.106363e-04	0.000000e+00	1.193597e-04
3.000000e+00	3.400000e+00	4.380915e-05	0.000000e+00	2.596650e-05
3.400000e+00	3.800000e+00	5.770405e-06	0.000000e+00	4.964353e-06
3.800000e+00	4.200000e+00	4.728050e-07	0.000000e+00	4.659525e-07
4.200000e+00	4.600000e+00	5.018390e-09	0.000000e+00	2.036804e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

