# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.5
RatioPlotYLabel=Ratio
XLabel=$z_{j_3}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  z_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.850145e-03	0.000000e+00	3.660975e-04
-4.600000e+00	-4.200000e+00	4.525903e-03	0.000000e+00	2.710400e-04
-4.200000e+00	-3.800000e+00	5.439627e-03	8.305000e-06	3.148250e-05
-3.800000e+00	-3.400000e+00	6.375773e-03	4.513633e-03	0.000000e+00
-3.400000e+00	-3.000000e+00	8.002803e-03	6.535650e-04	4.496675e-04
-3.000000e+00	-2.600000e+00	9.787453e-03	6.851075e-04	1.172750e-04
-2.600000e+00	-2.200000e+00	1.356682e-02	4.704750e-04	0.000000e+00
-2.200000e+00	-1.800000e+00	1.846798e-02	0.000000e+00	6.976875e-04
-1.800000e+00	-1.400000e+00	3.102270e-02	1.480000e-03	0.000000e+00
-1.400000e+00	-1.000000e+00	5.637518e-02	2.674475e-03	2.106750e-04
-1.000000e+00	-6.000000e-01	1.295851e-01	1.500900e-03	2.886300e-03
-6.000000e-01	-2.000000e-01	1.405797e-01	2.044075e-03	0.000000e+00
-2.000000e-01	2.000000e-01	7.785247e-02	3.215975e-03	0.000000e+00
2.000000e-01	6.000000e-01	1.384066e-01	2.157750e-03	5.266075e-03
6.000000e-01	1.000000e+00	1.268009e-01	1.212575e-03	1.952350e-03
1.000000e+00	1.400000e+00	5.360525e-02	4.023800e-03	1.291975e-03
1.400000e+00	1.800000e+00	2.977930e-02	1.392150e-03	0.000000e+00
1.800000e+00	2.200000e+00	1.954976e-02	1.615442e-03	0.000000e+00
2.200000e+00	2.600000e+00	1.345536e-02	1.717300e-04	0.000000e+00
2.600000e+00	3.000000e+00	1.032497e-02	8.820250e-05	2.178525e-04
3.000000e+00	3.400000e+00	8.066523e-03	0.000000e+00	1.634000e-05
3.400000e+00	3.800000e+00	6.677663e-03	0.000000e+00	4.823675e-04
3.800000e+00	4.200000e+00	5.632680e-03	5.766975e-04	2.968125e-04
4.200000e+00	4.600000e+00	4.540018e-03	0.000000e+00	4.020550e-04
4.600000e+00	5.000000e+00	4.012695e-03	1.521200e-04	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.929980e-03	0.000000e+00	3.737750e-04
-4.600000e+00	-4.200000e+00	3.381965e-03	0.000000e+00	4.256600e-04
-4.200000e+00	-3.800000e+00	3.980810e-03	0.000000e+00	4.866350e-04
-3.800000e+00	-3.400000e+00	4.755908e-03	0.000000e+00	5.903500e-04
-3.400000e+00	-3.000000e+00	5.836480e-03	0.000000e+00	7.022050e-04
-3.000000e+00	-2.600000e+00	7.364898e-03	0.000000e+00	8.911450e-04
-2.600000e+00	-2.200000e+00	9.783143e-03	0.000000e+00	1.165488e-03
-2.200000e+00	-1.800000e+00	1.391842e-02	0.000000e+00	1.566370e-03
-1.800000e+00	-1.400000e+00	2.198267e-02	0.000000e+00	2.410757e-03
-1.400000e+00	-1.000000e+00	4.073715e-02	0.000000e+00	4.394550e-03
-1.000000e+00	-6.000000e-01	1.014241e-01	0.000000e+00	1.281478e-02
-6.000000e-01	-2.000000e-01	1.114691e-01	0.000000e+00	1.459555e-02
-2.000000e-01	2.000000e-01	5.816310e-02	0.000000e+00	5.921200e-03
2.000000e-01	6.000000e-01	1.114288e-01	0.000000e+00	1.453968e-02
6.000000e-01	1.000000e+00	1.013583e-01	0.000000e+00	1.278045e-02
1.000000e+00	1.400000e+00	4.076315e-02	0.000000e+00	4.403250e-03
1.400000e+00	1.800000e+00	2.194934e-02	0.000000e+00	2.419665e-03
1.800000e+00	2.200000e+00	1.392799e-02	0.000000e+00	1.601638e-03
2.200000e+00	2.600000e+00	9.786110e-03	0.000000e+00	1.143812e-03
2.600000e+00	3.000000e+00	7.378418e-03	0.000000e+00	8.820800e-04
3.000000e+00	3.400000e+00	5.813520e-03	0.000000e+00	7.160800e-04
3.400000e+00	3.800000e+00	4.746875e-03	0.000000e+00	6.052475e-04
3.800000e+00	4.200000e+00	3.967520e-03	0.000000e+00	5.132500e-04
4.200000e+00	4.600000e+00	3.380875e-03	0.000000e+00	4.335900e-04
4.600000e+00	5.000000e+00	2.939272e-03	0.000000e+00	3.563675e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.770565e-03	0.000000e+00	1.275002e-03
-4.600000e+00	-4.200000e+00	4.458513e-03	0.000000e+00	1.470890e-03
-4.200000e+00	-3.800000e+00	5.201950e-03	0.000000e+00	1.854385e-03
-3.800000e+00	-3.400000e+00	6.333995e-03	0.000000e+00	2.056467e-03
-3.400000e+00	-3.000000e+00	7.838398e-03	0.000000e+00	2.550758e-03
-3.000000e+00	-2.600000e+00	1.015792e-02	0.000000e+00	3.233650e-03
-2.600000e+00	-2.200000e+00	1.357980e-02	0.000000e+00	4.482760e-03
-2.200000e+00	-1.800000e+00	1.908315e-02	0.000000e+00	6.243600e-03
-1.800000e+00	-1.400000e+00	2.992615e-02	0.000000e+00	9.981050e-03
-1.400000e+00	-1.000000e+00	5.313743e-02	0.000000e+00	1.820052e-02
-1.000000e+00	-6.000000e-01	1.167690e-01	0.000000e+00	4.098330e-02
-6.000000e-01	-2.000000e-01	1.288001e-01	0.000000e+00	4.470325e-02
-2.000000e-01	2.000000e-01	7.852230e-02	0.000000e+00	2.420425e-02
2.000000e-01	6.000000e-01	1.296770e-01	0.000000e+00	4.424650e-02
6.000000e-01	1.000000e+00	1.171898e-01	0.000000e+00	4.070535e-02
1.000000e+00	1.400000e+00	5.329010e-02	0.000000e+00	1.752255e-02
1.400000e+00	1.800000e+00	2.989382e-02	0.000000e+00	9.620750e-03
1.800000e+00	2.200000e+00	1.888682e-02	0.000000e+00	6.393182e-03
2.200000e+00	2.600000e+00	1.352189e-02	0.000000e+00	4.334525e-03
2.600000e+00	3.000000e+00	1.007755e-02	0.000000e+00	3.320363e-03
3.000000e+00	3.400000e+00	7.961198e-03	0.000000e+00	2.389993e-03
3.400000e+00	3.800000e+00	6.355873e-03	0.000000e+00	2.126968e-03
3.800000e+00	4.200000e+00	5.314190e-03	0.000000e+00	1.702002e-03
4.200000e+00	4.600000e+00	4.348795e-03	0.000000e+00	1.538953e-03
4.600000e+00	5.000000e+00	3.800752e-03	0.000000e+00	1.213207e-03
# END HISTO1D

