# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet4_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet4_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.6
RatioPlotYLabel=Ratio
XLabel=$z_{j_4}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  z_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet4_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet4_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.770831e-03	0.000000e+00	2.027608e-04
-4.600000e+00	-4.200000e+00	1.989451e-03	1.284978e-04	1.958355e-04
-4.200000e+00	-3.800000e+00	2.224001e-03	0.000000e+00	9.070000e-05
-3.800000e+00	-3.400000e+00	2.922048e-03	2.231000e-04	2.934125e-04
-3.400000e+00	-3.000000e+00	3.734953e-03	2.334425e-04	0.000000e+00
-3.000000e+00	-2.600000e+00	4.432555e-03	0.000000e+00	3.546375e-04
-2.600000e+00	-2.200000e+00	6.133175e-03	2.519500e-04	1.653950e-04
-2.200000e+00	-1.800000e+00	8.905717e-03	7.891475e-04	7.947075e-04
-1.800000e+00	-1.400000e+00	1.377974e-02	4.744400e-04	1.141225e-03
-1.400000e+00	-1.000000e+00	2.454489e-02	1.764000e-03	1.239888e-03
-1.000000e+00	-6.000000e-01	4.845792e-02	3.094400e-03	3.665925e-03
-6.000000e-01	-2.000000e-01	4.891720e-02	3.948075e-03	3.252600e-03
-2.000000e-01	2.000000e-01	3.044230e-02	1.580050e-03	1.709400e-03
2.000000e-01	6.000000e-01	4.534830e-02	1.761550e-03	5.572200e-03
6.000000e-01	1.000000e+00	4.664522e-02	5.011275e-03	3.996250e-04
1.000000e+00	1.400000e+00	2.238274e-02	1.525800e-03	2.344195e-03
1.400000e+00	1.800000e+00	1.407505e-02	2.166817e-03	0.000000e+00
1.800000e+00	2.200000e+00	8.473562e-03	0.000000e+00	1.166840e-03
2.200000e+00	2.600000e+00	6.559305e-03	7.018750e-04	2.702175e-04
2.600000e+00	3.000000e+00	4.891333e-03	8.420250e-05	5.399750e-04
3.000000e+00	3.400000e+00	3.726695e-03	2.987500e-04	2.276075e-04
3.400000e+00	3.800000e+00	2.819303e-03	0.000000e+00	2.560375e-04
3.800000e+00	4.200000e+00	2.377857e-03	0.000000e+00	3.656407e-04
4.200000e+00	4.600000e+00	2.118613e-03	4.778250e-06	3.459953e-04
4.600000e+00	5.000000e+00	2.032375e-03	3.130065e-04	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet4_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.071811e-03	0.000000e+00	3.338720e-04
-4.600000e+00	-4.200000e+00	1.259406e-03	0.000000e+00	3.709008e-04
-4.200000e+00	-3.800000e+00	1.493639e-03	0.000000e+00	4.302957e-04
-3.800000e+00	-3.400000e+00	1.800013e-03	0.000000e+00	5.235318e-04
-3.400000e+00	-3.000000e+00	2.246159e-03	0.000000e+00	6.408658e-04
-3.000000e+00	-2.600000e+00	2.846510e-03	0.000000e+00	8.555550e-04
-2.600000e+00	-2.200000e+00	3.803120e-03	0.000000e+00	1.111395e-03
-2.200000e+00	-1.800000e+00	5.374437e-03	0.000000e+00	1.547192e-03
-1.800000e+00	-1.400000e+00	8.231765e-03	0.000000e+00	2.430675e-03
-1.400000e+00	-1.000000e+00	1.431265e-02	0.000000e+00	4.260330e-03
-1.000000e+00	-6.000000e-01	2.934705e-02	0.000000e+00	9.837975e-03
-6.000000e-01	-2.000000e-01	2.980678e-02	0.000000e+00	1.008685e-02
-2.000000e-01	2.000000e-01	1.926571e-02	0.000000e+00	5.604355e-03
2.000000e-01	6.000000e-01	2.987420e-02	0.000000e+00	9.952525e-03
6.000000e-01	1.000000e+00	2.942367e-02	0.000000e+00	9.842100e-03
1.000000e+00	1.400000e+00	1.430664e-02	0.000000e+00	4.220205e-03
1.400000e+00	1.800000e+00	8.292982e-03	0.000000e+00	2.372403e-03
1.800000e+00	2.200000e+00	5.379745e-03	0.000000e+00	1.531097e-03
2.200000e+00	2.600000e+00	3.783113e-03	0.000000e+00	1.111480e-03
2.600000e+00	3.000000e+00	2.859893e-03	0.000000e+00	8.177950e-04
3.000000e+00	3.400000e+00	2.222748e-03	0.000000e+00	6.462120e-04
3.400000e+00	3.800000e+00	1.804748e-03	0.000000e+00	5.302933e-04
3.800000e+00	4.200000e+00	1.486340e-03	0.000000e+00	4.287475e-04
4.200000e+00	4.600000e+00	1.277551e-03	0.000000e+00	3.543983e-04
4.600000e+00	5.000000e+00	1.068601e-03	0.000000e+00	3.372460e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet4_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

