# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet4_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet4_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_4}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet4_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet4_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.128580e-03	4.334375e-05	3.177580e-04
-4.600000e+00	-4.200000e+00	3.240920e-03	3.287750e-04	6.776075e-04
-4.200000e+00	-3.800000e+00	5.182627e-03	4.383600e-04	7.556825e-04
-3.800000e+00	-3.400000e+00	7.459380e-03	5.969900e-04	7.706800e-04
-3.400000e+00	-3.000000e+00	9.844063e-03	6.712750e-04	1.702035e-03
-3.000000e+00	-2.600000e+00	1.373453e-02	4.886875e-04	1.097398e-03
-2.600000e+00	-2.200000e+00	1.752656e-02	5.394675e-04	1.684133e-03
-2.200000e+00	-1.800000e+00	2.333672e-02	1.881070e-03	8.789550e-04
-1.800000e+00	-1.400000e+00	3.039200e-02	2.870200e-03	1.237375e-03
-1.400000e+00	-1.000000e+00	3.855693e-02	1.975125e-03	2.554800e-03
-1.000000e+00	-6.000000e-01	5.232160e-02	4.360700e-03	2.908650e-03
-6.000000e-01	-2.000000e-01	7.034403e-02	2.832100e-03	3.205700e-03
-2.000000e-01	2.000000e-01	5.530480e-02	4.668125e-03	3.461800e-03
2.000000e-01	6.000000e-01	4.207753e-02	1.905025e-03	3.261525e-03
6.000000e-01	1.000000e+00	1.750466e-02	6.520725e-04	1.506455e-03
1.000000e+00	1.400000e+00	7.364360e-03	2.959850e-04	4.609575e-04
1.400000e+00	1.800000e+00	3.000855e-03	2.668725e-04	6.254000e-05
1.800000e+00	2.200000e+00	1.153957e-03	1.151997e-04	1.675240e-04
2.200000e+00	2.600000e+00	3.799783e-04	2.011325e-05	6.605550e-05
2.600000e+00	3.000000e+00	1.139445e-04	1.475947e-05	1.792287e-05
3.000000e+00	3.400000e+00	2.792395e-05	6.338365e-06	6.539875e-06
3.400000e+00	3.800000e+00	5.574058e-06	2.522943e-06	3.550313e-06
3.800000e+00	4.200000e+00	6.253717e-07	2.552132e-07	3.315877e-07
4.200000e+00	4.600000e+00	1.754422e-08	2.744253e-09	1.252028e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet4_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	9.168932e-04	0.000000e+00	4.355515e-04
-4.600000e+00	-4.200000e+00	1.542653e-03	0.000000e+00	6.657983e-04
-4.200000e+00	-3.800000e+00	2.442000e-03	0.000000e+00	9.774677e-04
-3.800000e+00	-3.400000e+00	3.685583e-03	0.000000e+00	1.391183e-03
-3.400000e+00	-3.000000e+00	5.358248e-03	0.000000e+00	1.941537e-03
-3.000000e+00	-2.600000e+00	7.536653e-03	0.000000e+00	2.513375e-03
-2.600000e+00	-2.200000e+00	1.032559e-02	0.000000e+00	3.189345e-03
-2.200000e+00	-1.800000e+00	1.373383e-02	0.000000e+00	4.076142e-03
-1.800000e+00	-1.400000e+00	1.803317e-02	0.000000e+00	5.191910e-03
-1.400000e+00	-1.000000e+00	2.374780e-02	0.000000e+00	6.694130e-03
-1.000000e+00	-6.000000e-01	3.311547e-02	0.000000e+00	9.718950e-03
-6.000000e-01	-2.000000e-01	4.602488e-02	0.000000e+00	1.521355e-02
-2.000000e-01	2.000000e-01	3.568010e-02	0.000000e+00	1.120065e-02
2.000000e-01	6.000000e-01	2.750798e-02	0.000000e+00	8.800875e-03
6.000000e-01	1.000000e+00	1.117138e-02	0.000000e+00	3.319600e-03
1.000000e+00	1.400000e+00	4.201375e-03	0.000000e+00	1.339900e-03
1.400000e+00	1.800000e+00	1.571519e-03	0.000000e+00	5.714540e-04
1.800000e+00	2.200000e+00	5.356477e-04	0.000000e+00	2.295492e-04
2.200000e+00	2.600000e+00	1.598331e-04	0.000000e+00	7.804463e-05
2.600000e+00	3.000000e+00	3.993100e-05	0.000000e+00	2.167093e-05
3.000000e+00	3.400000e+00	7.432498e-06	0.000000e+00	6.306810e-06
3.400000e+00	3.800000e+00	1.037817e-06	0.000000e+00	9.412003e-07
3.800000e+00	4.200000e+00	1.089719e-07	0.000000e+00	3.404440e-08
4.200000e+00	4.600000e+00	1.652728e-09	2.152238e-09	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet4_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

