# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlot=1
LogY=1
RatioPlotYMax=1.3
RatioPlotYLabel=Ratio
XLabel=$N_{jets}^{gap} (excl)$
LegendAlign=r
XMax=6
YLabel=$ \text{d} \sigma/ \text{d}  N_{jets}^{gap} (excl)$ 
Legend=1
RatioPlotYMin=0.8
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/NGapJet_excl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.248654e-01	1.853480e-02	6.787800e-03
5.000000e-01	1.500000e+00	1.142912e-01	3.254100e-03	0.000000e+00
1.500000e+00	2.500000e+00	1.926803e-02	7.044200e-04	1.537490e-03
2.500000e+00	3.500000e+00	3.252231e-03	5.048340e-04	7.281530e-04
3.500000e+00	4.500000e+00	3.844587e-04	0.000000e+00	2.205229e-04
4.500000e+00	5.500000e+00	9.181862e-05	5.007831e-05	4.199338e-05
5.500000e+00	6.500000e+00	1.275312e-05	0.000000e+00	7.739580e-06
6.500000e+00	7.500000e+00	-5.087710e-08	0.000000e+00	2.984793e-06
7.500000e+00	8.500000e+00	6.365159e-07	4.512606e-07	0.000000e+00
8.500000e+00	9.500000e+00	9.402632e-08	1.506015e-07	0.000000e+00
9.500000e+00	1.050000e+01	-7.619899e-09	0.000000e+00	1.114234e-08
1.050000e+01	1.150000e+01	3.361039e-09	2.211257e-08	0.000000e+00
1.150000e+01	1.250000e+01	-1.197475e-08	0.000000e+00	1.257828e-08
1.250000e+01	1.350000e+01	-2.994958e-12	6.040942e-12	6.798585e-12
1.350000e+01	1.450000e+01	7.623330e-12	7.623330e-12	0.000000e+00
1.450000e+01	1.550000e+01	-3.298758e-17	0.000000e+00	3.880430e-11
1.550000e+01	1.650000e+01	-2.411790e-18	0.000000e+00	2.411790e-18
1.650000e+01	1.750000e+01	1.376339e-12	4.745989e-12	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.539283e-01	3.399760e-02	0.000000e+00
5.000000e-01	1.500000e+00	8.933493e-02	0.000000e+00	1.131597e-02
1.500000e+00	2.500000e+00	1.201401e-02	0.000000e+00	4.120280e-03
2.500000e+00	3.500000e+00	1.661484e-03	0.000000e+00	1.013958e-03
3.500000e+00	4.500000e+00	2.421784e-04	0.000000e+00	2.264720e-04
4.500000e+00	5.500000e+00	3.653034e-05	0.000000e+00	4.647300e-05
5.500000e+00	6.500000e+00	5.917356e-06	0.000000e+00	9.354164e-06
6.500000e+00	7.500000e+00	9.740698e-07	0.000000e+00	1.891687e-06
7.500000e+00	8.500000e+00	1.595204e-07	0.000000e+00	3.108545e-07
8.500000e+00	9.500000e+00	1.768167e-08	0.000000e+00	6.120228e-08
9.500000e+00	1.050000e+01	2.418084e-09	0.000000e+00	2.415617e-08
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	2.030023e-09
1.150000e+01	1.250000e+01	2.919784e-12	0.000000e+00	6.268936e-09
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	2.556139e-10
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	6.560041e-01	4.584710e-02	0.000000e+00
5.000000e-01	1.500000e+00	1.055620e-01	0.000000e+00	3.484130e-02
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

