# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$N_{jets}$
LegendAlign=r
XMax=8.0
YLabel=$ \sigma_{\text{fid}, N_{jets}}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/NJet_excl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	3.503651e-01	1.485960e-02	8.588200e-03
2.500000e+00	3.500000e+00	2.504550e-01	1.327090e-02	3.918800e-03
3.500000e+00	4.500000e+00	1.097224e-01	3.890400e-03	3.040900e-03
4.500000e+00	5.500000e+00	3.714734e-02	3.975250e-03	3.064450e-03
5.500000e+00	6.500000e+00	1.055951e-02	1.622049e-03	2.572730e-03
6.500000e+00	7.500000e+00	2.884098e-03	3.717490e-04	1.099578e-03
7.500000e+00	8.500000e+00	7.302388e-04	1.922028e-04	7.652952e-04
8.500000e+00	9.500000e+00	2.153384e-04	9.733200e-06	2.530732e-04
9.500000e+00	1.050000e+01	6.933386e-05	4.309804e-05	5.416624e-05
1.050000e+01	1.150000e+01	1.393445e-05	1.115755e-05	1.089903e-05
1.150000e+01	1.250000e+01	3.946739e-06	2.299822e-06	2.480077e-06
1.250000e+01	1.350000e+01	2.804749e-07	7.126308e-07	0.000000e+00
1.350000e+01	1.450000e+01	-8.210998e-08	0.000000e+00	7.177714e-07
1.450000e+01	1.550000e+01	2.325941e-08	9.508000e-09	7.263468e-08
1.550000e+01	1.650000e+01	6.483134e-09	3.214598e-08	2.704015e-08
1.650000e+01	1.750000e+01	7.745169e-10	4.108369e-10	1.519814e-09
1.750000e+01	1.850000e+01	-9.364771e-09	0.000000e+00	9.603444e-09
1.850000e+01	1.950000e+01	3.322254e-10	3.270610e-09	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	4.426363e-01	5.612770e-02	0.000000e+00
2.500000e+00	3.500000e+00	2.152524e-01	0.000000e+00	7.633700e-03
3.500000e+00	4.500000e+00	7.151838e-02	0.000000e+00	1.617876e-02
4.500000e+00	5.500000e+00	2.048438e-02	0.000000e+00	9.138940e-03
5.500000e+00	6.500000e+00	5.460075e-03	0.000000e+00	3.850864e-03
6.500000e+00	7.500000e+00	1.412923e-03	0.000000e+00	1.380963e-03
7.500000e+00	8.500000e+00	3.490448e-04	0.000000e+00	4.715537e-04
8.500000e+00	9.500000e+00	8.425440e-05	0.000000e+00	1.454056e-04
9.500000e+00	1.050000e+01	2.019513e-05	0.000000e+00	4.663445e-05
1.050000e+01	1.150000e+01	5.153018e-06	0.000000e+00	1.298965e-05
1.150000e+01	1.250000e+01	1.120583e-06	0.000000e+00	3.757792e-06
1.250000e+01	1.350000e+01	1.884609e-07	0.000000e+00	1.042214e-06
1.350000e+01	1.450000e+01	5.418112e-08	0.000000e+00	2.589774e-07
1.450000e+01	1.550000e+01	1.335026e-08	0.000000e+00	6.269468e-08
1.550000e+01	1.650000e+01	1.881455e-09	0.000000e+00	1.475164e-08
1.650000e+01	1.750000e+01	1.205133e-11	0.000000e+00	6.310496e-10
1.750000e+01	1.850000e+01	0.000000e+00	2.066680e-11	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	3.355694e-12
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_INC/NJet_excl
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	3.738322e-01	1.416407e-01	0.000000e+00
2.500000e+00	3.500000e+00	3.877339e-01	0.000000e+00	1.306349e-01
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

