# BEGIN PLOT
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPlotYMax=1.5
RatioPlotYLabel=Ratio
XLabel=$\theta_{j1,j2}$ $(rad/\pi)$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} \theta_{j1,j2}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/j1j2_pullangle
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.390166e-01	9.439502e-04	9.439502e-04
5.000000e-02	1.000000e-01	9.433442e-01	6.871876e-04	6.871876e-04
1.000000e-01	1.500000e-01	9.647516e-01	7.738847e-04	7.738847e-04
1.500000e-01	2.000000e-01	9.980954e-01	7.009953e-04	7.009953e-04
2.000000e-01	2.500000e-01	1.017936e+00	7.614670e-04	7.614670e-04
2.500000e-01	3.000000e-01	1.007124e+00	7.371391e-04	7.371391e-04
3.000000e-01	3.500000e-01	9.693576e-01	6.819666e-04	6.819666e-04
3.500000e-01	4.000000e-01	9.181670e-01	7.458110e-04	7.458110e-04
4.000000e-01	4.500000e-01	8.619716e-01	7.776256e-04	7.776256e-04
4.500000e-01	5.000000e-01	8.564780e-01	7.150888e-04	7.150888e-04
5.000000e-01	5.500000e-01	8.686776e-01	8.008183e-04	8.008183e-04
5.500000e-01	6.000000e-01	8.965726e-01	9.319998e-04	9.319998e-04
6.000000e-01	6.500000e-01	9.743332e-01	1.172131e-03	1.172131e-03
6.500000e-01	7.000000e-01	1.044523e+00	7.516321e-04	7.516321e-04
7.000000e-01	7.500000e-01	1.102342e+00	8.043924e-04	8.043924e-04
7.500000e-01	8.000000e-01	1.129636e+00	7.446658e-04	7.446658e-04
8.000000e-01	8.500000e-01	1.124388e+00	7.695859e-04	7.695859e-04
8.500000e-01	9.000000e-01	1.101181e+00	7.333744e-04	7.333744e-04
9.000000e-01	9.500000e-01	1.084871e+00	7.907437e-04	7.907437e-04
9.500000e-01	1.000000e+00	1.084974e+00	7.426060e-04	7.426060e-04
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j1j2_pullangle
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	1.023266e-01	4.552867e-04	4.552867e-04
5.000000e-02	1.000000e-01	1.018723e-01	5.041896e-05	5.041896e-05
1.000000e-01	1.500000e-01	1.052091e-01	5.096295e-05	5.096295e-05
1.500000e-01	2.000000e-01	1.083862e-01	5.370228e-05	5.370228e-05
2.000000e-01	2.500000e-01	1.063043e-01	5.136135e-05	5.136135e-05
2.500000e-01	3.000000e-01	9.785856e-02	5.736365e-05	5.736365e-05
3.000000e-01	3.500000e-01	8.678970e-02	4.184724e-05	4.184724e-05
3.500000e-01	4.000000e-01	7.836832e-02	4.100358e-05	4.100358e-05
4.000000e-01	4.500000e-01	7.512976e-02	4.030444e-05	4.030444e-05
4.500000e-01	5.000000e-01	7.563224e-02	4.153574e-05	4.153574e-05
5.000000e-01	5.500000e-01	7.677264e-02	3.973767e-05	3.973767e-05
5.500000e-01	6.000000e-01	7.814984e-02	4.789300e-05	4.789300e-05
6.000000e-01	6.500000e-01	8.339072e-02	4.210904e-05	4.210904e-05
6.500000e-01	7.000000e-01	9.363286e-02	4.693928e-05	4.693928e-05
7.000000e-01	7.500000e-01	1.062693e-01	4.737595e-05	4.737595e-05
7.500000e-01	8.000000e-01	1.163009e-01	5.098528e-05	5.098528e-05
8.000000e-01	8.500000e-01	1.195602e-01	5.320192e-05	5.320192e-05
8.500000e-01	9.000000e-01	1.173428e-01	6.802673e-05	6.802673e-05
9.000000e-01	9.500000e-01	1.147302e-01	5.399377e-05	5.399377e-05
9.500000e-01	1.000000e+00	1.150606e-01	5.078835e-05	5.078835e-05
# END HISTO1D

