# BEGIN PLOT
RaiotPlotYMin=0.8
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j1j3_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j1j3_pullangle
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j1j3_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j1j3_pullangle
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j1j3_pullangle
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPLotYMax=1.2
RatioPlotYLabel=Ratio
XLabel=$\theta_{j1,j3}$ $(rad/\pi)$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} \theta_{j1,j3}$ (pb)
Legend=1
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/j1j3_pullangle
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j1j3_pullangle
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j1j3_pullangle
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	4.340906e-01	4.891978e-04	4.891978e-04
5.000000e-02	1.000000e-01	4.302722e-01	5.178631e-04	5.178631e-04
1.000000e-01	1.500000e-01	4.288906e-01	5.947279e-04	5.947279e-04
1.500000e-01	2.000000e-01	4.270248e-01	5.204229e-04	5.204229e-04
2.000000e-01	2.500000e-01	4.230196e-01	4.911301e-04	4.911301e-04
2.500000e-01	3.000000e-01	4.141144e-01	6.053063e-04	6.053063e-04
3.000000e-01	3.500000e-01	4.001334e-01	8.138440e-04	8.138440e-04
3.500000e-01	4.000000e-01	3.885210e-01	4.991144e-04	4.991144e-04
4.000000e-01	4.500000e-01	3.813362e-01	5.028375e-04	5.028375e-04
4.500000e-01	5.000000e-01	3.797876e-01	4.631695e-04	4.631695e-04
5.000000e-01	5.500000e-01	3.787646e-01	4.806837e-04	4.806837e-04
5.500000e-01	6.000000e-01	3.771550e-01	1.030731e-03	1.030731e-03
6.000000e-01	6.500000e-01	3.795222e-01	4.489668e-04	4.489668e-04
6.500000e-01	7.000000e-01	3.873192e-01	4.885569e-04	4.885569e-04
7.000000e-01	7.500000e-01	3.960462e-01	4.685390e-04	4.685390e-04
7.500000e-01	8.000000e-01	3.995554e-01	4.839377e-04	4.839377e-04
8.000000e-01	8.500000e-01	3.959212e-01	5.073013e-04	5.073013e-04
8.500000e-01	9.000000e-01	3.913508e-01	7.767406e-04	7.767406e-04
9.000000e-01	9.500000e-01	3.868348e-01	4.876795e-04	4.876795e-04
9.500000e-01	1.000000e+00	3.866800e-01	5.245895e-04	5.245895e-04
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j1j3_pullangle
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j1j3_pullangle
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	2.516014e-02	2.508610e-05	2.508610e-05
5.000000e-02	1.000000e-01	2.518932e-02	2.472191e-05	2.472191e-05
1.000000e-01	1.500000e-01	2.556440e-02	2.718700e-05	2.718700e-05
1.500000e-01	2.000000e-01	2.580776e-02	2.691964e-05	2.691964e-05
2.000000e-01	2.500000e-01	2.530656e-02	2.659516e-05	2.659516e-05
2.500000e-01	3.000000e-01	2.403728e-02	2.424153e-05	2.424153e-05
3.000000e-01	3.500000e-01	2.264514e-02	2.413432e-05	2.413432e-05
3.500000e-01	4.000000e-01	2.185056e-02	2.253684e-05	2.253684e-05
4.000000e-01	4.500000e-01	2.164164e-02	2.192697e-05	2.192697e-05
4.500000e-01	5.000000e-01	2.199072e-02	2.205107e-05	2.205107e-05
5.000000e-01	5.500000e-01	2.198854e-02	2.530932e-05	2.530932e-05
5.500000e-01	6.000000e-01	2.154226e-02	2.204309e-05	2.204309e-05
6.000000e-01	6.500000e-01	2.163766e-02	2.185651e-05	2.185651e-05
6.500000e-01	7.000000e-01	2.236144e-02	2.199347e-05	2.199347e-05
7.000000e-01	7.500000e-01	2.357738e-02	2.423112e-05	2.423112e-05
7.500000e-01	8.000000e-01	2.464082e-02	2.574753e-05	2.574753e-05
8.000000e-01	8.500000e-01	2.502508e-02	2.470905e-05	2.470905e-05
8.500000e-01	9.000000e-01	2.457962e-02	5.189666e-05	5.189666e-05
9.000000e-01	9.500000e-01	2.411678e-02	2.440390e-05	2.440390e-05
9.500000e-01	1.000000e+00	2.399496e-02	2.329469e-05	2.329469e-05
# END HISTO1D

