# BEGIN PLOT
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Ratio
XLabel=$\theta_{j2,j3}$ $(rad/\pi)$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} \theta_{j2,j3}$ (pb)
Legend=1
RatioPlotYMin=0.6
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/j2j3_pullangle
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	4.345118e-01	1.073617e-03	1.073617e-03
5.000000e-02	1.000000e-01	4.309064e-01	5.081465e-04	5.081465e-04
1.000000e-01	1.500000e-01	4.309224e-01	5.007678e-04	5.007678e-04
1.500000e-01	2.000000e-01	4.299076e-01	4.934686e-04	4.934686e-04
2.000000e-01	2.500000e-01	4.253474e-01	6.015802e-04	6.015802e-04
2.500000e-01	3.000000e-01	4.106668e-01	5.160165e-04	5.160165e-04
3.000000e-01	3.500000e-01	3.920418e-01	4.980151e-04	4.980151e-04
3.500000e-01	4.000000e-01	3.791498e-01	7.794714e-04	7.794714e-04
4.000000e-01	4.500000e-01	3.708738e-01	4.811498e-04	4.811498e-04
4.500000e-01	5.000000e-01	3.762730e-01	4.757405e-04	4.757405e-04
5.000000e-01	5.500000e-01	3.742350e-01	4.722824e-04	4.722824e-04
5.500000e-01	6.000000e-01	3.667848e-01	4.987028e-04	4.987028e-04
6.000000e-01	6.500000e-01	3.696290e-01	4.962873e-04	4.962873e-04
6.500000e-01	7.000000e-01	3.804326e-01	5.363012e-04	5.363012e-04
7.000000e-01	7.500000e-01	3.948710e-01	4.645092e-04	4.645092e-04
7.500000e-01	8.000000e-01	4.047794e-01	4.686331e-04	4.686331e-04
8.000000e-01	8.500000e-01	4.067722e-01	5.018476e-04	5.018476e-04
8.500000e-01	9.000000e-01	4.035850e-01	4.798293e-04	4.798293e-04
9.000000e-01	9.500000e-01	4.016076e-01	8.198144e-04	8.198144e-04
9.500000e-01	1.000000e+00	4.030426e-01	4.874774e-04	4.874774e-04
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/j2j3_pullangle
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	2.581102e-02	2.596298e-05	2.596298e-05
5.000000e-02	1.000000e-01	2.557176e-02	2.576896e-05	2.576896e-05
1.000000e-01	1.500000e-01	2.578852e-02	2.592333e-05	2.592333e-05
1.500000e-01	2.000000e-01	2.589410e-02	2.428876e-05	2.428876e-05
2.000000e-01	2.500000e-01	2.512606e-02	2.454354e-05	2.454354e-05
2.500000e-01	3.000000e-01	2.363332e-02	2.275129e-05	2.275129e-05
3.000000e-01	3.500000e-01	2.216288e-02	2.221514e-05	2.221514e-05
3.500000e-01	4.000000e-01	2.135060e-02	2.188554e-05	2.188554e-05
4.000000e-01	4.500000e-01	2.142450e-02	5.232401e-05	5.232401e-05
4.500000e-01	5.000000e-01	2.231590e-02	2.255599e-05	2.255599e-05
5.000000e-01	5.500000e-01	2.230434e-02	2.267361e-05	2.267361e-05
5.500000e-01	6.000000e-01	2.118774e-02	2.200634e-05	2.200634e-05
6.000000e-01	6.500000e-01	2.099720e-02	2.315515e-05	2.315515e-05
6.500000e-01	7.000000e-01	2.164066e-02	2.228304e-05	2.228304e-05
7.000000e-01	7.500000e-01	2.305014e-02	2.289306e-05	2.289306e-05
7.500000e-01	8.000000e-01	2.445840e-02	2.423323e-05	2.423323e-05
8.000000e-01	8.500000e-01	2.509416e-02	2.880437e-05	2.880437e-05
8.500000e-01	9.000000e-01	2.500054e-02	2.470181e-05	2.470181e-05
9.000000e-01	9.500000e-01	2.485158e-02	2.691753e-05	2.691753e-05
9.500000e-01	1.000000e+00	2.499460e-02	2.430283e-05	2.430283e-05
# END HISTO1D

