# BEGIN PLOT
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/NGapJet_incl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/NGapJet_incl
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/NGapJet_incl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/NGapJet_incl
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/NGapJet_incl
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPlotYMax=3.0
RatioPlotYLabel=Ratio
XLabel=$N_{jets}^{gap}(incl)$
LegendAlign=r
XMax=12
YLabel=$ \text{d} \sigma/ \text{d}  N_{jets}^{gap} (incl)$ 
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/NGapJet_incl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/NGapJet_incl
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/NGapJet_incl
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.609339e-01	8.027330e-05	8.027330e-05
5.000000e-01	1.500000e+00	2.476574e-02	4.742190e-05	4.742190e-05
1.500000e+00	2.500000e+00	3.849503e-03	1.420436e-05	1.420436e-05
2.500000e+00	3.500000e+00	6.241363e-04	5.279132e-06	5.279132e-06
3.500000e+00	4.500000e+00	1.039587e-04	2.301753e-06	2.301753e-06
4.500000e+00	5.500000e+00	1.581491e-05	8.564900e-07	8.564900e-07
5.500000e+00	6.500000e+00	1.663480e-06	5.945477e-07	5.945477e-07
6.500000e+00	7.500000e+00	-1.193630e-07	5.719064e-07	5.719064e-07
7.500000e+00	8.500000e+00	1.090987e-07	5.436195e-08	5.436195e-08
8.500000e+00	9.500000e+00	9.807232e-09	4.823825e-09	4.823825e-09
9.500000e+00	1.050000e+01	5.947343e-10	5.861068e-10	5.861068e-10
1.050000e+01	1.150000e+01	-4.081702e-15	4.088511e-15	4.088511e-15
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/NGapJet_incl
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/NGapJet_incl
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	9.941194e-03	4.235479e-06	4.235479e-06
5.000000e-01	1.500000e+00	9.019337e-04	1.043533e-06	1.043533e-06
1.500000e+00	2.500000e+00	8.494716e-05	3.346704e-07	3.346704e-07
2.500000e+00	3.500000e+00	8.733512e-06	1.027334e-07	1.027334e-07
3.500000e+00	4.500000e+00	9.643862e-07	3.357928e-08	3.357928e-08
4.500000e+00	5.500000e+00	1.405498e-07	1.896905e-08	1.896905e-08
5.500000e+00	6.500000e+00	1.817995e-08	3.082590e-09	3.082590e-09
6.500000e+00	7.500000e+00	1.976876e-09	6.361573e-10	6.361573e-10
7.500000e+00	8.500000e+00	2.662737e-10	1.335135e-10	1.335135e-10
8.500000e+00	9.500000e+00	5.693395e-12	5.458205e-12	5.458205e-12
9.500000e+00	1.050000e+01	6.093322e-18	5.616022e-18	5.616022e-18
1.050000e+01	1.150000e+01	2.614186e-19	2.614186e-19	2.614186e-19
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

