# BEGIN PLOT
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPlotYMax=3.0
RatioPlotYLabel=Ratio
XLabel=$N_{jets}^{gap} (excl)$
LegendAlign=r
XMax=6
YLabel=$ \text{d} \sigma/ \text{d}  N_{jets}^{gap} (excl)$ 
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/NGapJet_excl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.334530e-01	1.588537e-04	1.588537e-04
5.000000e-01	1.500000e+00	1.361682e-01	6.476856e-05	6.476856e-05
1.500000e+00	2.500000e+00	2.091623e-02	4.524459e-05	4.524459e-05
2.500000e+00	3.500000e+00	3.225367e-03	1.318691e-05	1.318691e-05
3.500000e+00	4.500000e+00	5.201775e-04	4.750911e-06	4.750911e-06
4.500000e+00	5.500000e+00	8.814382e-05	2.136467e-06	2.136467e-06
5.500000e+00	6.500000e+00	1.415143e-05	6.165129e-07	6.165129e-07
6.500000e+00	7.500000e+00	1.782843e-06	1.625115e-07	1.625115e-07
7.500000e+00	8.500000e+00	-2.284617e-07	5.693170e-07	5.693170e-07
8.500000e+00	9.500000e+00	9.929151e-08	5.414750e-08	5.414750e-08
9.500000e+00	1.050000e+01	9.212498e-09	4.788086e-09	4.788086e-09
1.050000e+01	1.150000e+01	5.947384e-10	5.861068e-10	5.861068e-10
1.150000e+01	1.250000e+01	-4.081702e-15	4.088511e-15	4.088511e-15
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.801316e-02	2.482390e-05	2.482390e-05
5.000000e-01	1.500000e+00	9.039261e-03	4.104914e-06	4.104914e-06
1.500000e+00	2.500000e+00	8.169865e-04	9.884119e-07	9.884119e-07
2.500000e+00	3.500000e+00	7.621365e-05	3.185125e-07	3.185125e-07
3.500000e+00	4.500000e+00	7.769126e-06	9.709058e-08	9.709058e-08
4.500000e+00	5.500000e+00	8.238364e-07	2.770818e-08	2.770818e-08
5.500000e+00	6.500000e+00	1.223698e-07	1.871690e-08	1.871690e-08
6.500000e+00	7.500000e+00	1.620308e-08	3.016234e-09	3.016234e-09
7.500000e+00	8.500000e+00	1.710603e-09	6.219889e-10	6.219889e-10
8.500000e+00	9.500000e+00	2.605803e-10	1.334019e-10	1.334019e-10
9.500000e+00	1.050000e+01	5.693389e-12	5.458205e-12	5.458205e-12
1.050000e+01	1.150000e+01	5.831903e-18	5.609934e-18	5.609934e-18
1.150000e+01	1.250000e+01	2.614186e-19	2.614186e-19	2.614186e-19
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

