# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlot=1
LogY=1
RatioPlotYMax=1.5
RatioPlotYLabel=Ratio
XLabel=$\Delta y_{h,j_1j_2}$ 
LegendAlign=r
XMax=6.0
YLabel=$ \text{d} \sigma/ \text{d}  \Delta y_{h,j_1j_2}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/deltay_H_jj
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	4.518244e-02	8.648125e-04	0.000000e+00
3.200000e-01	6.400000e-01	4.240641e-02	1.703125e-04	5.268437e-04
6.400000e-01	9.600000e-01	3.873019e-02	5.279375e-04	1.095156e-03
9.600000e-01	1.280000e+00	3.307641e-02	3.452500e-04	2.629375e-04
1.280000e+00	1.600000e+00	2.718136e-02	4.883500e-04	0.000000e+00
1.600000e+00	1.920000e+00	2.082578e-02	2.166594e-04	0.000000e+00
1.920000e+00	2.240000e+00	1.524085e-02	1.833125e-04	0.000000e+00
2.240000e+00	2.560000e+00	1.059242e-02	4.826687e-04	0.000000e+00
2.560000e+00	2.880000e+00	6.754319e-03	1.128188e-04	0.000000e+00
2.880000e+00	3.200000e+00	4.071978e-03	7.313750e-05	0.000000e+00
3.200000e+00	3.520000e+00	2.227044e-03	3.260000e-05	2.356719e-05
3.520000e+00	3.840000e+00	1.154072e-03	6.116625e-05	0.000000e+00
3.840000e+00	4.160000e+00	5.234059e-04	1.431125e-05	0.000000e+00
4.160000e+00	4.480000e+00	2.111166e-04	1.838181e-05	0.000000e+00
4.480000e+00	4.800000e+00	7.684153e-05	5.681531e-06	0.000000e+00
4.800000e+00	5.120000e+00	2.582838e-05	7.916584e-06	0.000000e+00
5.120000e+00	5.440000e+00	5.750578e-06	0.000000e+00	3.225969e-07
5.440000e+00	5.760000e+00	1.132321e-06	1.104450e-07	2.214031e-08
5.760000e+00	6.080000e+00	1.634206e-07	1.491212e-08	3.318091e-07
6.080000e+00	6.400000e+00	1.315130e-08	0.000000e+00	3.940803e-09
6.400000e+00	6.720000e+00	9.139288e-10	1.158543e-09	0.000000e+00
6.720000e+00	7.040000e+00	1.135614e-11	2.219266e-12	1.891085e-11
7.040000e+00	7.360000e+00	1.249117e-15	1.425160e-15	2.472355e-14
7.360000e+00	7.680000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.680000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	4.421231e-02	0.000000e+00	5.830000e-04
3.200000e-01	6.400000e-01	4.205906e-02	0.000000e+00	6.176875e-04
6.400000e-01	9.600000e-01	3.800847e-02	0.000000e+00	4.223125e-04
9.600000e-01	1.280000e+00	3.256903e-02	0.000000e+00	3.398125e-04
1.280000e+00	1.600000e+00	2.650998e-02	0.000000e+00	2.697000e-04
1.600000e+00	1.920000e+00	2.044725e-02	0.000000e+00	2.339156e-04
1.920000e+00	2.240000e+00	1.488937e-02	0.000000e+00	1.255625e-04
2.240000e+00	2.560000e+00	1.019770e-02	0.000000e+00	1.419969e-04
2.560000e+00	2.880000e+00	6.561153e-03	1.223437e-05	8.816250e-05
2.880000e+00	3.200000e+00	3.943203e-03	2.830313e-05	3.616562e-05
3.200000e+00	3.520000e+00	2.189899e-03	4.494562e-05	1.341250e-05
3.520000e+00	3.840000e+00	1.104348e-03	1.922156e-05	1.294063e-05
3.840000e+00	4.160000e+00	5.092697e-04	1.921094e-05	7.300000e-07
4.160000e+00	4.480000e+00	2.067831e-04	1.352509e-05	0.000000e+00
4.480000e+00	4.800000e+00	7.538334e-05	6.540125e-06	0.000000e+00
4.800000e+00	5.120000e+00	2.448872e-05	4.447506e-06	0.000000e+00
5.120000e+00	5.440000e+00	5.568506e-06	2.873531e-07	3.469375e-07
5.440000e+00	5.760000e+00	1.145423e-06	2.620322e-07	0.000000e+00
5.760000e+00	6.080000e+00	1.662366e-07	3.600272e-08	3.106375e-09
6.080000e+00	6.400000e+00	1.584497e-08	8.538287e-09	1.701903e-09
6.400000e+00	6.720000e+00	7.380234e-10	3.805869e-10	0.000000e+00
6.720000e+00	7.040000e+00	1.116577e-11	2.377294e-12	5.671834e-12
7.040000e+00	7.360000e+00	3.583541e-15	2.521142e-15	5.608103e-15
7.360000e+00	7.680000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.680000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	4.398603e-02	0.000000e+00	7.455000e-04
3.200000e-01	6.400000e-01	4.239022e-02	0.000000e+00	5.435938e-04
6.400000e-01	9.600000e-01	3.820806e-02	0.000000e+00	5.137812e-04
9.600000e-01	1.280000e+00	3.243703e-02	0.000000e+00	7.420625e-04
1.280000e+00	1.600000e+00	2.684271e-02	1.324875e-04	0.000000e+00
1.600000e+00	1.920000e+00	2.037375e-02	0.000000e+00	8.094688e-04
1.920000e+00	2.240000e+00	1.488137e-02	0.000000e+00	3.975437e-04
2.240000e+00	2.560000e+00	1.032768e-02	5.320000e-05	0.000000e+00
2.560000e+00	2.880000e+00	7.040888e-03	2.340906e-04	0.000000e+00
2.880000e+00	3.200000e+00	3.564912e-03	0.000000e+00	4.375469e-04
3.200000e+00	3.520000e+00	2.271244e-03	8.510156e-05	0.000000e+00
3.520000e+00	3.840000e+00	1.070479e-03	0.000000e+00	1.074609e-04
3.840000e+00	4.160000e+00	5.110784e-04	3.430063e-05	1.168687e-05
4.160000e+00	4.480000e+00	2.148217e-04	0.000000e+00	7.239700e-05
4.480000e+00	4.800000e+00	8.606709e-05	5.849426e-05	0.000000e+00
4.800000e+00	5.120000e+00	1.994065e-05	0.000000e+00	4.521169e-06
5.120000e+00	5.440000e+00	6.145531e-06	4.206805e-06	2.997412e-06
5.440000e+00	5.760000e+00	2.295832e-06	1.518070e-06	0.000000e+00
5.760000e+00	6.080000e+00	3.130622e-07	1.753911e-07	0.000000e+00
6.080000e+00	6.400000e+00	8.341587e-08	6.374514e-08	0.000000e+00
6.400000e+00	6.720000e+00	8.162413e-10	3.392302e-09	0.000000e+00
6.720000e+00	7.040000e+00	1.440616e-11	1.138170e-11	0.000000e+00
7.040000e+00	7.360000e+00	2.517683e-15	2.427158e-15	0.000000e+00
7.360000e+00	7.680000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.680000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

