# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
XLabel=$y_{h}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}^{\star}$ (pb)
Legend=1
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/H3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.760000e+00	-2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.520000e+00	-2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.280000e+00	-2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.040000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.560000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.560000e+00	-1.320000e+00	-1.619254e-09	0.000000e+00	3.588723e-09
-1.320000e+00	-1.080000e+00	1.656607e-06	1.938069e-06	3.698675e-07
-1.080000e+00	-8.400000e-01	1.345146e-04	2.331471e-05	8.793917e-06
-8.400000e-01	-6.000000e-01	2.936915e-03	1.828975e-04	3.541708e-05
-6.000000e-01	-3.600000e-01	2.414182e-02	2.345667e-04	0.000000e+00
-3.600000e-01	-1.200000e-01	7.968200e-02	7.682500e-04	1.101875e-03
-1.200000e-01	1.200000e-01	1.156426e-01	1.341667e-03	2.354167e-04
1.200000e-01	3.600000e-01	8.051042e-02	1.452917e-03	3.962917e-04
3.600000e-01	6.000000e-01	2.483518e-02	9.512958e-04	0.000000e+00
6.000000e-01	8.400000e-01	3.008502e-03	3.314917e-05	5.739583e-06
8.400000e-01	1.080000e+00	1.527552e-04	2.287033e-05	0.000000e+00
1.080000e+00	1.320000e+00	3.619184e-06	2.280946e-06	0.000000e+00
1.320000e+00	1.560000e+00	2.057798e-09	3.699833e-09	0.000000e+00
1.560000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.040000e+00	2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.280000e+00	2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.520000e+00	2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.760000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.760000e+00	-2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.520000e+00	-2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.280000e+00	-2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.040000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.560000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.560000e+00	-1.320000e+00	1.458591e-09	4.933183e-10	1.761433e-10
-1.320000e+00	-1.080000e+00	2.004088e-06	4.442267e-07	0.000000e+00
-1.080000e+00	-8.400000e-01	1.397950e-04	6.288000e-06	0.000000e+00
-8.400000e-01	-6.000000e-01	2.938078e-03	6.330875e-05	4.418875e-05
-6.000000e-01	-3.600000e-01	2.403792e-02	7.995000e-05	1.878708e-04
-3.600000e-01	-1.200000e-01	7.862308e-02	0.000000e+00	8.898750e-04
-1.200000e-01	1.200000e-01	1.132389e-01	0.000000e+00	1.716833e-03
1.200000e-01	3.600000e-01	7.857496e-02	0.000000e+00	8.802500e-04
3.600000e-01	6.000000e-01	2.404885e-02	8.740833e-05	1.435292e-04
6.000000e-01	8.400000e-01	2.939239e-03	7.269917e-05	2.648792e-05
8.400000e-01	1.080000e+00	1.417316e-04	2.011279e-05	0.000000e+00
1.080000e+00	1.320000e+00	1.555958e-06	2.180442e-07	1.770583e-08
1.320000e+00	1.560000e+00	7.139525e-10	8.252863e-10	0.000000e+00
1.560000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.040000e+00	2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.280000e+00	2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.520000e+00	2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.760000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/H3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.760000e+00	-2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.520000e+00	-2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.280000e+00	-2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.040000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.560000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.560000e+00	-1.320000e+00	2.578095e-09	6.131321e-09	8.231851e-09
-1.320000e+00	-1.080000e+00	5.478950e-06	6.201393e-06	0.000000e+00
-1.080000e+00	-8.400000e-01	1.318938e-04	0.000000e+00	1.971408e-05
-8.400000e-01	-6.000000e-01	2.972299e-03	2.203458e-05	0.000000e+00
-6.000000e-01	-3.600000e-01	2.421612e-02	0.000000e+00	4.229417e-04
-3.600000e-01	-1.200000e-01	7.900958e-02	0.000000e+00	1.085417e-03
-1.200000e-01	1.200000e-01	1.132053e-01	0.000000e+00	2.070958e-03
1.200000e-01	3.600000e-01	7.880133e-02	0.000000e+00	1.167667e-03
3.600000e-01	6.000000e-01	2.412997e-02	0.000000e+00	2.055792e-04
6.000000e-01	8.400000e-01	3.029585e-03	3.041200e-04	0.000000e+00
8.400000e-01	1.080000e+00	1.462699e-04	2.612579e-05	0.000000e+00
1.080000e+00	1.320000e+00	-1.018513e-06	0.000000e+00	9.075717e-06
1.320000e+00	1.560000e+00	-1.437197e-09	0.000000e+00	1.830041e-09
1.560000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.040000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.040000e+00	2.280000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.280000e+00	2.520000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.520000e+00	2.760000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.760000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

