# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_3}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/jet3_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	2.185709e-07	1.836274e-07	0.000000e+00
-4.200000e+00	-3.800000e+00	3.539650e-06	1.569402e-06	3.912650e-07
-3.800000e+00	-3.400000e+00	1.678271e-05	8.203100e-06	4.653640e-06
-3.400000e+00	-3.000000e+00	7.806173e-05	2.741250e-05	1.420375e-06
-3.000000e+00	-2.600000e+00	1.927609e-04	1.283345e-05	5.732850e-06
-2.600000e+00	-2.200000e+00	4.665515e-04	0.000000e+00	6.631800e-05
-2.200000e+00	-1.800000e+00	1.121268e-03	0.000000e+00	1.989067e-04
-1.800000e+00	-1.400000e+00	2.271351e-03	7.299550e-05	0.000000e+00
-1.400000e+00	-1.000000e+00	4.180190e-03	2.119975e-04	0.000000e+00
-1.000000e+00	-6.000000e-01	7.865175e-03	3.388900e-04	1.145450e-04
-6.000000e-01	-2.000000e-01	1.292901e-02	8.272400e-04	4.576675e-04
-2.000000e-01	2.000000e-01	1.053956e-02	5.283200e-04	7.731525e-04
2.000000e-01	6.000000e-01	1.156422e-02	1.099687e-03	4.908400e-04
6.000000e-01	1.000000e+00	6.449535e-03	8.748000e-05	2.805000e-04
1.000000e+00	1.400000e+00	3.925150e-03	2.170550e-04	2.972500e-05
1.400000e+00	1.800000e+00	2.587457e-03	1.442420e-04	0.000000e+00
1.800000e+00	2.200000e+00	2.028925e-03	1.861207e-04	2.522375e-05
2.200000e+00	2.600000e+00	1.233046e-03	1.112513e-04	3.642000e-06
2.600000e+00	3.000000e+00	3.771323e-04	5.591275e-05	8.800000e-07
3.000000e+00	3.400000e+00	8.556515e-05	2.266257e-05	0.000000e+00
3.400000e+00	3.800000e+00	1.298236e-05	1.774508e-06	4.109735e-06
3.800000e+00	4.200000e+00	9.926557e-07	5.021500e-08	1.262386e-06
4.200000e+00	4.600000e+00	-1.684080e-08	6.234568e-08	5.816340e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	5.036568e-08	0.000000e+00	1.963213e-08
-4.200000e+00	-3.800000e+00	1.157621e-06	0.000000e+00	4.718207e-07
-3.800000e+00	-3.400000e+00	8.285210e-06	0.000000e+00	2.517872e-06
-3.400000e+00	-3.000000e+00	3.411333e-05	0.000000e+00	1.039868e-05
-3.000000e+00	-2.600000e+00	1.075596e-04	0.000000e+00	2.825917e-05
-2.600000e+00	-2.200000e+00	2.900020e-04	0.000000e+00	5.839600e-05
-2.200000e+00	-1.800000e+00	6.628902e-04	0.000000e+00	1.341887e-04
-1.800000e+00	-1.400000e+00	1.362489e-03	0.000000e+00	2.558383e-04
-1.400000e+00	-1.000000e+00	2.732175e-03	0.000000e+00	4.237850e-04
-1.000000e+00	-6.000000e-01	5.577957e-03	0.000000e+00	1.017003e-03
-6.000000e-01	-2.000000e-01	1.002019e-02	0.000000e+00	2.195812e-03
-2.000000e-01	2.000000e-01	7.926918e-03	0.000000e+00	1.594748e-03
2.000000e-01	6.000000e-01	8.915415e-03	0.000000e+00	1.772138e-03
6.000000e-01	1.000000e+00	4.749650e-03	0.000000e+00	8.299575e-04
1.000000e+00	1.400000e+00	2.492418e-03	0.000000e+00	4.647645e-04
1.400000e+00	1.800000e+00	1.574889e-03	0.000000e+00	3.536972e-04
1.800000e+00	2.200000e+00	1.145883e-03	0.000000e+00	2.973960e-04
2.200000e+00	2.600000e+00	6.801903e-04	0.000000e+00	2.070950e-04
2.600000e+00	3.000000e+00	1.888581e-04	0.000000e+00	6.468838e-05
3.000000e+00	3.400000e+00	3.847435e-05	0.000000e+00	1.841765e-05
3.400000e+00	3.800000e+00	6.136643e-06	0.000000e+00	2.131768e-06
3.800000e+00	4.200000e+00	-4.463735e-08	0.000000e+00	7.305893e-07
4.200000e+00	4.600000e+00	7.782558e-09	0.000000e+00	9.422565e-09
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/jet3_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	4.985140e-08	0.000000e+00	4.891720e-08
-4.200000e+00	-3.800000e+00	1.101504e-06	0.000000e+00	6.059852e-07
-3.800000e+00	-3.400000e+00	7.313815e-06	0.000000e+00	5.500063e-06
-3.400000e+00	-3.000000e+00	3.335478e-05	0.000000e+00	2.413500e-05
-3.000000e+00	-2.600000e+00	1.089644e-04	0.000000e+00	7.136793e-05
-2.600000e+00	-2.200000e+00	3.059243e-04	0.000000e+00	1.814830e-04
-2.200000e+00	-1.800000e+00	6.742825e-04	0.000000e+00	3.858772e-04
-1.800000e+00	-1.400000e+00	1.379950e-03	0.000000e+00	7.952420e-04
-1.400000e+00	-1.000000e+00	2.641060e-03	0.000000e+00	1.439852e-03
-1.000000e+00	-6.000000e-01	4.959647e-03	0.000000e+00	2.767550e-03
-6.000000e-01	-2.000000e-01	8.494217e-03	0.000000e+00	4.432148e-03
-2.000000e-01	2.000000e-01	7.129997e-03	0.000000e+00	3.525115e-03
2.000000e-01	6.000000e-01	8.127000e-03	0.000000e+00	4.047297e-03
6.000000e-01	1.000000e+00	4.888632e-03	0.000000e+00	2.302573e-03
1.000000e+00	1.400000e+00	2.763388e-03	0.000000e+00	1.360010e-03
1.400000e+00	1.800000e+00	1.817899e-03	0.000000e+00	9.351287e-04
1.800000e+00	2.200000e+00	1.377450e-03	0.000000e+00	6.817895e-04
2.200000e+00	2.600000e+00	8.108178e-04	0.000000e+00	4.206308e-04
2.600000e+00	3.000000e+00	2.102938e-04	0.000000e+00	1.191372e-04
3.000000e+00	3.400000e+00	4.380915e-05	0.000000e+00	2.596568e-05
3.400000e+00	3.800000e+00	5.770405e-06	0.000000e+00	4.964353e-06
3.800000e+00	4.200000e+00	4.728050e-07	0.000000e+00	4.659525e-07
4.200000e+00	4.600000e+00	5.018390e-09	0.000000e+00	2.036804e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

