# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.5
RatioPlotYLabel=Ratio
XLabel=$x_{j_4}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/jet4_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	6.239390e-08	8.496275e-09	0.000000e+00
-4.200000e+00	-3.800000e+00	1.920848e-06	5.452372e-07	2.928970e-07
-3.800000e+00	-3.400000e+00	9.236290e-06	1.962770e-06	1.720912e-06
-3.400000e+00	-3.000000e+00	3.015255e-05	3.312100e-06	4.218925e-06
-3.000000e+00	-2.600000e+00	8.315610e-05	1.692577e-05	1.329228e-05
-2.600000e+00	-2.200000e+00	1.939459e-04	4.336928e-05	2.705170e-05
-2.200000e+00	-1.800000e+00	3.615270e-04	4.445600e-05	1.249720e-04
-1.800000e+00	-1.400000e+00	6.514047e-04	6.288050e-05	5.325450e-05
-1.400000e+00	-1.000000e+00	1.137232e-03	1.849635e-04	9.484425e-05
-1.000000e+00	-6.000000e-01	1.905241e-03	2.517778e-04	2.173190e-04
-6.000000e-01	-2.000000e-01	2.766105e-03	2.197375e-04	6.395750e-04
-2.000000e-01	2.000000e-01	2.415830e-03	2.976753e-04	2.251800e-04
2.000000e-01	6.000000e-01	2.624742e-03	4.233362e-04	4.383500e-04
6.000000e-01	1.000000e+00	1.638492e-03	1.938857e-04	2.673700e-05
1.000000e+00	1.400000e+00	1.010269e-03	1.561713e-04	0.000000e+00
1.400000e+00	1.800000e+00	7.735545e-04	1.540125e-04	0.000000e+00
1.800000e+00	2.200000e+00	6.059230e-04	8.027725e-05	6.879450e-05
2.200000e+00	2.600000e+00	3.691650e-04	2.190275e-05	6.556225e-05
2.600000e+00	3.000000e+00	1.137884e-04	1.473728e-05	1.794133e-05
3.000000e+00	3.400000e+00	2.792393e-05	6.338340e-06	6.539900e-06
3.400000e+00	3.800000e+00	5.574058e-06	2.522943e-06	3.550313e-06
3.800000e+00	4.200000e+00	6.253717e-07	2.552132e-07	3.315877e-07
4.200000e+00	4.600000e+00	1.754422e-08	2.744253e-09	1.252028e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	1.158860e-08	3.097560e-09	6.949625e-10
-4.200000e+00	-3.800000e+00	3.812375e-07	0.000000e+00	2.266402e-07
-3.800000e+00	-3.400000e+00	2.502943e-06	0.000000e+00	1.061167e-06
-3.400000e+00	-3.000000e+00	9.651948e-06	0.000000e+00	4.185918e-06
-3.000000e+00	-2.600000e+00	2.838595e-05	0.000000e+00	1.286870e-05
-2.600000e+00	-2.200000e+00	7.178060e-05	0.000000e+00	3.448093e-05
-2.200000e+00	-1.800000e+00	1.550943e-04	0.000000e+00	6.348962e-05
-1.800000e+00	-1.400000e+00	3.019362e-04	0.000000e+00	1.250367e-04
-1.400000e+00	-1.000000e+00	5.521558e-04	0.000000e+00	2.287785e-04
-1.000000e+00	-6.000000e-01	1.019294e-03	0.000000e+00	4.183233e-04
-6.000000e-01	-2.000000e-01	1.638744e-03	0.000000e+00	7.844630e-04
-2.000000e-01	2.000000e-01	1.311005e-03	0.000000e+00	6.225237e-04
2.000000e-01	6.000000e-01	1.467544e-03	0.000000e+00	6.902663e-04
6.000000e-01	1.000000e+00	8.658877e-04	0.000000e+00	3.598267e-04
1.000000e+00	1.400000e+00	5.088283e-04	0.000000e+00	2.166363e-04
1.400000e+00	1.800000e+00	3.434302e-04	0.000000e+00	1.467872e-04
1.800000e+00	2.200000e+00	2.629615e-04	0.000000e+00	1.154337e-04
2.200000e+00	2.600000e+00	1.542164e-04	0.000000e+00	7.570073e-05
2.600000e+00	3.000000e+00	3.984990e-05	0.000000e+00	2.158915e-05
3.000000e+00	3.400000e+00	7.432498e-06	0.000000e+00	6.306810e-06
3.400000e+00	3.800000e+00	1.037817e-06	0.000000e+00	9.412003e-07
3.800000e+00	4.200000e+00	1.089719e-07	0.000000e+00	3.404440e-08
4.200000e+00	4.600000e+00	1.652728e-09	2.152238e-09	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/jet4_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

