# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
RatioPlot=1
LogY=1
RatioPlotYMax=3.0
RatioPlotYLabel=Ratio
XLabel=$>N_{jets}$
LegendAlign=r
XMax=8.0
YLabel=$ \sigma_{\text{fid}, > N_{jets}}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/NJet_incl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.945200e-02	1.032520e-03	7.684000e-05
5.000000e-01	1.500000e+00	7.945200e-02	1.032520e-03	7.684000e-05
1.500000e+00	2.500000e+00	2.717179e-02	1.471230e-03	8.309500e-04
2.500000e+00	3.500000e+00	6.690357e-03	8.548870e-04	7.337510e-04
3.500000e+00	4.500000e+00	1.300456e-03	1.937740e-04	2.527390e-04
4.500000e+00	5.500000e+00	2.416927e-04	4.608260e-05	3.391870e-05
5.500000e+00	6.500000e+00	3.809993e-05	7.786090e-06	2.470547e-05
6.500000e+00	7.500000e+00	7.383879e-06	2.468511e-06	4.822091e-06
7.500000e+00	8.500000e+00	6.670667e-07	0.000000e+00	2.960373e-06
8.500000e+00	9.500000e+00	6.397524e-08	1.408310e-08	7.264710e-09
9.500000e+00	1.050000e+01	-2.653591e-08	0.000000e+00	4.646631e-08
1.050000e+01	1.150000e+01	-2.424834e-08	1.736250e-08	3.332493e-08
1.150000e+01	1.250000e+01	-1.346075e-08	0.000000e+00	1.769138e-08
1.250000e+01	1.350000e+01	-3.530902e-09	0.000000e+00	3.735732e-09
1.350000e+01	1.450000e+01	-7.932847e-09	0.000000e+00	8.033535e-09
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.792467e-02	0.000000e+00	8.647700e-04
5.000000e-01	1.500000e+00	7.792467e-02	0.000000e+00	8.647700e-04
1.500000e+00	2.500000e+00	1.940627e-02	0.000000e+00	3.892980e-03
2.500000e+00	3.500000e+00	3.496897e-03	0.000000e+00	1.571583e-03
3.500000e+00	4.500000e+00	5.636425e-04	0.000000e+00	4.298842e-04
4.500000e+00	5.500000e+00	8.929368e-05	0.000000e+00	1.002631e-04
5.500000e+00	6.500000e+00	1.470932e-05	0.000000e+00	2.200175e-05
6.500000e+00	7.500000e+00	2.570482e-06	0.000000e+00	5.173038e-06
7.500000e+00	8.500000e+00	4.726465e-07	0.000000e+00	1.227471e-06
8.500000e+00	9.500000e+00	1.025077e-07	0.000000e+00	2.247025e-07
9.500000e+00	1.050000e+01	1.965746e-08	0.000000e+00	2.898441e-08
1.050000e+01	1.150000e+01	7.301574e-10	0.000000e+00	9.674983e-09
1.150000e+01	1.250000e+01	1.390575e-13	0.000000e+00	2.077678e-09
1.250000e+01	1.350000e+01	3.228700e-14	0.000000e+00	1.155506e-09
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	1.155538e-09
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_TIGHT/NJet_incl
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	7.815524e-02	0.000000e+00	1.094570e-03
5.000000e-01	1.500000e+00	7.815524e-02	0.000000e+00	1.094570e-03
1.500000e+00	2.500000e+00	1.831256e-02	0.000000e+00	9.410760e-03
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

