# BEGIN PLOT
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPlotYMax=1.6
RatioPlotYLabel=Ratio
XLabel=$\theta_{j1,j2}$ $(rad/\pi)$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} \theta_{j1,j2}$ (pb)
Legend=1
RatioPlotYMin=0.6
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/j1j2_pullangle
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	1.660118e-01	2.483952e-04	2.483952e-04
5.000000e-02	1.000000e-01	1.662735e-01	2.440425e-04	2.440425e-04
1.000000e-01	1.500000e-01	1.710556e-01	2.589346e-04	2.589346e-04
1.500000e-01	2.000000e-01	1.692105e-01	2.644430e-04	2.644430e-04
2.000000e-01	2.500000e-01	1.480810e-01	2.512308e-04	2.512308e-04
2.500000e-01	3.000000e-01	1.247605e-01	2.188726e-04	2.188726e-04
3.000000e-01	3.500000e-01	1.198614e-01	2.272231e-04	2.272231e-04
3.500000e-01	4.000000e-01	1.221432e-01	2.242729e-04	2.242729e-04
4.000000e-01	4.500000e-01	1.238910e-01	2.113320e-04	2.113320e-04
4.500000e-01	5.000000e-01	1.264836e-01	2.285056e-04	2.285056e-04
5.000000e-01	5.500000e-01	1.280942e-01	2.254459e-04	2.254459e-04
5.500000e-01	6.000000e-01	1.299996e-01	2.155254e-04	2.155254e-04
6.000000e-01	6.500000e-01	1.318559e-01	2.406525e-04	2.406525e-04
6.500000e-01	7.000000e-01	1.335763e-01	2.729082e-04	2.729082e-04
7.000000e-01	7.500000e-01	1.415388e-01	2.603200e-04	2.603200e-04
7.500000e-01	8.000000e-01	1.679060e-01	2.815717e-04	2.815717e-04
8.000000e-01	8.500000e-01	1.909860e-01	2.730546e-04	2.730546e-04
8.500000e-01	9.000000e-01	1.949931e-01	3.132707e-04	3.132707e-04
9.000000e-01	9.500000e-01	1.904728e-01	4.126454e-04	4.126454e-04
9.500000e-01	1.000000e+00	1.917160e-01	3.015596e-04	3.015596e-04
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j1j2_pullangle
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	3.648040e-02	2.945062e-05	2.945062e-05
5.000000e-02	1.000000e-01	3.616544e-02	2.913283e-05	2.913283e-05
1.000000e-01	1.500000e-01	3.702180e-02	3.073356e-05	3.073356e-05
1.500000e-01	2.000000e-01	3.552358e-02	3.193481e-05	3.193481e-05
2.000000e-01	2.500000e-01	2.932502e-02	3.085462e-05	3.085462e-05
2.500000e-01	3.000000e-01	2.324434e-02	2.497545e-05	2.497545e-05
3.000000e-01	3.500000e-01	2.213246e-02	2.248506e-05	2.248506e-05
3.500000e-01	4.000000e-01	2.248082e-02	2.375026e-05	2.375026e-05
4.000000e-01	4.500000e-01	2.285714e-02	2.305169e-05	2.305169e-05
4.500000e-01	5.000000e-01	2.319676e-02	2.382181e-05	2.382181e-05
5.000000e-01	5.500000e-01	2.356572e-02	2.404487e-05	2.404487e-05
5.500000e-01	6.000000e-01	2.383792e-02	2.358093e-05	2.358093e-05
6.000000e-01	6.500000e-01	2.419080e-02	2.385867e-05	2.385867e-05
6.500000e-01	7.000000e-01	2.442554e-02	2.424719e-05	2.424719e-05
7.000000e-01	7.500000e-01	2.610624e-02	2.474201e-05	2.474201e-05
7.500000e-01	8.000000e-01	3.271420e-02	2.836085e-05	2.836085e-05
8.000000e-01	8.500000e-01	3.928602e-02	3.191728e-05	3.191728e-05
8.500000e-01	9.000000e-01	4.098302e-02	3.281199e-05	3.281199e-05
9.000000e-01	9.500000e-01	4.045970e-02	3.154889e-05	3.154889e-05
9.500000e-01	1.000000e+00	4.086996e-02	3.181038e-05	3.181038e-05
# END HISTO1D

