# BEGIN PLOT
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j1j3_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j1j3_pullangle
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j1j3_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j1j3_pullangle
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j1j3_pullangle
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$\theta_{j1,j3}$ $(rad/\pi)$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} \theta_{j1,j3}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/j1j3_pullangle
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j1j3_pullangle
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j1j3_pullangle
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	4.655454e-02	1.413288e-04	1.413288e-04
5.000000e-02	1.000000e-01	4.652744e-02	1.566855e-04	1.566855e-04
1.000000e-01	1.500000e-01	4.640616e-02	1.954093e-04	1.954093e-04
1.500000e-01	2.000000e-01	4.552640e-02	2.090833e-04	2.090833e-04
2.000000e-01	2.500000e-01	4.223388e-02	1.509598e-04	1.509598e-04
2.500000e-01	3.000000e-01	3.903642e-02	1.425547e-04	1.425547e-04
3.000000e-01	3.500000e-01	3.725410e-02	1.333921e-04	1.333921e-04
3.500000e-01	4.000000e-01	3.660524e-02	1.254076e-04	1.254076e-04
4.000000e-01	4.500000e-01	3.701088e-02	1.230291e-04	1.230291e-04
4.500000e-01	5.000000e-01	3.796706e-02	1.432007e-04	1.432007e-04
5.000000e-01	5.500000e-01	3.772910e-02	1.343528e-04	1.343528e-04
5.500000e-01	6.000000e-01	3.660118e-02	1.385724e-04	1.385724e-04
6.000000e-01	6.500000e-01	3.594012e-02	1.222690e-04	1.222690e-04
6.500000e-01	7.000000e-01	3.591382e-02	1.360902e-04	1.360902e-04
7.000000e-01	7.500000e-01	3.721612e-02	1.257201e-04	1.257201e-04
7.500000e-01	8.000000e-01	4.009992e-02	1.346210e-04	1.346210e-04
8.000000e-01	8.500000e-01	4.227490e-02	1.900393e-04	1.900393e-04
8.500000e-01	9.000000e-01	4.271446e-02	1.414704e-04	1.414704e-04
9.000000e-01	9.500000e-01	4.210212e-02	1.406556e-04	1.406556e-04
9.500000e-01	1.000000e+00	4.232742e-02	1.368119e-04	1.368119e-04
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j1j3_pullangle
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j1j3_pullangle
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	6.690310e-03	1.347310e-05	1.347310e-05
5.000000e-02	1.000000e-01	6.692280e-03	1.452894e-05	1.452894e-05
1.000000e-01	1.500000e-01	6.758230e-03	1.384086e-05	1.384086e-05
1.500000e-01	2.000000e-01	6.582950e-03	1.340275e-05	1.340275e-05
2.000000e-01	2.500000e-01	5.975664e-03	1.230652e-05	1.230652e-05
2.500000e-01	3.000000e-01	5.359370e-03	1.259428e-05	1.259428e-05
3.000000e-01	3.500000e-01	5.108186e-03	1.157361e-05	1.157361e-05
3.500000e-01	4.000000e-01	5.129666e-03	1.145529e-05	1.145529e-05
4.000000e-01	4.500000e-01	5.192866e-03	1.164100e-05	1.164100e-05
4.500000e-01	5.000000e-01	5.384464e-03	1.186024e-05	1.186024e-05
5.000000e-01	5.500000e-01	5.388560e-03	1.227844e-05	1.227844e-05
5.500000e-01	6.000000e-01	5.176112e-03	1.176843e-05	1.176843e-05
6.000000e-01	6.500000e-01	5.069456e-03	1.158127e-05	1.158127e-05
6.500000e-01	7.000000e-01	5.045008e-03	1.150645e-05	1.150645e-05
7.000000e-01	7.500000e-01	5.223782e-03	1.207474e-05	1.207474e-05
7.500000e-01	8.000000e-01	5.819188e-03	1.351067e-05	1.351067e-05
8.000000e-01	8.500000e-01	6.400782e-03	1.367530e-05	1.367530e-05
8.500000e-01	9.000000e-01	6.481070e-03	1.360285e-05	1.360285e-05
9.000000e-01	9.500000e-01	6.397738e-03	1.386013e-05	1.386013e-05
9.500000e-01	1.000000e+00	6.394088e-03	1.310438e-05	1.310438e-05
# END HISTO1D

