# BEGIN PLOT
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$\theta_{j2,j3}$ $(rad/\pi)$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} \theta_{j2,j3}$ (pb)
Legend=1
RatioPlotYMin=0.6
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/j2j3_pullangle
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	4.761338e-02	1.699559e-04	1.699559e-04
5.000000e-02	1.000000e-01	4.727296e-02	1.564508e-04	1.564508e-04
1.000000e-01	1.500000e-01	4.688944e-02	1.410009e-04	1.410009e-04
1.500000e-01	2.000000e-01	4.558412e-02	1.437317e-04	1.437317e-04
2.000000e-01	2.500000e-01	4.154082e-02	1.475170e-04	1.475170e-04
2.500000e-01	3.000000e-01	3.725186e-02	1.343620e-04	1.343620e-04
3.000000e-01	3.500000e-01	3.551632e-02	1.258768e-04	1.258768e-04
3.500000e-01	4.000000e-01	3.529838e-02	1.247093e-04	1.247093e-04
4.000000e-01	4.500000e-01	3.568034e-02	1.765757e-04	1.765757e-04
4.500000e-01	5.000000e-01	3.787332e-02	1.360579e-04	1.360579e-04
5.000000e-01	5.500000e-01	3.756560e-02	1.245217e-04	1.245217e-04
5.500000e-01	6.000000e-01	3.570298e-02	1.191100e-04	1.191100e-04
6.000000e-01	6.500000e-01	3.459710e-02	2.061216e-04	2.061216e-04
6.500000e-01	7.000000e-01	3.432792e-02	1.421234e-04	1.421234e-04
7.000000e-01	7.500000e-01	3.566556e-02	1.258416e-04	1.258416e-04
7.500000e-01	8.000000e-01	3.999096e-02	1.358775e-04	1.358775e-04
8.000000e-01	8.500000e-01	4.383548e-02	1.781277e-04	1.781277e-04
8.500000e-01	9.000000e-01	4.522948e-02	1.397904e-04	1.397904e-04
9.000000e-01	9.500000e-01	4.509564e-02	1.486315e-04	1.486315e-04
9.500000e-01	1.000000e+00	4.550958e-02	1.521086e-04	1.521086e-04
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/j2j3_pullangle
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	6.877558e-03	1.392785e-05	1.392785e-05
5.000000e-02	1.000000e-01	6.749484e-03	1.364203e-05	1.364203e-05
1.000000e-01	1.500000e-01	6.770808e-03	1.392600e-05	1.392600e-05
1.500000e-01	2.000000e-01	6.530872e-03	1.353576e-05	1.353576e-05
2.000000e-01	2.500000e-01	5.882750e-03	1.304990e-05	1.304990e-05
2.500000e-01	3.000000e-01	5.219254e-03	1.205552e-05	1.205552e-05
3.000000e-01	3.500000e-01	5.025918e-03	1.147149e-05	1.147149e-05
3.500000e-01	4.000000e-01	5.041440e-03	1.142363e-05	1.142363e-05
4.000000e-01	4.500000e-01	5.176346e-03	1.171530e-05	1.171530e-05
4.500000e-01	5.000000e-01	5.533982e-03	1.226066e-05	1.226066e-05
5.000000e-01	5.500000e-01	5.543056e-03	1.262774e-05	1.262774e-05
5.500000e-01	6.000000e-01	5.130654e-03	1.175628e-05	1.175628e-05
6.000000e-01	6.500000e-01	4.947158e-03	1.216470e-05	1.216470e-05
6.500000e-01	7.000000e-01	4.896190e-03	1.244270e-05	1.244270e-05
7.000000e-01	7.500000e-01	5.064456e-03	1.180149e-05	1.180149e-05
7.500000e-01	8.000000e-01	5.711968e-03	1.264097e-05	1.264097e-05
8.000000e-01	8.500000e-01	6.337440e-03	1.318973e-05	1.318973e-05
8.500000e-01	9.000000e-01	6.575990e-03	1.364824e-05	1.364824e-05
9.000000e-01	9.500000e-01	6.580640e-03	1.313544e-05	1.313544e-05
9.500000e-01	1.000000e+00	6.673812e-03	1.343003e-05	1.343003e-05
# END HISTO1D

