# BEGIN PLOT
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/NGapJet_excl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/NGapJet_excl
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/NGapJet_excl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/NGapJet_excl
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/NGapJet_excl
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPlotYMax=3.0
RatioPlotYLabel=Ratio
XLabel=$N_{jets}^{gap} (excl)$
LegendAlign=r
XMax=6
YLabel=$ \text{d} \sigma/ \text{d}  N_{jets}^{gap} (excl)$ 
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/NGapJet_excl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/NGapJet_excl
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/NGapJet_excl
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.308169e-01	5.397133e-05	5.397133e-05
5.000000e-01	1.500000e+00	1.829896e-02	2.108682e-05	2.108682e-05
1.500000e+00	2.500000e+00	2.427114e-03	8.200726e-06	8.200726e-06
2.500000e+00	3.500000e+00	3.413080e-04	4.498469e-06	4.498469e-06
3.500000e+00	4.500000e+00	5.093142e-05	1.198839e-06	1.198839e-06
4.500000e+00	5.500000e+00	8.695043e-06	4.627792e-07	4.627792e-07
5.500000e+00	6.500000e+00	1.427772e-06	1.610957e-07	1.610957e-07
6.500000e+00	7.500000e+00	2.019717e-07	5.651651e-08	5.651651e-08
7.500000e+00	8.500000e+00	3.423199e-08	1.427773e-08	1.427773e-08
8.500000e+00	9.500000e+00	5.344089e-09	5.298516e-09	5.298516e-09
9.500000e+00	1.050000e+01	9.725474e-10	9.334182e-10	9.334182e-10
1.050000e+01	1.150000e+01	1.020506e-18	1.020505e-18	1.020505e-18
1.150000e+01	1.250000e+01	-4.088506e-15	4.088506e-15	4.088506e-15
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/NGapJet_excl
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/NGapJet_excl
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.718300e-02	5.826545e-06	5.826545e-06
5.000000e-01	1.500000e+00	2.777890e-03	1.925523e-06	1.925523e-06
1.500000e+00	2.500000e+00	2.549344e-04	6.266691e-07	6.266691e-07
2.500000e+00	3.500000e+00	2.455103e-05	1.868742e-07	1.868742e-07
3.500000e+00	4.500000e+00	2.656568e-06	6.098078e-08	6.098078e-08
4.500000e+00	5.500000e+00	2.648203e-07	1.772024e-08	1.772024e-08
5.500000e+00	6.500000e+00	4.312218e-08	6.199717e-09	6.199717e-09
6.500000e+00	7.500000e+00	6.926216e-09	2.003922e-09	2.003922e-09
7.500000e+00	8.500000e+00	4.408273e-10	2.592003e-10	2.592003e-10
8.500000e+00	9.500000e+00	4.279082e-11	2.797892e-11	2.797892e-11
9.500000e+00	1.050000e+01	5.456036e-12	5.455455e-12	5.455455e-12
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	2.614186e-19	2.614186e-19	2.614186e-19
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

