# BEGIN PLOT
LegendOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/NGapJet_incl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/NGapJet_incl
DrawOnly=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/NGapJet_incl //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/NGapJet_incl
Title=CP-mixed
RatioPlotReference=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/NGapJet_incl
RightMargin=0.5
RatioPlot=1
LogY=1
RatioPlotYMax=3.0
RatioPlotYLabel=Ratio
XLabel=$N_{jets}^{gap}(incl)$
LegendAlign=r
XMax=12
YLabel=$ \text{d} \sigma/ \text{d}  N_{jets}^{gap} (incl)$ 
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_TIGHT/NGapJet_incl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/NGapJet_incl
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed.yoda/MC_H2JETS_04_TIGHT/NGapJet_incl
ScaledBy=1.89207682213989584e-05
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	2.112868e-02	2.310460e-05	2.310460e-05
5.000000e-01	1.500000e+00	2.829718e-03	9.442928e-06	9.442928e-06
1.500000e+00	2.500000e+00	4.026048e-04	4.681557e-06	4.681557e-06
2.500000e+00	3.500000e+00	6.129676e-05	1.296441e-06	1.296441e-06
3.500000e+00	4.500000e+00	1.036534e-05	4.935012e-07	4.935012e-07
4.500000e+00	5.500000e+00	1.670292e-06	1.714023e-07	1.714023e-07
5.500000e+00	6.500000e+00	2.425204e-07	5.853986e-08	5.853986e-08
6.500000e+00	7.500000e+00	4.054862e-08	1.525776e-08	1.525776e-08
7.500000e+00	8.500000e+00	6.316633e-09	5.380106e-09	5.380106e-09
8.500000e+00	9.500000e+00	9.725433e-10	9.334182e-10	9.334182e-10
9.500000e+00	1.050000e+01	-4.087485e-15	4.088506e-15	4.088506e-15
1.050000e+01	1.150000e+01	-4.088506e-15	4.088506e-15	4.088506e-15
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/NGapJet_incl
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//homes/n597m389/Formfactor/ffac-plots/H2Jets-NLOPS-mixed-ffac.yoda/MC_H2JETS_04_TIGHT/NGapJet_incl
ScaledBy=2.18319152661033333e-07
Title=h(2*) $\oplus$ PS-ffac
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	3.060347e-03	2.034540e-06	2.034540e-06
5.000000e-01	1.500000e+00	2.824574e-04	6.570473e-07	6.570473e-07
1.500000e+00	2.500000e+00	2.752296e-05	1.974770e-07	1.974770e-07
2.500000e+00	3.500000e+00	2.971926e-06	6.383716e-08	6.383716e-08
3.500000e+00	4.500000e+00	3.153578e-07	1.888193e-08	1.888193e-08
4.500000e+00	5.500000e+00	5.053747e-08	6.520751e-09	6.520751e-09
5.500000e+00	6.500000e+00	7.415291e-09	2.020817e-09	2.020817e-09
6.500000e+00	7.500000e+00	4.890742e-10	2.607631e-10	2.607631e-10
7.500000e+00	8.500000e+00	4.824686e-11	2.850582e-11	2.850582e-11
8.500000e+00	9.500000e+00	5.456037e-12	5.455455e-12	5.455455e-12
9.500000e+00	1.050000e+01	2.614186e-19	2.614186e-19	2.614186e-19
1.050000e+01	1.150000e+01	2.614186e-19	2.614186e-19	2.614186e-19
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

