# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$\Delta y_{h,j_1j_2}$ 
LegendAlign=r
XMax=6.0
YLabel=$ \text{d} \sigma/ \text{d}  \Delta y_{h,j_1j_2}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/deltay_H_jj
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	3.822100e-01	6.135000e-03	0.000000e+00
3.200000e-01	6.400000e-01	3.590775e-01	6.887188e-03	0.000000e+00
6.400000e-01	9.600000e-01	3.131088e-01	8.399719e-03	0.000000e+00
9.600000e-01	1.280000e+00	2.571518e-01	2.561188e-03	0.000000e+00
1.280000e+00	1.600000e+00	2.018914e-01	4.432125e-03	0.000000e+00
1.600000e+00	1.920000e+00	1.489761e-01	2.616531e-03	0.000000e+00
1.920000e+00	2.240000e+00	1.044226e-01	1.404344e-03	1.536406e-03
2.240000e+00	2.560000e+00	6.985428e-02	1.811563e-04	1.301781e-03
2.560000e+00	2.880000e+00	4.610513e-02	5.855313e-04	8.871875e-05
2.880000e+00	3.200000e+00	2.884557e-02	2.806687e-04	1.765406e-04
3.200000e+00	3.520000e+00	1.753562e-02	1.081656e-04	0.000000e+00
3.520000e+00	3.840000e+00	9.802363e-03	1.606406e-04	3.640500e-04
3.840000e+00	4.160000e+00	5.472109e-03	0.000000e+00	2.876719e-04
4.160000e+00	4.480000e+00	3.069275e-03	8.396219e-05	7.100906e-05
4.480000e+00	4.800000e+00	1.628534e-03	0.000000e+00	4.712250e-05
4.800000e+00	5.120000e+00	8.193956e-04	0.000000e+00	9.208437e-05
5.120000e+00	5.440000e+00	4.384309e-04	0.000000e+00	6.384688e-06
5.440000e+00	5.760000e+00	2.055273e-04	0.000000e+00	5.358100e-05
5.760000e+00	6.080000e+00	1.038227e-04	0.000000e+00	2.090997e-05
6.080000e+00	6.400000e+00	4.584600e-05	0.000000e+00	1.511884e-05
6.400000e+00	6.720000e+00	2.150323e-05	1.134331e-06	2.863166e-06
6.720000e+00	7.040000e+00	8.093319e-06	0.000000e+00	1.963703e-06
7.040000e+00	7.360000e+00	3.100583e-06	2.101409e-07	4.633328e-07
7.360000e+00	7.680000e+00	7.462275e-07	0.000000e+00	1.841450e-07
7.680000e+00	8.000000e+00	1.601910e-07	0.000000e+00	4.354750e-08
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	3.815950e-01	1.082500e-02	0.000000e+00
3.200000e-01	6.400000e-01	3.566706e-01	9.999063e-03	0.000000e+00
6.400000e-01	9.600000e-01	3.118068e-01	8.476750e-03	0.000000e+00
9.600000e-01	1.280000e+00	2.561740e-01	6.616344e-03	0.000000e+00
1.280000e+00	1.600000e+00	1.984130e-01	4.403969e-03	0.000000e+00
1.600000e+00	1.920000e+00	1.458989e-01	2.980281e-03	0.000000e+00
1.920000e+00	2.240000e+00	1.021439e-01	1.730094e-03	0.000000e+00
2.240000e+00	2.560000e+00	6.833438e-02	8.230000e-04	0.000000e+00
2.560000e+00	2.880000e+00	4.376453e-02	2.964375e-04	8.581250e-05
2.880000e+00	3.200000e+00	2.688836e-02	1.431563e-05	1.391125e-04
3.200000e+00	3.520000e+00	1.584938e-02	0.000000e+00	1.250844e-04
3.520000e+00	3.840000e+00	9.024513e-03	0.000000e+00	1.508188e-04
3.840000e+00	4.160000e+00	4.936800e-03	0.000000e+00	1.540156e-04
4.160000e+00	4.480000e+00	2.627784e-03	0.000000e+00	1.266166e-04
4.480000e+00	4.800000e+00	1.379503e-03	0.000000e+00	7.225500e-05
4.800000e+00	5.120000e+00	6.901253e-04	0.000000e+00	8.176031e-05
5.120000e+00	5.440000e+00	3.428719e-04	0.000000e+00	4.661844e-05
5.440000e+00	5.760000e+00	1.696725e-04	0.000000e+00	2.551750e-05
5.760000e+00	6.080000e+00	8.235097e-05	0.000000e+00	2.056034e-05
6.080000e+00	6.400000e+00	2.862703e-05	0.000000e+00	1.877837e-05
6.400000e+00	6.720000e+00	1.700350e-05	4.566031e-07	0.000000e+00
6.720000e+00	7.040000e+00	6.527716e-06	0.000000e+00	1.725719e-06
7.040000e+00	7.360000e+00	-2.608466e-06	0.000000e+00	5.649107e-06
7.360000e+00	7.680000e+00	7.970275e-07	4.031119e-07	1.202131e-07
7.680000e+00	8.000000e+00	1.440487e-07	0.000000e+00	6.639781e-08
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	3.854684e-01	6.160625e-03	0.000000e+00
3.200000e-01	6.400000e-01	3.607166e-01	7.675000e-03	0.000000e+00
6.400000e-01	9.600000e-01	3.138800e-01	3.576844e-03	0.000000e+00
9.600000e-01	1.280000e+00	2.586799e-01	4.766156e-03	0.000000e+00
1.280000e+00	1.600000e+00	2.000856e-01	2.220406e-03	0.000000e+00
1.600000e+00	1.920000e+00	1.454679e-01	1.756562e-03	1.563625e-03
1.920000e+00	2.240000e+00	1.036160e-01	2.038219e-03	0.000000e+00
2.240000e+00	2.560000e+00	6.761309e-02	0.000000e+00	9.969062e-04
2.560000e+00	2.880000e+00	4.350444e-02	8.055312e-04	4.578125e-05
2.880000e+00	3.200000e+00	2.664053e-02	0.000000e+00	6.759625e-04
3.200000e+00	3.520000e+00	1.542306e-02	0.000000e+00	2.769781e-04
3.520000e+00	3.840000e+00	8.420684e-03	0.000000e+00	5.551594e-04
3.840000e+00	4.160000e+00	4.961409e-03	1.426250e-04	2.084375e-06
4.160000e+00	4.480000e+00	2.478275e-03	0.000000e+00	2.076475e-04
4.480000e+00	4.800000e+00	1.359789e-03	6.226250e-06	2.039188e-05
4.800000e+00	5.120000e+00	5.358456e-04	0.000000e+00	1.757850e-04
5.120000e+00	5.440000e+00	3.527406e-04	0.000000e+00	4.025656e-05
5.440000e+00	5.760000e+00	1.397180e-04	0.000000e+00	6.801219e-05
5.760000e+00	6.080000e+00	7.336156e-05	0.000000e+00	2.707066e-05
6.080000e+00	6.400000e+00	2.839430e-05	2.928434e-06	1.652130e-05
6.400000e+00	6.720000e+00	1.254998e-05	0.000000e+00	8.499066e-06
6.720000e+00	7.040000e+00	6.298387e-06	0.000000e+00	4.970009e-06
7.040000e+00	7.360000e+00	1.923523e-06	0.000000e+00	1.215692e-06
7.360000e+00	7.680000e+00	6.643891e-07	0.000000e+00	5.257594e-07
7.680000e+00	8.000000e+00	8.743306e-08	0.000000e+00	5.633034e-08
# END HISTO1D

