# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/H3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/H3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$y_{h}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/H3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/H3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	7.965208e-03	3.555417e-05	2.680500e-04
-2.760000e+00	-2.520000e+00	9.705025e-03	4.530917e-04	2.974583e-05
-2.520000e+00	-2.280000e+00	1.073329e-02	0.000000e+00	6.360167e-04
-2.280000e+00	-2.040000e+00	1.340470e-02	6.105417e-05	3.177458e-04
-2.040000e+00	-1.800000e+00	1.753114e-02	1.436075e-03	0.000000e+00
-1.800000e+00	-1.560000e+00	2.226054e-02	7.004583e-04	3.644542e-04
-1.560000e+00	-1.320000e+00	3.085375e-02	7.846375e-04	0.000000e+00
-1.320000e+00	-1.080000e+00	4.192354e-02	0.000000e+00	8.436667e-04
-1.080000e+00	-8.400000e-01	6.712379e-02	2.468625e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	1.156515e-01	1.693167e-03	3.591667e-04
-6.000000e-01	-3.600000e-01	2.269576e-01	9.565292e-03	0.000000e+00
-3.600000e-01	-1.200000e-01	3.938741e-01	7.855083e-03	0.000000e+00
-1.200000e-01	1.200000e-01	4.849300e-01	5.660417e-03	0.000000e+00
1.200000e-01	3.600000e-01	3.918986e-01	6.518125e-03	0.000000e+00
3.600000e-01	6.000000e-01	2.269760e-01	4.907958e-03	1.390458e-03
6.000000e-01	8.400000e-01	1.168991e-01	4.114333e-03	0.000000e+00
8.400000e-01	1.080000e+00	6.750396e-02	3.633542e-03	0.000000e+00
1.080000e+00	1.320000e+00	4.290158e-02	1.238179e-03	0.000000e+00
1.320000e+00	1.560000e+00	2.928918e-02	3.185083e-04	1.772417e-04
1.560000e+00	1.800000e+00	2.210756e-02	8.975750e-04	4.036750e-04
1.800000e+00	2.040000e+00	1.782082e-02	5.728042e-04	0.000000e+00
2.040000e+00	2.280000e+00	1.391985e-02	2.361250e-04	0.000000e+00
2.280000e+00	2.520000e+00	1.136995e-02	0.000000e+00	6.312458e-04
2.520000e+00	2.760000e+00	9.788771e-03	4.839083e-04	0.000000e+00
2.760000e+00	3.000000e+00	8.438225e-03	3.609458e-04	2.037292e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/H3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	7.472612e-03	0.000000e+00	1.036042e-04
-2.760000e+00	-2.520000e+00	8.812050e-03	8.825000e-06	7.003750e-05
-2.520000e+00	-2.280000e+00	1.064009e-02	1.116875e-04	0.000000e+00
-2.280000e+00	-2.040000e+00	1.291547e-02	1.360958e-04	0.000000e+00
-2.040000e+00	-1.800000e+00	1.608795e-02	5.021250e-05	1.073333e-05
-1.800000e+00	-1.560000e+00	2.112763e-02	5.243417e-04	0.000000e+00
-1.560000e+00	-1.320000e+00	2.878122e-02	9.547250e-04	0.000000e+00
-1.320000e+00	-1.080000e+00	4.183383e-02	1.560354e-03	0.000000e+00
-1.080000e+00	-8.400000e-01	6.675158e-02	2.971375e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	1.178303e-01	5.188792e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	2.260197e-01	8.065917e-03	0.000000e+00
-3.600000e-01	-1.200000e-01	3.942742e-01	1.001996e-02	0.000000e+00
-1.200000e-01	1.200000e-01	4.873692e-01	9.856667e-03	0.000000e+00
1.200000e-01	3.600000e-01	3.936823e-01	9.578375e-03	0.000000e+00
3.600000e-01	6.000000e-01	2.260626e-01	8.013458e-03	0.000000e+00
6.000000e-01	8.400000e-01	1.176969e-01	4.971875e-03	0.000000e+00
8.400000e-01	1.080000e+00	6.657992e-02	2.917750e-03	0.000000e+00
1.080000e+00	1.320000e+00	4.187187e-02	1.574033e-03	0.000000e+00
1.320000e+00	1.560000e+00	2.869396e-02	7.634125e-04	0.000000e+00
1.560000e+00	1.800000e+00	2.105242e-02	4.732125e-04	0.000000e+00
1.800000e+00	2.040000e+00	1.618373e-02	2.345708e-04	0.000000e+00
2.040000e+00	2.280000e+00	1.289597e-02	1.192250e-04	0.000000e+00
2.280000e+00	2.520000e+00	1.057209e-02	5.192083e-05	3.454167e-06
2.520000e+00	2.760000e+00	8.810554e-03	0.000000e+00	8.732917e-05
2.760000e+00	3.000000e+00	7.463150e-03	5.834583e-05	9.479167e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/H3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/H3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	8.105633e-03	4.251042e-04	4.514958e-04
-2.760000e+00	-2.520000e+00	8.860717e-03	5.951667e-04	1.025104e-03
-2.520000e+00	-2.280000e+00	1.029947e-02	2.334792e-04	0.000000e+00
-2.280000e+00	-2.040000e+00	1.210564e-02	0.000000e+00	5.382375e-04
-2.040000e+00	-1.800000e+00	1.611587e-02	0.000000e+00	6.422708e-04
-1.800000e+00	-1.560000e+00	2.166662e-02	2.074508e-03	0.000000e+00
-1.560000e+00	-1.320000e+00	2.927456e-02	9.058083e-04	0.000000e+00
-1.320000e+00	-1.080000e+00	4.153490e-02	1.888625e-04	1.680167e-04
-1.080000e+00	-8.400000e-01	6.729604e-02	2.980292e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	1.188735e-01	4.351542e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	2.290302e-01	5.786292e-03	0.000000e+00
-3.600000e-01	-1.200000e-01	3.997400e-01	7.394125e-03	0.000000e+00
-1.200000e-01	1.200000e-01	4.920908e-01	5.104583e-03	0.000000e+00
1.200000e-01	3.600000e-01	3.985959e-01	7.216417e-03	0.000000e+00
3.600000e-01	6.000000e-01	2.298730e-01	6.444708e-03	0.000000e+00
6.000000e-01	8.400000e-01	1.200008e-01	4.621500e-03	0.000000e+00
8.400000e-01	1.080000e+00	6.624362e-02	7.828750e-04	0.000000e+00
1.080000e+00	1.320000e+00	4.167025e-02	9.731208e-04	2.270833e-04
1.320000e+00	1.560000e+00	2.922405e-02	1.678567e-03	0.000000e+00
1.560000e+00	1.800000e+00	2.108103e-02	0.000000e+00	1.808333e-04
1.800000e+00	2.040000e+00	1.537860e-02	6.958333e-06	5.255500e-04
2.040000e+00	2.280000e+00	1.220850e-02	0.000000e+00	9.980125e-04
2.280000e+00	2.520000e+00	1.071801e-02	6.840042e-04	1.012500e-06
2.520000e+00	2.760000e+00	9.086850e-03	4.777042e-04	0.000000e+00
2.760000e+00	3.000000e+00	8.942871e-03	1.952996e-03	0.000000e+00
# END HISTO1D

