# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/H_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/H_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.4
RatioPlotYLabel=Ratio
XLabel=$y_{h}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/H_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/H_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.250762e-03	0.000000e+00	9.659250e-05
-4.600000e+00	-4.200000e+00	3.946223e-03	1.832950e-04	0.000000e+00
-4.200000e+00	-3.800000e+00	4.625592e-03	1.694825e-04	8.757250e-05
-3.800000e+00	-3.400000e+00	5.213965e-03	0.000000e+00	3.018075e-04
-3.400000e+00	-3.000000e+00	6.414078e-03	0.000000e+00	3.442075e-04
-3.000000e+00	-2.600000e+00	8.551108e-03	5.032500e-06	1.326150e-04
-2.600000e+00	-2.200000e+00	1.091518e-02	0.000000e+00	4.153600e-04
-2.200000e+00	-1.800000e+00	1.613733e-02	8.408575e-04	0.000000e+00
-1.800000e+00	-1.400000e+00	2.534007e-02	8.033025e-04	0.000000e+00
-1.400000e+00	-1.000000e+00	4.294090e-02	2.941500e-04	3.667500e-04
-1.000000e+00	-6.000000e-01	9.840690e-02	1.858475e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	2.830930e-01	9.130000e-03	0.000000e+00
-2.000000e-01	2.000000e-01	4.697025e-01	6.973750e-03	0.000000e+00
2.000000e-01	6.000000e-01	2.819865e-01	2.420750e-03	0.000000e+00
6.000000e-01	1.000000e+00	9.908362e-02	3.727175e-03	0.000000e+00
1.000000e+00	1.400000e+00	4.373695e-02	1.822425e-03	0.000000e+00
1.400000e+00	1.800000e+00	2.440026e-02	5.716900e-04	2.025000e-04
1.800000e+00	2.200000e+00	1.633004e-02	2.980475e-04	0.000000e+00
2.200000e+00	2.600000e+00	1.169301e-02	1.214225e-04	0.000000e+00
2.600000e+00	3.000000e+00	8.779525e-03	1.940550e-04	1.706050e-04
3.000000e+00	3.400000e+00	6.813833e-03	0.000000e+00	2.566200e-04
3.400000e+00	3.800000e+00	5.466128e-03	0.000000e+00	3.959850e-04
3.800000e+00	4.200000e+00	4.364295e-03	0.000000e+00	5.747000e-04
4.200000e+00	4.600000e+00	3.740828e-03	0.000000e+00	2.043075e-04
4.600000e+00	5.000000e+00	3.299762e-03	1.178525e-04	2.936350e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/H_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.849160e-03	0.000000e+00	1.439625e-04
-4.600000e+00	-4.200000e+00	3.384035e-03	0.000000e+00	1.126025e-04
-4.200000e+00	-3.800000e+00	4.047280e-03	0.000000e+00	1.363825e-04
-3.800000e+00	-3.400000e+00	4.944808e-03	0.000000e+00	1.257575e-04
-3.400000e+00	-3.000000e+00	6.156655e-03	0.000000e+00	1.428025e-04
-3.000000e+00	-2.600000e+00	7.912308e-03	0.000000e+00	8.048750e-05
-2.600000e+00	-2.200000e+00	1.063156e-02	5.176000e-05	0.000000e+00
-2.200000e+00	-1.800000e+00	1.501304e-02	7.195500e-05	0.000000e+00
-1.800000e+00	-1.400000e+00	2.351682e-02	6.605775e-04	0.000000e+00
-1.400000e+00	-1.000000e+00	4.270023e-02	1.679850e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	9.957768e-02	4.379325e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	2.824585e-01	8.829500e-03	0.000000e+00
-2.000000e-01	2.000000e-01	4.717877e-01	1.001775e-02	0.000000e+00
2.000000e-01	6.000000e-01	2.821985e-01	8.473250e-03	0.000000e+00
6.000000e-01	1.000000e+00	9.939952e-02	4.247600e-03	0.000000e+00
1.000000e+00	1.400000e+00	4.268098e-02	1.628300e-03	0.000000e+00
1.400000e+00	1.800000e+00	2.345653e-02	5.442450e-04	0.000000e+00
1.800000e+00	2.200000e+00	1.505576e-02	1.944100e-04	0.000000e+00
2.200000e+00	2.600000e+00	1.059957e-02	3.133000e-05	0.000000e+00
2.600000e+00	3.000000e+00	7.899970e-03	2.703750e-05	1.017000e-04
3.000000e+00	3.400000e+00	6.176435e-03	0.000000e+00	9.915000e-05
3.400000e+00	3.800000e+00	4.898400e-03	0.000000e+00	1.813775e-04
3.800000e+00	4.200000e+00	4.036417e-03	0.000000e+00	1.290425e-04
4.200000e+00	4.600000e+00	3.394700e-03	0.000000e+00	1.194225e-04
4.600000e+00	5.000000e+00	2.850332e-03	0.000000e+00	1.156775e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/H_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/H_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.128005e-03	0.000000e+00	8.882522e-04
-4.600000e+00	-4.200000e+00	4.158648e-03	9.036250e-04	0.000000e+00
-4.200000e+00	-3.800000e+00	3.543205e-03	0.000000e+00	5.819625e-04
-3.800000e+00	-3.400000e+00	4.551730e-03	0.000000e+00	1.425600e-03
-3.400000e+00	-3.000000e+00	5.487260e-03	5.767100e-04	6.926775e-04
-3.000000e+00	-2.600000e+00	8.072363e-03	1.422875e-04	2.388850e-04
-2.600000e+00	-2.200000e+00	1.031511e-02	1.418000e-04	7.752075e-04
-2.200000e+00	-1.800000e+00	1.490493e-02	0.000000e+00	2.868200e-04
-1.800000e+00	-1.400000e+00	2.402936e-02	1.059235e-03	0.000000e+00
-1.400000e+00	-1.000000e+00	4.278185e-02	1.685450e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	1.003762e-01	3.452225e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	2.861675e-01	5.772250e-03	0.000000e+00
-2.000000e-01	2.000000e-01	4.775330e-01	6.949250e-03	0.000000e+00
2.000000e-01	6.000000e-01	2.858973e-01	6.446000e-03	0.000000e+00
6.000000e-01	1.000000e+00	1.003360e-01	3.088725e-03	0.000000e+00
1.000000e+00	1.400000e+00	4.300535e-02	2.643025e-03	0.000000e+00
1.400000e+00	1.800000e+00	2.359042e-02	3.218150e-04	1.043527e-03
1.800000e+00	2.200000e+00	1.451731e-02	0.000000e+00	5.654225e-04
2.200000e+00	2.600000e+00	1.053009e-02	1.386050e-04	3.654875e-04
2.600000e+00	3.000000e+00	8.753505e-03	1.344148e-03	0.000000e+00
3.000000e+00	3.400000e+00	5.498615e-03	2.573450e-04	9.620200e-04
3.400000e+00	3.800000e+00	6.565518e-03	1.372635e-03	0.000000e+00
3.800000e+00	4.200000e+00	1.579087e-03	0.000000e+00	2.509990e-03
4.200000e+00	4.600000e+00	3.605963e-03	4.882750e-05	3.298050e-04
4.600000e+00	5.000000e+00	2.372727e-03	0.000000e+00	1.180156e-03
# END HISTO1D

