# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.5
RatioPlotYLabel=Ratio
XLabel=$z_{j_3}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  z_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.067420e-03	0.000000e+00	1.187800e-04
-4.600000e+00	-4.200000e+00	3.547223e-03	3.584250e-05	1.066250e-05
-4.200000e+00	-3.800000e+00	4.097785e-03	1.929500e-05	5.430750e-05
-3.800000e+00	-3.400000e+00	4.719628e-03	0.000000e+00	1.925650e-04
-3.400000e+00	-3.000000e+00	5.613793e-03	0.000000e+00	4.502975e-04
-3.000000e+00	-2.600000e+00	7.414245e-03	5.298500e-05	0.000000e+00
-2.600000e+00	-2.200000e+00	1.014014e-02	4.777575e-04	0.000000e+00
-2.200000e+00	-1.800000e+00	1.421193e-02	1.774875e-04	0.000000e+00
-1.800000e+00	-1.400000e+00	2.213835e-02	6.762000e-04	5.050820e-03
-1.400000e+00	-1.000000e+00	4.122980e-02	1.886225e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	9.985495e-02	0.000000e+00	4.257250e-03
-6.000000e-01	-2.000000e-01	1.073578e-01	0.000000e+00	3.449475e-03
-2.000000e-01	2.000000e-01	5.500125e-02	8.641750e-04	0.000000e+00
2.000000e-01	6.000000e-01	1.082535e-01	0.000000e+00	3.541875e-03
6.000000e-01	1.000000e+00	9.969795e-02	0.000000e+00	3.249775e-03
1.000000e+00	1.400000e+00	4.079673e-02	9.982250e-04	1.531825e-03
1.400000e+00	1.800000e+00	2.203639e-02	1.086785e-03	0.000000e+00
1.800000e+00	2.200000e+00	1.421914e-02	5.142050e-04	0.000000e+00
2.200000e+00	2.600000e+00	9.851988e-03	7.482750e-05	4.623950e-04
2.600000e+00	3.000000e+00	7.677210e-03	3.567950e-04	0.000000e+00
3.000000e+00	3.400000e+00	5.860708e-03	4.848250e-05	1.772675e-04
3.400000e+00	3.800000e+00	4.876423e-03	1.652025e-04	4.176250e-05
3.800000e+00	4.200000e+00	4.013447e-03	0.000000e+00	1.594850e-04
4.200000e+00	4.600000e+00	3.530725e-03	1.852500e-04	4.188000e-05
4.600000e+00	5.000000e+00	2.997647e-03	0.000000e+00	3.298000e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.262158e-03	0.000000e+00	3.235140e-04
-4.600000e+00	-4.200000e+00	2.612843e-03	0.000000e+00	3.524100e-04
-4.200000e+00	-3.800000e+00	3.053707e-03	0.000000e+00	3.892275e-04
-3.800000e+00	-3.400000e+00	3.584915e-03	0.000000e+00	4.848250e-04
-3.400000e+00	-3.000000e+00	4.375670e-03	0.000000e+00	5.594700e-04
-3.000000e+00	-2.600000e+00	5.495048e-03	0.000000e+00	6.630850e-04
-2.600000e+00	-2.200000e+00	7.242078e-03	0.000000e+00	8.698825e-04
-2.200000e+00	-1.800000e+00	1.023030e-02	0.000000e+00	1.218910e-03
-1.800000e+00	-1.400000e+00	1.624291e-02	0.000000e+00	1.763330e-03
-1.400000e+00	-1.000000e+00	3.062890e-02	0.000000e+00	3.276550e-03
-1.000000e+00	-6.000000e-01	7.985660e-02	0.000000e+00	9.975550e-03
-6.000000e-01	-2.000000e-01	8.860333e-02	0.000000e+00	1.160640e-02
-2.000000e-01	2.000000e-01	4.239155e-02	0.000000e+00	4.456200e-03
2.000000e-01	6.000000e-01	8.856203e-02	0.000000e+00	1.178732e-02
6.000000e-01	1.000000e+00	7.975850e-02	0.000000e+00	1.007913e-02
1.000000e+00	1.400000e+00	3.058848e-02	0.000000e+00	3.362100e-03
1.400000e+00	1.800000e+00	1.620848e-02	0.000000e+00	1.818292e-03
1.800000e+00	2.200000e+00	1.027250e-02	0.000000e+00	1.171035e-03
2.200000e+00	2.600000e+00	7.224965e-03	0.000000e+00	8.978325e-04
2.600000e+00	3.000000e+00	5.502933e-03	0.000000e+00	6.635125e-04
3.000000e+00	3.400000e+00	4.377878e-03	0.000000e+00	5.459400e-04
3.400000e+00	3.800000e+00	3.618530e-03	0.000000e+00	4.604100e-04
3.800000e+00	4.200000e+00	3.041605e-03	0.000000e+00	4.279800e-04
4.200000e+00	4.600000e+00	2.605398e-03	0.000000e+00	3.610400e-04
4.600000e+00	5.000000e+00	2.267743e-03	0.000000e+00	3.323517e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.832205e-03	0.000000e+00	9.013825e-04
-4.600000e+00	-4.200000e+00	3.202870e-03	0.000000e+00	1.289415e-03
-4.200000e+00	-3.800000e+00	3.949742e-03	0.000000e+00	1.279357e-03
-3.800000e+00	-3.400000e+00	4.611233e-03	0.000000e+00	1.710733e-03
-3.400000e+00	-3.000000e+00	5.909725e-03	0.000000e+00	1.660643e-03
-3.000000e+00	-2.600000e+00	7.318958e-03	0.000000e+00	2.533902e-03
-2.600000e+00	-2.200000e+00	9.826333e-03	0.000000e+00	3.319278e-03
-2.200000e+00	-1.800000e+00	1.408376e-02	0.000000e+00	4.459837e-03
-1.800000e+00	-1.400000e+00	2.180232e-02	0.000000e+00	7.917175e-03
-1.400000e+00	-1.000000e+00	3.999780e-02	0.000000e+00	1.317458e-02
-1.000000e+00	-6.000000e-01	9.137450e-02	0.000000e+00	3.266452e-02
-6.000000e-01	-2.000000e-01	1.011867e-01	0.000000e+00	3.551235e-02
-2.000000e-01	2.000000e-01	5.635847e-02	0.000000e+00	1.808098e-02
2.000000e-01	6.000000e-01	1.003343e-01	0.000000e+00	3.684365e-02
6.000000e-01	1.000000e+00	9.154470e-02	0.000000e+00	3.279155e-02
1.000000e+00	1.400000e+00	3.987905e-02	0.000000e+00	1.333368e-02
1.400000e+00	1.800000e+00	2.180210e-02	0.000000e+00	7.437077e-03
1.800000e+00	2.200000e+00	1.396675e-02	0.000000e+00	4.630290e-03
2.200000e+00	2.600000e+00	1.020377e-02	0.000000e+00	3.056515e-03
2.600000e+00	3.000000e+00	7.268743e-03	0.000000e+00	2.516145e-03
3.000000e+00	3.400000e+00	5.835068e-03	0.000000e+00	1.903158e-03
3.400000e+00	3.800000e+00	4.709795e-03	0.000000e+00	1.607785e-03
3.800000e+00	4.200000e+00	3.920027e-03	0.000000e+00	1.253765e-03
4.200000e+00	4.600000e+00	3.233100e-03	0.000000e+00	1.211975e-03
4.600000e+00	5.000000e+00	2.854652e-03	0.000000e+00	1.003845e-03
# END HISTO1D

