# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$x_{j_3}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet3_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	4.317937e-03	0.000000e+00	2.075950e-04
-4.600000e+00	-4.200000e+00	6.634555e-03	0.000000e+00	3.450800e-04
-4.200000e+00	-3.800000e+00	9.605305e-03	0.000000e+00	4.498350e-04
-3.800000e+00	-3.400000e+00	1.349977e-02	0.000000e+00	4.123125e-04
-3.400000e+00	-3.000000e+00	1.853409e-02	0.000000e+00	3.226150e-04
-3.000000e+00	-2.600000e+00	2.489102e-02	5.038125e-04	6.191775e-04
-2.600000e+00	-2.200000e+00	3.305813e-02	9.085500e-04	0.000000e+00
-2.200000e+00	-1.800000e+00	4.204935e-02	1.457650e-03	2.527500e-04
-1.800000e+00	-1.400000e+00	5.607430e-02	3.487825e-03	0.000000e+00
-1.400000e+00	-1.000000e+00	7.290698e-02	0.000000e+00	4.936650e-03
-1.000000e+00	-6.000000e-01	1.025772e-01	2.164225e-03	1.233625e-03
-6.000000e-01	-2.000000e-01	1.311368e-01	0.000000e+00	1.094365e-02
-2.000000e-01	2.000000e-01	1.037828e-01	0.000000e+00	1.086625e-03
2.000000e-01	6.000000e-01	8.547320e-02	0.000000e+00	2.321200e-03
6.000000e-01	1.000000e+00	4.013442e-02	0.000000e+00	1.023950e-03
1.000000e+00	1.400000e+00	1.794764e-02	5.254700e-04	6.664700e-04
1.400000e+00	1.800000e+00	8.285750e-03	6.974525e-04	0.000000e+00
1.800000e+00	2.200000e+00	3.122627e-03	5.218250e-05	0.000000e+00
2.200000e+00	2.600000e+00	1.058443e-03	0.000000e+00	1.026330e-04
2.600000e+00	3.000000e+00	3.053773e-04	0.000000e+00	3.843700e-05
3.000000e+00	3.400000e+00	7.121303e-05	0.000000e+00	1.437603e-05
3.400000e+00	3.800000e+00	1.070031e-05	0.000000e+00	1.991962e-06
3.800000e+00	4.200000e+00	1.165681e-06	5.640530e-07	3.991767e-07
4.200000e+00	4.600000e+00	2.111116e-08	0.000000e+00	1.381853e-07
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.952450e-03	0.000000e+00	7.443300e-04
-4.600000e+00	-4.200000e+00	4.501545e-03	0.000000e+00	1.073323e-03
-4.200000e+00	-3.800000e+00	6.566817e-03	0.000000e+00	1.451272e-03
-3.800000e+00	-3.400000e+00	9.382753e-03	0.000000e+00	1.846437e-03
-3.400000e+00	-3.000000e+00	1.285147e-02	0.000000e+00	2.336005e-03
-3.000000e+00	-2.600000e+00	1.729505e-02	0.000000e+00	2.843535e-03
-2.600000e+00	-2.200000e+00	2.310165e-02	0.000000e+00	3.278380e-03
-2.200000e+00	-1.800000e+00	3.047105e-02	0.000000e+00	3.841950e-03
-1.800000e+00	-1.400000e+00	4.020347e-02	0.000000e+00	4.394100e-03
-1.400000e+00	-1.000000e+00	5.422275e-02	0.000000e+00	5.362350e-03
-1.000000e+00	-6.000000e-01	7.960012e-02	0.000000e+00	8.344675e-03
-6.000000e-01	-2.000000e-01	1.138274e-01	0.000000e+00	1.476705e-02
-2.000000e-01	2.000000e-01	8.466425e-02	0.000000e+00	1.001650e-02
2.000000e-01	6.000000e-01	7.252288e-02	0.000000e+00	8.689475e-03
6.000000e-01	1.000000e+00	3.175268e-02	0.000000e+00	3.306525e-03
1.000000e+00	1.400000e+00	1.283637e-02	0.000000e+00	1.604407e-03
1.400000e+00	1.800000e+00	5.271305e-03	0.000000e+00	8.869250e-04
1.800000e+00	2.200000e+00	1.989589e-03	0.000000e+00	4.556305e-04
2.200000e+00	2.600000e+00	6.489205e-04	0.000000e+00	1.912275e-04
2.600000e+00	3.000000e+00	1.758809e-04	0.000000e+00	6.143567e-05
3.000000e+00	3.400000e+00	3.726420e-05	0.000000e+00	1.493530e-05
3.400000e+00	3.800000e+00	5.468320e-06	0.000000e+00	3.204937e-06
3.800000e+00	4.200000e+00	3.855230e-07	0.000000e+00	3.076795e-07
4.200000e+00	4.600000e+00	1.320890e-08	3.664865e-09	4.447683e-09
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet3_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.821722e-03	0.000000e+00	1.342067e-03
-4.600000e+00	-4.200000e+00	4.563505e-03	0.000000e+00	2.118430e-03
-4.200000e+00	-3.800000e+00	7.164050e-03	0.000000e+00	2.934870e-03
-3.800000e+00	-3.400000e+00	1.073576e-02	0.000000e+00	4.152818e-03
-3.400000e+00	-3.000000e+00	1.555584e-02	0.000000e+00	5.811190e-03
-3.000000e+00	-2.600000e+00	2.147867e-02	0.000000e+00	8.398505e-03
-2.600000e+00	-2.200000e+00	2.950110e-02	0.000000e+00	1.106262e-02
-2.200000e+00	-1.800000e+00	3.953027e-02	0.000000e+00	1.451270e-02
-1.800000e+00	-1.400000e+00	5.269405e-02	0.000000e+00	1.826232e-02
-1.400000e+00	-1.000000e+00	7.010210e-02	0.000000e+00	2.366858e-02
-1.000000e+00	-6.000000e-01	9.681043e-02	0.000000e+00	3.309532e-02
-6.000000e-01	-2.000000e-01	1.306518e-01	0.000000e+00	4.222723e-02
-2.000000e-01	2.000000e-01	1.012534e-01	0.000000e+00	3.236647e-02
2.000000e-01	6.000000e-01	8.501663e-02	0.000000e+00	2.843027e-02
6.000000e-01	1.000000e+00	3.979925e-02	0.000000e+00	1.402580e-02
1.000000e+00	1.400000e+00	1.655411e-02	0.000000e+00	6.274235e-03
1.400000e+00	1.800000e+00	6.727720e-03	0.000000e+00	2.771282e-03
1.800000e+00	2.200000e+00	2.493006e-03	0.000000e+00	1.097313e-03
2.200000e+00	2.600000e+00	7.597698e-04	0.000000e+00	4.089883e-04
2.600000e+00	3.000000e+00	1.960264e-04	0.000000e+00	1.247974e-04
3.000000e+00	3.400000e+00	3.854088e-05	0.000000e+00	2.756173e-05
3.400000e+00	3.800000e+00	5.587523e-06	0.000000e+00	4.852650e-06
3.800000e+00	4.200000e+00	4.329860e-07	0.000000e+00	3.891820e-07
4.200000e+00	4.600000e+00	2.252978e-08	1.116185e-08	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

