# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_4}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet4_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.310741e-03	0.000000e+00	3.180450e-04
-4.600000e+00	-4.200000e+00	2.118036e-03	0.000000e+00	4.087390e-04
-4.200000e+00	-3.800000e+00	3.247290e-03	0.000000e+00	6.010975e-04
-3.800000e+00	-3.400000e+00	4.887155e-03	0.000000e+00	6.380450e-04
-3.400000e+00	-3.000000e+00	6.636215e-03	0.000000e+00	5.650250e-04
-3.000000e+00	-2.600000e+00	9.043385e-03	0.000000e+00	1.266105e-03
-2.600000e+00	-2.200000e+00	1.215123e-02	0.000000e+00	9.200075e-04
-2.200000e+00	-1.800000e+00	1.477950e-02	0.000000e+00	2.501402e-03
-1.800000e+00	-1.400000e+00	2.005499e-02	0.000000e+00	1.215227e-03
-1.400000e+00	-1.000000e+00	2.525630e-02	0.000000e+00	3.493475e-03
-1.000000e+00	-6.000000e-01	3.533715e-02	0.000000e+00	2.589325e-03
-6.000000e-01	-2.000000e-01	4.631488e-02	0.000000e+00	6.691125e-03
-2.000000e-01	2.000000e-01	3.607153e-02	0.000000e+00	9.818825e-03
2.000000e-01	6.000000e-01	2.832838e-02	0.000000e+00	4.610600e-03
6.000000e-01	1.000000e+00	1.211314e-02	0.000000e+00	1.655683e-03
1.000000e+00	1.400000e+00	5.201565e-03	0.000000e+00	6.591250e-04
1.400000e+00	1.800000e+00	2.163458e-03	0.000000e+00	6.279290e-04
1.800000e+00	2.200000e+00	8.974680e-04	0.000000e+00	7.437950e-05
2.200000e+00	2.600000e+00	2.786515e-04	1.294150e-05	9.018375e-05
2.600000e+00	3.000000e+00	7.995818e-05	0.000000e+00	3.139833e-05
3.000000e+00	3.400000e+00	1.693322e-05	0.000000e+00	7.851888e-06
3.400000e+00	3.800000e+00	2.612445e-06	0.000000e+00	1.893275e-06
3.800000e+00	4.200000e+00	2.902565e-07	0.000000e+00	4.457750e-08
4.200000e+00	4.600000e+00	-3.253238e-09	0.000000e+00	1.557599e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	7.991030e-04	0.000000e+00	3.465720e-04
-4.600000e+00	-4.200000e+00	1.288891e-03	0.000000e+00	5.644508e-04
-4.200000e+00	-3.800000e+00	1.981301e-03	0.000000e+00	8.422785e-04
-3.800000e+00	-3.400000e+00	2.936123e-03	0.000000e+00	1.146978e-03
-3.400000e+00	-3.000000e+00	4.201718e-03	0.000000e+00	1.485063e-03
-3.000000e+00	-2.600000e+00	5.772108e-03	0.000000e+00	1.940543e-03
-2.600000e+00	-2.200000e+00	7.725535e-03	0.000000e+00	2.402958e-03
-2.200000e+00	-1.800000e+00	1.012100e-02	0.000000e+00	3.072250e-03
-1.800000e+00	-1.400000e+00	1.312118e-02	0.000000e+00	3.784522e-03
-1.400000e+00	-1.000000e+00	1.714083e-02	0.000000e+00	4.810150e-03
-1.000000e+00	-6.000000e-01	2.374822e-02	0.000000e+00	7.036183e-03
-6.000000e-01	-2.000000e-01	3.291723e-02	0.000000e+00	1.119403e-02
-2.000000e-01	2.000000e-01	2.532485e-02	0.000000e+00	8.287125e-03
2.000000e-01	6.000000e-01	2.000736e-02	0.000000e+00	6.592420e-03
6.000000e-01	1.000000e+00	8.422097e-03	0.000000e+00	2.490158e-03
1.000000e+00	1.400000e+00	3.328008e-03	0.000000e+00	1.030998e-03
1.400000e+00	1.800000e+00	1.293663e-03	0.000000e+00	4.641212e-04
1.800000e+00	2.200000e+00	4.658097e-04	0.000000e+00	1.886430e-04
2.200000e+00	2.600000e+00	1.411507e-04	0.000000e+00	6.831902e-05
2.600000e+00	3.000000e+00	3.627718e-05	0.000000e+00	2.098667e-05
3.000000e+00	3.400000e+00	7.067133e-06	0.000000e+00	5.046178e-06
3.400000e+00	3.800000e+00	9.494143e-07	0.000000e+00	7.265645e-07
3.800000e+00	4.200000e+00	1.114160e-07	3.998312e-08	6.141670e-08
4.200000e+00	4.600000e+00	1.879565e-09	2.663074e-09	9.606930e-09
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet4_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

