# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.6
RatioPlotYLabel=Ratio
XLabel=$z_{j_4}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  z_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/jet4_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.104029e-03	0.000000e+00	2.616500e-04
-4.600000e+00	-4.200000e+00	1.323448e-03	0.000000e+00	1.095380e-04
-4.200000e+00	-3.800000e+00	1.711869e-03	2.616125e-05	0.000000e+00
-3.800000e+00	-3.400000e+00	1.390674e-03	0.000000e+00	6.874660e-04
-3.400000e+00	-3.000000e+00	2.353286e-03	0.000000e+00	2.897093e-04
-3.000000e+00	-2.600000e+00	2.904850e-03	0.000000e+00	4.144700e-04
-2.600000e+00	-2.200000e+00	3.816058e-03	0.000000e+00	8.105500e-04
-2.200000e+00	-1.800000e+00	5.696545e-03	0.000000e+00	7.018900e-04
-1.800000e+00	-1.400000e+00	8.843450e-03	0.000000e+00	8.099700e-04
-1.400000e+00	-1.000000e+00	1.541720e-02	0.000000e+00	7.722900e-04
-1.000000e+00	-6.000000e-01	3.188257e-02	0.000000e+00	4.413875e-03
-6.000000e-01	-2.000000e-01	3.266713e-02	0.000000e+00	4.813625e-03
-2.000000e-01	2.000000e-01	2.037257e-02	0.000000e+00	2.367720e-03
2.000000e-01	6.000000e-01	3.199855e-02	0.000000e+00	1.054402e-02
6.000000e-01	1.000000e+00	3.223230e-02	0.000000e+00	5.169775e-03
1.000000e+00	1.400000e+00	1.595747e-02	0.000000e+00	1.876600e-03
1.400000e+00	1.800000e+00	8.516257e-03	0.000000e+00	1.035147e-03
1.800000e+00	2.200000e+00	5.722807e-03	0.000000e+00	7.247450e-04
2.200000e+00	2.600000e+00	3.997478e-03	0.000000e+00	3.912625e-04
2.600000e+00	3.000000e+00	3.123888e-03	0.000000e+00	1.910750e-04
3.000000e+00	3.400000e+00	2.402916e-03	0.000000e+00	7.749300e-05
3.400000e+00	3.800000e+00	1.955713e-03	2.957203e-04	0.000000e+00
3.800000e+00	4.200000e+00	1.700057e-03	5.516675e-05	2.213310e-04
4.200000e+00	4.600000e+00	1.347951e-03	0.000000e+00	1.172595e-04
4.600000e+00	5.000000e+00	1.129709e-03	0.000000e+00	1.362062e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	7.752665e-04	0.000000e+00	2.350100e-04
-4.600000e+00	-4.200000e+00	8.947055e-04	0.000000e+00	2.947958e-04
-4.200000e+00	-3.800000e+00	1.070270e-03	0.000000e+00	3.171265e-04
-3.800000e+00	-3.400000e+00	1.280737e-03	0.000000e+00	3.931683e-04
-3.400000e+00	-3.000000e+00	1.575129e-03	0.000000e+00	4.584695e-04
-3.000000e+00	-2.600000e+00	2.000325e-03	0.000000e+00	5.936305e-04
-2.600000e+00	-2.200000e+00	2.653183e-03	0.000000e+00	7.881100e-04
-2.200000e+00	-1.800000e+00	3.758515e-03	0.000000e+00	1.118722e-03
-1.800000e+00	-1.400000e+00	5.817795e-03	0.000000e+00	1.717130e-03
-1.400000e+00	-1.000000e+00	1.025794e-02	0.000000e+00	3.104688e-03
-1.000000e+00	-6.000000e-01	2.202655e-02	0.000000e+00	7.357828e-03
-6.000000e-01	-2.000000e-01	2.247062e-02	0.000000e+00	7.766182e-03
-2.000000e-01	2.000000e-01	1.371226e-02	0.000000e+00	4.029080e-03
2.000000e-01	6.000000e-01	2.248328e-02	0.000000e+00	7.710470e-03
6.000000e-01	1.000000e+00	2.197429e-02	0.000000e+00	7.373735e-03
1.000000e+00	1.400000e+00	1.024667e-02	0.000000e+00	3.101763e-03
1.400000e+00	1.800000e+00	5.826460e-03	0.000000e+00	1.705025e-03
1.800000e+00	2.200000e+00	3.761222e-03	0.000000e+00	1.117860e-03
2.200000e+00	2.600000e+00	2.689110e-03	0.000000e+00	7.563675e-04
2.600000e+00	3.000000e+00	2.012093e-03	0.000000e+00	5.826018e-04
3.000000e+00	3.400000e+00	1.586457e-03	0.000000e+00	4.609975e-04
3.400000e+00	3.800000e+00	1.290916e-03	0.000000e+00	3.739678e-04
3.800000e+00	4.200000e+00	1.060900e-03	0.000000e+00	3.204305e-04
4.200000e+00	4.600000e+00	9.092213e-04	0.000000e+00	2.722383e-04
4.600000e+00	5.000000e+00	7.805107e-04	0.000000e+00	2.669690e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/jet4_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

