# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlot=1
LogY=1
RatioPlotYMax=1.3
RatioPlotYLabel=Ratio
XLabel=$N_{jets}^{gap} (excl)$
LegendAlign=r
XMax=6
YLabel=$ \text{d} \sigma/ \text{d}  N_{jets}^{gap} (excl)$ 
Legend=1
RatioPlotYMin=0.8
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_INC/NGapJet_excl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.238024e-01	1.504800e-02	0.000000e+00
5.000000e-01	1.500000e+00	8.553754e-02	0.000000e+00	2.388300e-03
1.500000e+00	2.500000e+00	1.276764e-02	0.000000e+00	1.999680e-03
2.500000e+00	3.500000e+00	1.845636e-03	0.000000e+00	7.052350e-04
3.500000e+00	4.500000e+00	2.520912e-04	0.000000e+00	1.533013e-04
4.500000e+00	5.500000e+00	4.264397e-05	0.000000e+00	3.991114e-05
5.500000e+00	6.500000e+00	6.616784e-06	0.000000e+00	1.220912e-05
6.500000e+00	7.500000e+00	1.005386e-06	1.042834e-06	4.719884e-06
7.500000e+00	8.500000e+00	1.461946e-07	0.000000e+00	1.076823e-07
8.500000e+00	9.500000e+00	-5.855256e-07	0.000000e+00	7.457500e-07
9.500000e+00	1.050000e+01	3.055293e-09	1.429911e-09	1.686018e-08
1.050000e+01	1.150000e+01	8.526609e-10	0.000000e+00	3.010647e-09
1.150000e+01	1.250000e+01	2.498161e-11	0.000000e+00	3.414342e-10
1.250000e+01	1.350000e+01	4.439780e-13	0.000000e+00	2.025917e-10
1.350000e+01	1.450000e+01	0.000000e+00	1.144408e-17	9.908106e-12
1.450000e+01	1.550000e+01	0.000000e+00	3.022512e-13	4.468285e-20
1.550000e+01	1.650000e+01	-1.105348e-16	0.000000e+00	1.105348e-16
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	1.295872e-22
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	2.256921e-26	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.375829e-01	2.734890e-02	0.000000e+00
5.000000e-01	1.500000e+00	6.896043e-02	0.000000e+00	8.904840e-03
1.500000e+00	2.500000e+00	8.708772e-03	0.000000e+00	3.049198e-03
2.500000e+00	3.500000e+00	1.145256e-03	0.000000e+00	7.062770e-04
3.500000e+00	4.500000e+00	1.653933e-04	0.000000e+00	1.430027e-04
4.500000e+00	5.500000e+00	2.311931e-05	0.000000e+00	2.976386e-05
5.500000e+00	6.500000e+00	3.173797e-06	0.000000e+00	6.533859e-06
6.500000e+00	7.500000e+00	5.199580e-07	0.000000e+00	1.112262e-06
7.500000e+00	8.500000e+00	1.103819e-07	6.479300e-09	3.075663e-07
8.500000e+00	9.500000e+00	2.568315e-08	5.900200e-10	3.390873e-07
9.500000e+00	1.050000e+01	1.246989e-10	9.500276e-10	1.046847e-08
1.050000e+01	1.150000e+01	2.009250e-10	0.000000e+00	3.693945e-10
1.150000e+01	1.250000e+01	1.897593e-12	1.388605e-09	2.065486e-10
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	4.611686e-21
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	4.350731e-17
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-odd-combine.yoda/MC_H2JETS_04_INC/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.407581e-01	3.594680e-02	0.000000e+00
5.000000e-01	1.500000e+00	7.987142e-02	0.000000e+00	2.748368e-02
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

