# -*- ThePEG-repository -*-

##################################################
## Herwig/Matchbox example input file
##################################################

##################################################
## Collider type
##################################################
read snippets/Matchbox.in
read snippets/PPCollider.in
read snippets/MonacoSampler.in
##################################################
## Beam energy sqrt(s)
##################################################

cd /Herwig/EventHandlers
set EventHandler:LuminosityFunction:Energy 13000*GeV
set EventHandler:Weighted On

##################################################
## Process selection
##################################################

## Note that event generation may fail if no matching matrix element has
## been found.  Coupling orders are with respect to the Born process,
## i.e. NLO QCD does not require an additional power of alphas.

## Model assumptions
read Matchbox/StandardModelLike.in
read Matchbox/DiagonalCKM.in

## Set the order of the couplings
cd /Herwig/MatrixElements/Matchbox
set Factory:OrderInAlphaS 0
set Factory:OrderInAlphaEW 3
#set Factory:AlphaParameter 1.0
## Select the process
## You may use identifiers such as p, pbar, j, l, mu+, h0 etc.
do Factory:Process p p -> h0 j j

## Special settings required for on-shell production of unstable particles
## enable for on-shell top production
# read Matchbox/OnShellTopProduction.in
## enable for on-shell W, Z or h production
# read Matchbox/OnShellWProduction.in
# read Matchbox/OnShellZProduction.in
read Matchbox/OnShellHProduction.in
set /Herwig/Particles/h0:Stable Stable
# Special settings for the VBF approximation
read Matchbox/VBFDiagramsOnly.in

##################################################
## Matrix element library selection
##################################################

## Select a generic tree/loop combination or a
## specialized NLO package

# read Matchbox/MadGraph-GoSam.in
# read Matchbox/MadGraph-MadGraph.in
# read Matchbox/MadGraph-NJet.in
# read Matchbox/MadGraph-OpenLoops.in
#read Matchbox/HJets.in
read Matchbox/VBFNLO.in
set /Herwig/MatrixElements/Matchbox/Amplitudes/VBFNLO:AnomalousCouplings Yes
#read Matchbox/PQCDLevel.in
## Uncomment this to use ggh effective couplings
## currently only supported by MadGraph-GoSam

# read Matchbox/HiggsEffective.in

##################################################
## Cut selection
## See the documentation for more options
##################################################
cd /Herwig/Cuts
#set /Herwig/Cuts/ChargedLeptonPairMassCut:MinMass 60*GeV
#set /Herwig/Cuts/ChargedLeptonPairMassCut:MaxMass 120*GeV

#cd /Herwig/MatrixElements/Matchbox/Utility
#insert DiagramGenerator:ExcludeInternal 0 /Herwig/Particles/gamma
## cuts on additional jets -- details are set in the HJets-settings.in
## according to what we've fixed in the draft

read Matchbox/DefaultPPJets.in
read IncGenCut.in

#insert JetCuts:JetRegions 0 FirstJet
#insert JetCuts:JetRegions 1 SecondJet
#insert JetCuts:JetRegions 2 ThirdJet

##################################################
## Matching and shower selection
## Please also see flavour scheme settings
## towards the end of the input file.
##################################################

#read Matchbox/MCatNLO-DefaultShower.in
# read Matchbox/Powheg-DefaultShower.in
## use for strict LO/NLO comparisons
# read Matchbox/MCatLO-DefaultShower.in
## use for improved LO showering
# read Matchbox/LO-DefaultShower.in

read Matchbox/MCatNLO-DipoleShower.in
# read Matchbox/Powheg-DipoleShower.in
## use for strict LO/NLO comparisons
# read Matchbox/MCatLO-DipoleShower.in
## use for improved LO showering
#read Matchbox/LO-DipoleShower.in

#read Matchbox/NLO-NoShower.in
#read Matchbox/LO-NoShower.in

##################################################
## Scale uncertainties
##################################################

# read Matchbox/MuDown.in
# read Matchbox/MuUp.in

##################################################
## Shower scale uncertainties
##################################################

# read Matchbox/MuQDown.in
# read Matchbox/MuQUp.in
##################################################
## PDF choice
##################################################
#read Matchbox/FiveFlavourNoBMassScheme.in
#read Matchbox/MMHT2014.in
##################################################
## Analyses
##################################################

cd /Herwig/Analysis
#read snippets/Rivet.in
insert Rivet:Analyses 0 MC_H2JETS_04_TIGHT
insert Rivet:Analyses 1 MC_H2JETS_04_INC
insert Rivet:Analyses 2 MC_H2JETS_04_LOOSE
#insert Rivet:Analyses 3 MC_H_KTSPLITTINGS
#insert Rivet:Analyses 4 MC_H2JETS_07_TIGHT
#insert Rivet:Analyses 5 MC_H2JETS_07_INC
#insert Rivet:Analyses 6 MC_H2JETS_07_LOOSE


insert /Herwig/Generators/EventGenerator:AnalysisHandlers 0 Rivet
#################################################
#
#  HJets settings aqccording to the paper draft
#  _NO_ reason to touch any cuts etc in here.
#
################################################

read HJets-settings.in 

#cd /Herwig/Cuts
#set FirstJet:PtMin 20*GeV
#set SecondJet:PtMin 20*GeV
#set ThirdJet:PtMin 20*GeV

#do FirstJet:YRange -5.0 5.0
#do SecondJet:YRange -5.0 5.0
#do ThirdJet:YRange -5.0 5.0

##################################################
## Save the generator
##################################################

do /Herwig/MatrixElements/Matchbox/Factory:ProductionMode

#set /Herwig/Generators/EventGenerator:IntermediateOutput Yes 

cd /Herwig/Generators
saverun LHC-Matchbox EventGenerator
