# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlot=1
LogY=1
RatioPlotYMax=2.5
RatioPlotYLabel=Ratio
XLabel=$\Delta y_{h,j_1j_2}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  \Delta y_{h,j_1j_2}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/deltay_H_jj
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	3.418469e-01	2.950000e-03	5.806250e-03
3.200000e-01	6.400000e-01	3.220497e-01	3.511250e-03	1.292187e-03
6.400000e-01	9.600000e-01	2.792409e-01	6.817188e-04	7.093125e-04
9.600000e-01	1.280000e+00	2.294429e-01	1.334831e-02	3.027656e-03
1.280000e+00	1.600000e+00	1.775000e-01	9.893813e-03	0.000000e+00
1.600000e+00	1.920000e+00	1.284574e-01	2.223438e-03	5.156250e-04
1.920000e+00	2.240000e+00	8.737559e-02	1.742563e-03	1.120844e-03
2.240000e+00	2.560000e+00	5.814488e-02	1.535094e-03	0.000000e+00
2.560000e+00	2.880000e+00	3.466809e-02	2.390625e-05	7.515625e-04
2.880000e+00	3.200000e+00	2.073509e-02	9.134228e-03	6.022812e-05
3.200000e+00	3.520000e+00	1.119414e-02	2.910375e-04	3.140625e-06
3.520000e+00	3.840000e+00	5.946438e-03	0.000000e+00	1.636469e-04
3.840000e+00	4.160000e+00	2.869719e-03	9.035094e-05	1.872941e-04
4.160000e+00	4.480000e+00	1.243935e-03	3.449625e-05	9.851531e-05
4.480000e+00	4.800000e+00	6.061741e-04	2.948594e-05	0.000000e+00
4.800000e+00	5.120000e+00	2.447369e-04	9.102350e-05	1.555075e-05
5.120000e+00	5.440000e+00	8.199387e-05	2.797469e-04	1.005469e-05
5.440000e+00	5.760000e+00	2.476628e-05	9.422584e-06	1.546187e-07
5.760000e+00	6.080000e+00	4.246447e-06	0.000000e+00	8.803047e-06
6.080000e+00	6.400000e+00	2.770398e-06	6.388728e-07	5.361206e-07
6.400000e+00	6.720000e+00	4.465388e-07	4.012702e-07	4.960563e-08
6.720000e+00	7.040000e+00	4.908381e-08	2.988694e-07	0.000000e+00
7.040000e+00	7.360000e+00	8.648431e-09	0.000000e+00	4.007707e-08
7.360000e+00	7.680000e+00	-8.200750e-11	0.000000e+00	1.200666e-09
7.680000e+00	8.000000e+00	-1.913052e-11	0.000000e+00	1.068857e-10
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	3.507091e-01	9.919687e-03	0.000000e+00
3.200000e-01	6.400000e-01	3.270347e-01	8.992187e-03	0.000000e+00
6.400000e-01	9.600000e-01	2.851077e-01	7.861062e-03	0.000000e+00
9.600000e-01	1.280000e+00	2.327318e-01	6.514687e-03	0.000000e+00
1.280000e+00	1.600000e+00	1.786649e-01	4.881875e-03	0.000000e+00
1.600000e+00	1.920000e+00	1.291199e-01	3.582063e-03	0.000000e+00
1.920000e+00	2.240000e+00	8.828416e-02	2.637187e-03	0.000000e+00
2.240000e+00	2.560000e+00	5.709144e-02	1.736500e-03	0.000000e+00
2.560000e+00	2.880000e+00	3.505144e-02	1.207500e-03	0.000000e+00
2.880000e+00	3.200000e+00	2.037326e-02	7.283406e-04	0.000000e+00
3.200000e+00	3.520000e+00	1.120508e-02	4.786938e-04	0.000000e+00
3.520000e+00	3.840000e+00	5.811200e-03	2.838344e-04	0.000000e+00
3.840000e+00	4.160000e+00	2.840891e-03	1.605222e-04	0.000000e+00
4.160000e+00	4.480000e+00	1.300891e-03	1.039294e-04	0.000000e+00
4.480000e+00	4.800000e+00	5.570184e-04	5.276188e-05	0.000000e+00
4.800000e+00	5.120000e+00	2.219284e-04	2.675694e-05	0.000000e+00
5.120000e+00	5.440000e+00	8.730556e-05	1.720953e-05	0.000000e+00
5.440000e+00	5.760000e+00	2.662184e-05	3.026744e-06	3.538422e-06
5.760000e+00	6.080000e+00	8.356603e-06	4.063394e-06	0.000000e+00
6.080000e+00	6.400000e+00	2.046521e-06	1.787620e-06	0.000000e+00
6.400000e+00	6.720000e+00	6.449266e-07	3.763538e-07	0.000000e+00
6.720000e+00	7.040000e+00	5.929847e-08	1.315466e-08	1.046634e-08
7.040000e+00	7.360000e+00	7.261475e-09	1.050159e-09	2.992950e-09
7.360000e+00	7.680000e+00	3.171903e-10	0.000000e+00	6.092519e-10
7.680000e+00	8.000000e+00	9.418394e-12	8.642628e-12	9.251262e-12
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/deltay_H_jj
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.200000e-01	3.544747e-01	5.850000e-03	0.000000e+00
3.200000e-01	6.400000e-01	3.325494e-01	8.265313e-03	0.000000e+00
6.400000e-01	9.600000e-01	2.891406e-01	4.493625e-03	0.000000e+00
9.600000e-01	1.280000e+00	2.359968e-01	7.820500e-03	0.000000e+00
1.280000e+00	1.600000e+00	1.793985e-01	1.238125e-03	3.668750e-04
1.600000e+00	1.920000e+00	1.325542e-01	4.446719e-03	0.000000e+00
1.920000e+00	2.240000e+00	8.985516e-02	2.399250e-03	0.000000e+00
2.240000e+00	2.560000e+00	5.740897e-02	4.528125e-04	2.400937e-04
2.560000e+00	2.880000e+00	3.590994e-02	1.510719e-03	0.000000e+00
2.880000e+00	3.200000e+00	2.020418e-02	7.165313e-05	3.849937e-04
3.200000e+00	3.520000e+00	1.126173e-02	3.017844e-04	3.445938e-05
3.520000e+00	3.840000e+00	6.003997e-03	2.997750e-04	0.000000e+00
3.840000e+00	4.160000e+00	2.757702e-03	3.460984e-04	3.414250e-05
4.160000e+00	4.480000e+00	1.326111e-03	1.575072e-04	6.910719e-05
4.480000e+00	4.800000e+00	5.414028e-04	6.590688e-05	8.459688e-06
4.800000e+00	5.120000e+00	2.133031e-04	5.268028e-05	3.790456e-05
5.120000e+00	5.440000e+00	1.003211e-04	1.893850e-05	0.000000e+00
5.440000e+00	5.760000e+00	1.901188e-05	5.987416e-06	0.000000e+00
5.760000e+00	6.080000e+00	8.980409e-06	4.304025e-06	4.569087e-06
6.080000e+00	6.400000e+00	-3.769987e-07	0.000000e+00	5.530692e-06
6.400000e+00	6.720000e+00	5.610003e-07	2.407731e-07	4.216613e-07
6.720000e+00	7.040000e+00	1.532349e-07	9.637878e-08	0.000000e+00
7.040000e+00	7.360000e+00	1.193083e-08	4.162972e-09	2.484716e-09
7.360000e+00	7.680000e+00	2.068527e-09	1.416491e-09	0.000000e+00
7.680000e+00	8.000000e+00	1.021018e-11	0.000000e+00	9.326017e-11
# END HISTO1D

