# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$y_{h}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/H3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	6.009158e-04	1.460646e-04	0.000000e+00
-2.760000e+00	-2.520000e+00	1.067263e-03	6.595886e-04	0.000000e+00
-2.520000e+00	-2.280000e+00	1.674095e-03	1.953237e-04	0.000000e+00
-2.280000e+00	-2.040000e+00	2.895399e-03	3.017258e-04	3.931488e-04
-2.040000e+00	-1.800000e+00	4.090838e-03	8.887083e-04	6.644121e-04
-1.800000e+00	-1.560000e+00	7.792667e-03	1.020516e-02	5.668875e-04
-1.560000e+00	-1.320000e+00	1.408948e-02	0.000000e+00	1.043283e-03
-1.320000e+00	-1.080000e+00	2.700231e-02	0.000000e+00	1.888946e-03
-1.080000e+00	-8.400000e-01	5.432025e-02	1.096204e-02	0.000000e+00
-8.400000e-01	-6.000000e-01	1.120674e-01	4.285583e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	2.314454e-01	1.879700e-02	2.270250e-03
-3.600000e-01	-1.200000e-01	4.132626e-01	2.202250e-03	3.987833e-03
-1.200000e-01	1.200000e-01	5.113700e-01	4.803750e-03	0.000000e+00
1.200000e-01	3.600000e-01	4.180967e-01	4.783792e-03	3.137083e-03
3.600000e-01	6.000000e-01	2.373073e-01	5.803625e-03	3.089042e-03
6.000000e-01	8.400000e-01	1.145422e-01	3.920417e-04	0.000000e+00
8.400000e-01	1.080000e+00	5.480321e-02	1.960833e-04	9.102500e-04
1.080000e+00	1.320000e+00	2.721165e-02	0.000000e+00	1.330396e-03
1.320000e+00	1.560000e+00	1.530412e-02	5.636500e-04	9.939083e-04
1.560000e+00	1.800000e+00	8.211558e-03	1.249458e-04	4.349208e-04
1.800000e+00	2.040000e+00	4.938604e-03	1.347059e-03	0.000000e+00
2.040000e+00	2.280000e+00	2.776545e-03	2.870121e-04	0.000000e+00
2.280000e+00	2.520000e+00	1.543985e-03	5.003750e-05	1.599208e-05
2.520000e+00	2.760000e+00	6.396138e-04	0.000000e+00	3.972433e-04
2.760000e+00	3.000000e+00	5.424079e-04	3.158440e-04	1.474542e-04
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	4.629696e-04	9.220000e-06	0.000000e+00
-2.760000e+00	-2.520000e+00	8.218496e-04	2.187292e-05	0.000000e+00
-2.520000e+00	-2.280000e+00	1.456680e-03	4.437583e-05	0.000000e+00
-2.280000e+00	-2.040000e+00	2.558545e-03	1.063313e-04	0.000000e+00
-2.040000e+00	-1.800000e+00	4.497950e-03	1.550208e-04	0.000000e+00
-1.800000e+00	-1.560000e+00	8.053258e-03	2.722500e-04	0.000000e+00
-1.560000e+00	-1.320000e+00	1.480119e-02	6.630542e-04	0.000000e+00
-1.320000e+00	-1.080000e+00	2.785163e-02	1.286875e-03	0.000000e+00
-1.080000e+00	-8.400000e-01	5.521929e-02	2.716542e-03	0.000000e+00
-8.400000e-01	-6.000000e-01	1.150580e-01	4.986417e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	2.399373e-01	7.986333e-03	0.000000e+00
-3.600000e-01	-1.200000e-01	4.211192e-01	9.906375e-03	0.000000e+00
-1.200000e-01	1.200000e-01	5.168842e-01	9.621667e-03	0.000000e+00
1.200000e-01	3.600000e-01	4.210979e-01	9.600250e-03	0.000000e+00
3.600000e-01	6.000000e-01	2.398690e-01	7.977042e-03	0.000000e+00
6.000000e-01	8.400000e-01	1.149533e-01	4.850167e-03	0.000000e+00
8.400000e-01	1.080000e+00	5.520479e-02	2.652125e-03	0.000000e+00
1.080000e+00	1.320000e+00	2.801372e-02	1.440333e-03	0.000000e+00
1.320000e+00	1.560000e+00	1.477139e-02	6.774542e-04	0.000000e+00
1.560000e+00	1.800000e+00	8.098579e-03	3.539583e-04	0.000000e+00
1.800000e+00	2.040000e+00	4.515217e-03	1.564792e-04	0.000000e+00
2.040000e+00	2.280000e+00	2.540613e-03	6.676458e-05	0.000000e+00
2.280000e+00	2.520000e+00	1.454178e-03	5.086292e-05	8.626250e-06
2.520000e+00	2.760000e+00	8.185733e-04	1.535208e-05	1.494042e-05
2.760000e+00	3.000000e+00	4.528592e-04	0.000000e+00	1.117083e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/H3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.760000e+00	4.742958e-04	0.000000e+00	9.282417e-05
-2.760000e+00	-2.520000e+00	7.685750e-04	0.000000e+00	9.828333e-06
-2.520000e+00	-2.280000e+00	1.446678e-03	0.000000e+00	1.897554e-04
-2.280000e+00	-2.040000e+00	2.797816e-03	2.774933e-04	0.000000e+00
-2.040000e+00	-1.800000e+00	4.455675e-03	0.000000e+00	7.997917e-05
-1.800000e+00	-1.560000e+00	8.293037e-03	9.417125e-04	0.000000e+00
-1.560000e+00	-1.320000e+00	1.506838e-02	5.724083e-04	0.000000e+00
-1.320000e+00	-1.080000e+00	2.875207e-02	1.435358e-03	0.000000e+00
-1.080000e+00	-8.400000e-01	5.602467e-02	1.878583e-03	2.600000e-04
-8.400000e-01	-6.000000e-01	1.175330e-01	4.712667e-03	0.000000e+00
-6.000000e-01	-3.600000e-01	2.426463e-01	5.673542e-03	0.000000e+00
-3.600000e-01	-1.200000e-01	4.267542e-01	6.298333e-03	0.000000e+00
-1.200000e-01	1.200000e-01	5.224400e-01	7.890000e-03	0.000000e+00
1.200000e-01	3.600000e-01	4.253008e-01	5.727917e-03	0.000000e+00
3.600000e-01	6.000000e-01	2.443910e-01	6.985542e-03	0.000000e+00
6.000000e-01	8.400000e-01	1.174981e-01	5.064583e-03	0.000000e+00
8.400000e-01	1.080000e+00	5.603550e-02	2.459000e-03	0.000000e+00
1.080000e+00	1.320000e+00	2.845171e-02	5.813375e-04	0.000000e+00
1.320000e+00	1.560000e+00	1.486979e-02	5.562333e-04	2.368208e-04
1.560000e+00	1.800000e+00	8.052354e-03	5.317125e-04	0.000000e+00
1.800000e+00	2.040000e+00	4.502838e-03	9.821250e-05	4.713958e-04
2.040000e+00	2.280000e+00	2.603109e-03	5.006250e-05	1.138458e-05
2.280000e+00	2.520000e+00	1.418777e-03	0.000000e+00	7.314467e-04
2.520000e+00	2.760000e+00	7.359554e-04	6.666500e-05	7.324542e-05
2.760000e+00	3.000000e+00	5.104146e-04	0.000000e+00	1.944583e-05
# END HISTO1D

