# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlot=1
LogY=1
RatioPlotYMax=2.5
RatioPlotYLabel=Ratio
XLabel=$y_{h}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{h}$ (pb)
Legend=1
RatioPlotYMin=0.5
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/H_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.729795e-06	3.654515e-06	0.000000e+00
-4.600000e+00	-4.200000e+00	8.542248e-06	5.814058e-06	4.053950e-06
-4.200000e+00	-3.800000e+00	2.978455e-05	0.000000e+00	1.451350e-05
-3.800000e+00	-3.400000e+00	1.305750e-04	2.092409e-04	0.000000e+00
-3.400000e+00	-3.000000e+00	2.739150e-04	6.064483e-05	0.000000e+00
-3.000000e+00	-2.600000e+00	6.725700e-04	2.676233e-04	0.000000e+00
-2.600000e+00	-2.200000e+00	1.821818e-03	3.661130e-04	0.000000e+00
-2.200000e+00	-1.800000e+00	3.702717e-03	6.216375e-04	5.941600e-04
-1.800000e+00	-1.400000e+00	9.646647e-03	5.618020e-03	8.592175e-04
-1.400000e+00	-1.000000e+00	2.815143e-02	0.000000e+00	9.677750e-04
-1.000000e+00	-6.000000e-01	9.136520e-02	8.693800e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	2.919930e-01	1.055825e-02	3.200250e-03
-2.000000e-01	2.000000e-01	4.959453e-01	4.778750e-03	0.000000e+00
2.000000e-01	6.000000e-01	2.989510e-01	6.497250e-03	4.064000e-03
6.000000e-01	1.000000e+00	9.334352e-02	6.408500e-04	1.092000e-04
1.000000e+00	1.400000e+00	2.821900e-02	0.000000e+00	1.346375e-03
1.400000e+00	1.800000e+00	1.048108e-02	1.220225e-04	2.535900e-04
1.800000e+00	2.200000e+00	4.167710e-03	8.759575e-04	0.000000e+00
2.200000e+00	2.600000e+00	1.494644e-03	1.752725e-05	1.010012e-04
2.600000e+00	3.000000e+00	6.023398e-04	1.336347e-04	1.914978e-04
3.000000e+00	3.400000e+00	1.955564e-04	0.000000e+00	1.150746e-04
3.400000e+00	3.800000e+00	9.501043e-05	5.374703e-05	0.000000e+00
3.800000e+00	4.200000e+00	2.953345e-05	3.097921e-05	1.227867e-05
4.200000e+00	4.600000e+00	1.203141e-05	3.933080e-06	0.000000e+00
4.600000e+00	5.000000e+00	5.170637e-06	4.110377e-06	5.680752e-06
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	2.647247e-06	0.000000e+00	1.419862e-06
-4.600000e+00	-4.200000e+00	1.033770e-05	9.105600e-07	0.000000e+00
-4.200000e+00	-3.800000e+00	2.879102e-05	0.000000e+00	1.426425e-06
-3.800000e+00	-3.400000e+00	8.065633e-05	0.000000e+00	1.707575e-06
-3.400000e+00	-3.000000e+00	2.132728e-04	0.000000e+00	7.210400e-06
-3.000000e+00	-2.600000e+00	5.735028e-04	1.055750e-05	0.000000e+00
-2.600000e+00	-2.200000e+00	1.488998e-03	4.275750e-05	0.000000e+00
-2.200000e+00	-1.800000e+00	3.816295e-03	1.454175e-04	0.000000e+00
-1.800000e+00	-1.400000e+00	1.013951e-02	3.920925e-04	0.000000e+00
-1.400000e+00	-1.000000e+00	2.884635e-02	1.346175e-03	0.000000e+00
-1.000000e+00	-6.000000e-01	9.360415e-02	4.216825e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	3.011155e-01	8.659750e-03	0.000000e+00
-2.000000e-01	2.000000e-01	5.011355e-01	9.811750e-03	0.000000e+00
2.000000e-01	6.000000e-01	3.010935e-01	8.583500e-03	0.000000e+00
6.000000e-01	1.000000e+00	9.352485e-02	4.076875e-03	0.000000e+00
1.000000e+00	1.400000e+00	2.895033e-02	1.449225e-03	0.000000e+00
1.400000e+00	1.800000e+00	1.014994e-02	4.583275e-04	0.000000e+00
1.800000e+00	2.200000e+00	3.819360e-03	1.280500e-04	0.000000e+00
2.200000e+00	2.600000e+00	1.480696e-03	3.825500e-05	1.129900e-05
2.600000e+00	3.000000e+00	5.688080e-04	5.436250e-06	1.124425e-05
3.000000e+00	3.400000e+00	2.193498e-04	0.000000e+00	1.682125e-06
3.400000e+00	3.800000e+00	7.940545e-05	0.000000e+00	3.806350e-06
3.800000e+00	4.200000e+00	2.847840e-05	5.775000e-09	2.224550e-06
4.200000e+00	4.600000e+00	9.318760e-06	3.374875e-07	4.712675e-07
4.600000e+00	5.000000e+00	2.568102e-06	0.000000e+00	1.008235e-06
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/H_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	-4.025710e-06	0.000000e+00	1.085291e-05
-4.600000e+00	-4.200000e+00	-8.318880e-05	0.000000e+00	1.059306e-04
-4.200000e+00	-3.800000e+00	1.690238e-05	0.000000e+00	2.575056e-05
-3.800000e+00	-3.400000e+00	1.043548e-04	3.624253e-05	0.000000e+00
-3.400000e+00	-3.000000e+00	2.491336e-04	6.362588e-05	0.000000e+00
-3.000000e+00	-2.600000e+00	5.951140e-04	0.000000e+00	2.281750e-05
-2.600000e+00	-2.200000e+00	1.431788e-03	1.673800e-05	1.202210e-04
-2.200000e+00	-1.800000e+00	3.938922e-03	5.273500e-05	0.000000e+00
-1.800000e+00	-1.400000e+00	1.045413e-02	8.325825e-04	0.000000e+00
-1.400000e+00	-1.000000e+00	2.952678e-02	9.869500e-04	0.000000e+00
-1.000000e+00	-6.000000e-01	9.542180e-02	3.904900e-03	0.000000e+00
-6.000000e-01	-2.000000e-01	3.048040e-01	6.136750e-03	0.000000e+00
-2.000000e-01	2.000000e-01	5.067552e-01	6.780750e-03	0.000000e+00
2.000000e-01	6.000000e-01	3.053603e-01	6.627750e-03	0.000000e+00
6.000000e-01	1.000000e+00	9.547350e-02	3.944875e-03	0.000000e+00
1.000000e+00	1.400000e+00	2.933860e-02	1.119275e-03	1.787500e-05
1.400000e+00	1.800000e+00	1.013235e-02	3.849125e-04	0.000000e+00
1.800000e+00	2.200000e+00	3.922987e-03	2.183775e-04	1.866700e-04
2.200000e+00	2.600000e+00	1.305213e-03	0.000000e+00	6.312038e-04
2.600000e+00	3.000000e+00	6.344545e-04	1.628788e-04	0.000000e+00
3.000000e+00	3.400000e+00	2.319875e-04	7.144510e-05	2.300000e-07
3.400000e+00	3.800000e+00	9.093533e-05	3.150275e-05	2.444750e-07
3.800000e+00	4.200000e+00	5.176030e-05	2.510772e-05	0.000000e+00
4.200000e+00	4.600000e+00	1.592276e-05	6.971890e-06	0.000000e+00
4.600000e+00	5.000000e+00	4.308155e-06	0.000000e+00	2.618030e-06
# END HISTO1D

