# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.6
RatioPlotYLabel=Ratio
XLabel=$y_{j_3}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet3_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	6.793995e-05	0.000000e+00	8.010320e-05
-4.600000e+00	-4.200000e+00	2.502508e-04	2.043308e-05	0.000000e+00
-4.200000e+00	-3.800000e+00	4.236807e-04	0.000000e+00	3.672650e-05
-3.800000e+00	-3.400000e+00	9.018598e-04	4.534935e-03	0.000000e+00
-3.400000e+00	-3.000000e+00	1.565299e-03	3.249850e-05	1.108730e-04
-3.000000e+00	-2.600000e+00	2.549215e-03	3.354235e-04	6.034500e-05
-2.600000e+00	-2.200000e+00	5.184240e-03	5.052075e-04	0.000000e+00
-2.200000e+00	-1.800000e+00	8.622277e-03	0.000000e+00	8.818875e-04
-1.800000e+00	-1.400000e+00	1.816588e-02	1.935350e-04	9.553500e-05
-1.400000e+00	-1.000000e+00	4.191423e-02	1.354525e-03	3.028000e-04
-1.000000e+00	-6.000000e-01	1.142497e-01	1.413250e-04	2.791050e-03
-6.000000e-01	-2.000000e-01	1.256486e-01	3.604825e-03	0.000000e+00
-2.000000e-01	2.000000e-01	6.090895e-02	3.601100e-03	0.000000e+00
2.000000e-01	6.000000e-01	1.233354e-01	2.836525e-03	4.466300e-03
6.000000e-01	1.000000e+00	1.115917e-01	1.698825e-03	9.084250e-04
1.000000e+00	1.400000e+00	3.937465e-02	3.836000e-03	1.109225e-03
1.400000e+00	1.800000e+00	1.765541e-02	6.885050e-04	4.813300e-04
1.800000e+00	2.200000e+00	9.391892e-03	8.693725e-04	0.000000e+00
2.200000e+00	2.600000e+00	5.164428e-03	1.534000e-04	0.000000e+00
2.600000e+00	3.000000e+00	2.891260e-03	0.000000e+00	1.844575e-04
3.000000e+00	3.400000e+00	1.659410e-03	0.000000e+00	1.027525e-04
3.400000e+00	3.800000e+00	8.957763e-04	0.000000e+00	3.820398e-04
3.800000e+00	4.200000e+00	5.610915e-04	4.393550e-05	0.000000e+00
4.200000e+00	4.600000e+00	2.753893e-04	1.271800e-05	0.000000e+00
4.600000e+00	5.000000e+00	1.402578e-04	0.000000e+00	5.681807e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	7.569687e-05	0.000000e+00	1.332212e-05
-4.600000e+00	-4.200000e+00	1.496761e-04	0.000000e+00	3.588223e-05
-4.200000e+00	-3.800000e+00	2.937922e-04	0.000000e+00	6.500100e-05
-3.800000e+00	-3.400000e+00	5.538368e-04	0.000000e+00	1.090290e-04
-3.400000e+00	-3.000000e+00	1.026447e-03	0.000000e+00	1.625245e-04
-3.000000e+00	-2.600000e+00	1.842430e-03	0.000000e+00	2.999802e-04
-2.600000e+00	-2.200000e+00	3.366353e-03	0.000000e+00	4.889650e-04
-2.200000e+00	-1.800000e+00	6.308412e-03	0.000000e+00	8.304850e-04
-1.800000e+00	-1.400000e+00	1.272498e-02	0.000000e+00	1.517733e-03
-1.400000e+00	-1.000000e+00	2.913768e-02	0.000000e+00	3.259575e-03
-1.000000e+00	-6.000000e-01	8.873027e-02	0.000000e+00	1.145400e-02
-6.000000e-01	-2.000000e-01	9.896585e-02	0.000000e+00	1.328855e-02
-2.000000e-01	2.000000e-01	4.406170e-02	0.000000e+00	4.615325e-03
2.000000e-01	6.000000e-01	9.890078e-02	0.000000e+00	1.324457e-02
6.000000e-01	1.000000e+00	8.866512e-02	0.000000e+00	1.145950e-02
1.000000e+00	1.400000e+00	2.914975e-02	0.000000e+00	3.267200e-03
1.400000e+00	1.800000e+00	1.271377e-02	0.000000e+00	1.530837e-03
1.800000e+00	2.200000e+00	6.317595e-03	0.000000e+00	8.369900e-04
2.200000e+00	2.600000e+00	3.356938e-03	0.000000e+00	4.787150e-04
2.600000e+00	3.000000e+00	1.836156e-03	0.000000e+00	3.024210e-04
3.000000e+00	3.400000e+00	1.013549e-03	0.000000e+00	1.911880e-04
3.400000e+00	3.800000e+00	5.562838e-04	0.000000e+00	1.088638e-04
3.800000e+00	4.200000e+00	2.941842e-04	0.000000e+00	6.568225e-05
4.200000e+00	4.600000e+00	1.525547e-04	0.000000e+00	3.241925e-05
4.600000e+00	5.000000e+00	7.241850e-05	0.000000e+00	1.787837e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	8.354552e-05	0.000000e+00	4.559810e-05
-4.600000e+00	-4.200000e+00	1.855376e-04	0.000000e+00	7.703813e-05
-4.200000e+00	-3.800000e+00	3.742390e-04	0.000000e+00	2.322495e-04
-3.800000e+00	-3.400000e+00	7.183293e-04	0.000000e+00	3.434243e-04
-3.400000e+00	-3.000000e+00	1.385638e-03	0.000000e+00	5.690658e-04
-3.000000e+00	-2.600000e+00	2.541460e-03	0.000000e+00	1.028190e-03
-2.600000e+00	-2.200000e+00	4.719653e-03	0.000000e+00	1.731600e-03
-2.200000e+00	-1.800000e+00	8.728592e-03	0.000000e+00	3.195595e-03
-1.800000e+00	-1.400000e+00	1.731447e-02	0.000000e+00	6.482722e-03
-1.400000e+00	-1.000000e+00	3.780750e-02	0.000000e+00	1.342955e-02
-1.000000e+00	-6.000000e-01	9.994037e-02	0.000000e+00	3.689010e-02
-6.000000e-01	-2.000000e-01	1.121876e-01	0.000000e+00	4.075577e-02
-2.000000e-01	2.000000e-01	6.012547e-02	0.000000e+00	2.005793e-02
2.000000e-01	6.000000e-01	1.128789e-01	0.000000e+00	4.034642e-02
6.000000e-01	1.000000e+00	1.006186e-01	0.000000e+00	3.665305e-02
1.000000e+00	1.400000e+00	3.791090e-02	0.000000e+00	1.346630e-02
1.400000e+00	1.800000e+00	1.733834e-02	0.000000e+00	6.306675e-03
1.800000e+00	2.200000e+00	8.723197e-03	0.000000e+00	3.445013e-03
2.200000e+00	2.600000e+00	4.712975e-03	0.000000e+00	1.790563e-03
2.600000e+00	3.000000e+00	2.550193e-03	0.000000e+00	1.013355e-03
3.000000e+00	3.400000e+00	1.377282e-03	0.000000e+00	5.489598e-04
3.400000e+00	3.800000e+00	7.183408e-04	0.000000e+00	3.392228e-04
3.800000e+00	4.200000e+00	3.716995e-04	0.000000e+00	1.784945e-04
4.200000e+00	4.600000e+00	1.899708e-04	0.000000e+00	8.132193e-05
4.600000e+00	5.000000e+00	8.306432e-05	0.000000e+00	4.950770e-05
# END HISTO1D

