# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_3}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_3}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet3_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	8.444892e-04	8.807750e-05	7.138550e-05
-4.600000e+00	-4.200000e+00	1.652931e-03	1.394588e-04	3.871725e-05
-4.200000e+00	-3.800000e+00	3.031297e-03	4.331767e-03	0.000000e+00
-3.800000e+00	-3.400000e+00	5.218925e-03	2.596700e-04	7.087250e-05
-3.400000e+00	-3.000000e+00	8.760038e-03	6.404000e-04	3.055750e-05
-3.000000e+00	-2.600000e+00	1.398740e-02	7.664775e-04	0.000000e+00
-2.600000e+00	-2.200000e+00	1.998870e-02	5.420875e-04	0.000000e+00
-2.200000e+00	-1.800000e+00	3.044947e-02	3.216900e-03	0.000000e+00
-1.800000e+00	-1.400000e+00	4.279370e-02	6.002500e-04	9.083500e-04
-1.400000e+00	-1.000000e+00	6.233568e-02	1.796625e-03	7.300250e-04
-1.000000e+00	-6.000000e-01	9.304118e-02	2.649075e-03	1.304950e-03
-6.000000e-01	-2.000000e-01	1.269489e-01	0.000000e+00	5.295000e-03
-2.000000e-01	2.000000e-01	9.787395e-02	3.787975e-03	0.000000e+00
2.000000e-01	6.000000e-01	9.864525e-02	5.508525e-03	8.918500e-04
6.000000e-01	1.000000e+00	4.993915e-02	3.890750e-04	7.858250e-04
1.000000e+00	1.400000e+00	2.238643e-02	8.669675e-04	1.905625e-04
1.400000e+00	1.800000e+00	9.465352e-03	1.132800e-04	7.306000e-05
1.800000e+00	2.200000e+00	3.881745e-03	4.140325e-04	8.135000e-06
2.200000e+00	2.600000e+00	1.283125e-03	1.287795e-04	1.932250e-06
2.600000e+00	3.000000e+00	3.782755e-04	5.610250e-05	8.125000e-07
3.000000e+00	3.400000e+00	8.557143e-05	2.266827e-05	0.000000e+00
3.400000e+00	3.800000e+00	1.298236e-05	1.774508e-06	4.109735e-06
3.800000e+00	4.200000e+00	9.926557e-07	5.021500e-08	1.262386e-06
4.200000e+00	4.600000e+00	-1.684080e-08	6.234568e-08	5.816340e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	4.347122e-04	0.000000e+00	1.158930e-04
-4.600000e+00	-4.200000e+00	8.758955e-04	0.000000e+00	2.519628e-04
-4.200000e+00	-3.800000e+00	1.694160e-03	0.000000e+00	4.067842e-04
-3.800000e+00	-3.400000e+00	3.051993e-03	0.000000e+00	6.819650e-04
-3.400000e+00	-3.000000e+00	5.266465e-03	0.000000e+00	1.031627e-03
-3.000000e+00	-2.600000e+00	8.632720e-03	0.000000e+00	1.509142e-03
-2.600000e+00	-2.200000e+00	1.365895e-02	0.000000e+00	2.039825e-03
-2.200000e+00	-1.800000e+00	2.076468e-02	0.000000e+00	2.714855e-03
-1.800000e+00	-1.400000e+00	3.074222e-02	0.000000e+00	3.612850e-03
-1.400000e+00	-1.000000e+00	4.543683e-02	0.000000e+00	4.776525e-03
-1.000000e+00	-6.000000e-01	7.164725e-02	0.000000e+00	8.312500e-03
-6.000000e-01	-2.000000e-01	1.062718e-01	0.000000e+00	1.494805e-02
-2.000000e-01	2.000000e-01	7.770062e-02	0.000000e+00	9.679900e-03
2.000000e-01	6.000000e-01	8.058588e-02	0.000000e+00	9.540375e-03
6.000000e-01	1.000000e+00	3.853877e-02	0.000000e+00	4.125225e-03
1.000000e+00	1.400000e+00	1.543744e-02	0.000000e+00	1.960015e-03
1.400000e+00	1.800000e+00	6.145100e-03	0.000000e+00	1.079395e-03
1.800000e+00	2.200000e+00	2.234084e-03	0.000000e+00	5.264388e-04
2.200000e+00	2.600000e+00	7.091203e-04	0.000000e+00	2.149303e-04
2.600000e+00	3.000000e+00	1.893926e-04	0.000000e+00	6.508093e-05
3.000000e+00	3.400000e+00	3.847570e-05	0.000000e+00	1.841730e-05
3.400000e+00	3.800000e+00	6.136643e-06	0.000000e+00	2.131768e-06
3.800000e+00	4.200000e+00	-4.463735e-08	0.000000e+00	7.305893e-07
4.200000e+00	4.600000e+00	7.782558e-09	0.000000e+00	9.422565e-09
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet3_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	4.904010e-04	0.000000e+00	3.253205e-04
-4.600000e+00	-4.200000e+00	1.030477e-03	0.000000e+00	5.357288e-04
-4.200000e+00	-3.800000e+00	2.049152e-03	0.000000e+00	1.004375e-03
-3.800000e+00	-3.400000e+00	3.858743e-03	0.000000e+00	1.762838e-03
-3.400000e+00	-3.000000e+00	6.712988e-03	0.000000e+00	3.045763e-03
-3.000000e+00	-2.600000e+00	1.132903e-02	0.000000e+00	4.688263e-03
-2.600000e+00	-2.200000e+00	1.790734e-02	0.000000e+00	7.274810e-03
-2.200000e+00	-1.800000e+00	2.690450e-02	0.000000e+00	1.045427e-02
-1.800000e+00	-1.400000e+00	3.945090e-02	0.000000e+00	1.481880e-02
-1.400000e+00	-1.000000e+00	5.616160e-02	0.000000e+00	2.103595e-02
-1.000000e+00	-6.000000e-01	8.385122e-02	0.000000e+00	2.988075e-02
-6.000000e-01	-2.000000e-01	1.168988e-01	0.000000e+00	4.140170e-02
-2.000000e-01	2.000000e-01	9.048582e-02	0.000000e+00	3.070735e-02
2.000000e-01	6.000000e-01	9.516690e-02	0.000000e+00	3.252683e-02
6.000000e-01	1.000000e+00	4.925540e-02	0.000000e+00	1.686953e-02
1.000000e+00	1.400000e+00	2.014296e-02	0.000000e+00	7.456995e-03
1.400000e+00	1.800000e+00	7.816685e-03	0.000000e+00	3.310893e-03
1.800000e+00	2.200000e+00	2.762960e-03	0.000000e+00	1.246740e-03
2.200000e+00	2.600000e+00	8.395088e-04	0.000000e+00	4.305990e-04
2.600000e+00	3.000000e+00	2.106363e-04	0.000000e+00	1.193597e-04
3.000000e+00	3.400000e+00	4.380915e-05	0.000000e+00	2.596650e-05
3.400000e+00	3.800000e+00	5.770405e-06	0.000000e+00	4.964353e-06
3.800000e+00	4.200000e+00	4.728050e-07	0.000000e+00	4.659525e-07
4.200000e+00	4.600000e+00	5.018390e-09	0.000000e+00	2.036804e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

