# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlot=1
LogY=1
RatioPlotYMax=1.8
RatioPlotYLabel=Ratio
XLabel=$y_{j_4}^{\star}$ 
LegendAlign=r
YLabel=$ \text{d} \sigma/ \text{d}  y_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.2
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet4_y
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	6.040075e-05	2.175450e-06	2.934475e-06
-4.600000e+00	-4.200000e+00	1.145002e-04	0.000000e+00	9.238025e-05
-4.200000e+00	-3.800000e+00	2.432834e-04	2.908975e-05	0.000000e+00
-3.800000e+00	-3.400000e+00	4.043058e-04	0.000000e+00	4.826075e-05
-3.400000e+00	-3.000000e+00	8.367995e-04	4.760525e-05	0.000000e+00
-3.000000e+00	-2.600000e+00	1.183459e-03	0.000000e+00	2.428325e-04
-2.600000e+00	-2.200000e+00	2.309704e-03	1.902400e-05	3.229833e-04
-2.200000e+00	-1.800000e+00	4.341415e-03	3.447825e-04	3.340500e-04
-1.800000e+00	-1.400000e+00	8.643995e-03	5.780625e-04	4.904200e-04
-1.400000e+00	-1.000000e+00	1.802392e-02	1.406813e-03	1.131353e-03
-1.000000e+00	-6.000000e-01	4.196515e-02	2.769050e-03	3.117000e-03
-6.000000e-01	-2.000000e-01	4.147405e-02	2.369100e-03	3.545450e-03
-2.000000e-01	2.000000e-01	2.276695e-02	6.297825e-04	1.383515e-03
2.000000e-01	6.000000e-01	3.864003e-02	8.696250e-04	5.003875e-03
6.000000e-01	1.000000e+00	3.982772e-02	4.159725e-03	1.908000e-04
1.000000e+00	1.400000e+00	1.595151e-02	1.322038e-03	8.625675e-04
1.400000e+00	1.800000e+00	8.892857e-03	1.806407e-03	0.000000e+00
1.800000e+00	2.200000e+00	4.544635e-03	3.605675e-04	3.540725e-04
2.200000e+00	2.600000e+00	2.532408e-03	2.650182e-04	2.367300e-04
2.600000e+00	3.000000e+00	1.494329e-03	0.000000e+00	3.385242e-04
3.000000e+00	3.400000e+00	8.653758e-04	7.537400e-05	9.877825e-05
3.400000e+00	3.800000e+00	6.181465e-04	1.578888e-04	1.104922e-04
3.800000e+00	4.200000e+00	3.482367e-04	7.428800e-05	9.471250e-06
4.200000e+00	4.600000e+00	1.634211e-04	1.827393e-05	5.335820e-05
4.600000e+00	5.000000e+00	8.693862e-05	5.114875e-06	2.156845e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	3.002097e-05	0.000000e+00	1.374535e-05
-4.600000e+00	-4.200000e+00	6.242050e-05	0.000000e+00	2.498913e-05
-4.200000e+00	-3.800000e+00	1.275847e-04	0.000000e+00	4.548960e-05
-3.800000e+00	-3.400000e+00	2.349227e-04	0.000000e+00	8.770508e-05
-3.400000e+00	-3.000000e+00	4.385525e-04	0.000000e+00	1.479750e-04
-3.000000e+00	-2.600000e+00	7.779040e-04	0.000000e+00	2.917990e-04
-2.600000e+00	-2.200000e+00	1.405300e-03	0.000000e+00	4.500320e-04
-2.200000e+00	-1.800000e+00	2.557885e-03	0.000000e+00	7.719450e-04
-1.800000e+00	-1.400000e+00	4.861400e-03	0.000000e+00	1.472732e-03
-1.400000e+00	-1.000000e+00	1.016217e-02	0.000000e+00	3.034010e-03
-1.000000e+00	-6.000000e-01	2.500990e-02	0.000000e+00	8.521575e-03
-6.000000e-01	-2.000000e-01	2.536610e-02	0.000000e+00	8.746500e-03
-2.000000e-01	2.000000e-01	1.408216e-02	0.000000e+00	4.013600e-03
2.000000e-01	6.000000e-01	2.540010e-02	0.000000e+00	8.654475e-03
6.000000e-01	1.000000e+00	2.505747e-02	0.000000e+00	8.543575e-03
1.000000e+00	1.400000e+00	1.014818e-02	0.000000e+00	3.011015e-03
1.400000e+00	1.800000e+00	4.864777e-03	0.000000e+00	1.470532e-03
1.800000e+00	2.200000e+00	2.550695e-03	0.000000e+00	7.764950e-04
2.200000e+00	2.600000e+00	1.387519e-03	0.000000e+00	4.600228e-04
2.600000e+00	3.000000e+00	7.908348e-04	0.000000e+00	2.545565e-04
3.000000e+00	3.400000e+00	4.307408e-04	0.000000e+00	1.542080e-04
3.400000e+00	3.800000e+00	2.412877e-04	0.000000e+00	8.665355e-05
3.800000e+00	4.200000e+00	1.255665e-04	0.000000e+00	4.656022e-05
4.200000e+00	4.600000e+00	6.436768e-05	0.000000e+00	2.358930e-05
4.600000e+00	5.000000e+00	2.789782e-05	0.000000e+00	1.484235e-05
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_y
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

