# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlot=1
LogY=1
RatioPlotYMax=2.0
RatioPlotYLabel=Ratio
XLabel=$x_{j_4}^{\star}$
LegendAlign=r
YLabel=$\text{d} \sigma/ \text{d} x_{j_4}^{\star}$ (pb)
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/jet4_x
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	4.792242e-04	6.689625e-05	9.469800e-05
-4.600000e+00	-4.200000e+00	8.262520e-04	6.314250e-06	3.258263e-04
-4.200000e+00	-3.800000e+00	1.708070e-03	1.626320e-04	2.342720e-04
-3.800000e+00	-3.400000e+00	2.755888e-03	1.841875e-04	3.321575e-04
-3.400000e+00	-3.000000e+00	4.121730e-03	2.775875e-04	7.625225e-04
-3.000000e+00	-2.600000e+00	6.633823e-03	6.774525e-04	5.296850e-04
-2.600000e+00	-2.200000e+00	9.076938e-03	4.081925e-04	8.950675e-04
-2.200000e+00	-1.800000e+00	1.307995e-02	1.472778e-03	7.112050e-04
-1.800000e+00	-1.400000e+00	1.820995e-02	2.202965e-03	4.259125e-04
-1.400000e+00	-1.000000e+00	2.438770e-02	1.598830e-03	8.569300e-04
-1.000000e+00	-6.000000e-01	3.352592e-02	3.626900e-03	2.533200e-03
-6.000000e-01	-2.000000e-01	4.497688e-02	2.995175e-03	1.006150e-03
-2.000000e-01	2.000000e-01	3.307837e-02	1.241650e-03	3.097725e-03
2.000000e-01	6.000000e-01	3.430448e-02	7.846000e-04	3.428325e-03
6.000000e-01	1.000000e+00	1.694359e-02	6.279000e-04	1.400705e-03
1.000000e+00	1.400000e+00	7.314800e-03	2.978075e-04	4.421175e-04
1.400000e+00	1.800000e+00	2.999040e-03	2.660825e-04	6.160250e-05
1.800000e+00	2.200000e+00	1.153961e-03	1.152067e-04	1.675105e-04
2.200000e+00	2.600000e+00	3.799783e-04	2.011325e-05	6.605550e-05
2.600000e+00	3.000000e+00	1.139445e-04	1.475947e-05	1.792287e-05
3.000000e+00	3.400000e+00	2.792395e-05	6.338365e-06	6.539875e-06
3.400000e+00	3.800000e+00	5.574058e-06	2.522943e-06	3.550313e-06
3.800000e+00	4.200000e+00	6.253717e-07	2.552132e-07	3.315877e-07
4.200000e+00	4.600000e+00	1.754422e-08	2.744253e-09	1.252028e-08
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	1.770561e-04	0.000000e+00	8.642140e-05
-4.600000e+00	-4.200000e+00	3.712195e-04	0.000000e+00	1.681538e-04
-4.200000e+00	-3.800000e+00	7.213880e-04	0.000000e+00	3.031840e-04
-3.800000e+00	-3.400000e+00	1.280241e-03	0.000000e+00	5.014922e-04
-3.400000e+00	-3.000000e+00	2.138519e-03	0.000000e+00	8.293585e-04
-3.000000e+00	-2.600000e+00	3.391280e-03	0.000000e+00	1.168515e-03
-2.600000e+00	-2.200000e+00	5.116323e-03	0.000000e+00	1.664770e-03
-2.200000e+00	-1.800000e+00	7.402632e-03	0.000000e+00	2.327775e-03
-1.800000e+00	-1.400000e+00	1.041074e-02	0.000000e+00	3.164410e-03
-1.400000e+00	-1.000000e+00	1.445294e-02	0.000000e+00	4.362037e-03
-1.000000e+00	-6.000000e-01	2.087295e-02	0.000000e+00	6.556250e-03
-6.000000e-01	-2.000000e-01	2.872185e-02	0.000000e+00	1.023235e-02
-2.000000e-01	2.000000e-01	2.133755e-02	0.000000e+00	7.058253e-03
2.000000e-01	6.000000e-01	2.244683e-02	0.000000e+00	7.228845e-03
6.000000e-01	1.000000e+00	1.080660e-02	0.000000e+00	3.192482e-03
1.000000e+00	1.400000e+00	4.169285e-03	0.000000e+00	1.326855e-03
1.400000e+00	1.800000e+00	1.570293e-03	0.000000e+00	5.711447e-04
1.800000e+00	2.200000e+00	5.356477e-04	0.000000e+00	2.295482e-04
2.200000e+00	2.600000e+00	1.598331e-04	0.000000e+00	7.804463e-05
2.600000e+00	3.000000e+00	3.993100e-05	0.000000e+00	2.167093e-05
3.000000e+00	3.400000e+00	7.432498e-06	0.000000e+00	6.306810e-06
3.400000e+00	3.800000e+00	1.037817e-06	0.000000e+00	9.412003e-07
3.800000e+00	4.200000e+00	1.089719e-07	0.000000e+00	3.404440e-08
4.200000e+00	4.600000e+00	1.652728e-09	2.152238e-09	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/jet4_x
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e+00	-4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.600000e+00	-4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-4.200000e+00	-3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.800000e+00	-3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.400000e+00	-3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-3.000000e+00	-2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.600000e+00	-2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-2.200000e+00	-1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.800000e+00	-1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.400000e+00	-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
-1.000000e+00	-6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-6.000000e-01	-2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-2.000000e-01	2.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-01	6.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	1.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.400000e+00	1.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e+00	2.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.200000e+00	2.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	3.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e+00	3.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.800000e+00	4.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e+00	4.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.600000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

