# BEGIN PLOT
LegendOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
DrawOnly=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
RightMargin=0.5
RatioPlotReference=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
RatioPlot=1
LogY=1
RatioPlotYMax=3.0
RatioPlotYLabel=Ratio
XLabel=$N_{jets}^{gap} (excl)$
LegendAlign=r
XMax=6
YLabel=$ \text{d} \sigma/ \text{d}  N_{jets}^{gap} (excl)$ 
Legend=1
RatioPlotYMin=0.0
# END PLOT


# BEGIN SPECIAL /MC_H2JETS_04_LOOSE/NGapJet_excl
\rput[tl](0.05,0.75){\parbox{5cm}{\textcolor{gray}{{\bf Herwig 7.2.3} \\ VBFNLO 3.0.0}}}
# END SPECIAL

# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
ErrorBandColor=red
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=red
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H-N2-N3-4-25gev-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*,3*,4)
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.312222e-01	1.432530e-02	7.095400e-03
5.000000e-01	1.500000e+00	9.278370e-02	2.761900e-03	0.000000e+00
1.500000e+00	2.500000e+00	1.703602e-02	4.946400e-04	1.200630e-03
2.500000e+00	3.500000e+00	3.026176e-03	4.649160e-04	5.781490e-04
3.500000e+00	4.500000e+00	3.668958e-04	0.000000e+00	2.250091e-04
4.500000e+00	5.500000e+00	8.957617e-05	4.932951e-05	4.154903e-05
5.500000e+00	6.500000e+00	1.263486e-05	0.000000e+00	8.172990e-06
6.500000e+00	7.500000e+00	-5.801353e-08	0.000000e+00	2.974845e-06
7.500000e+00	8.500000e+00	6.364916e-07	4.509944e-07	0.000000e+00
8.500000e+00	9.500000e+00	9.399173e-08	1.506051e-07	0.000000e+00
9.500000e+00	1.050000e+01	-7.626388e-09	0.000000e+00	1.114883e-08
1.050000e+01	1.150000e+01	3.361039e-09	2.211257e-08	0.000000e+00
1.150000e+01	1.250000e+01	-1.197475e-08	0.000000e+00	1.257828e-08
1.250000e+01	1.350000e+01	-2.994958e-12	6.040942e-12	6.798585e-12
1.350000e+01	1.450000e+01	7.623330e-12	7.623330e-12	0.000000e+00
1.450000e+01	1.550000e+01	-3.298758e-17	0.000000e+00	3.880430e-11
1.550000e+01	1.650000e+01	-2.411790e-18	0.000000e+00	2.411790e-18
1.650000e+01	1.750000e+01	1.376339e-12	4.745989e-12	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
ErrorBandColor=green
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=green
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLOPS-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*) $\oplus$ PS
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.673703e-01	2.923150e-02	0.000000e+00
5.000000e-01	1.500000e+00	7.261330e-02	0.000000e+00	8.714170e-03
1.500000e+00	2.500000e+00	1.059116e-02	0.000000e+00	3.568560e-03
2.500000e+00	3.500000e+00	1.543879e-03	0.000000e+00	9.333860e-04
3.500000e+00	4.500000e+00	2.322276e-04	0.000000e+00	2.172177e-04
4.500000e+00	5.500000e+00	3.584063e-05	0.000000e+00	4.515468e-05
5.500000e+00	6.500000e+00	5.825935e-06	0.000000e+00	9.257195e-06
6.500000e+00	7.500000e+00	9.744327e-07	0.000000e+00	1.866247e-06
7.500000e+00	8.500000e+00	1.595204e-07	0.000000e+00	3.108544e-07
8.500000e+00	9.500000e+00	1.768167e-08	0.000000e+00	6.120228e-08
9.500000e+00	1.050000e+01	2.418084e-09	0.000000e+00	2.415617e-08
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	2.030023e-09
1.150000e+01	1.250000e+01	2.919784e-12	0.000000e+00	6.268936e-09
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	2.556139e-10
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
ErrorBandColor=orange
ErrorBandOpacity=0.3
ErrorBands=1
ErrorBars=1
ErrorType=env
LineColor=orange
LineStyle=solid
Path=//homes/tinghua1/higgs-anomalous/Herwig7/gcc11_install_test/plots/H2Jets-NLO-even-combine.yoda/MC_H2JETS_04_LOOSE/NGapJet_excl
RatioPlotSameStyle=1
Title=h(2*)-FO
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	4.719411e-01	4.295170e-02	0.000000e+00
5.000000e-01	1.500000e+00	8.797091e-02	0.000000e+00	3.088819e-02
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	7.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.500000e+00	8.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e+01	1.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.150000e+01	1.250000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e+01	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.450000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.450000e+01	1.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.550000e+01	1.650000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.650000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	1.850000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.850000e+01	1.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

